20220602 4 390504 WX2536.03
❂
↓
2057 2022 P21 013557 载入史册！！相信自己，奇思妙想。💪共勉之。↑
———————★☆———————
收编0155太阳黑子。有时候没有旁边的亮。你就算发光反而别人还觉得你很黑暗​ 0202Biu~~~
↓
2103 笔记里自从遇见了你后，便有了缤纷多彩的世界。@晨 曦
1739@对自己的吐槽 干啥(⊙o⊙)啥？不行。吃饭第一名。！!QQ状态:在线学习@Q我吧。！!，1403 ！！！《爱你》《唯一》1608 秦时明月《彩虹🌈》 《Eutopia1639 《明天，你好》↑2324【【毕业季】牛奶咖啡《明天你好》毕业神曲！祝愿大家都有美好的前程！-哔哩哔哩】 https://b23.tv/boi0rwK 16+
下周一高考请记得带准考证、身份证、2b铅笔、橡皮、直尺、三角板、量角器、圆规、0.5中性笔、草稿纸、垫板、矿泉水，如果第一个出考场被采访的话麻烦说拒绝无偿加班谢谢​


1221 
故事

时间史

感觉

交互

货币

人类

时间顺序

地 区



工作日志ZC0602  1600
0856 100  1009 200  1128 200
1315  200  1520  200  1704 200
1900 200  2014  200


0401 好久没体验到这种，困与猝 的感觉了，心电一闪一闪的收激。！

2222 没配置好，૧(●´৺`●)૭
2104 去帮忙维修WiFi监控网络.。
1748 干饭完西南乌云压顶着来了..。公司下午发了许多礼品粽子红牛等。
1704 P43 辛苦了 005730
1335 超级困了
1222 P41 开始看检测与纠正
1218 大家都在休息。吃饭等。
1212 阴干饭完。
1116 大一统P38 000520
1055 P3 003318  5+ ！！！！基因基因记忆缺失
1034 P37 自治区 001111
1009  _P36
1005。P35 6+
0917 焊锡加风扇了(๑╹ヮ╹๑)ﾉ
0849 P33 路径算法
0737 起床 0752 阴出发 0800 到
0352 听见扫地的声音，大概是城市清洁工。准备睡觉了。风水刚刚掉下坏了了 。0359 29581 风扇烫电机99+℃了大概。
0347 0300 关wifi了 准备睡觉
0251【中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程-8+
0110维修风扇 启动了一晚上，终于驱动启动了。

0129【中考时间】刚刚接省教育厅基教处通知，经省厅领导审批同意，今年全省中考时间为6月24日至26日（星期五、星期六和星期日），请相互转达

1215
五月的暖风已经吹过，六月的蝉鸣即将响起，期待着十八度的空调，冰镇的啤酒[em]e400181[/em]，冒气的冰激凌[em]e400161[/em]，还有………

1520
【黔东南州防汛办、黔东南州应急局】据气象预报，6月2日夜间到4日白天全州阴天有阵雨或雷雨，黄平、凯里、麻江、丹寨、雷山、台江、剑河、锦屏、榕江、从江、黎平等县（市）部分乡镇有暴雨到大暴雨，个别乡镇特大暴雨。强降雨极易诱发山洪、泥石流、地质灾害和城镇内涝，请广大群众提高安全防范意识，远离危险区域，主动防灾避险，并注意出行安全。

0151额，公司新租了一个办公室，需要企业级路由器。现场已经布设完毕，就等路由器上了，然后行政说上次买东西钱还没报，不准备垫钱，普通路由器代替不了，运营商备品也不给暂用，用就要给钱，没这个预算，然后走流程速通，前面很快，到了采购那里就卡住了，一卡就是一个星期，因为她要比价，怎么催都不行，最后找了一个比分支技术推荐的便宜了180块的，喜滋滋的批了，老板也很高兴，毕竟省钱了，矜持了2天也批了。
本来到这里一切都还合理，唯一不和谐的是新办公室平均一天930元租金，闲置了接近10天，纯损耗接近1万，再因为没有网络新来员工都在摸鱼，算上人力成本3万，因为120元净亏损4万，我们还不能说实话，一说包扣你头上。
分支连千把块的权限都不放，各种流程拦路，麻了，爱咋咋地，本就不关我事。​

实际情况是～“规定是规定，但你要灵活处理啊”～～～～[捂脸]
反正就是～是个人工作几个月都知道有什么问题，但就是解决不了～下面的有精力处理，没权限（因为只要处理了就能在未来少很多事，所以有精力），而上面的，有权限处理，没精力～～或者另一种情况，就是有权限处理但要担责，由于不想担责，就拖着​

2235紫虚，紫虚，我是乌有，我是乌有，收到请回答，over

1755
东莞东城警方通报一起持刀伤人案 嫌犯被当场抓获
环球网
环球网官方账号 2022-06-02 16:48
本文转自：【东莞平安东城】
情况通报
2022年6月2日中午，东城街道发生一起持刀伤人案，致6名群众受伤，我局迅速出警，当场抓获犯罪嫌疑人湛某某(男，25岁)
目前，伤者均已送往医院救治，案件正在进一步侦办中。
此网页由环球网提供



2022年6月2日 星期四
2
农历二零二二年 五月(大)初四

壬寅虎年 乙巳月 丙戌日

2334Eutopia
这首歌歌名的中文翻译是乌托邦，因为歌曲的名字对理解歌曲的意境起很大的作用。
所以歌曲的作者应该是像表达乌托邦社会的和平安定与文明繁华。经济增长，政治稳定、文化繁荣、社会文明、人民幸福，人类社会最美好的梦想都在这里实现。人人安居乐业，各得其所，物质的极大富足支撑着人们追求更好的精神面貌，每个人都能实现自己的人生价值，找到存在的意义。
当然，当曲子创作出来被我们听到的时候，每一个人都有自己的想象和理解。不管是爱情，亲情，友情，还是帝王、战士、学子，相信各人有各人的江山。
往日之路不可追，来日之路光明灿烂。共勉。​

Eutopia  乌托邦，精神被忧伤和黑暗包裹，却始终向往的地方，那里不一定是天堂，不会给你永远的辛福，但至少那一瞬间我们的生命如夏花般灿烂。
还有，这首歌真的真的不要一下子点到2分10秒。囫囵吞枣只会玷污了这首好纯音。有了前面1.30秒的铺垫才会有2.10的惊艳，如果直接跳到2.10秒只会感受到波澜不惊的“好听”罢了。不如不听。
1.30前，任他人无视，缓慢、孤独地积攒养分。
1.30-2.10，开始萌芽、破土，冲破重重阻碍。
2.10-3.50，将所有的能量迸发，开出最绚烂的花，世人为我驻步嗟叹。
3.50后，盛放出渐渐枯萎凋零，一切又归于尘土。
就像人的一生，生来平凡，却要如夏花般绚烂。
            Yoohsic Rommz-Eutopia​

1214
澡兰香·淮安重午

南宋·吴文英

盘丝系腕，巧篆垂簪，玉隐绀纱睡觉。银瓶露井，彩箑云窗，往事少年依约。为当时曾写榴裙，伤心红绡褪萼。黍梦光阴，渐老汀洲烟蒻。
莫唱江南古调，怨抑难招，楚江沉魄。薰风燕乳，暗雨梅黄，午镜澡兰帘幕。念秦楼也拟人归，应剪菖蒲自酌。但怅望、一缕新蟾，随人天角。


和晋陵陆丞早春游望

杜审言.唐

独有宦游人，偏惊物候新。
云霞出海曙，梅柳渡江春。
淑气催黄鸟，晴光转绿蘋。
忽闻歌古调，归思欲沾巾。



0755
沁园春  长沙
毛泽东
独立寒秋，
湘江北去，
橘子洲头。
看万山红遍，
层林尽染。
漫江碧透，
百舸争流。
鹰击长空，
鱼翔浅底，
万类霜天竞自由。
怅寥廓，
问苍茫大地，
谁主沉浮？
携来百侣曾游。

忆往昔峥嵘岁月稠。
恰同学少年，
风华正茂。
书生意气，
挥斥方遒。
指点江山，
激扬文字，
粪土当年万户侯。
曾记否，
到中流击水，
浪遏飞舟？


2320

情动 - 水晶蝶
词：汪文伟
曲：汪文伟
编曲：水晶蝴蝶乐队
眨眼间
风卷干草帘
刀光影
挥舞弹指间
心飘摇
朱红轻飞溅
难入眠
黑夜漫漫无边
不是英雄
你不在我的身边
走天涯
一把剑握在手间
漫漫路
踏破铁鞋无觅处
相思苦
刻骨铭心情不古
不是英雄
你不在我的身边
走天涯
一把剑握在手间
漫漫路
踏破铁鞋无觅处
相思苦
刻骨铭心情不古

2019.11.11 00:00 回答
彩虹 (《秦时明月》动画片尾曲) 
词：黄韦皓
曲：黄韦皓
演唱：乔楚熙
歌词：
风，吹干我的泪

情，让它飞
这份爱，难再追
雨，依旧在飘
分不清是哭是笑，天真的梦该醒了
雨后的天空，有一点迷蒙
你在远方挥手，仿佛要我跟着你远走
一起拥有过，的甜蜜和幻想追逐过的梦
现在只能深藏在脑海中，看见天空中
有一片彩虹，是否你也会
惦记起我和你的相逢，随时光匆匆
曾经美丽的爱情将会飞走，你我的笑仍留在回忆中
风，吹干我的泪
情，让它飞
这份爱，难再追
雨，依旧在飘
分不清是哭是笑，天真的梦该醒了
雨后的天空，有一点迷蒙
你在远方挥手，仿佛要我跟着你远走
一起拥有过，的甜蜜和幻想追逐过的梦
现在只能深藏在脑海中，看见天空中
有一片彩虹，是否你也会
惦记起我和你的相逢，随时光匆匆
曾经美丽的爱情将会飞走，你我的笑仍留在回忆中

￼

扩展资料

彩虹是《秦时明月》的片尾曲，由黄韦皓作词，黄韦皓作曲，乔楚熙演唱，收录在2008-10-22发行的专辑《秦时明月 原声大碟》中。
《秦时明月》系列是由中国杭州玄机科技信息技术有限公司制作的3D武侠动画系列，于2007年春节期间起在中国全国各地正式首映，网络上亦有授权播出。
1



0142补↓20220601 3 390503 WX2536.03
2148@1 10 1024 1600
↓0011梦见墓碑（在高地车里就看见了，下车于山下），天空万里无云，就亦阴亦阳，疑似明。只在☀🌙周围还有一些乌云。
1927 区块链 距离区分地球村查 300@ 28 014005 日志关于时间FT8工作原理
1819 @统易论0901 @中断之时间先后也.。0851 @21/P23001941 熟悉度与控制时间精密度习惯
2057 2022 P21 013557 载入史册！！相信自己，奇思妙想。💪共勉之。↑
———————★☆———————
收编2059高情商：尽力而为 ，低情商：看着办吧
↓0731说到感恩，我就想到了感恩节。
说到感恩节，我就想到了他的来历[doge]​
2103 我的笔记自从遇见了你，后才有了缤纷多彩的世界。@晨 曦
1739@对自己的吐槽 干啥(⊙o⊙)啥？不行。吃饭第一名。！!QQ状态:在线学习@Q我吧。！!，1403 ！！！《爱你》《唯一》1608 秦时明月《彩虹🌈》 《Eutopia1639 《明天，你好》↑

工作日志ZC0601  1600
0848 50  1033  200  1225 200
1356  200  1538  200  1729 200
 1945 200  2105 200  2204 150
1639 腐蚀出洞了 1946 换烙铁头头

0119 4.stellarium（星象地图）
 智能工具箱Smart Tools
1616
感觉
交互
货币
人类
时间顺序
地 区

2221 P32 004616 统一 地区
2101 听看到 P31
1746 P29  002309 喝酒比喻TCP堵塞。
1743 干饭完，今天早上厂新加两桌子工作平台。一桌最4人，正常3人，总共3X4桌
1648 两军
感觉

交互

货币

人类

1945 
1837 太困了
时间顺序比喻
1538 开始随机系统听歌
1443 非常困了
1416 整理签字
1356 口罩有用吗对于这锡助焊膏烟
1225 人们有的在公司有的自带吃完饭。也有的继续工作，有的休息一会。有的在玩一会手机，就如我
1214  干饭完。多云阴云。
1141 超级困了，听歌
1041 自然常数 思考🤔时间效率010614
1033  重复P26 16+
0935 反码FFFF 10+
0848 【中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程-哔哩哔哩】 https://b23.tv/n2LnYiB 2+ P23
0800 0752 出发，卡点到公司。
0102 休息42 82 昨天晚上压缩笔记不知不觉就睡着了.30379
0011 最近晚上在寝室WiFi与联通的网速都很卡50-150kb

2100公益短信：6月1日是《中华人民共和国网络安全法》实施五周年。没有网络安全就没有国家安全。让我们牢固树立正确的网络安全观，增强法治观念，提高法律意识，依法维护网络空间安全，共筑国家网络安全防线，争做中国好网民。中央网信办


0021想起两个故人，一个是明确退圈的无尘，一个是不辞而别的秦书
：烟柳枝下 断牵挂
白玉阶前 求缘法
待明月清风聚散喑哑
谁问道天涯
脱于凡尘 心无杂念
山间洒酒 祭眉眼
那故人白首随风已不见
轮回中善变
谁来拓一片
蛮荒之地铸仙剑
石洞渡千年
唯有这执着难解
放不下残念
雨又飘落在身边
听风萧萧兮 
一生难眠

：《活着》
每个人都在背弃自我的活着。
伴着夜色走上街头，车辆疾驰。
卷起的或许是生活的尘埃，迷了行人的眼。
我没读过什么书，也没走过多少路。
我用仅识的些许字，编制成的话。
说过许多强说的愁，饮过许多未饮的酒。
写过许多不是诗的诗。
到最后，看到了空洞，满是虚无的空洞。
我行走在繁华以外的繁华。
用萧疏的字句写着萧疏，却不尽萧疏。
咽下不是药的苦，吞下不是笑的声。
散尽自命不凡的冲动，才知道，平庸是平庸。
读懂了生活的无能为力，看透了反而举棋难定。
赢了梦想输了生活，那梦想就是个笑话。
没有生活的支撑，狗屁的梦想。
在喧嚣中听到寂寞，在寂寞里寻觅喧嚣。
在自我里寻求自我，在夜里寻光。
都是空话，都是空话，都是空话。


2329
味头5月产能记录表
日期
5月26
5月38
5月4日
5月5日
5月6日
5月7日
6月8日
6月90
5月10↵
6月11日  6月12日
6月13日
5月14日
5月15日
工位
总坊
姓名
产德
产的
产能
产能
产能
产能
产隐
产的
产能
产能  产德
产能
产能
产的
焊国电极
谭的平
3300
3000
2600
1000
3600
5600
2000
1600
3800
30d0
2400
30500
焊锡电极
张鹏
1600
2400
1800
600
2600
3600
2400
1400
3600
3000
2000
25200
焊锡电极
强林云
1A00
3600
2600
1000
3800
4000
3000
1000
3736
2000
1000
27556
押国电段
田芳
3400
3600
2600
1400
3600
4000
3000
3200
3600
3000
2000
34400
年锡电极
农秀片
2200
2800
2000
1000
3000
3600
2400
2000
3600
3000
2400
28000
焊锡电根
吴豪费
1400
2600
1800
1000
3000
1600
2800
1400
4000
3000
3000
27600
焊锡电极
杨胜文
2800
2200
200
800
2600
3000
2600
1800
3000
3000
2400
25400
焊国电校
王心洁
4395
4400
3600
800
5400
5120
3000
800
4000
31515
焊国电投
刘赛赛
5000
5000
3600
800
5000
3600
400
23400
焊锡电极
杨志兵
2300
2800
2000
1000
3200
3600
3000
1400
4600
3000
3000
29900
焊国电极
杨生
1090
1090
得锡电极
何立美
1643
1400
1000
2400
3000
2000
2000
3600
3000
3000
23043
小计
11
28095
34043
26200
10600
33200
42120
30400
17000
0
33536
27090
25200
307484

味头6月产能记录表
日国
5月108
8月170
5月180
6月19日
4月20日
5月21日  6月2日
5月238
5月24日
5月25日
5月26日
5月7日
5月2日
6月西日
5月30日
5月11日
工位
总精
益名
产四
产量
产整
产址
产枕
严使
产品
产施
户地
产性
产量
产量
产说
产整
产量
产圈
口国电量
道0平
1800
4036
4000
3000
3400
3000
2000
3297
4000
4000
3000
4000
5800
woo
4000
4000
5980
日国电屋
L
1300
3000
3200
3000
3000
3000
1600
300
4000
300
1600
M00
3000
2000
3000
4800  花
外国电量
在林云
4000
2000
3000
4640
4600
1000
5000
4000
5600
4000
4790
2000
2600
2产6
01
日国电度
田男
2300
4000
4000
4000
3200
3100
2200
4400
4600
3800
4085
3400
4000
3800
4500
4040
0025
用
焊想电叠
衣勇片
1800
3600
3400
2400
2200
1800
3800
3H00
2500
4000
3600
35000
归锡电量
吴豪费
1800
3200
4700
3800
3600
3760
2000
2200
4200
3800
3850
3600
4000
3400
4000
3400
58310
且电经
杨胜文
1500
1800
1800
3400
3600
3640
2000
2490
4D00
3900
4000
240
4400
3200
4200
100
53910
卢得电量
王心洁
2000
2600
4000
5200
5000
2200
2000
4700
6000
5000
4000
5200
2065
5400
y000
5185
即国电屋
码志兵
1800
3800
4000
4000
4400
4400
1600
200
4000
3600
3800
4000
4400
3500
4200
1400
53200
都锡电楼
科生
900
1400
1600
1000
1400
400
1500
200
2000
1600
1520
1400
1400
1E00
18120
具任电极
月立美
1800
4400
4600
4000
4400
4400
2000
4800
4600
4600
4400
4600
4800
4000
4600
4400
GUADD
學锡电屋
试丰
1400
2000
3400
小计
11
17000
3TB86
39300  36800  31640  35800  16600  19387  41800  39000  42935  39080  46280  32685  41200  3526  552619

2022年6月1日 星期三
1
农历二零二二年 五月(大)初三

壬寅虎年 乙巳月 乙酉日

2259#酷安夜话# 偶尔啊，在发呆的沉默里，思绪会回到很久以前，我的青春虽然并没有偶像剧里那样的剧情，也不像励志剧里那些奋勇前进的样子，只是依稀还记得那时候的我也有少年感十足的一面。
记忆的碎片不停的在脑海里翻滚，某个角落被搁置已久的一小片记忆被沉思的我翻腾出来，我只是记得在故事中有那么一段回忆里，那是一片落日余晖的夕阳下，傍晚的太阳把我和她的影子拉扯的好长，我说着那些我以为从来不会说的话语在微风中被吹的断断续续的，时至今日，就连我自己，都忘了说了些什么，只是我还记得那时候的我目光如炬，一脸深情且坚定的注视着那个早已模糊了影子的她。
​她只是微微的笑着，充满着知性的样子让我着迷，她并没有打断一个对着爱情对着未来有着无限憧憬少年的热情和勇敢，只是目光里包含温柔追忆和鼓励，现在回想似乎她在我的瞳孔里看见了倒映的是另一个人的样子。说着说着，也就是在太阳余晖阳光最为炽热的那一刻，我用尽了全身的力气混合着我剧烈跳动的心脏说出了那四个字。
“我喜欢你。”
​而她不知道是怕被我眼里勇敢和无畏的火焰烫伤，还是因为余晖里最后那一丝光芒太过耀眼，她只是侧过头，目光延伸到很远很远的地方，沉默着没有说什么，那一刻她身上有一种独特的气息，我没有看懂，只是想着怎么靠近她紧握着她的手。
后来的日子里，在她离开我的世界后，我在寻找契合的灵魂时，也曾看过人生百态，我想过很多次，我才明白。那一刻的她浑身的气息有一瞬间是悲伤和充满着追忆着的。
也就是在后来我才明白，每一个人的青春都有着无法忘却的人，ta闪闪发光，ta就像天上的太阳温暖即使是和ta的距离变得越来越遥远也依然照亮着你前进的道路。
而我呢，再到后来的后来才明白，我似乎永远也成为不了别人的太阳，只能在寂静无人的深夜里，抬头看着璀璨的星空，默默的注视着代表着自己的那一颗星星，它黯淡却呆在那一片无人问津的黑暗里，默默的散发着属于自己的星光。 
↑


今日早晨微报 | 2022年6月2日 星期四 农历五月初四
1、中国地震台网消息，6月1日17时00分，四川雅安芦山县、宝兴县接连发生6.1级、4.5级地震，震源深度18公里，截至18时30分，造成宝兴县1人死亡、1人重伤、5人轻伤，救援工作正在有序进行中；2、国家广电总局：激励网络影视产业精耕细作 《网络剧片发行许可证》6月1日起全面发放；3、2022年国家统一法律职业资格考试将于6月16日起报名；4、公安部：“团圆”行动已找回历年失踪被拐儿童11198名；（公众号 : 早安微语微报）5、交通部：计划在今年原定目标基础上新增改建农村公路3万公里；6、国家卫健委：截至2022年5月31日，全国累计报告接种新冠病毒疫苗338131.4万剂次；7、国家新闻出版署：全国180075名新闻记者按要求参加并通过年度核验，353名新闻记者因涉嫌违法违规被暂缓核验；8、国家发改委等九部门：重点建设山东半岛、长三角、闽南、粤东和北部湾五大海上风电基地；9、银保监会：强力整治保险机构大股东等关联方通过关联交易套取保险资金；10、广东：对个人消费者今年6月30日前在省内购买以旧换新推广车型范围内的新能源汽车新车，给予8000元/辆补贴；11、我国汽车保有量已达3.07亿辆 超越美国居全球首位；12、希腊与德国达成协议，向乌提供苏式步兵战车置换德现代化武器；【微语】能力是练出来的，潜能是逼出来的，习惯是养成的，成功是一步步走出来的







2022年6月2日  星期四
(农历：五月初四)
【今日老黄历宜】
祭祀 祈福 求嗣 开光 解除 合帐 冠笄 伐木 架马 作梁 修造 进人口 嫁娶 裁衣 安床 动土 起基 上梁 竖柱 放水 会亲友

【今日老黄历忌】
余事勿取
心 灵 感 悟
        有一种心情，无法诉诸文字。或许，有一些情感，只适合尘封。我相信，总会有风淡云轻的一天，一切，只是时间的问题。我希望，在沉寂的日子里，天涯的你我，各自安好。人生是一道单行轨迹，留下怎样的风景，在于心灵的旅行。不论世间风起云涌，我自淡然一笑，不言，已是风雅！
          央视新闻：6月1日上午，公安部举行新闻发布会，发布会上通报，2022年全国高考将于6月7日至8日举行，高考安全顺利事关群众切身利益，5月7日，公安部与教育部等部门联合召开全国普通高校招生考试安全工作电视电话会议，对做好高考安保工作进行了全面部署，要求全国公安机关强化底线思维，坚定责任担当，切实防范化解各类影响高考安全的风险隐患，全力确保今年高考安全平稳有序
◆5月份国家铁路发送货物3.4亿吨 同比增长6.6%
◆国家卫健委：全国累计报告接种新冠病毒疫苗338131.4万剂次
◆农业农村部：全国已收获小麦面积6518万亩 进度过两成
◆工信部通报84款存在侵害用户权益行为App
◆商务部：前4个月我国服务进出口总额增21.9% 服务贸易发展迎来新机遇
◆四部门将联合开展2022年度医疗保障基金飞行检查
◆国家新闻出版署：353名记者因涉嫌违法违规被暂缓核验

◆日本自卫队结束对北海道知床半岛失事观光船失踪人员的搜寻工作
◆欧盟决定提高防务能力摆脱对俄能源依赖
◆俄官员：欧盟对俄石油部分禁运将打击欧盟国家经济竞争力
◆澳大利亚总理带领新一届政府官员宣誓就职
◆俄北方舰队司令：“北风之神”级战略核潜艇未来将成为俄最主要战略核力量
◆亚美尼亚国防部否认攻击阿塞拜疆边境阵地
◆俄北方舰队司令：“北风之神”级战略核潜艇未来将成为俄最主要战略核力量
◆世卫组织：今年已有7个非洲国家报告猴痘病例
◆欧元区5月通胀率冲高位到8.1% 欧洲央行称最早7月加息
◆国家发改委：部分地区已启动价格补贴联动机制
◆TrendForce：5G手机今年市占将达50% 苹果蝉联冠军
◆国家外汇管理局出台具体举措 加强实体经济外汇风险管理
◆国家发改委等九部门印发《“十四五”可再生能源发展规划》
◆工信部：本周将印发《优质中小企业梯度培育管理暂行办法》
◆北京高考考前1天考生要提交“两码、一证明”
◆中国女排北京时间昨晚23:30迎来2022世界女排联赛土耳其安卡拉站首场较量，对手为荷兰女排
◆国际足联将和俄乌足协会谈，可能延长两国联赛球员外租期限
◆梅西：今年世界杯未必是我最后一届 我被批跑动少
◆梅西：意大利没进世界杯太疯狂 若进了他们是热门
◆拉科布谈总决赛：我想我们会赢的 我们是更好的那一支球队
◆势头强劲 《壮志凌云2》全球票房突破3亿美元
◆实现天文观测梦想 中国天眼开放1%观测时间给青少年
◆商务部：增加新车消费 扩大二手车流通
◆国际能源署警告全球面临三重能源危机
◆工信部发声 引导基础电信企业适度超前部署5G基站等新基建
◆国家发展改革委：增产增供 保障煤电油气能源安全
◆神舟十四号整装待发 将进行中国首次人员在轨轮换
◆国家乡村振兴局：近70%监测对象已消除返贫致贫风险
◆商务部：做好稳外贸稳外资政策储备 稳定外贸外资企业预期
 
 
养  生  健  康





❤护心脏-还不上火❤
，时长03:59
历  史  上  的  今  天

【6月2日大事记】
2004年 上海F1赛道建成
1998年 欧洲中央银行正式成立
1998年 中美携手开创人类宇宙反物质探测新纪元
1997年 清华大学高等研究中心成立
1990年 我国首次发布《中国环境状况公报》
1968年 中央对高校毕业生分配做出新规定
1962年 邓小平“好猫论”出台
1942年 中共中央总学习委员会成立
1942年 中美签署《中美租借协定》
1793年 巴黎人民举行新的起义　法国雅各宾派执政
455年 汪达尔人劫掠罗马
260年 讨伐司马昭，魏帝被杀



宜
装修
动土
订婚
安葬
上梁
破土
修造
祈福
祭祀
订盟
纳采
忌
开业
结婚
领证
开工
开张
开市
嫁娶
今