20221225 7 391203❂ E1e一 
1225 0112 @算法眼睛角度化勾股定理以。1153@速度与视角关系之变化也。2208@系统之微微的缩小图于个体，集体关系。
0026 w63.32 b5001
.》0026一生生历8808日0733s1801l 
1224 0424@疫情是场体质重新设置
0041 @圈地自萌源于信息归属也。卽来白人从众当归于众从人。统一之义
.》0031一生生历8808日0733s1801l 
w63.32 b8203 ↓1223 1428梦亦躲避被压缩身体，改名核焉。 2215《 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢》社会模式之众于记录也。信之趋势呼。 .》1419一生生历8807日0732s1801l 
———————=★★=——————

编录E1e一1225
↓1224 2037得亏只服两年[笑哭]，多待几年说不定： 单刀直入朱日和，徒手生擒​满广​志[doge]​ 0037 《网络环境》 圈地自萌 小黑子露出只因脚了 各家圈各家的地，真没意思
↓1223↓1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

学习日记E1e一1225 1318 
穷达皆由命，何劳发叹声。
但知行好事，莫要问前程。
冬去冰须泮，春来草自生。
请君观此理，天道甚分明。 
— 五代·冯道《天道》【【中英双字】JPEG算法原理 jpeg图片是如何压缩的？-哔哩哔哩】 https://b23.tv/zZagymj 1+ 最近在学数图，说一点自己的理解，老师上课光讲概念了，很多东西只有公式，（我）无法在脑海里构筑出公式的图像，还是课下揣摩公式上网查资料才有点感觉。
DCT变换和​傅立叶变​换一脉相承，一维傅立叶变换是用一堆正弦波去拟合一个一维的曲线。DCT是用一堆二维平面波拟合一个二维的“波”：
把图像的像素想象成一个等高图，像素的值代表等高图的“高度”，越亮就越“高”。
所以看DCT的基图像，就会发现明显带着平面波的特征。
实话说想明白了感觉还是挺自然的，但是上课的时候知识点太密集了，根本来不及理解[大哭][大哭][大哭]​访问“http://brilliant.org/BranchEducation/”，免费注册，学习算法知识。前两百位用此链接的朋友可以获得20%的年费减免。

JPEG格式图片文件背后的算法：
1）色彩空间转换（Color Space Conversion"），将RGB转换为YUV色彩空间，YUV的数据更好处理
2）色度缩减采样（Chromenance Downsampling），将蓝红色度层的“分辨率”变小，因为人眼对颜色不敏感
3）离散余弦变换（Discrete Cosine Transform），找出人眼不敏感的高频信息
4）量化（Quantization），删除人眼不敏感的高频信息
5）游程编码与霍夫曼编码（Run-length Encoding & Huffman Encoding），通用数据压缩

我们专们做深入的工程与技术教育视频，想支持我们吗？请访问：
www.patreon.com/brancheducation

官网：www.branch.education
文本、建模与动画：Teddy Tablante
英文配音：Phil Lee
音乐：Kindred
中文翻译：@爱文EVAN
↓1224 0051《劝学》吾尝终日而思矣不如须臾之所学也  《挽王静安先生》  现代   陈寅恪
敢将私谊哭斯人，文化神州丧一身。
越甲未应公独耻，湘累宁与俗同尘。
吾侪所学关天意，并世相知妒道真。
赢得大清干净水，年年呜咽说灵均。
↓1223 ↓1221 1346 1.one  2. two   3.three   ...

世界线E1e一1125 0113s 1815l
↓1224 0425s 1752 中甲村篮球场见太阳下于香炉山 ↓1223 1333q ↓1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28
1600 270度 21高 26.69014037,108.05208859,867.48
↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

0036 感冒第九天，呼吸感觉塑料味道。0231 被窝里热冒汗，微微的能闻味道了。2319 维修记录仪中，能闻到电烙铁松香味道了。刚刚吃饭也恢复了一些能分。↑
0023 感冒第十天,感觉恢复差不多了，0841 有点难受，想吐。
2341 今年的平安夜圣诞节非常得平静，就跟以以前一样，又恢复了。除了前年（2021）。....

1841 一直在压缩相片视频中，准备备份到光盘。。。
1818 阴 008050-1023 11058
1815 太阳能灯亮了。
1750 亲戚们陆陆续续来了.
1131 油-200 25.71
1010 到旁海，河水位置543.5/541.0
0840 妈找不到衣服了，一直在唠
0102 又重复看了 【【中英双字】JPEG算法原理 jpeg图片是如何压缩的？-哔哩哔哩】 https://b23.tv/zZagymj


↓1224 2224 多云阴 007553-1023 010160 ，刚刚还晴天现在阴了。电器太多跳闸了。
1829 天渐黑007555-1026 10262 到家天空蓝蓝的只见木星于南高方。
1730 回到车上。
1703 到洗马河监狱路口 等9路去，去旁海的班车人非常少
1616 准备回去了，遇到海桥
1548 弟弟眼镜近视眼500度。500元
1526 到眼睛店，俩个小学生在上网课，听写单词。弟弟正在匹配眼镜中
1433 到东门街。1446 吃完粉旁边还有人打糍粑于东门。去旁边的商场看衣服裤子鞋子等。
1422 到凯里接爸爸妈妈于9路车终点站。
1305 晴 008057-1025 09067 ，准备去凯里接爸爸他们。
1238 起床 没网了
0145 前几天刚刚清除QQ微信快手等数据，刚安装没一会内存又爆满了
0119 电脑蓝屏代码 刚刚移动硬盘一直被占用，就禁止了下电脑远程调试软件，就 CRITIAL_PROCESS_DIED

1842
@所有人 ：感谢大丰所有为我堂弟望力爸捐款的各位兄弟姐妹们，父老乡亲们，非常感谢大家为我堂弟大力支持，相信他会好起来的，非常感谢！[合十][合十][合十]总捐款费用是：15200元
1945
平安夜里大声笑，驱烦赶恼心情畅；平安夜里闹一闹，快乐气氛真美妙；平安夜里要祈祷，一生平安活到老。平安之夜，祝福送到，愿我的朋友快乐无忧，与幸福相伴，把平安抓牢！
0135
自古表白多白表，从来情书难书情
笑谈年少多少年，常与生人道人生
空凭爱恋谈恋爱，不懂情爱说爱情
望月思人无人思，一缕思愁引愁思​
0035 【【睡前消息528】天涯要死了，中文互联网不能陪葬-哔哩哔哩】 https://b23.tv/oAWXEno 9k+
令人感叹，论坛的衰落不可避免，从我现在接触到的传统论坛日活人数逐渐减少可以看出来[永雏塔菲_累]​
偶也是酱紫。[笑哭]​
马督工（马前卒）介绍亲身经历，分析天涯社区的兴衰原因。
                             2022年12月25日↑


2022年12月25日
25
壬 寅 年壬 子 月壬 子 日
黑道日
彭祖百忌
壬不决水，更难堤防  子不问卜，自惹灾殃
农历二零二二年十二月
初三日
星期日
冲马
上一节气：冬至 
2022年12月22日 5:48:01
下一节气：小寒 
2023年1月5日 11:04:39


0903
论诗三十首·其二十四
元好问〔金朝〕
有情芍药含春泪，无力蔷薇卧晚枝。
拈出退之山石句，始知渠是女郎诗。

1319

— 五代·冯道《天道》
穷达皆由命，何劳发叹声。
但知行好事，莫要问前程。
冬去冰须泮，春来草自生。
请君观此理，天道甚分明。


1041
早知天下事
新华社 2022-12-25 05:30 发表于北京
图片图片
图片
图片
图片

习近平在中央农村工作会议上强调，锚定建设农业强国目标，切实抓好农业农村工作。
图片

外交部发言人就美签署“2023财年国防授权法案”答记者问。详情>>

商务部世贸司负责人解读WTO《服务贸易国内规制参考文件》规则。

前11个月保险资管业协会登记产品规模逾9200亿元。

2023年全国硕士研究生招生考试拉开帷幕。
图片

美国国会通过2023财年综合拨款法案。

俄罗斯一养老院发生火灾致20人死亡。

国际奥委会确认东京奥组委达到收支平衡。

图片

新成昆铁路即将全线贯通运营。

全球首架C919自12月26日起开始验证飞行。
图片

沪深交易所公布2023年度降费措施。详情>>

广东问责省运会男子足球乙A（U15）组决赛假球事件，16人被处理。

近日，山东德州，一老人意外踩裂冰面掉进河里，被群众及时发现并报警求助。民警赶到后，与群众合力用绳子将遇险老人拉回岸边，成功脱困，从接警到救出仅用了11分钟。

近日，湖北恩施，一辆开进加油站的小货车车身起火，司机却浑然不知。工作人员发现后，3人默契配合，分工合作，不到1分钟将火扑灭。网友：为反应迅速的工作人员点赞！

图片

12月24日20时至25日20时，黑龙江东部和西北部、吉林东部、西藏北部和东部、青海东南部、川西高原北部、西北地区东部、山西南部、黄淮西部、江汉西部等地部分地区有小到中雪或雨夹雪，其中，西藏东部、甘肃南部、陕西中南部等地部分地区有大到暴雪（10～13毫米）。西藏东南部、西南地区东部和南部等地部分地区有小雨，其中，西藏东南部等地部分地区有中雨。
图片

2023年铁路春运购票日历。详情>>

元旦起西藏大部分景区将能免费游览。


1135
图片
今日早晨微报 | 2022年12月25日 星期日 农历十二月初三

1、教育部：2023年全国硕士研究生招生考试于2022年12月24日至26日举行，报考人数为474万；
2、全球首架C919飞机，将从12月26日开始100小时的验证飞行；
3、国家邮政局：加强指挥调度，保持邮政快递网络服务畅通；
4、中国保险资产管理业协会获悉，前11个月保险资管业协会登记产品规模逾9200亿元；
（公众号 : 微报早班车）
5、新疆伊宁县发生一起井下坍塌事故，18人被困；
6、广东省运会假球事件16名干部被处理，省体育局局长被免职；
7、李家超：预计明年1月中旬实现香港与内地全面“通关”；
8、俄媒：俄罗斯克麦罗沃养老院火灾死亡人数升至22人；
9、美国会众议院通过1.7万亿美元支出法案，包括对乌新一轮大规模援助；
10、美国总统拜登正式签署2023财年国防授权法案，国防经费达8579亿美元；
11、日媒：枪杀安倍晋三的嫌疑人将以杀人罪被正式起诉；
12、泰国“素可泰”号军舰沉没事故，已造成13人遇难，仍有16人失联；
【微语】能力是练出来的，潜能是逼出来的，习惯是养成的，成功是一步步走出来的

0037





2022年12月25日  星期日

(农历：腊月初三)

【今日老黄历宜】

安葬 启钻 移柩 入殓 除服 成服



【今日老黄历忌】

余事勿取

心 灵 感 悟

        生活安宁而祥和，不必多绚烂，亦不必多繁华，那些平淡相守的灵犀，那些简单而纯朴的相守，足以让生命生出一种沁心沁暖的欢喜。

图片


          央视新闻：中央农村工作会议12月23日至24日在北京举行。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话强调，全面推进乡村振兴、加快建设农业强国，是党中央着眼全面建成社会主义现代化强国作出的战略部署。强国必先强农，农强方能国强。没有农业强国就没有整个现代化强国；没有农业农村现代化，社会主义现代化就是不全面的。要铆足干劲，抓好以乡村振兴为重心的“三农”各项工作，大力推进农业农村现代化，为加快建设农业强国而努力奋斗。李克强主持会议。李强、王沪宁、韩正、蔡奇、丁薛祥出席会议

图片

◆12月25日出版的人民日报将发表社论，题目是《铆足干劲 加快建设农业强国》

◆【央视快评】全面推进乡村振兴 加快建设农业强国

◆国家医保局将集中排查清理医保不合理限制 排查工作分三阶段进行

◆全球首架C919将于12月26日开启100小时验证飞行之旅

◆国家乡村振兴局：脱贫攻坚成果得到巩固 今年全国没有发生规模性返贫

◆国家邮政局：加强指挥调度 保持邮政快递网络服务畅通

图片

◆俄罗斯表示，为应对西方对俄罗斯石油设置价格上限，考虑从明年初开始减产

◆美联储持续加息致日本经济承压 日本央行调整大规模货币宽松政策

◆俄总理签署命令 延长重要进口产品的优惠贷款方案

◆伊朗外长：已为恢复伊核协议做好准备

◆德国总统发表讲话 呼吁在危机面前保持团结和信心

◆俄罗斯总统普京与阿塞拜疆总统阿利耶夫通电话

图片

◆各地民营企业顺应市场变化，积极推动数字经济与实体经济融合发展

◆物流保通保畅：邮政快递投递量环比增长8.2%

◆银保监会将着力保障重点领域信贷资金需求

◆中国财政部原副部长朱光耀：全球经济2023年陷入全面衰退很难避免

◆2022年前11个月保险资管业协会登记产品规模逾9200亿元

图片

◆2023年全国硕士研究生招生考试24日开考 报考人数474万

◆第十八届文博会将于下周在深圳国际会展中心举办

◆卫报评世界女足百大球星前二十：巴萨普特拉斯第一，米德玛第六

◆俄媒：欧足联反对俄罗斯加入亚足联，局势缓和会让俄重回欧洲足坛

◆排名世界第11位，摩洛哥成2010年以来国际足联排名最高的非洲球队

◆阿凡达全球票房破6亿美元 北美票房1.829亿美元

◆扎克·施耐德导演《月球叛军》曝剧照，剧本曾为《星战》衍生创作

图片

◆各级医疗机构加强统筹协调，增强基层医疗服务，保障农村居民就医

◆民政部启用中国·国家地名信息库2022版

◆国药集团：该集团下属各生产企业正24小时全力扩产保供

◆量子技术再获新进展　中国电信加强前沿科技创新

 

 

养  生  健  康






❤维护免疫力❤

历  史  上  的  今  天


【12月25日大事记】

2005年 瑞典歌剧女高音比尔吉特·尼尔森逝世

2002年 中国造血干细胞库网络系统建立

1991年 苏维埃社会主义共和国联盟解体

1979年 人类消灭天花

1970年 毛泽东批准兴建葛洲坝工程

1935年 瓦窑堡会议

1930年 毛泽东提出红军的游击战术

1915年 护国运动开始

1901年 中国第一份官方报纸《北洋官报》创刊

1876年 巴基斯坦“国父”真纳诞生

1066年 征服者威廉在伦敦举行加冕典礼，成为英格兰国王

824年 唐宋八大家韩愈逝世

658年 鄂国公尉迟敬德逝世


生肖

鼠

五行

水

第几周

第52周

纳音

桑柘木

冲煞

冲马煞南

星座

摩羯座

喜神

正南

财神

正南

福神

西北

十二建星

闭日

胎神

仓库碓、外东北

值神

天刑

吉神宜趋

天医吉庆续世六合官日旺日天恩天瑞六仪鸣吠对天贵官日

凶神宜忌

天吏黄沙血忌血支土符天地转杀月建转杀四忌

乔迁签合同迁坟签约交房进宅领证搬家迁居纳畜安门开生坟买房养殖剃胎发盖房安坟入殓入宅破土搬公司
结婚订婚开业装修开张入土办满月酒出差办百日宴出门宴会出行交易嫁娶纳采安床开市安葬买车钓鱼下葬投资出殡下聘礼复婚出嫁升学宴赴任入学移徙
为什么黄历上的宜忌都不一样
今天是什么日子
今天黄历值神是天刑，是黑道日
今天是2022年的359天，距离全年结束还有6天
今天是第52周,距离2022年结束还有0周
今天是圣诞节, 距离下一个节日（腊八节）还有5天
当前节气（冬至），距离下一个节气（小寒）还有11天
今天冲什么生肖
与马相冲，与兔相刑，与羊相害，与鸡相破，与猴龙三合，与牛六合
精



20221224 6 391202❂ E1e一 
1224 0424@疫情是场体质重新设置
0041 @圈地自萌源于信息归属也。卽来白人从众当归于众从人。统一之义
.》0031一生生历8808日0733s1801l 

↓1223 1428梦亦躲避被压缩身体，改名核焉。 2215《 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢》社会模式之众于记录也。信之趋势呼。
.》1419一生生历8807日0732s1801l 
———————=★★=——————

编录E1e一1224 2037得亏只服两年[笑哭]，多待几年说不定： 单刀直入朱日和，徒手生擒​满广​志[doge]​ 0037 《网络环境》 圈地自萌 小黑子露出只因脚了 各家圈各家的地，真没意思
↓1223↓1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

学习日记E1e一1224 0051《劝学》吾尝终日而思矣不如须臾之所学也 
《挽王静安先生》  现代   陈寅恪
敢将私谊哭斯人，文化神州丧一身。
越甲未应公独耻，湘累宁与俗同尘。
吾侪所学关天意，并世相知妒道真。
赢得大清干净水，年年呜咽说灵均。
↓1223 ↓1221 1346 1.one  2. two   3.three   4.four 5.five   6.six   7.seven   8.eight 9.nine   10.ten   11.eleven   12.twelve 13.thirteen   14.fourteen   15.fifteen   16.sixteen 17.seventeen   18.eighteen   19.nineteen   20.twenty  1914 【【官方双语】那么……什么是卷积？-哔 3k+词汇积累： I had a little bit of an aha moment 让我豁然开朗 1:30​       

世界线E1e一1224 0425s
1752 中甲村篮球场见太阳下于香炉山
↓1223 1333q ↓1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28
1600 270度 21高 26.69014037,108.05208859,867.48
↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

1426 感冒第八天，早上感觉有点冷，喉咙痛不明显了。咳嗽减轻了些。一上床被子捂住就热出汗于刚进食后。油易反胃吐一小口一小口的。↑

0036 感冒第九天，呼吸感觉塑料味道。0231 被窝里热冒汗，微微的能闻味道了。2319 维修记录仪中，能闻到电烙铁松香味道了。刚刚吃饭也恢复了一些能分

2341 今年的平安夜圣诞节非常得平静，就跟以以前一样，又恢复了。除了2021。
2224 多云阴 007553-1023 010160 ，刚刚还晴天现在阴了。电器太多跳闸了。
1829 天渐黑007555-1026 10262 到家天空蓝蓝的只见木星于南高方。
1730 回到车上。
1703 到洗马河监狱路口 等9路去，去旁海的班车人非常少
1616 准备回去了，遇到海桥
1548 弟弟眼镜近视眼500度。500元
1526 到眼睛店，俩个小学生在上网课，听写单词。弟弟正在匹配眼镜中
1433 到东门街。1446 吃完粉旁边还有人打糍粑于东门。去旁边的商场看衣服裤子鞋子等。
1422 到凯里接爸爸妈妈于9路车终点站。
1305 晴 008057-1025 09067 ，准备去凯里接爸爸他们。
1238 起床 没网了
0145 前几天刚刚清除QQ微信快手等数据，刚安装没一会内存又爆满了
0119 电脑蓝屏代码 刚刚移动硬盘一直被占用，就禁止了下电脑远程调试软件，就 CRITIAL_PROCESS_DIED

1842
@所有人 ：感谢大丰所有为我堂弟望力爸捐款的各位兄弟姐妹们，父老乡亲们，非常感谢大家为我堂弟大力支持，相信他会好起来的，非常感谢！[合十][合十][合十]总捐款费用是：15200元

1945
平安夜里大声笑，驱烦赶恼心情畅；平安夜里闹一闹，快乐气氛真美妙；平安夜里要祈祷，一生平安活到老。平安之夜，祝福送到，愿我的朋友快乐无忧，与幸福相伴，把平安抓牢！

0135
自古表白多白表，从来情书难书情
笑谈年少多少年，常与生人道人生
空凭爱恋谈恋爱，不懂情爱说爱情
望月思人无人思，一缕思愁引愁思​


0035
【【睡前消息528】天涯要死了，中文互联网不能陪葬-哔哩哔哩】 https://b23.tv/oAWXEno 9k+
令人感叹，论坛的衰落不可避免，从我现在接触到的传统论坛日活人数逐渐减少可以看出来[永雏塔菲_累]​
偶也是酱紫。[笑哭]​
马督工（马前卒）介绍亲身经历，分析天涯社区的兴衰原因。


↓1223 1600 270度 21高 26.69014037,108.05208859,867.48
202212 15号还有两单一直没发货
1655 传输航拍文件给朋友们。
1648 附近的邻居来了许多年轻人，春有，华力， 1610 回到家，
1555 航拍完，正在下山。
1505 刚上没多久就气喘吁吁了。
1459 跟秀天，军长，堂生一起去爬山.
1333 起床

2208 wx 团结就是力量，众人拾柴火焰高！非常感谢大家[玫瑰]相信叔叔一定会好起来的 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢

20221223 1540 ---航拍完1电 #飞行日志V1.8  1520 于黔东南 大丰 上山腰 力山家田里起飞，拍山形地貌，微风。拍摄内存卡满了。
   d78 jl3s s2555m h438m h16min /4.%93-3...%14 08-..-41℃/ le// 贵州黔东南  旁海 大丰 下午

1711 2022年#QQ年度报告#来咯！
这一年，你的所有情绪，我们都记录在心。无论是藏在表情包中的开心、或与好友聚散离别的伤心，抑或是留给某人的特别关心…它们共同组成了你的年度社交形象。 QQ年度报告，回看你的全年心灵之旅。 戳链接>{url:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4,text:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4} 领取属于你的2022年QQ年度报告

1340 申请大病筹款
11分钟前 沉默微笑 帮助了2元 张彪的亲友发起筹款 个人求助 爱的奉献、传递爱心、父亲突然重病 男 39岁 贵州
已筹1,172元 急需160,000元
已提现0元 待提现1,172元
“ 朋友，我需要你的一次转发，帮我渡过难关！ ” 去转发 求助人的故事
质疑/举报 各位爱心人士，你们好，非常以这种方式打扰到大家，我是患者张彪的女儿张安婷，女，现年16岁，家庭住址，贵州省凯里市旁海镇香河村大丰三组，四口之家，爷爷奶奶都是70多岁的残疾人，妈妈从小离异，家庭经济来源，全家靠爸爸一个人常年打工维持家庭开支，我家是典型的建档立卡贫困户，从小与爷爷奶奶相依为命长大，现就读于凯里市第一中学高一学生，天有不测风云，于2022年12月21日星期三早上突发疾病、昏迷不醒，急救入院在广东省佛山市三水区人民医院、经检查诊断为“脑出血和高血压三级”。经过这两天的抢救花费2万多，医生告诉我们，后期治疗费可能高达16万左右，这笔昂贵的医疗费用让我让全家一贫如洗，真是雪上加霜，“屋漏偏遭连夜雨，船迟又遇打头风”。在万般无奈的情景下，向各位亲朋好友伸出援助友爱之手救我爸爸一命，唯有见水滴筹平台向各界人士求助，你们的每份爱心更让我父亲离健康更进一步，作为一名学生，我只能努力学习，将来回报社会，祝好人一生平安。
感谢大家积极的帮助，相信望力爸渡过难关
                             2022年12月23日↑







2022年12月24日
24
壬 寅 年壬 子 月辛 亥 日
黄道吉日
彭祖百忌
辛不合酱，主人不尝  亥不嫁娶，必主分张
农历二零二二年十二月
初二日
星期六
冲蛇
上一节气：冬至 
2022年12月22日 5:48:01
下一节气：小寒 
2023年1月5日 11:04:39

2338
@全体成员 今日签到诵诗内容—《论诗三十首·其二十三》

论诗三十首·其二十三
元好问〔金朝〕
曲学虚荒小说欺，俳谐怒骂岂诗宜？
今人合笑古人拙，除却雅言都不知。

每天8:00-9:30
补签时间：9:31-24:00前（游戏时间和比赛时间内禁止补签）
签到时间内除签到以外，任何人不得发言！负责人或管理员看见直接给予撤回！
签到格式：诵读本诗词的语音/抄写的当日诗词＋该诗词文字内容
——来自群管理员（2966248670）的编辑

@全体成员 今日游戏：词语飞花
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则:
接的诗句必须含有上家诗句的任何一个词语，且该词语不能拆开。
例：
A：白兔捣药秋复春，嫦娥孤栖与谁邻。
B：博得嫦蛾应借问，缘何不使永团圆。
C：团圆莫忆春香到，一别西风又一年。
……
起句：春风不解禁杨花，蒙蒙乱扑行人面
——来自群管理员（2966248670）的编辑

1438
闲居少邻并，草径入荒园。
鸟宿池边树，僧敲月下门。
过桥分野色，移石动云根。
暂去还来此，幽期不负言。 — 唐代·贾岛《题李凝幽居》https://m.gushiwen.cn/app



0037

 《地球》 这个地方，80亿人，150万种生物，46亿历史。对于地球，我们不是唯一的主人，而对于我们人类，地球是我们心中的潘多拉，它是我们唯一的家。万物有灵，其实你我皆是阿凡达​

无论用哪种方式创造生命，第一步总是相互吸引[doge]这句太牛了​

总是不禁去想生命的意义是什么，我们忙忙碌碌，白天黑夜，穿山越海，我们试图让​生命伟​大，可再伟大的生命也终将离去，在宇宙中，银河系中，太阳系中，地月系中，在地球上，生命太渺小，渺小，活着，只是一个普通的希冀，却使生命变得珍贵且高尚，倘若活着，终有一日，我将顿悟生命的意义，生命的意义绝不是延续，而是那使我们延续的。​

从宇宙的角度来看，生命的诞生像是一场意外，似乎生命本不该出现
但生命的诞生，就代表了它存在的意义，是无法被真正驯服的
在宇宙的规律中，大到星辰，小到尘埃，都无法逃离它们早已拟定好的“宿命"，唯有生命，敢违抗世界的命令
这个世界似乎想摧毁生命。但是，生命这场意外，是无法制止的​

感谢此时此刻正浴血奋战的免疫系统，你并不孤独，无论生死，我与你共存亡​

【除了把字刻到石头上，还有什么办法保存信息一亿年？【司徒之脑洞】-哔哩哔哩】 https://b23.tv/wryBVkh
正确答案现实已经给出来了：
把信息写在DNA里，然后刻在石头上。
这种伟大的做法，有一个通俗的名称：
化石[doge][doge][doge]​

《关于为什么我不给三连这件事》
一 天气原因。
1.天气太热，汗多影响长按
2.天气太冷，手指僵硬影响三连
3.天气不冷不热，不自然的天气让人不适应
二 电子设备原因。
1.手机不是5g，影响发挥
2.我只能用MIUI，有bug，按不出来
3.移动数据不稳定，点不出长按
4.WIFI不是邻居家的，连着不舒服
5.手机太老，按键不不好用了
6.手机保护膜是粘了脏东西，影响发挥
7.钢化膜影响手感，用着不舒服
8.原厂保护膜太软，用着没手感
三 up原因。
1.up太好看，让我忘了三连
2.up太不好看，让我没心情三连
3.up既不好看也不不好看，让我犹豫给不给三连
4.up不是女的，我只给女生三连
5.up是女的，我老婆miku不让我给女up三连
6.up是跨性别，我反对跨性别
7.up不是黑人，我怕黑人说我种族主义
8.up是黑人，我怕种族主义找我麻烦
四 衣服原因。
1.不是我喜欢的颜色，影响心态
2.不是我喜欢的款式，影响心态
3.太便宜，不符合我身份，影响发挥
4.太贵了，太奢侈心里不舒服
5.脏了，看着影响心情
6.太干净，害怕脏
五 椅子原因。
1.椅子坐着不舒服
2.沙发躺着影响发挥
3.沙发太软，找不到着力点
4.沙发太硬，垫屁股疼
5.沙发颜色不喜欢
6.沙发款式太土，看着影响心态
——————————————
    总结:
   真的不是我的问题​

补
论坛聚焦文学天涯榜
  
 E1e一易
 
上传头像
E1e一易
点赞能量：100%

退出
我的钱包我的会员服务最近登录：2022-12-24 00:20:06
个人首页
我的帖子
我的回帖
我的足迹
我的相册
所属部落
我的随记
我的等级
我的徽章
我的书架
我的订单
我的博客
我的问答
天涯文学
天涯众筹
涯叔农场
理财超市
天涯社区APP

 
点击下载
意见反馈
论坛提醒系统通知好友站短陌生人站短打赏动态群发消息设置
2022-12-24
 
天涯社区：
　易E1e一☯　，欢迎使用腾讯QQ登录天涯，您的密码是：82578rr4，请妥善保管并尽快修改。
通过绑定手机激活账户后，可以设置您的用户名，赶快试试吧！
来自：会员
00:19
删除
 
天涯社区：
海内存知已，天涯若比邻！欢迎您来到全球华人的网上家园！
您可以在社区内发表论坛帖子、建立博客等，也可升级成为VIP会员，享受更多特权。需要帮助时请到天涯客服平台：service.tianya.cn 咨询。
来自：会员
00:19
删除
 
天涯社区：
亲爱的ty_145392569，您好！

您已经成功绑定手机：176*****580，如有问题，请联系客服！

来自：会员
00:19
删除
共3条记录1 /1页GO
关于天涯 | 广告服务 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 侵权投诉

© 1999 - 2022 天涯社区


1625
稚晖君被曝离职华为！两年前加入华为天才少年计划，下一步创业方向是机器人
Johngo学长 2022-12-24 16:16 发表于北京
Hi，我是Johngo~

今天来聊聊你我熟知的稚晖君。

以“天才少年”身份加入华为的稚晖君，被曝已经离职，将开启创业！

虽然本人还没公开确认这一消息，但据华为员工爆料，目前华为内部已经搜不到对应的工号。

图片

要知道，这两年稚晖君即使人在华为，也依旧保持着自己“野生钢铁侠”的UP主身份，更新了不少大项目——

无论是真·自动驾驶自行车：

图片

还是能给葡萄缝针的机械臂，都是他这两年用业余时间做出来的。

图片

消息一出迅速上了知乎热搜，种种猜测也纷至沓来。

图片

有知乎知情人士表示：

稚晖君离职并非业务原因。

他在华为绩效表现非常好，入职这几年也拿了不少奖项。

所以稚晖君离职华为究竟是什么缘由，接下来又准备做什么？

在华为期间成绩如何？
2020年，稚晖君加入“华为天才少年计划”，正式成为华为的一名员工。

通常来说，“天才少年”的招聘流程非常严格，一般需要经历7轮左右流程，最终还要通过华为总裁的面试。

根据这项计划招入的华为“天才少年”们，年薪100万起步。

加入华为后，稚晖君成为计算产品线昇腾部门的一员，主要方向是AI边缘异构计算领域。

他在领英的动态尚未更新，自我介绍是在华为从事昇腾计算产品线的全栈研发工作。

图片

华为对外公开的稚晖君title，则是昇腾AI边缘计算专家。

而从这两年稚晖君的动态来看，他也帮助华为方面做了不少宣传工作。

无论是相关产品宣传，还是一些AI方面的科普活动，都能看见他线上线下活跃的身影：

图片

事实上，虽然经常被调侃更新B站视频是“不务正业”，但稚晖君无论是自身能力还是业绩，都得到过华为内部的认可。

一方面，在2021年，他被任正非在演讲中表扬，称其是华为创新的动力：

但对于2012实验室（华为偏理论研究的实验室），公司从未给过你们过多约束。比如，有人研究自行车的自动驾驶，公司没有约束过他。

我们要生产自行车吗？没有啊。这是他掌握的一把“手术刀”，或许以后会发挥什么作用，产生什么巨大的商业价值。

图片

另一方面，在他离职后，有匿名知情人士在知乎上简单介绍了一下他这两年的业绩情况：

离职前，稚晖君在部门的绩效表现非常好（近几次绩效全A），而且内网的荣誉墙可以看到他入职这几年拿了不少奖项（总裁奖、明日之星、金牌团队等等）。

可以肯定不是业务原因离职，他做的确实是感兴趣且擅长的方向。

至于离职的事情，应该是两到三个月前就提交过电子流申请，上周正式离职。

对于稚晖君的离职原因，这位知情人士则表示：

计算产品线今年人事变化很大，从SE到PE到部长和SPDT总裁都换过一遍，可能是稚晖君离职的原因之一。

他个人觉得机器人这块业务华为短期不太可能大规模投入，所以还是决定出去做，大概率还是会保持和华为的合作。

图片

这名知情人士还表示，公司内部很多人都挺喜欢稚晖君，他离职对华为确实是一个损失。

那么离开华为后，稚晖君下一站创业方向是什么呢？

下一步创业方向：机器人
稚晖君，本名彭志辉，本硕均就读于电子科技大学。

图片

虽然本科学的是生物医学工程专业，但他一直自学计算机，研究生时顺利转向了信息与通信系统专业。

2018年毕业后，他先是去了OPPO研究院，面试时就一口气拿下了硬件岗和算法岗的两个Offer。

和后来在华为时一样，他当时选择成为一名AI算法工程师。

不过，稚晖君最为大家熟悉的身份，应该是B站科技区知名UP主，曾拿下“2021年度百大UP主”称号。

图片

他自己说最初只是把B站当做视频存储服务器，没想到却收获了一批稳定的粉丝，于是开始转型做up主，没想到半年时间就让自己火了。

由于每条视频的内容都过于硬核，他又被网友们戏称为“野生钢铁侠”、“栈溢出”工程师。

稚晖君最为出圈的几条视频，包括开头提到的“钢铁侠机械臂”、“自动驾驶自行车”、“mini卡片电脑”等等，播放量都达到了百万+。

图片

给大家简单展示一下稚晖君的成果都有多硬核。

以“自动驾驶自行车”为例，这辆赛博朋克的小车不仅能不靠脚撑独立站稳，避障、上路也是毫无压力，甚至还配备了激光雷达。

图片

CAD车体建模、载板PCB设计、手工焊接、总线控制、RPC通信、ROS消息分发、路径规划等等技术集于一身，有网友在评论区表示：

任何一个部分拿出来都是一篇本科毕业论文。

还有实物，硕士毕业绰绰有余……

图片

在两年前与量子位的交流中，稚晖君也提到过自己这些年“动手能力强”的原因：

小时候就喜欢拆家电，大学阶段入门了模数电、单片机、Linux、自控原理之类的课程之后，就开始放飞自我了。

他觉得自己很幸运的一个点是：“我的兴趣爱好就是我的工作”。

在谈到理想的工作状态时，他是这么说的：

工作是源于自己的意愿，每天做自己喜欢的事情而积累经验，在适当的压力下积极创新，收获自身成长的同时顺便收获可观的报酬。

简单地说，就是当个人爱好、公司价值、与时代趋势相统一的时候。

这次知乎的匿名用户爆料中也有提到，稚晖君从华为辞职后的方向是出来创业，目标是他擅长的机器人方向。

具体什么类型的还不清楚，资金方面说是找到了一些资源。

值得一提的是，稚晖君在B站的最新一条动态也是有关机器人的。

图片

在评论区里，有很多闻风而来的网友都在关心他下一步会做什么，不过稚晖君还没有回应。

期待他的下一步动向~

参考链接：
[1]https://www.zhihu.com/question/573385993/answer/2812118857
[2]https://space.bilibili.com/20259914
[3]https://mp.weixin.qq.com/s/MTF9_31NRovUqntTzUSFSw

来源 | 羿阁 萧箫 发自 凹非寺 量子位 | 公众号 QbitAI
声明 | 部分内容来源网络，仅供读者学习交流。文章版权归原作者所有。 如有不妥，请联系删除。


1625
黔东南州人民代表大会常务委员会任免名单
黔东南联播 2022-12-24 13:36 发表于贵州
图片
往期推荐：★州管干部任前公示

               ★黔东南州人事任免

               ★黔东南州人事任免

黔东南州人民代表大会常务委员会任免名单

      (2022年12月23日黔东南州第十五届人大常委会第八次会议通过)



(一)

　　决定任命:

　　龙云权同志为黔东南州乡村振兴局局长。

　　龙再冲同志为黔东南州国防动员办公室主任。

　　莫昌良同志为黔东南州机关事务管理局局长。



　　决定免去:

　　龙开泉同志黔东南州乡村振兴局局长职务。

　　茹捷黔东南州机关事务管理局局长职务。



(二)

　　任命杨礼熠同志为黔东南州中级人民法院审判员。

　　免去向敏同志黔东南州中级人民法院刑事审判第一庭副庭        长、审判员职务。



(三)

　　任命何缓同志为黔东南州人民检察院检察员、检察委员会        委员、副检察长。

来源：黔东南微报

早知天下事
新华社 2022-12-24 05:30 发表于北京
图片图片

图片

图片

图片



习近平会见来京述职的李家超。详情>>



习近平会见来京述职的贺一诚。详情>>



习近平向斯洛文尼亚新任总统穆萨尔致贺电。



我国8个民主党派分别选举产生新一届中央领导机构。



23日，中华人民共和国外交部令（第4号）公布《关于对余茂春、托德·斯坦恩采取反制裁措施的决定》，自即日起施行。



商务部数据显示，前11个月我国吸收外资同比增长9.9%。
图片



国家医保局印发《关于全面排查并取消医保不合理限制的通知》。

文旅部消息，“十四五”期间将建设约30个文化产业和旅游产业融合发展示范区。

俄罗斯总统普京说，西方对俄罗斯石油限价没有对俄经济造成明显损失。

美国国会众议院国会山骚乱调查委员会公布最终调查报告，解释对前总统特朗普的指控。


以色列候任总理内塔尼亚胡同意重启吞并约旦河西岸部分领土计划。



国际泳联宣布，男选手将于2024年首次被允许参加奥运会花样游泳比赛。



图片

2023年铁路春运火车票12月24日开售。


新疆塔什库尔干机场正式通航，帕米尔高原迎来首批“空中来客”。

图片



近日，天津市启动第二批困难人员“健康防疫包”发放工作，通过社区（村）网格化管理陆续发放到相关人员手中。

图片



四川甘孜州“9·5”泸定地震灾后恢复重建项目集中开工。



2023年北京市民生实事项目正式确定，包含优化基本公共服务、改善群众居住条件、提高生活便利性等8个方面、33件实事项目。



近日，内蒙古赤峰，一辆车被困雪中，民警前往现场救援。由于积雪太深，民警只能跪在地上清理积雪。历时2个多小时，他们将被困车辆拖出，一路护送他们到安全地带。



近日，天山北麓出现壮丽的云海景观。云雾在群峰之上逐渐升腾，时而风平浪静，时而波涛汹涌，犹如一幅水墨丹青的唯美画卷。

图片



23日20时至24日20时，吉林东部、新疆北部、西藏东部和南部等地部分地区有小到中雪。西藏东南部、贵州西部、云南中东部和南部等地部分地区有小雨。

0411
12月24日微语简报，星期六！在这里，60秒读懂世界！
今日简报快讯 2022-12-24 00:43 发表于福建

图片​
12月24日微语简报，星期六！在这里，60秒读懂世界！

1、2023年铁路春运火车票12月24日开售；
2、沪深交易所明年继续免收上市公司上市费，整体减免逾8亿元；
3、日产（中国）投资有限公司召回59391辆汽车；
4、国家医保局：全面排查并取消医保不合理限制；
5、美国会骚乱最终报告发布，特别委员会建议禁止特朗普再任总统；
6、国台办：恢复两岸“小三通”，大陆方面没有任何障碍；
7、普京签署总统令：禁止俄气与“不友好国家”有关公司或个人业务往来；
8、外媒：日本内阁批准2023财年国防预算草案，达创纪录的510亿美元；
9、韩国政府审查新年特赦名单：李明博在列，有望获赦；
10、乌克兰战时状态期间军人休假法生效；
11、阿富汗塔利班突然下令，禁止六年级以上女生重返课堂；

12、CBA官宣齐麟罚单：停赛2场罚款15万 严重违反体育运动精神；

【微语】对自己狠一点，逼自己努力，再过五年你将会感谢今天发狠的自己，恨透今天懒惰自卑的自己。我始终相信一句话：只有自己足够强大，才不会被别人践踏。









2022年12月24日  星期六

(农历：腊月初二)

【今日老黄历宜】

作梁 修造 动土 安门 作灶 塞穴 开池 开厕 筑堤 补垣 栽种



【今日老黄历忌】

嫁娶 祈福 掘井 行丧 安葬 安床

心 灵 感 悟

        幸福很简单，就是平时争争吵吵，需要你时，你一定会在身边，给予温暖和呵护，不离不弃。婚姻的好坏，和安全感有关。心有所安，才是归宿。没有安全感的婚姻，注定是一场悲剧。

图片


          央视新闻：国家主席习近平23日下午在中南海瀛台会见来京述职的澳门特别行政区行政长官贺一诚，听取他对澳门当前形势和特别行政区政府工作情况的汇报。习近平表示，这一年，贺一诚行政长官带领特别行政区政府，稳健施政，真抓实干，保持了社会大局稳定，认真学习宣传贯彻中共二十大精神，稳步推进澳门维护国家安全法修改，稳妥处理澳门博彩法律修订和新一轮博彩经营权竞投，扎实推进横琴粤澳深度合作区建设。中央对贺一诚行政长官和特别行政区政府的工作是充分肯定的

图片

◆商务部：新增沈阳等6个城市开展服务业扩大开放综合试点

◆王毅应约同美国国务卿布林肯通电话

◆国家医保局印发《关于全面排查并取消医保不合理限制的通知》

◆民政部：多举措保障养老机构、社会福利机构的老年人和儿童就医用药

◆商务部：多举措推动外贸稳规模、优结构

◆中央广播电视总台发布2022年度国内、国际十大科技新闻

◆第124次中老缅泰湄公河联合巡逻执法行动圆满结束

图片

◆印度批准百亿美元国防装备采购提案

◆巴基斯坦塔利班宣称对伊斯兰堡自杀式爆炸事件负责

◆乌克兰首都基辅已恢复供热供水 限电措施持续

◆俄副总理：欧盟成黑海港口农产品外运协议最大受益者

◆佩斯科夫：俄方未就普京与拜登会谈安排与美方接触

◆以色列候任总理内塔尼亚胡同意重启吞并约旦河西岸部分领土计划

◆美国亚利桑那州州长同意拆除临时边境墙

图片

◆物流保通保畅：邮政快递揽收量环比增长13.6%

◆财政部、应急管理部下达54.76亿元中央自然灾害救灾资金

◆前11个月中国实际使用外资额同比增9.9%

◆中德联手打造，首届亚洲通用航空展将于明年 11 月在珠海举办

◆李大霄：中国股市底部特征越来越明显，调整的时间和空间或已到位

图片

◆2023考研12月24日开考 部分省份明确考生考试期间全程戴口罩

◆据韩联社消息，孙兴慜当选为了韩国足协2022年度最佳球员

◆亚足联官方：2023年U17亚洲杯将在泰国举行

◆2023北京卫视跨年之夜官宣 新工体首次全方位亮相

◆日媒评选世界杯表现差劲的11名亚洲球员：镰田大地、久保建英在内

◆《廉政狙击》获今年港剧高分，《破毒强人》《隐形战队》即将接档

图片

◆三部门：“十四五”期间建设30个左右文旅产业融合发展示范区

◆多地居民可免费领退烧药，网友：这个办法好

◆联通披露5G-A时代毫米波总体规划：2025年实现创新应用部署

◆日媒评选世界杯表现差劲的11名亚洲球员：镰田大地、久保建英在内

◆春运首日火车票今起开售，最大客座能力较疫情前春运增11%

◆麦肯锡：未来几年中国或将出现3-4个全球中高端汽车品牌

 

 

养  生  健  康






❤辨别“新冠”和“感冒”❤

历  史  上  的  今  天


【12月24日大事记】

2001年 全国检察机关实行“首办责任制”

1992年 李家峡电站建设全面动工

1987年 成渝铁路电气化工程建成

1935年 萧红出版《生死场》轰动上海文坛

1913年 美国联邦储备开始

1910年 清国会请愿运动失败

1904年 中国语言学家吕叔湘出生

1901年 苏联作家法捷耶夫诞生

1722年 清朝雍正帝胤禛登上帝位




1436

地震专题
快捷查询
历史查询
百度地图
天地图
                                                                                                        1000 公里   
地图
卫星
© 2021 Baidu - GS(2019)5218号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方 & OpenStreetMap & HERE
最近一年地震:6.0级以上地震5.0级以上地震4.0级以上地震3.0级以上地震3.0级以下地震
震级(M)	发震时刻(UTC+8)	纬度(°)	经度(°)	深度(千米)	参考位置
4.7	2022-12-24 05:17:57	23.08	121.36	11	台湾台东县海域
3.0	2022-12-23 22:03:33	42.53	87.90	18	新疆巴音郭楞州和硕县
3.4	2022-12-23 04:41:11	43.36	82.36	22	新疆伊犁州巩留县
5.3	2022-12-22 21:13:53	-7.90	-74.30	140	秘鲁
4.6	2022-12-22 12:36:31	22.48	121.16	7	台湾台东县海域
5.0	2022-12-22 10:47:02	35.56	99.14	9	青海果洛州玛多县
3.6	2022-12-21 01:03:12	23.86	114.50	8	广东河源市东源县
6.3	2022-12-20 18:34:26	40.60	-124.40	10	美国加利福尼亚州沿岸近海
3.7	2022-12-20 17:54:37	36.85	78.59	20	新疆和田地区皮山县
3.2	2022-12-20 10:12:02	31.84	94.43	10	西藏那曲市巴青县
3.6	2022-12-19 03:37:55	45.00	124.12	12	吉林松原市乾安县
3.1	2022-12-19 01:08:28	28.43	85.18	10	西藏日喀则市吉隆县
3.1	2022-12-19 00:07:43	33.43	84.52	10	西藏阿里地区改则县
3.3	2022-12-18 21:54:12	38.37	75.49	139	新疆克孜勒苏州阿克陶县
3.2	2022-12-18 21:29:09	34.57	82.66	10	西藏阿里地区改则县
5.5	2022-12-18 02:06:04	31.80	131.65	30	日本九州岛附近海域
4.2	2022-12-17 22:24:10	37.64	77.78	20	新疆和田地区皮山县
3.0	2022-12-17 17:50:02	28.21	104.73	8	四川宜宾市珙县
5.5	2022-12-17 07:35:28	32.15	-102.00	10	美国得克萨斯州
3.8	2022-12-16 16:08:23	40.14	83.11	21	新疆阿克苏地区沙雅县
5.7	2022-12-15 22:32:24	12.75	-88.60	70	萨尔瓦多附近海域
5.9	2022-12-15 12:03:17	23.73	121.79	10	台湾花莲县海域
4.0	2022-12-15 07:18:23	29.30	105.49	8	重庆荣昌区
6.3	2022-12-15 02:40:28	51.65	178.75	80	拉特群岛
3.7	2022-12-15 00:32:04	44.83	81.08	20	新疆博尔塔拉州温泉县
5.7	2022-12-13 22:25:17	27.45	129.60	10	琉球群岛
3.4	2022-12-13 13:09:27	32.35	105.23	17	四川广元市青川县
4.7	2022-12-13 08:04:02	43.54	89.38	15	新疆昌吉州奇台县
3.4	2022-12-12 22:41:36	30.78	96.22	10	西藏昌都市洛隆县
3.9	2022-12-12 20:38:55	34.41	93.55	10	青海玉树州治多县
3.6	2022-12-12 19:26:28	34.38	93.48	10	青海玉树州治多县
4.1	2022-12-12 01:51:03	40.57	111.14	10	内蒙古呼和浩特市土默特左旗
5.9	2022-12-11 22:31:34	17.60	-100.25	20	墨西哥
2.5	2022-12-11 17:36:56	43.60	87.89	23	新疆乌鲁木齐市达坂城区(有感)
3.9	2022-12-11 16:17:54	40.36	76.31	32	新疆克孜勒苏州阿图什市
3.6	2022-12-10 23:31:29	40.27	83.62	19	新疆阿克苏地区沙雅县
4.2	2022-12-10 21:47:38	37.76	101.26	10	青海海北州门源县
3.4	2022-12-10 18:05:18	40.87	78.09	10	新疆克孜勒苏州阿合奇县
3.0	2022-12-10 15:09:17	29.64	101.98	10	四川甘孜州泸定县
5.4	2022-12-10 14:41:29	-23.10	-68.30	110	智利北部
5.6	2022-12-10 04:01:56	6.40	126.30	70	棉兰老岛附近海域
5.5	2022-12-09 14:33:01	13.25	126.00	10	菲律宾群岛地区
3.7	2022-12-09 04:47:21	40.24	104.62	15	内蒙古阿拉善盟阿拉善左旗
5.4	2022-12-08 14:42:14	42.35	47.00	50	俄罗斯
5.8	2022-12-08 08:50:55	-7.20	107.05	110	印尼爪哇岛
5.1	2022-12-08 00:54:27	23.77	121.71	30	台湾花莲县海域
5.9	2022-12-06 14:07:48	-10.75	113.45	10	印尼爪哇岛以南海域
5.5	2022-12-05 22:21:21	-15.15	-174.25	100	汤加群岛
5.8	2022-12-05 13:35:10	-11.30	166.05	100	圣克鲁斯群岛
6.7	2022-12-05 03:24:13	-15.45	-173.00	40	汤加群岛
3.0	2022-12-04 18:30:28	41.30	83.84	10	新疆阿克苏地区库车市
5.6	2022-12-04 17:53:13	-1.00	10.20	20	加蓬
2.3	2022-12-04 14:54:21	39.88	118.87	13	河北秦皇岛市卢龙县
2.2	2022-12-04 06:13:30	39.88	118.87	14	河北秦皇岛市卢龙县
3.8	2022-12-04 05:20:05	39.88	118.87	10	河北秦皇岛市卢龙县
3.3	2022-12-03 19:33:58	41.28	83.65	10	新疆阿克苏地区库车市
5.9	2022-12-03 17:49:41	-7.55	107.55	110	印尼爪哇岛
4.7	2022-12-03 14:24:01	34.27	85.31	10	西藏阿里地区改则县
3.0	2022-12-01 12:57:47	31.35	117.45	8	安徽合肥市庐江县
5.6	2022-11-30 23:17:42	26.80	55.05	10	伊朗
3.0	2022-11-30 12:34:53	37.65	77.79	22	新疆和田地区皮山县
5.3	2022-11-30 08:55:55	56.05	-116.60	10	加拿大
5.6	2022-11-30 07:50:39	53.95	-35.15	10	雷克雅内斯海岭
3.0	2022-11-30 04:40:59	37.65	77.81	10	新疆和田地区皮山县
3.6	2022-11-29 19:26:25	32.48	97.64	10	西藏昌都市江达县
2.8	2022-11-29 18:25:32	38.71	113.84	13	河北石家庄市灵寿县
4.6	2022-11-29 14:31:03	40.41	77.09	10	新疆克孜勒苏州阿图什市
5.4	2022-11-28 17:30:23	-21.10	-173.95	20	汤加群岛
5.8	2022-11-28 10:51:24	37.00	-32.40	10	中大西洋海岭北部
4.7	2022-11-28 03:58:42	39.72	74.32	13	新疆克孜勒苏州乌恰县
3.0	2022-11-27 10:15:35	38.95	110.33	0	陕西榆林市神木市(塌陷)
4.7	2022-11-27 01:38:03	23.83	121.71	30	台湾花莲县海域
3.0	2022-11-26 15:48:29	28.76	96.74	10	西藏林芝市察隅县
5.5	2022-11-26 14:05:35	18.70	146.80	20	马里亚纳群岛
5.6	2022-11-25 21:46:53	-9.85	159.90	20	所罗门群岛
全球最新地震分布
最近一周全球地震活动分布（含USGS结果）
 
地震专题
2016-01-21 01:13:13 青海海北州门源县6.4级地震
2015-01-14 13:21:39 四川省乐山市金口河区5.0级地震
2014-12-11 05:03:44 台湾新北市附近海域6.2级地震
2014-10-14 11:51:37 萨尔瓦多沿岸近海7.2级地震
2014-10-07 21:49:39 云南省普洱市景谷傣族彝族自治县6.6级地震
更多

 
快捷查询
最近24小时内地震
最近48小时内地震
最近7天内地震
最近30天内地震
最近一年内地震
 
历史查询
时间： 
至　 
纬度：大于  　小于  
经度：大于  　小于  
深度：大于  　小于  
震级：大于  　小于  
 查询 
地震活动
最近一周地震活动分布图
最近一月地震活动分布图
更多

 
相关站点
中国地震局(CEA）
美国国家地震信息中心（NEIC）
美国地震联合会（IRIS）
网站声明  |  京ICP备06028819-4号  |  联系我们：houjm@seis.ac.cn
Copyright 2009，All Rights Reserved. 中国地震台网中心 版权所有 复制必究

 





生肖

猪

五行

金

第几周

第52周

纳音

钗钏金

冲煞

冲蛇煞西

星座

摩羯座

喜神

西南

财神

正东

福神

西南

十二建星

开日

胎神

厨灶床、外东北

值神

明堂

吉神宜趋

月财月恩月空五富阴德生气益后驿马天后旺日天恩六仪福厚王日

凶神宜忌

地火月厌人隔天狗下食阴错四耗日月厌

订婚开业装修乔迁安灶开张拆迁入土出差进宅出门搬家迁居出行纳采开市安葬安门离婚拆墙栽树养殖下葬分手拆房出殡下聘礼盖房赴任入学
结婚办满月酒办百日宴宴会交易嫁娶祭祀安床买车钓鱼投资复婚出嫁升学宴祈福接亲喜宴新娘出门接亲
为什么黄历上的宜忌都不一样
今天是什么日子
今天黄历值神是明堂，是黄道吉日
今天是2022年的358天，距离全年结束还有7天
今天是第52周,距离2022年结束还有1周
今天是平安夜, 距离下一个节日（圣诞节）还有1天
当前节气（冬至），距离下一个节气（小寒）还有12天
今天冲什么生肖
与蛇相冲，与猪相刑，与猴相害，与兔羊三合，与虎六合
精



[置顶]新的一年祝愿大家春去秋晚万事胜意，山高水长终有回甘，万般熙攘，化清风朗月，四方梦想皆如愿以偿 ​
“希望今年耳边的碎碎念念，是往后的岁岁年年。”​
“冷眼观生死，一骑过红尘。”​

各位女孩子来例假的时候别喝冷饮，别吃雪糕．别吃西瓜、柿子。想喝柠檬水挤几滴在温水里面还是可以的，用苏菲的小翅膀，那个的范围齐全，没有就用七度空间一个不宜侧漏，别买240mm的容易漏，也别买300mm以上的用的不是那么的舒服，270的就合适了。晚上切生姜去皮切片约入拇指二分之一，红枣五粒去内核对半切，两种料材切两顿的量，烧水手放入水中有感觉微烫放入姜片，水开后倒入红糖，缓慢搅拌，有微甜气味时火候调小火，倒入红枣煮二一到二十五分钟。晚上早上各一顿，别重煮。暍完后可以用暖宝宝敷一下，不能太久，感觉温度过高要立马拿 出，没有暖宝宝，热水袋也行要是两个都没有就双手搓搓热放在肚子上。衣服别穿漏肚脐眼的，鞋子别穿高跟鞋，别穿牛仔裤，多休息适当走下。别熬夜。来例假的时候注意少碰点冷水，也不要洗头发。如果非要洗那么洗完头一定要立即吹干。晚上记得按时睡觉按时吃饭。回家了半躺着把手搓热在小腹上顺时针揉揉。想它流出来你就平躺着；不想就曲着腿。流出来被子就脏了去买点酒精和棉球。每次痛的时候塞一个酒精棉到耳朵里很有效。另外备一点红枣枸杞红糖，疼的时候泡水喝，一定要照顾好自己
要是太笨的话，我来照顾你吧。​

#红楼梦 
【2023年春节联欢晚会，春日春风春浩荡，兔年兔岁兔吉祥!下面请欣赏小品《封控不封爱》-哔哩哔哩】 https://b23.tv/1PZ66x8

春风暖阳一阵风，阳年来到炮声声。快活喜悦乐阳阳，三阳开泰民心稳。愿君幸福小调哼，美满家庭情感深。一家老少聚阳年，喜气阳阳过大年。愿你阳年吉祥，未年如意无烦！[doge][doge][doge]​

节目要反应社会现实，但要积极向上，弘扬正能量，作品需要有立场，有深度，还要风趣幽默[doge]​

春晚节目都想好了，小伙子好不容易找了女朋友，但是不巧阳了不敢回家，家里人以为没找，各种着急，女朋友也认为他有事瞒着她，各种笑料，最后鼓起勇气带女朋友回家解释并且说出阳了，大家相视一笑，大声喊出：其实，我们也都阳啦！哈哈哈哈哈哈。最后其乐融融一起包  饺   砸！ [doge]​20221220 2155

小舱大爱
封控不封爱
婚礼方舱摆
鸳鸯露难色
观众笑开怀​

笑了，已经在想明年怎么摆了😋
嘻了，已经想好多会噶了😴​
“年过半摆”-


 《人类​群​青闪耀时》★@离心力惯性力 达朗贝尔 钟摆频率 “你要在这个非黑即白几乎不存在的世界里找寻并描绘属于你自己的群青。”


流星雨记二黔ys
2022年12月14日
壬寅年 壬子月 辛丑日
1214木星于头顶偏南1553地30度平仰向300度
1213 0418多云阴月亮正头级安静云密满天片片连成线时，空洞见空幽洗漱完004545-1030 007554
0345 阴多云月亮正与头顶时隐时现。
1212 2158晴06043-1030 08352 拍星空火星于必毕五月没出
1133已经分不清颠倒黑天白夜的日子
1208 0234s1730q1809l 2248月亮80度黔阳台  2252今晚的月亮好亮云层铺满天，刚好像一层纱布遮盖还在移动月亮轮廓一直见旁边的火星时隐时现云飘向正东方



【江苏大剧院原创民族舞剧《红楼梦》2022最新宣传片-哔哩哔哩】 https://b23.tv/VPh0WyU
《红楼梦·第一回》
假作真时真亦假，无为有处有还无。这部舞剧今年的演出排期可以参考一下：
10.28-11.06  南京 江苏大剧院
11.18 -11.20  成都 四川大剧院
11.25-11.27   西安 陕西大剧院
12.03-12.04 上海 上海大剧院（还没开票
12.09-12.10  苏州 苏州文化艺术中心
12.16-12.17   厦门 闽南大戏院​


《红楼梦》
一年三百六十日，风刀霜剑严相逼，明媚鲜妍能几时，一朝飘泊难寻觅。——林黛玉

原文
 曹雪芹《世难容》
气质美如兰，才华馥比仙，天生成孤癖人皆罕。你道是啖肉食腥膻，视绮罗俗厌；却不知，太高人愈妒，过洁世同嫌。可叹这，青灯古殿人将老；孤负了，红粉朱楼春色阑。到头来，依旧是风尘肮脏违心愿。好一似，无瑕白玉遭泥陷；又何须，王孙公子叹无缘。

林黛玉不是死了，是尘缘了断，完成使命，回归仙界。人间是她暂时修炼的道场，一旦缘尽，就该绝尘而去，不留眷恋。而我们的叹息，我们的眼泪，都成了多余，成为强加给他们的负累。红尘一梦，梦醒后，山还是山，水还是水，人事早已悄悄更换，不复当年。

——白落梅 《如花美眷，抵不过似水流年》

蛾眉颦笑兮，将言而未语，
莲步乍移兮，待止而欲行。
羡彼之良质兮，冰清玉润，
羡彼之华服兮，闪灼文章。

半卷湘帘半掩门，碾冰为土玉为盆。 偷来梨蕊三分白，借得梅花一缕魂。 月窟仙人缝缟袂，秋闺怨女试啼痕。 娇羞默默同谁诉，倦倚西风夜已昏。

冷知识：「眼见他起朱楼，眼见他宴宾客，眼见他楼塌了。」出自《​桃花​扇》​

歌词
 
红豆词

原唱银临



编曲：HeartStrings
笛子：水玥儿
后期：啊鲤
画师：无尾熊
滴不尽
相思血泪抛红豆
开不完
春柳春花满画楼
睡不稳
纱窗风雨黄昏后
忘不了
新愁与旧愁
咽不下
玉粒金莼噎满喉
照不见
菱花镜里形容瘦
展不开的眉头
捱不明的更漏
恰便似
遮不住的青山隐隐
流不断
绿水悠悠
滴不尽
相思血泪抛红豆
开不完
春柳春花满画楼
睡不稳
纱窗风雨黄昏后
忘不了
新愁与旧愁
咽不下
玉粒金莼噎满喉
照不见
菱花镜里形容瘦
展不开的眉头
捱不明的更漏
恰便似
遮不住的青山隐隐
咽不下
玉粒金莼噎满喉
照不见
菱花镜里形容瘦
展不开的眉头
捱不明的更漏
恰便似
遮不住的青山隐隐
流不断
绿水悠悠


#流星雨 记二黔ys
2022年12月14日
壬寅年 壬子月 辛丑日
1214木星于头顶偏南1553地30度平仰向300度
1213 0418多云阴月亮正头级安静云密满天片片连成线时，空洞见空幽洗漱完004545-1030 007554
0345 阴多云月亮正与头顶时隐时现。
1212 2158晴06043-1030 08352 拍星空火星于必毕五月没出
1133已经分不清颠倒黑天白夜的日子
1208 0234s1730q1809l 2248月亮80度黔阳台  2252今晚的月亮好亮云层铺满天，刚好像一层纱布遮盖还在移动月亮轮廓一直见旁边的火星时隐时现云飘向正东方


《红楼梦》
一年三百六十日，风刀霜剑严相逼，明媚鲜妍能几时，一朝飘泊难寻觅。——林黛玉

原文
 曹雪芹《世难容》
气质美如兰，才华馥比仙，天生成孤癖人皆罕。你道是啖肉食腥膻，视绮罗俗厌；却不知，太高人愈妒，过洁世同嫌。可叹这，青灯古殿人将老；孤负了，红粉朱楼春色阑。到头来，依旧是风尘肮脏违心愿。好一似，无瑕白玉遭泥陷；又何须，王孙公子叹无缘。

林黛玉不是死了，是尘缘了断，完成使命，回归仙界。人间是她暂时修炼的道场，一旦缘尽，就该绝尘而去，不留眷恋。而我们的叹息，我们的眼泪，都成了多余，成为强加给他们的负累。红尘一梦，梦醒后，山还是山，水还是水，人事早已悄悄更换，不复当年。

——白落梅 《如花美眷，抵不过似水流年》

蛾眉颦笑兮，将言而未语，
莲步乍移兮，待止而欲行。
羡彼之良质兮，冰清玉润，
羡彼之华服兮，闪灼文章。

半卷湘帘半掩门，碾冰为土玉为盆。 偷来梨蕊三分白，借得梅花一缕魂。 月窟仙人缝缟袂，秋闺怨女试啼痕。 娇羞默默同谁诉，倦倚西风夜已昏。





20221224 6 391202❂ E1e一 
1224 0424@疫情是场体质重新设置
0041 @圈地自萌源于信息归属也。卽来白人从众当归于众从人。统一之义
.》0031一生生历8808日0733s1801l 

↓1223 1428梦亦躲避被压缩身体，改名核焉。 2215《 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢》社会模式之众于记录也。信之趋势呼。
.》1419一生生历8807日0732s1801l 
———————=★★=——————

编录E1e一1224 2037得亏只服两年[笑哭]，多待几年说不定： 单刀直入朱日和，徒手生擒​满广​志[doge]​ 0037 《网络环境》 圈地自萌 小黑子露出只因脚了 各家圈各家的地，真没意思
↓1223↓1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

学习日记E1e一1224 0051《劝学》吾尝终日而思矣不如须臾之所学也 
《挽王静安先生》  现代   陈寅恪
敢将私谊哭斯人，文化神州丧一身。
越甲未应公独耻，湘累宁与俗同尘。
吾侪所学关天意，并世相知妒道真。
赢得大清干净水，年年呜咽说灵均。
↓1223 ↓1221 1346 1.one  2. two   3.three   4.four 5.five   6.six   7.seven   8.eight 9.nine   10.ten   11.eleven   12.twelve 13.thirteen   14.fourteen   15.fifteen   16.sixteen 17.seventeen   18.eighteen   19.nineteen   20.twenty  1914 【【官方双语】那么……什么是卷积？-哔 3k+词汇积累： I had a little bit of an aha moment 让我豁然开朗 1:30​       

世界线E1e一1224 0425s
1752 中甲村篮球场见太阳下于香炉山
↓1223 1333q ↓1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28
1600 270度 21高 26.69014037,108.05208859,867.48
↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

1426 感冒第八天，早上感觉有点冷，喉咙痛不明显了。咳嗽减轻了些。一上床被子捂住就热出汗于刚进食后。油易反胃吐一小口一小口的。↑

0036 感冒第九天，呼吸感觉塑料味道。0231 被窝里热冒汗，微微的能闻味道了。2319 维修记录仪中，能闻到电烙铁松香味道了。刚刚吃饭也恢复了一些能分

2341 今年的平安夜圣诞节非常得平静，就跟以以前一样，又恢复了。除了2021。
2224 多云阴 007553-1023 010160 ，刚刚还晴天现在阴了。电器太多跳闸了。
1829 天渐黑007555-1026 10262 到家天空蓝蓝的只见木星于南高方。
1730 回到车上。
1703 到洗马河监狱路口 等9路去，去旁海的班车人非常少
1616 准备回去了，遇到海桥
1548 弟弟眼镜近视眼500度。500元
1526 到眼睛店，俩个小学生在上网课，听写单词。弟弟正在匹配眼镜中
1433 到东门街。1446 吃完粉旁边还有人打糍粑于东门。去旁边的商场看衣服裤子鞋子等。
1422 到凯里接爸爸妈妈于9路车终点站。
1305 晴 008057-1025 09067 ，准备去凯里接爸爸他们。
1238 起床 没网了
0145 前几天刚刚清除QQ微信快手等数据，刚安装没一会内存又爆满了
0119 电脑蓝屏代码 刚刚移动硬盘一直被占用，就禁止了下电脑远程调试软件，就 CRITIAL_PROCESS_DIED

1842
@所有人 ：感谢大丰所有为我堂弟望力爸捐款的各位兄弟姐妹们，父老乡亲们，非常感谢大家为我堂弟大力支持，相信他会好起来的，非常感谢！[合十][合十][合十]总捐款费用是：15200元

1945
平安夜里大声笑，驱烦赶恼心情畅；平安夜里闹一闹，快乐气氛真美妙；平安夜里要祈祷，一生平安活到老。平安之夜，祝福送到，愿我的朋友快乐无忧，与幸福相伴，把平安抓牢！

0135
自古表白多白表，从来情书难书情
笑谈年少多少年，常与生人道人生
空凭爱恋谈恋爱，不懂情爱说爱情
望月思人无人思，一缕思愁引愁思​


0035
【【睡前消息528】天涯要死了，中文互联网不能陪葬-哔哩哔哩】 https://b23.tv/oAWXEno 9k+
令人感叹，论坛的衰落不可避免，从我现在接触到的传统论坛日活人数逐渐减少可以看出来[永雏塔菲_累]​
偶也是酱紫。[笑哭]​
马督工（马前卒）介绍亲身经历，分析天涯社区的兴衰原因。


↓1223 1600 270度 21高 26.69014037,108.05208859,867.48
202212 15号还有两单一直没发货
1655 传输航拍文件给朋友们。
1648 附近的邻居来了许多年轻人，春有，华力， 1610 回到家，
1555 航拍完，正在下山。
1505 刚上没多久就气喘吁吁了。
1459 跟秀天，军长，堂生一起去爬山.
1333 起床

2208 wx 团结就是力量，众人拾柴火焰高！非常感谢大家[玫瑰]相信叔叔一定会好起来的 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢

20221223 1540 ---航拍完1电 #飞行日志V1.8  1520 于黔东南 大丰 上山腰 力山家田里起飞，拍山形地貌，微风。拍摄内存卡满了。
   d78 jl3s s2555m h438m h16min /4.%93-3...%14 08-..-41℃/ le// 贵州黔东南  旁海 大丰 下午

1711 2022年#QQ年度报告#来咯！
这一年，你的所有情绪，我们都记录在心。无论是藏在表情包中的开心、或与好友聚散离别的伤心，抑或是留给某人的特别关心…它们共同组成了你的年度社交形象。 QQ年度报告，回看你的全年心灵之旅。 戳链接>{url:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4,text:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4} 领取属于你的2022年QQ年度报告

1340 申请大病筹款
11分钟前 沉默微笑 帮助了2元 张彪的亲友发起筹款 个人求助 爱的奉献、传递爱心、父亲突然重病 男 39岁 贵州
已筹1,172元 急需160,000元
已提现0元 待提现1,172元
“ 朋友，我需要你的一次转发，帮我渡过难关！ ” 去转发 求助人的故事
质疑/举报 各位爱心人士，你们好，非常以这种方式打扰到大家，我是患者张彪的女儿张安婷，女，现年16岁，家庭住址，贵州省凯里市旁海镇香河村大丰三组，四口之家，爷爷奶奶都是70多岁的残疾人，妈妈从小离异，家庭经济来源，全家靠爸爸一个人常年打工维持家庭开支，我家是典型的建档立卡贫困户，从小与爷爷奶奶相依为命长大，现就读于凯里市第一中学高一学生，天有不测风云，于2022年12月21日星期三早上突发疾病、昏迷不醒，急救入院在广东省佛山市三水区人民医院、经检查诊断为“脑出血和高血压三级”。经过这两天的抢救花费2万多，医生告诉我们，后期治疗费可能高达16万左右，这笔昂贵的医疗费用让我让全家一贫如洗，真是雪上加霜，“屋漏偏遭连夜雨，船迟又遇打头风”。在万般无奈的情景下，向各位亲朋好友伸出援助友爱之手救我爸爸一命，唯有见水滴筹平台向各界人士求助，你们的每份爱心更让我父亲离健康更进一步，作为一名学生，我只能努力学习，将来回报社会，祝好人一生平安。
感谢大家积极的帮助，相信望力爸渡过难关
                             2022年12月23日↑







2022年12月24日
24
壬 寅 年壬 子 月辛 亥 日
黄道吉日
彭祖百忌
辛不合酱，主人不尝  亥不嫁娶，必主分张
农历二零二二年十二月
初二日
星期六
冲蛇
上一节气：冬至 
2022年12月22日 5:48:01
下一节气：小寒 
2023年1月5日 11:04:39

2338
@全体成员 今日签到诵诗内容—《论诗三十首·其二十三》

论诗三十首·其二十三
元好问〔金朝〕
曲学虚荒小说欺，俳谐怒骂岂诗宜？
今人合笑古人拙，除却雅言都不知。

每天8:00-9:30
补签时间：9:31-24:00前（游戏时间和比赛时间内禁止补签）
签到时间内除签到以外，任何人不得发言！负责人或管理员看见直接给予撤回！
签到格式：诵读本诗词的语音/抄写的当日诗词＋该诗词文字内容
——来自群管理员（2966248670）的编辑

@全体成员 今日游戏：词语飞花
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则:
接的诗句必须含有上家诗句的任何一个词语，且该词语不能拆开。
例：
A：白兔捣药秋复春，嫦娥孤栖与谁邻。
B：博得嫦蛾应借问，缘何不使永团圆。
C：团圆莫忆春香到，一别西风又一年。
……
起句：春风不解禁杨花，蒙蒙乱扑行人面
——来自群管理员（2966248670）的编辑

1438
闲居少邻并，草径入荒园。
鸟宿池边树，僧敲月下门。
过桥分野色，移石动云根。
暂去还来此，幽期不负言。 — 唐代·贾岛《题李凝幽居》https://m.gushiwen.cn/app



0037

 《地球》 这个地方，80亿人，150万种生物，46亿历史。对于地球，我们不是唯一的主人，而对于我们人类，地球是我们心中的潘多拉，它是我们唯一的家。万物有灵，其实你我皆是阿凡达​

无论用哪种方式创造生命，第一步总是相互吸引[doge]这句太牛了​

总是不禁去想生命的意义是什么，我们忙忙碌碌，白天黑夜，穿山越海，我们试图让​生命伟​大，可再伟大的生命也终将离去，在宇宙中，银河系中，太阳系中，地月系中，在地球上，生命太渺小，渺小，活着，只是一个普通的希冀，却使生命变得珍贵且高尚，倘若活着，终有一日，我将顿悟生命的意义，生命的意义绝不是延续，而是那使我们延续的。​

从宇宙的角度来看，生命的诞生像是一场意外，似乎生命本不该出现
但生命的诞生，就代表了它存在的意义，是无法被真正驯服的
在宇宙的规律中，大到星辰，小到尘埃，都无法逃离它们早已拟定好的“宿命"，唯有生命，敢违抗世界的命令
这个世界似乎想摧毁生命。但是，生命这场意外，是无法制止的​

感谢此时此刻正浴血奋战的免疫系统，你并不孤独，无论生死，我与你共存亡​

【除了把字刻到石头上，还有什么办法保存信息一亿年？【司徒之脑洞】-哔哩哔哩】 https://b23.tv/wryBVkh
正确答案现实已经给出来了：
把信息写在DNA里，然后刻在石头上。
这种伟大的做法，有一个通俗的名称：
化石[doge][doge][doge]​

《关于为什么我不给三连这件事》
一 天气原因。
1.天气太热，汗多影响长按
2.天气太冷，手指僵硬影响三连
3.天气不冷不热，不自然的天气让人不适应
二 电子设备原因。
1.手机不是5g，影响发挥
2.我只能用MIUI，有bug，按不出来
3.移动数据不稳定，点不出长按
4.WIFI不是邻居家的，连着不舒服
5.手机太老，按键不不好用了
6.手机保护膜是粘了脏东西，影响发挥
7.钢化膜影响手感，用着不舒服
8.原厂保护膜太软，用着没手感
三 up原因。
1.up太好看，让我忘了三连
2.up太不好看，让我没心情三连
3.up既不好看也不不好看，让我犹豫给不给三连
4.up不是女的，我只给女生三连
5.up是女的，我老婆miku不让我给女up三连
6.up是跨性别，我反对跨性别
7.up不是黑人，我怕黑人说我种族主义
8.up是黑人，我怕种族主义找我麻烦
四 衣服原因。
1.不是我喜欢的颜色，影响心态
2.不是我喜欢的款式，影响心态
3.太便宜，不符合我身份，影响发挥
4.太贵了，太奢侈心里不舒服
5.脏了，看着影响心情
6.太干净，害怕脏
五 椅子原因。
1.椅子坐着不舒服
2.沙发躺着影响发挥
3.沙发太软，找不到着力点
4.沙发太硬，垫屁股疼
5.沙发颜色不喜欢
6.沙发款式太土，看着影响心态
——————————————
    总结:
   真的不是我的问题​

补
论坛聚焦文学天涯榜
  
 E1e一易
 
上传头像
E1e一易
点赞能量：100%

退出
我的钱包我的会员服务最近登录：2022-12-24 00:20:06
个人首页
我的帖子
我的回帖
我的足迹
我的相册
所属部落
我的随记
我的等级
我的徽章
我的书架
我的订单
我的博客
我的问答
天涯文学
天涯众筹
涯叔农场
理财超市
天涯社区APP

 
点击下载
意见反馈
论坛提醒系统通知好友站短陌生人站短打赏动态群发消息设置
2022-12-24
 
天涯社区：
　易E1e一☯　，欢迎使用腾讯QQ登录天涯，您的密码是：82578rr4，请妥善保管并尽快修改。
通过绑定手机激活账户后，可以设置您的用户名，赶快试试吧！
来自：会员
00:19
删除
 
天涯社区：
海内存知已，天涯若比邻！欢迎您来到全球华人的网上家园！
您可以在社区内发表论坛帖子、建立博客等，也可升级成为VIP会员，享受更多特权。需要帮助时请到天涯客服平台：service.tianya.cn 咨询。
来自：会员
00:19
删除
 
天涯社区：
亲爱的ty_145392569，您好！

您已经成功绑定手机：176*****580，如有问题，请联系客服！

来自：会员
00:19
删除
共3条记录1 /1页GO
关于天涯 | 广告服务 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 侵权投诉

© 1999 - 2022 天涯社区


1625
稚晖君被曝离职华为！两年前加入华为天才少年计划，下一步创业方向是机器人
Johngo学长 2022-12-24 16:16 发表于北京
Hi，我是Johngo~

今天来聊聊你我熟知的稚晖君。

以“天才少年”身份加入华为的稚晖君，被曝已经离职，将开启创业！

虽然本人还没公开确认这一消息，但据华为员工爆料，目前华为内部已经搜不到对应的工号。

图片

要知道，这两年稚晖君即使人在华为，也依旧保持着自己“野生钢铁侠”的UP主身份，更新了不少大项目——

无论是真·自动驾驶自行车：

图片

还是能给葡萄缝针的机械臂，都是他这两年用业余时间做出来的。

图片

消息一出迅速上了知乎热搜，种种猜测也纷至沓来。

图片

有知乎知情人士表示：

稚晖君离职并非业务原因。

他在华为绩效表现非常好，入职这几年也拿了不少奖项。

所以稚晖君离职华为究竟是什么缘由，接下来又准备做什么？

在华为期间成绩如何？
2020年，稚晖君加入“华为天才少年计划”，正式成为华为的一名员工。

通常来说，“天才少年”的招聘流程非常严格，一般需要经历7轮左右流程，最终还要通过华为总裁的面试。

根据这项计划招入的华为“天才少年”们，年薪100万起步。

加入华为后，稚晖君成为计算产品线昇腾部门的一员，主要方向是AI边缘异构计算领域。

他在领英的动态尚未更新，自我介绍是在华为从事昇腾计算产品线的全栈研发工作。

图片

华为对外公开的稚晖君title，则是昇腾AI边缘计算专家。

而从这两年稚晖君的动态来看，他也帮助华为方面做了不少宣传工作。

无论是相关产品宣传，还是一些AI方面的科普活动，都能看见他线上线下活跃的身影：

图片

事实上，虽然经常被调侃更新B站视频是“不务正业”，但稚晖君无论是自身能力还是业绩，都得到过华为内部的认可。

一方面，在2021年，他被任正非在演讲中表扬，称其是华为创新的动力：

但对于2012实验室（华为偏理论研究的实验室），公司从未给过你们过多约束。比如，有人研究自行车的自动驾驶，公司没有约束过他。

我们要生产自行车吗？没有啊。这是他掌握的一把“手术刀”，或许以后会发挥什么作用，产生什么巨大的商业价值。

图片

另一方面，在他离职后，有匿名知情人士在知乎上简单介绍了一下他这两年的业绩情况：

离职前，稚晖君在部门的绩效表现非常好（近几次绩效全A），而且内网的荣誉墙可以看到他入职这几年拿了不少奖项（总裁奖、明日之星、金牌团队等等）。

可以肯定不是业务原因离职，他做的确实是感兴趣且擅长的方向。

至于离职的事情，应该是两到三个月前就提交过电子流申请，上周正式离职。

对于稚晖君的离职原因，这位知情人士则表示：

计算产品线今年人事变化很大，从SE到PE到部长和SPDT总裁都换过一遍，可能是稚晖君离职的原因之一。

他个人觉得机器人这块业务华为短期不太可能大规模投入，所以还是决定出去做，大概率还是会保持和华为的合作。

图片

这名知情人士还表示，公司内部很多人都挺喜欢稚晖君，他离职对华为确实是一个损失。

那么离开华为后，稚晖君下一站创业方向是什么呢？

下一步创业方向：机器人
稚晖君，本名彭志辉，本硕均就读于电子科技大学。

图片

虽然本科学的是生物医学工程专业，但他一直自学计算机，研究生时顺利转向了信息与通信系统专业。

2018年毕业后，他先是去了OPPO研究院，面试时就一口气拿下了硬件岗和算法岗的两个Offer。

和后来在华为时一样，他当时选择成为一名AI算法工程师。

不过，稚晖君最为大家熟悉的身份，应该是B站科技区知名UP主，曾拿下“2021年度百大UP主”称号。

图片

他自己说最初只是把B站当做视频存储服务器，没想到却收获了一批稳定的粉丝，于是开始转型做up主，没想到半年时间就让自己火了。

由于每条视频的内容都过于硬核，他又被网友们戏称为“野生钢铁侠”、“栈溢出”工程师。

稚晖君最为出圈的几条视频，包括开头提到的“钢铁侠机械臂”、“自动驾驶自行车”、“mini卡片电脑”等等，播放量都达到了百万+。

图片

给大家简单展示一下稚晖君的成果都有多硬核。

以“自动驾驶自行车”为例，这辆赛博朋克的小车不仅能不靠脚撑独立站稳，避障、上路也是毫无压力，甚至还配备了激光雷达。

图片

CAD车体建模、载板PCB设计、手工焊接、总线控制、RPC通信、ROS消息分发、路径规划等等技术集于一身，有网友在评论区表示：

任何一个部分拿出来都是一篇本科毕业论文。

还有实物，硕士毕业绰绰有余……

图片

在两年前与量子位的交流中，稚晖君也提到过自己这些年“动手能力强”的原因：

小时候就喜欢拆家电，大学阶段入门了模数电、单片机、Linux、自控原理之类的课程之后，就开始放飞自我了。

他觉得自己很幸运的一个点是：“我的兴趣爱好就是我的工作”。

在谈到理想的工作状态时，他是这么说的：

工作是源于自己的意愿，每天做自己喜欢的事情而积累经验，在适当的压力下积极创新，收获自身成长的同时顺便收获可观的报酬。

简单地说，就是当个人爱好、公司价值、与时代趋势相统一的时候。

这次知乎的匿名用户爆料中也有提到，稚晖君从华为辞职后的方向是出来创业，目标是他擅长的机器人方向。

具体什么类型的还不清楚，资金方面说是找到了一些资源。

值得一提的是，稚晖君在B站的最新一条动态也是有关机器人的。

图片

在评论区里，有很多闻风而来的网友都在关心他下一步会做什么，不过稚晖君还没有回应。

期待他的下一步动向~

参考链接：
[1]https://www.zhihu.com/question/573385993/answer/2812118857
[2]https://space.bilibili.com/20259914
[3]https://mp.weixin.qq.com/s/MTF9_31NRovUqntTzUSFSw

来源 | 羿阁 萧箫 发自 凹非寺 量子位 | 公众号 QbitAI
声明 | 部分内容来源网络，仅供读者学习交流。文章版权归原作者所有。 如有不妥，请联系删除。


1625
黔东南州人民代表大会常务委员会任免名单
黔东南联播 2022-12-24 13:36 发表于贵州
图片
往期推荐：★州管干部任前公示

               ★黔东南州人事任免

               ★黔东南州人事任免

黔东南州人民代表大会常务委员会任免名单

      (2022年12月23日黔东南州第十五届人大常委会第八次会议通过)



(一)

　　决定任命:

　　龙云权同志为黔东南州乡村振兴局局长。

　　龙再冲同志为黔东南州国防动员办公室主任。

　　莫昌良同志为黔东南州机关事务管理局局长。



　　决定免去:

　　龙开泉同志黔东南州乡村振兴局局长职务。

　　茹捷黔东南州机关事务管理局局长职务。



(二)

　　任命杨礼熠同志为黔东南州中级人民法院审判员。

　　免去向敏同志黔东南州中级人民法院刑事审判第一庭副庭        长、审判员职务。



(三)

　　任命何缓同志为黔东南州人民检察院检察员、检察委员会        委员、副检察长。

来源：黔东南微报

早知天下事
新华社 2022-12-24 05:30 发表于北京
图片图片

图片

图片

图片



习近平会见来京述职的李家超。详情>>



习近平会见来京述职的贺一诚。详情>>



习近平向斯洛文尼亚新任总统穆萨尔致贺电。



我国8个民主党派分别选举产生新一届中央领导机构。



23日，中华人民共和国外交部令（第4号）公布《关于对余茂春、托德·斯坦恩采取反制裁措施的决定》，自即日起施行。



商务部数据显示，前11个月我国吸收外资同比增长9.9%。
图片



国家医保局印发《关于全面排查并取消医保不合理限制的通知》。

文旅部消息，“十四五”期间将建设约30个文化产业和旅游产业融合发展示范区。

俄罗斯总统普京说，西方对俄罗斯石油限价没有对俄经济造成明显损失。

美国国会众议院国会山骚乱调查委员会公布最终调查报告，解释对前总统特朗普的指控。


以色列候任总理内塔尼亚胡同意重启吞并约旦河西岸部分领土计划。



国际泳联宣布，男选手将于2024年首次被允许参加奥运会花样游泳比赛。



图片

2023年铁路春运火车票12月24日开售。


新疆塔什库尔干机场正式通航，帕米尔高原迎来首批“空中来客”。

图片



近日，天津市启动第二批困难人员“健康防疫包”发放工作，通过社区（村）网格化管理陆续发放到相关人员手中。

图片



四川甘孜州“9·5”泸定地震灾后恢复重建项目集中开工。



2023年北京市民生实事项目正式确定，包含优化基本公共服务、改善群众居住条件、提高生活便利性等8个方面、33件实事项目。



近日，内蒙古赤峰，一辆车被困雪中，民警前往现场救援。由于积雪太深，民警只能跪在地上清理积雪。历时2个多小时，他们将被困车辆拖出，一路护送他们到安全地带。



近日，天山北麓出现壮丽的云海景观。云雾在群峰之上逐渐升腾，时而风平浪静，时而波涛汹涌，犹如一幅水墨丹青的唯美画卷。

图片



23日20时至24日20时，吉林东部、新疆北部、西藏东部和南部等地部分地区有小到中雪。西藏东南部、贵州西部、云南中东部和南部等地部分地区有小雨。

0411
12月24日微语简报，星期六！在这里，60秒读懂世界！
今日简报快讯 2022-12-24 00:43 发表于福建

图片​
12月24日微语简报，星期六！在这里，60秒读懂世界！

1、2023年铁路春运火车票12月24日开售；
2、沪深交易所明年继续免收上市公司上市费，整体减免逾8亿元；
3、日产（中国）投资有限公司召回59391辆汽车；
4、国家医保局：全面排查并取消医保不合理限制；
5、美国会骚乱最终报告发布，特别委员会建议禁止特朗普再任总统；
6、国台办：恢复两岸“小三通”，大陆方面没有任何障碍；
7、普京签署总统令：禁止俄气与“不友好国家”有关公司或个人业务往来；
8、外媒：日本内阁批准2023财年国防预算草案，达创纪录的510亿美元；
9、韩国政府审查新年特赦名单：李明博在列，有望获赦；
10、乌克兰战时状态期间军人休假法生效；
11、阿富汗塔利班突然下令，禁止六年级以上女生重返课堂；

12、CBA官宣齐麟罚单：停赛2场罚款15万 严重违反体育运动精神；

【微语】对自己狠一点，逼自己努力，再过五年你将会感谢今天发狠的自己，恨透今天懒惰自卑的自己。我始终相信一句话：只有自己足够强大，才不会被别人践踏。









2022年12月24日  星期六

(农历：腊月初二)

【今日老黄历宜】

作梁 修造 动土 安门 作灶 塞穴 开池 开厕 筑堤 补垣 栽种



【今日老黄历忌】

嫁娶 祈福 掘井 行丧 安葬 安床

心 灵 感 悟

        幸福很简单，就是平时争争吵吵，需要你时，你一定会在身边，给予温暖和呵护，不离不弃。婚姻的好坏，和安全感有关。心有所安，才是归宿。没有安全感的婚姻，注定是一场悲剧。

图片


          央视新闻：国家主席习近平23日下午在中南海瀛台会见来京述职的澳门特别行政区行政长官贺一诚，听取他对澳门当前形势和特别行政区政府工作情况的汇报。习近平表示，这一年，贺一诚行政长官带领特别行政区政府，稳健施政，真抓实干，保持了社会大局稳定，认真学习宣传贯彻中共二十大精神，稳步推进澳门维护国家安全法修改，稳妥处理澳门博彩法律修订和新一轮博彩经营权竞投，扎实推进横琴粤澳深度合作区建设。中央对贺一诚行政长官和特别行政区政府的工作是充分肯定的

图片

◆商务部：新增沈阳等6个城市开展服务业扩大开放综合试点

◆王毅应约同美国国务卿布林肯通电话

◆国家医保局印发《关于全面排查并取消医保不合理限制的通知》

◆民政部：多举措保障养老机构、社会福利机构的老年人和儿童就医用药

◆商务部：多举措推动外贸稳规模、优结构

◆中央广播电视总台发布2022年度国内、国际十大科技新闻

◆第124次中老缅泰湄公河联合巡逻执法行动圆满结束

图片

◆印度批准百亿美元国防装备采购提案

◆巴基斯坦塔利班宣称对伊斯兰堡自杀式爆炸事件负责

◆乌克兰首都基辅已恢复供热供水 限电措施持续

◆俄副总理：欧盟成黑海港口农产品外运协议最大受益者

◆佩斯科夫：俄方未就普京与拜登会谈安排与美方接触

◆以色列候任总理内塔尼亚胡同意重启吞并约旦河西岸部分领土计划

◆美国亚利桑那州州长同意拆除临时边境墙

图片

◆物流保通保畅：邮政快递揽收量环比增长13.6%

◆财政部、应急管理部下达54.76亿元中央自然灾害救灾资金

◆前11个月中国实际使用外资额同比增9.9%

◆中德联手打造，首届亚洲通用航空展将于明年 11 月在珠海举办

◆李大霄：中国股市底部特征越来越明显，调整的时间和空间或已到位

图片

◆2023考研12月24日开考 部分省份明确考生考试期间全程戴口罩

◆据韩联社消息，孙兴慜当选为了韩国足协2022年度最佳球员

◆亚足联官方：2023年U17亚洲杯将在泰国举行

◆2023北京卫视跨年之夜官宣 新工体首次全方位亮相

◆日媒评选世界杯表现差劲的11名亚洲球员：镰田大地、久保建英在内

◆《廉政狙击》获今年港剧高分，《破毒强人》《隐形战队》即将接档

图片

◆三部门：“十四五”期间建设30个左右文旅产业融合发展示范区

◆多地居民可免费领退烧药，网友：这个办法好

◆联通披露5G-A时代毫米波总体规划：2025年实现创新应用部署

◆日媒评选世界杯表现差劲的11名亚洲球员：镰田大地、久保建英在内

◆春运首日火车票今起开售，最大客座能力较疫情前春运增11%

◆麦肯锡：未来几年中国或将出现3-4个全球中高端汽车品牌

 

 

养  生  健  康






❤辨别“新冠”和“感冒”❤

历  史  上  的  今  天


【12月24日大事记】

2001年 全国检察机关实行“首办责任制”

1992年 李家峡电站建设全面动工

1987年 成渝铁路电气化工程建成

1935年 萧红出版《生死场》轰动上海文坛

1913年 美国联邦储备开始

1910年 清国会请愿运动失败

1904年 中国语言学家吕叔湘出生

1901年 苏联作家法捷耶夫诞生

1722年 清朝雍正帝胤禛登上帝位




1436

地震专题
快捷查询
历史查询
百度地图
天地图
                                                                                                        1000 公里   
地图
卫星
© 2021 Baidu - GS(2019)5218号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方 & OpenStreetMap & HERE
最近一年地震:6.0级以上地震5.0级以上地震4.0级以上地震3.0级以上地震3.0级以下地震
震级(M)	发震时刻(UTC+8)	纬度(°)	经度(°)	深度(千米)	参考位置
4.7	2022-12-24 05:17:57	23.08	121.36	11	台湾台东县海域
3.0	2022-12-23 22:03:33	42.53	87.90	18	新疆巴音郭楞州和硕县
3.4	2022-12-23 04:41:11	43.36	82.36	22	新疆伊犁州巩留县
5.3	2022-12-22 21:13:53	-7.90	-74.30	140	秘鲁
4.6	2022-12-22 12:36:31	22.48	121.16	7	台湾台东县海域
5.0	2022-12-22 10:47:02	35.56	99.14	9	青海果洛州玛多县
3.6	2022-12-21 01:03:12	23.86	114.50	8	广东河源市东源县
6.3	2022-12-20 18:34:26	40.60	-124.40	10	美国加利福尼亚州沿岸近海
3.7	2022-12-20 17:54:37	36.85	78.59	20	新疆和田地区皮山县
3.2	2022-12-20 10:12:02	31.84	94.43	10	西藏那曲市巴青县
3.6	2022-12-19 03:37:55	45.00	124.12	12	吉林松原市乾安县
3.1	2022-12-19 01:08:28	28.43	85.18	10	西藏日喀则市吉隆县
3.1	2022-12-19 00:07:43	33.43	84.52	10	西藏阿里地区改则县
3.3	2022-12-18 21:54:12	38.37	75.49	139	新疆克孜勒苏州阿克陶县
3.2	2022-12-18 21:29:09	34.57	82.66	10	西藏阿里地区改则县
5.5	2022-12-18 02:06:04	31.80	131.65	30	日本九州岛附近海域
4.2	2022-12-17 22:24:10	37.64	77.78	20	新疆和田地区皮山县
3.0	2022-12-17 17:50:02	28.21	104.73	8	四川宜宾市珙县
5.5	2022-12-17 07:35:28	32.15	-102.00	10	美国得克萨斯州
3.8	2022-12-16 16:08:23	40.14	83.11	21	新疆阿克苏地区沙雅县
5.7	2022-12-15 22:32:24	12.75	-88.60	70	萨尔瓦多附近海域
5.9	2022-12-15 12:03:17	23.73	121.79	10	台湾花莲县海域
4.0	2022-12-15 07:18:23	29.30	105.49	8	重庆荣昌区
6.3	2022-12-15 02:40:28	51.65	178.75	80	拉特群岛
3.7	2022-12-15 00:32:04	44.83	81.08	20	新疆博尔塔拉州温泉县
5.7	2022-12-13 22:25:17	27.45	129.60	10	琉球群岛
3.4	2022-12-13 13:09:27	32.35	105.23	17	四川广元市青川县
4.7	2022-12-13 08:04:02	43.54	89.38	15	新疆昌吉州奇台县
3.4	2022-12-12 22:41:36	30.78	96.22	10	西藏昌都市洛隆县
3.9	2022-12-12 20:38:55	34.41	93.55	10	青海玉树州治多县
3.6	2022-12-12 19:26:28	34.38	93.48	10	青海玉树州治多县
4.1	2022-12-12 01:51:03	40.57	111.14	10	内蒙古呼和浩特市土默特左旗
5.9	2022-12-11 22:31:34	17.60	-100.25	20	墨西哥
2.5	2022-12-11 17:36:56	43.60	87.89	23	新疆乌鲁木齐市达坂城区(有感)
3.9	2022-12-11 16:17:54	40.36	76.31	32	新疆克孜勒苏州阿图什市
3.6	2022-12-10 23:31:29	40.27	83.62	19	新疆阿克苏地区沙雅县
4.2	2022-12-10 21:47:38	37.76	101.26	10	青海海北州门源县
3.4	2022-12-10 18:05:18	40.87	78.09	10	新疆克孜勒苏州阿合奇县
3.0	2022-12-10 15:09:17	29.64	101.98	10	四川甘孜州泸定县
5.4	2022-12-10 14:41:29	-23.10	-68.30	110	智利北部
5.6	2022-12-10 04:01:56	6.40	126.30	70	棉兰老岛附近海域
5.5	2022-12-09 14:33:01	13.25	126.00	10	菲律宾群岛地区
3.7	2022-12-09 04:47:21	40.24	104.62	15	内蒙古阿拉善盟阿拉善左旗
5.4	2022-12-08 14:42:14	42.35	47.00	50	俄罗斯
5.8	2022-12-08 08:50:55	-7.20	107.05	110	印尼爪哇岛
5.1	2022-12-08 00:54:27	23.77	121.71	30	台湾花莲县海域
5.9	2022-12-06 14:07:48	-10.75	113.45	10	印尼爪哇岛以南海域
5.5	2022-12-05 22:21:21	-15.15	-174.25	100	汤加群岛
5.8	2022-12-05 13:35:10	-11.30	166.05	100	圣克鲁斯群岛
6.7	2022-12-05 03:24:13	-15.45	-173.00	40	汤加群岛
3.0	2022-12-04 18:30:28	41.30	83.84	10	新疆阿克苏地区库车市
5.6	2022-12-04 17:53:13	-1.00	10.20	20	加蓬
2.3	2022-12-04 14:54:21	39.88	118.87	13	河北秦皇岛市卢龙县
2.2	2022-12-04 06:13:30	39.88	118.87	14	河北秦皇岛市卢龙县
3.8	2022-12-04 05:20:05	39.88	118.87	10	河北秦皇岛市卢龙县
3.3	2022-12-03 19:33:58	41.28	83.65	10	新疆阿克苏地区库车市
5.9	2022-12-03 17:49:41	-7.55	107.55	110	印尼爪哇岛
4.7	2022-12-03 14:24:01	34.27	85.31	10	西藏阿里地区改则县
3.0	2022-12-01 12:57:47	31.35	117.45	8	安徽合肥市庐江县
5.6	2022-11-30 23:17:42	26.80	55.05	10	伊朗
3.0	2022-11-30 12:34:53	37.65	77.79	22	新疆和田地区皮山县
5.3	2022-11-30 08:55:55	56.05	-116.60	10	加拿大
5.6	2022-11-30 07:50:39	53.95	-35.15	10	雷克雅内斯海岭
3.0	2022-11-30 04:40:59	37.65	77.81	10	新疆和田地区皮山县
3.6	2022-11-29 19:26:25	32.48	97.64	10	西藏昌都市江达县
2.8	2022-11-29 18:25:32	38.71	113.84	13	河北石家庄市灵寿县
4.6	2022-11-29 14:31:03	40.41	77.09	10	新疆克孜勒苏州阿图什市
5.4	2022-11-28 17:30:23	-21.10	-173.95	20	汤加群岛
5.8	2022-11-28 10:51:24	37.00	-32.40	10	中大西洋海岭北部
4.7	2022-11-28 03:58:42	39.72	74.32	13	新疆克孜勒苏州乌恰县
3.0	2022-11-27 10:15:35	38.95	110.33	0	陕西榆林市神木市(塌陷)
4.7	2022-11-27 01:38:03	23.83	121.71	30	台湾花莲县海域
3.0	2022-11-26 15:48:29	28.76	96.74	10	西藏林芝市察隅县
5.5	2022-11-26 14:05:35	18.70	146.80	20	马里亚纳群岛
5.6	2022-11-25 21:46:53	-9.85	159.90	20	所罗门群岛
全球最新地震分布
最近一周全球地震活动分布（含USGS结果）
 
地震专题
2016-01-21 01:13:13 青海海北州门源县6.4级地震
2015-01-14 13:21:39 四川省乐山市金口河区5.0级地震
2014-12-11 05:03:44 台湾新北市附近海域6.2级地震
2014-10-14 11:51:37 萨尔瓦多沿岸近海7.2级地震
2014-10-07 21:49:39 云南省普洱市景谷傣族彝族自治县6.6级地震
更多

 
快捷查询
最近24小时内地震
最近48小时内地震
最近7天内地震
最近30天内地震
最近一年内地震
 
历史查询
时间： 
至　 
纬度：大于  　小于  
经度：大于  　小于  
深度：大于  　小于  
震级：大于  　小于  
 查询 
地震活动
最近一周地震活动分布图
最近一月地震活动分布图
更多

 
相关站点
中国地震局(CEA）
美国国家地震信息中心（NEIC）
美国地震联合会（IRIS）
网站声明  |  京ICP备06028819-4号  |  联系我们：houjm@seis.ac.cn
Copyright 2009，All Rights Reserved. 中国地震台网中心 版权所有 复制必究

 





生肖

猪

五行

金

第几周

第52周

纳音

钗钏金

冲煞

冲蛇煞西

星座

摩羯座

喜神

西南

财神

正东

福神

西南

十二建星

开日

胎神

厨灶床、外东北

值神

明堂

吉神宜趋

月财月恩月空五富阴德生气益后驿马天后旺日天恩六仪福厚王日

凶神宜忌

地火月厌人隔天狗下食阴错四耗日月厌

订婚开业装修乔迁安灶开张拆迁入土出差进宅出门搬家迁居出行纳采开市安葬安门离婚拆墙栽树养殖下葬分手拆房出殡下聘礼盖房赴任入学
结婚办满月酒办百日宴宴会交易嫁娶祭祀安床买车钓鱼投资复婚出嫁升学宴祈福接亲喜宴新娘出门接亲
为什么黄历上的宜忌都不一样
今天是什么日子
今天黄历值神是明堂，是黄道吉日
今天是2022年的358天，距离全年结束还有7天
今天是第52周,距离2022年结束还有1周
今天是平安夜, 距离下一个节日（圣诞节）还有1天
当前节气（冬至），距离下一个节气（小寒）还有12天
今天冲什么生肖
与蛇相冲，与猪相刑，与猴相害，与兔羊三合，与虎六合
精




202212 15号还有两单一直没发货

22:52 .
3.3K/s
22:52:2
运输中
邮政快递包裹:9852053003370
复制
订单编号:221215-623315568242139
复制
收货地址:贵州省黔东南苗族侗族自治州凯里市旁  海镇大丰村  WE1OKB/
2022年12月23日 22:52:24
.:0.48KB/
Cpu温度:5210
PS:36
到达[贵州省寄递事业部贵电67区(USB.HVDCP3  中心邮件处理中心](经转温度:36.2℃动汽
电流:+1690mA电压:4.2\
2022-12-2314:48:26
随计充满:0时58分
1ax:+3543m4  Min:+23mA
离开[山东省寄递事业部济南市邮区中心出口包件  车间],下一站[贵州省寄递事业部贵阳市邮区中  心邮件处理中心](经转)
2022-12-21 00:25:08
到达[山东省寄递事业部济南市邮区中心出口包件  车间](经转
2022-12-20 07:23:45
离开[枣庄市邮件处理车间],下一站[山东省寄  递事业部济南市邮区中心出口包件车间
2022-12-20 01:00:53
到达[枣庄市邮件处理车间]  2022-12-19 22:31:01
离开[枣庄市长江三路揽投部].下一站[枣庄市  邮件处理车间)
2022-12-16 16:05:33
[枣庄市长江三路揽投部已收寄,揽投员:李伟  2022-12-16 12:47:18
商家已发货，正在通知邮政快递包裹取件  2022-12-16 10:34:19
您的订单已打包完成  2022-12-16 07:13:00
您的订单已验货完成  2022-12-16 07:12:59
您的订单开始拣货  2022-12-15 23:11:34
商家已打印拣货单  2022-12-15 23:11:33
订单确认，已通知商家配货  2022-12-15 21:34:45
您已提交订单，请等待系统确认  2022-12-15 21:34:44
收起
￥36.4
你有36.4元优惠待领取
立即领取
添加任意银行卡可领
精选
麦芽糖散装花生面筋制品薄脆豆干
物流服务
延长收货
确认收货


得力轩腾专卖店
  
待收货

 
得力秀丽笔自带笔锋书法专用软头可加墨钢笔式毛笔小楷中楷练字笔

小楷+中楷+大楷/各1支+墨水

￥12.6
×1
    
先用后付 实付:￥0(确认收货后自动付款¥11.6)
确认收货
查看物流
申请售后
更多
 
运输中 | 邮政快递包裹：到达【贵州省寄递事业部贵阳市邮区中心邮件处理中心】（经转）
 
得力轩腾专卖店
  
拼单成功，待发货

 
得力便利贴简约ins高颜值学生便签贴纸粘性强多彩纯色自粘优事贴

【劲贴黄色】中号4本

￥11.9
×1
    
先用后付 实付:￥0(确认收货后自动付款¥11.9)
催发货
再次拼单
申请售后
 
得力轩腾专卖店
  
拼单成功，待发货

 
得力不干胶标签贴纸防水可写字纸贴自粘姓名贴名字口取纸小标签纸

【空白款】2包/共336枚

￥5.7
×1
    
先用后付 实付:￥0(确认收货后自动付款¥5.7)
催发货
再次拼单
申请售后
 
得力轩腾专卖店
  
待收货

 
得力油性记号笔双头一粗一细防水不掉色擦不掉美术专用勾线笔批发

【混色】双头,2黑2红2蓝

￥10.5
×1
    
先用后付 实付:￥0(确认收货后自动付款¥8.5)
确认收货
查看物流
申请售后
更多
 
运输中 | 邮政快递包裹：到达【贵州省寄递事业部贵阳市邮区中心邮件处理中心】（经转）
 
荣优实验
待收货

 
玻璃导管高硼硅连接管化学实验用导气管60度90度120度直角连接管

直型玻璃导管20厘米/5根

￥9.9
×1
  
先用后付 实付:￥0(确认收货后自动付款¥9.9)
确认收货
查看物流
申请售后
更多
 
已签收 | 极兔速递：包裹已签收！签收人是【旁海镇中通快递代理点】，如有问题请联系张佑平：15208558998，投诉电话：0855-2140600 特殊时期，每天消杀测温不懈怠，极兔防疫正行动。
 
可普旗舰店
  
待收货

 
红液/水银玻璃温度计0-100°/0-200°/-50-+50°/-30°-100°/最低温度

零下30-100度红液

￥10.8
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥10.8)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
太阳钟光影日晷模型古老日出而作计时器时间测量仪器小学科学制作

黑白

￥9.89
×1
退货包运费保障中
   
先用后付 实付:￥0(确认收货后自动付款¥9.89)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
红液/水银玻璃温度计0-100°/0-200°/-50-+50°/-30°-100°/最低温度

零下20度-80度水银

￥16.8
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥16.8)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
玻璃搅拌棒引流棒化学实验器材 20cm25cm30cm直径6mm玻璃棒耐腐蚀

长度30cm直接6mm

￥7
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥7)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
演示大号直流电压电流表检流表微安表AVG表伏特表安培表教学电表

检流表微安表G

￥21.9
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥21.9)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
酷猫仪器仪表店
交易成功

 
大气压表温度湿度大气压力表钓鱼大气压计家用高精度温湿计晴雨表

银色 三合一132mm 现货

￥73
×1
退货包运费保障中
   
先用后付 实付:￥70(免运费)
再次拼单
追加评价
申请退款
更多
 
魔豆妈咪
 
交易成功

 
手机当显示器hdmi转type-c视频采集卡连相机顶盒监控录像机摄像机

安卓手机/电脑当显示器屏

￥47
×1
    
先用后付 实付:￥47(免运费)
再次拼单
追加评价
申请退款
更多
 
捷德监控配件源头厂家
 
交易成功

 
监控吊装伸缩支架加长粗摄像机底座万向吊杆铝合金摄像头底座

30-60cm伸缩（加厚款）

￥18.5
×2
退货包运费保障中
    
先用后付 实付:￥36(免运费)
再次拼单
追加评价
申请退款
更多
 
欣鑫兴管道漏水检测仪
待评价

 
欣鑫兴漏水检测仪高精度水管地暖测漏仪自来水检漏手机声音波形

初级款

￥158
×1
退货包运费保障中
    
实付:￥121(免运费)
立即评价
再次拼单
申请退款
更多
 
车品搬运工
 
交易成功

 
汽车夜视钓鱼眼镜 偏光镜夹片司机专用开车墨镜近视太阳镜夹片男

黄色 夜用偏光镜

￥10
×1
退货包运费保障中
 
先用后付 实付:￥10(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
指南球温度计指南二合一温度计车用指南针车载户外备汽车用品

舜威二合一指南球

￥9.9
×1
退货包运费保障中
    
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
汽车脚垫固定魔术贴双面胶背胶粘贴片强力子母贴卡扣神器自粘带

毛面（带背胶）,宽5厘米*4米长

￥5.4
×1
退货包运费保障中
    
先用后付 实付:￥5.4(免运费)
再次拼单
追加评价
申请退款
更多
 
诚群百货店
 
交易成功

 
数据线收纳神器魔术贴扎带理线家居电脑束线充电线固定绑带自粘

混搭色3卷（长15M*15MM宽）

￥18.6
×1
退货包运费保障中
  
先用后付 实付:￥13.6(免运费)
再次拼单
追加评价
申请退款
更多
 
漫鱼数码配件
交易成功

 
万向金属软管加硬1/4转接补光灯手机支架配件摄像头三角架加长杆

【30cm长软管】1/4外牙+内牙

￥16.8
×2
    
先用后付 实付:￥27.89(免运费)
再次拼单
追加评价
申请退款
更多
 
多多买菜
已提货
 
爆款56根！！【巨惠装】热狗肠56根*1900g/袋肉香满满

已提货

￥20.9
×1
 
【限量特价】 精瘦肉500g±29g/盒选择大红门健康全家人

已提货

￥14.98
×1
 
【舒肤佳】香皂 沐浴洗手皂105g/块包装随机发货

已提货

￥3.5
×1
 
【新鲜上市】黄皮黄心土豆10斤±0.2斤/袋

已提货

￥15.8
×1
 
【发一件】今麦郎大今野老坛酸菜牛肉面98g*24袋/箱 包装随机

已提货

￥29.88
×1
查看剩余4件商品
 
共9件商品先用后付 实付:￥141.98(免运费)
再次购买
删除订单
 
煌马摄影
 
交易成功

 
【不好用免费送】手机直播支架手机夹旋转云台万向夹多功能配件

活动仅剩：00: 58: 30,【仅剩8份】金属云台+手机夹

￥15.5
×1
   
先用后付 实付:￥5.5(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
汽车脚垫固定魔术贴双面胶背胶粘贴片强力子母贴卡扣神器自粘带

勾面（带背胶）,宽5厘米*4米长

￥5.4
×1
退货包运费保障中
    
先用后付 实付:￥5.4(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
车家两用强力双面胶助粘剂车用无痕防水底涂剂胶粘粘合强力固定剂

助粘剂30包

￥6.5
×1
退货包运费保障中
  
先用后付 实付:￥6.5(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
指南球温度计指南二合一温度计车用指南针车载户外备汽车用品

舜威二合一指南球

￥9.9
×1
退货包运费保障中
    
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
指南球温度计指南二合一温度计车用指南针车载户外备汽车用品

舜威二合一指南球

￥9.9
×1
退货包运费保障中
    
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申请退款
更多
 
泰轩数码店
交易成功

 
手机直播支架通用自拍杆补光灯多功能桌面拍照神器三脚架便携落地

升级款.直播支架黑色1.5米,+手機夾+【袋子】

￥15.9
×1
   
先用后付 实付:￥15.9(免运费)
再次拼单
追加评价
申请退款
更多
 
LCD偏光膜
交易成功

 
摩托车仪表显示偏光膜电子屏显示膜显示配件维修换面片

300*300MM自行剪裁2片

￥13.9
×1
    
先用后付 实付:￥10.9(免运费)
查看相似
追加评价
申请退款
更多
 
多多买菜
已提货
 
云南蜜橘蜜桔3斤±0.5斤/袋

已提货

￥5.99
×1
 
新鲜地萝卜地瓜（凉薯）2斤±0.3斤/袋

已提货

￥2.99
×1
 
四川会理突尼斯软籽石榴2斤±0.3斤/袋

已提货

￥4.99
×1
 
【约60个】大刀肉 网红辣条辣片 包装随机(250g/袋 约60个)g

已提货

￥5.99
×1
 
【传统美味素牛筋】苗媳妇 贵州本地特产双龍熟食208g/包

已提货

￥3.5
×1
查看剩余3件商品
 
共8件商品先用后付 实付:￥105.42(免运费)
再次购买
删除订单
 
魅力佳人企业店
交易成功

 
酒精95度医用95%酒精火疗拔罐专用酒精灯燃烧工业清洁乙醇消毒液

5瓶95酒精*500ML【划算】

￥23.56
×1
退货包运费已失效
   
实付:￥23.56(免运费)
再次拼单
追加评价
申请退款
更多
 
尚都数码专营店
  
已评价

 
联想u盘64g手机电脑通用金属车载u盘学生小巧办公通用定制优盘usb

金属u盘+个性定制,64G

￥28.9
×1
退货包运费已失效
   
实付:￥28.9(免运费)
再次拼单
追加评价
申请退款
更多
 
尚都数码专营店
  
已评价

 
联想3.5寸硬盘盒2.5通用usb3.0台式机笔记本电脑ssd固态外接盒子

K03移动硬盘盒【USB3.0】

￥87.1
×1
退货包运费已失效
    
实付:￥87.1(免运费)
再次拼单
追加评价
申请退款
更多
 
迷虎官方旗舰店
  
交易已取消

 
迷虎移动硬盘盒msata转usb3.0笔记本固态ssd外接读取器保护壳子

金属外壳-支持mSATA接口固态硬盘,【灰色款】5Gbps

￥36.9
×1
应付:￥36.9(免运费)
查看相似
删除订单
 
birdeer数码官方旗舰店
  
交易已取消

 
移动硬盘盒 3.5/2.5寸通用usb3.0台式机笔记本sata机械硬盘外接盒

2.5/3.5英寸通用SATA硬盘盒

￥68.8
×1
应付:￥65.8(免运费)
再次拼单
删除订单
 
放大户外
 
已评价

 
超高精度指南针户外探险定向越野测坡度仪多功能地质罗盘仪指北针

发烧款高配（金属材质）

￥55
×1
退货包运费已失效
    
实付:￥54(免运费)
再次拼单
追加评价
申请退款
更多
 
牧家家清专营店
 
已评价

 
应急防灾家用蜡烛停电照明户外防风防水无烟环保安全蜡烛铁盒装

5个铁罐装【99%人选择】,应急专用指定款蜡烛

￥29.8
×1
退货包运费已失效
    
实付:￥27.8(免运费)
再次拼单
追加评价
申请退款
更多
 
四零零三海洋食品供应站
 
交易成功

 
90压缩饼干奶香900干粮麦香干粮应急储备品食品后勤抗饿代餐食品

90一铁桶+900一铁桶(18斤)

￥231.8
×1
退货包运费已失效
    
先用后付 实付:￥227.8(免运费)
再次拼单
追加评价
申请退款
更多
 
班长精选食品站
交易成功

 
900压缩饼干早餐食品代餐饼干干粮户外充饥学生零食粗粮

【推荐】90干粮8包 【铁桶装】

￥66.8
×1
退货包运费已失效
    
先用后付 实付:￥62.8(免运费)
再次拼单
追加评价
申请退款
更多
 
多多买菜
已评价
 
【皮薄多汁】荔波蜜橘蜜桔5斤±0.5斤/袋

已提货

￥8.88
×1
 
【大果】四川会理突尼斯软籽石榴1.5斤±0.2斤/个

已提货

￥5.98
×1
 
四川突尼斯软籽石榴3斤±0.3斤/袋

已提货

￥8.98
×1
 
正宗广味香肠400g±20g/袋

已提货

￥10.98
×1
 
【四层加厚 金装系列】丝飘原木无芯卷纸16卷/提

已提货

￥6.99
×1
查看剩余10件商品
 
共15件商品实付:￥105.29(免运费)
再次购买
删除订单
 
宫聆乐器
 
已评价

 
迷你短笛无膜孔横笛学生入门竹笛初学者儿童成人乐器女随身小笛子

短笛G调35cm免费送笛套

￥13.14
×1
退货包运费已失效
    
实付:￥12.47(免运费)
再次拼单
追加评价
申请退款
更多
 
宫聆乐器
 
已评价

 
迷你短笛无膜孔横笛学生入门竹笛初学者儿童成人乐器女随身小笛子

升级E调无膜彩笛 (免费送豪华配件)

￥25.83
×1
退货包运费已失效
    
实付:￥24.5(免运费)
再次拼单
追加评价
申请退款
更多
 
宏安福纯银
已评价

 
s999纯银铃铛公主古法磨砂会响情侣编织手链配件diy手工脚链吊坠

8MM 古法铃铛 2颗

￥28
×1
    
实付:￥28(免运费)
再次拼单
追加评价
申请退款
更多
 
亚克力diy周边
未发货，退款成功

 
Q版莉可丽丝摇摇乐千束泷奈周边钥匙扣石蒜弹弹乐立牌动漫周边

Q版千束泷奈两个装

￥8.6
×1
退货包运费已失效
   
实付:￥8.6(免运费)
钱款去向
售后详情
删除订单
 
广州市纳喜汽车用品专营店
已评价

 
汽车车载导航架平板电脑吸盘式固定车载号码贴防滑垫手机支架

￥8.9
×1
退货包运费已失效
 
实付:￥8.9(免运费)
再次拼单
追加评价
申请退款
更多
 
广州市纳喜汽车用品专营店
已评价

 
摩托车飞机灯爆闪灯防水闪光灯充电动车领航灯汽车网红机车改装饰

一拖四-八彩遥控款【超长续航更高亮】,防水版

￥68
×1
退货包运费已失效
    
先用后付 实付:￥67(免运费)
再次拼单
追加评价
申请退款
更多
 
瑞丰电子设计
交易成功

 
两路直流自动切换器 停电自动转换 主备切换 双电源连续供电5-70V

SDY-1配外壳带二极管

￥29
×1
    
先用后付 实付:￥29(免运费)
再次拼单
追加评价
申请退款
更多
 
诚佳电子
未发货，退款成功

 
 USB3.0易驱线SATA转USB支持3.5台式机硬盘SSD固态硬盘笔记本硬盘【9月25日发完】

极速双USB3.0带电源口+电源

￥26.98
×1
    
先用后付 实付:￥0(免运费)
售后详情
删除订单
 
宝质阳家居建材旗舰店
 
交易成功

 
10A防水型3.2V升压5V太阳能监控控制器光控太阳能灯带灯条控制器

A版光控5V太阳能灯用

￥38
×1
退货包运费已失效
   
先用后付 实付:￥4(免运费)
再次拼单
追加评价
申请退款
更多
 
星旭科技店
未发货，退款成功

 
太阳能路灯控制器宽电压3-24V平压输出3.2v6.4v12v24v通用带遥控

￥46.73
×1
    
先用后付 实付:￥0(免运费)
售后详情
删除订单
 
星旭科技店
未发货，退款成功

 
太阳能控制器升压恒流智能3.2V6.4V12.8V升压30W40W50W路灯控制器

￥39.92
×1
    
先用后付 实付:￥0(免运费)
售后详情
删除订单
 
星旭科技店
交易成功

 
3.2V3.7V直流灯板超亮COB灯板太阳能灯芯首选正白光防水DIY首选灯

60灯珠发2片

￥9.9
×1
  
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申



季氏将伐颛臾


　　季氏将伐颛臾。冉有、季路见于孔子曰：“季氏将有事于颛臾。”

　　孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为？”

　　冉有曰：“夫子欲之，吾二臣者皆不欲也。”

　　孔子曰：“求！周任有言曰：‘陈力就列，不能者止。’危而不持，颠而不扶，则将焉用彼相矣？且尔言过矣。虎兕出于柙，龟玉毁于椟中，是谁之过与？”

　　冉有曰：“今夫颛臾，固而近于费。今不取，后世必为子孙忧。”

　　孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也；邦分崩离析而不能守也；而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙之内也。”




命理与命运: 人生如棋之功守道

泽海易学
2022-12-24
夜幕里天上点淡淡的粉红，像涂抹在少女脸上的胭脂。

霓虹都市总让我感觉看不穿它原有的样子，但比起老家那肃静空寂的星空而言，这里的夜晚总有一点歌词痒里的感觉——来呀，快活呀，反正有大把时光。

学生牧白走进我耳边说道：“师父，还有一个任哥的朋友飞总想来拜访你，从很远的地方开车过来，晚上见一下。”

”来就来吧，没事。”我笑着回道。

在饭局上我见到了飞总，给我的感觉是五官饱满俊雅，身材匀称，只是瞟眼望去，剑眉星目的俊逸脸庞却被青灰色的晦气裹住了，给人以雾满拦江的感觉。

“你先说说具体情况吧，顺便把你的生辰告诉我，看看我能不能帮到你。”我身子右倾跟飞总聊了起来。

“是这样，泽海老师，我有个事业，从2016年开始跟几个股东投了不少钱你看看前途和如何做。”飞总一边说一边报上了他的生辰八字。

我排出紫微盘一看，飞总是破军星入命，倒是满符合他的相貌。

只是仔细看他的盘面交友宫和子女宫，我不由的吸了一口凉气，然后为了佐证自己的结果开始问他，你的大额资金是否是2017年投进去的。

“对对，泽海老师你说的对，差不多前前后后投了二千万进去。”飞总忙不迭的回答，仿佛我预言准了就有希望一样。

“我们认识的有点晚，其实早些认识，我是不建议你投资这钱的，现在木已成舟，说这些没有意义，我们考虑怎么解决问题吧。”我一边梳理思路，一边给飞总提供一些良性建议。

大概在2017年冬天，我系统的研究过阿德勒心理学，对其中的一个观点是非常认同的：一切的幸与不幸都源于人际关系。

其实我们很大程度上的不顺心，多数根源都在于人际关系，命学中的专业术语叫六亲。紫微斗数中将六亲分的更为详细一点：

命宫

兄弟

父母

夫妻

子女

交友

他们囊括了一个人与社会上的所有人际关系。

而飞总的交友宫和子女宫是个大坑位置。


简单讲，飞总的人际关系一旦涉及到子女和交友是要经历一番磨砺的。子女代表一个人的合伙运，而交友代表一个人在社会上的泛泛之交。他的子女宫和交友宫，分别让其事业宫恶化掉。所以本身并不适合跟人合伙做事，一旦涉及的金额越大，越容易困足深渊。

因为交友宫在酉宫，是当下这步大运的财宫，属于天机巨门坐守，天机巨门在酉宫的格局非常有特点。

命书称其为源消根断。有诗可证；“兑位天机巨曜过，化凶辛苦受奔波”顾名思义，就是水枯土涸寸草不生。对于飞总而言是切肤之痛。

好在飞总后运不错，挺过这几年自然会柳暗花明，不过当下艰难些。

有一天学生说：“老师，这个世界的构成是什么？它是怎么运转的发生诸多关联与变化的。”

泽海曰:粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以名命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之朕焉，而守司其门户。故圣人之在天下也，自古及今，其道一也。变化无穷，各有所归。或阴或阳，或柔或刚，或开或闭，或弛或张。

这是鬼谷子纵横捭阖的核心思想，推算紫微斗数也不例外，一纸命盘，诸天星斗，这些星斗也是变化无穷，各有所归，或阴或阳，或柔或刚，或开或闭，或驰或张的。

如果你能做到观阴阳之开阖以名命物，自然也能做到知存亡之门户。

飞总的本命破军为杀破狼组合，为冲锋陷阵的先锋大将，刚猛无双，行运走天哭旬空，为柔弱之星，破军者最忌天哭与四空，因为这意味着要损兵折将三军缟素。

复杂吗？

就这么简单。

星曜的纵横捭阖刚柔张弛不亚于棋盘的攻城掠地。

人生如棋，活着就是一场功守之道的游戏。要么横着要么竖着，仅此而已。

和飞总临别时，飞总对我说，泽海老师你跟别人最大的不一样在于，他们只是说问题怎么怎么严重，而不是说如何去解决问题，我觉得我跟你特别有缘分，我们都是实在人。我心里不禁感叹，是呀，我跟破军人的缘分还真是蛮大。

没过几天飞总来报喜了，自述：刚把泰山石放在家中西南，下午就把一个筹备已久的项目签了，还是您给的解决方案好，谢谢您。

阳光从窗户的缝隙透了过来，照在我养的蕙兰绿叶上，满目翠碧，或许是个不错的开始。

作者: 泽海命理风水

你的2023全年运势如何？预测年运卦，可以把握全年好运

泽海易学
2022-12-23
年卦，顾名思义，又称流年卦、年运卦。大多数国人认为春华秋实，春天播种，秋天收获。在古代，很多人在新的一年到来时都会到寺庙求卦，以求神灵对一年的明示，以便做好一年的决策规划，现在有越来越多的人，都开始格外重视年运卦。

年卦的预测目的，主要可以提前预知求测者未来一年内的总体运势以及每个季节甚至每个月的具体运势起伏情况。比如：

•总论一年的成败得失，使求测者对一年的运势有一个整体的把握和认识。

•对一年内各个流月的具体运势做详细的描述。

•对一年内重大事件的应验时段、防范措施和注意事项的重点提示。

•年卦还可以提示求测者，在哪些时间需要注意把握机会？在哪些时段又需要注意防备？是否想知道感情如何发展？事业的走向又是如何？健康如何？学业会不会有一点突破等等等等。

预测年卦的好处

1、趋吉避凶

为了方便大家理解，举个例子：流年测算=天气预报+路况预测，我们每天出门前都会注意天候变化，开车时会听天气预报和路况预报。如果预报在寒流来袭，我们就要适当添加衣物，以防着凉。看看前方有没有堵车或者出现交通事故的地方，以便提前绕路。因此，通过测流年，能帮助你预先掌握情报，提醒你要做哪些防范计划，也许无法脱离伤害，却可让伤害降至最低，此为「趋吉避凶」。


2、顺势而为

若懂得掌握机会，懂得机会在何处，顺势而为，即可事半功倍。例如：事业不顺的时候，往往有更多的时间陪伴家人，经营家庭关系，但是多数的人却苦恼于眼前的事业不顺，而忘记转换焦点去多关怀家人，如果能够及时转移，起码可失之东隅，收之桑榆！

在对的时间，做对的事；不同时间点，必须去耕耘不同的任务；就是这个道理。

再举个例子：不同的季节气候（流年）会有不同的当季食物，在夏天就该去采收荔枝、芒果、百香果、西瓜、凤梨；冬季就该去采收橘子、苹果、草莓；那么采收的水果自然香甜可口，反之，在夏季费尽心力去采收橘子、苹果、草莓，只怕是煞费苦心一场空。

流年测算就是帮你找出事情最佳的机会点，在正确的时间，花精力做恰当的事，自然事半功倍。在不恰当的时间，做不恰当的事，人生自然多逆境。所以，与其说人生中的机会很重要，自己能否抓住更重要。

作者: 泽海命理风水


2023癸卯年: 年卦家人卦！预示着这是极其重要的一年！

泽海易学
2022-12-22
2023癸卯流年的值年卦为风火家人卦。

（“值年卦”是《皇极经世》里的一个重要概念，是指对一年当中的万事万物起着管理和控制作用的卦）

朱熹说《皇极经世》是“推步之书”，

又说“自《易》以后，无人做得一物，

如此整齐包括得尽。”

所以值年卦

对每年的经济与生活有很现实的指导意义。


既然是家人卦，则寓意这个特别阶段

亟需大家团结一心如家人。

也就意味着2023依然是比较特殊的一年，

是从被疫情重击下的经济民生，

艰难爬行以图恢复的一年。

而2023年又是

从“艮八土运”到“离火九运”交接之年。

古人讲：每逢大运必有变。

因此2023年是一个极为重要的过度年份。

注定是充满了动荡与挑战，变化与机遇。

关于风火家人卦的重要提示：

1、“风火家人”卦，

由风、火两卦组成，

风为巽，对应时间为农历四月，

火为离，对应时间为农历五月。

表明疫情高峰将在四五月的时候归于平静，

开始迎来经济复苏。

2、“风火家人”卦，

上卦风表示为外部，下卦为火表示为内部，

乃风从火出之象。

意蕴事情发展的好与坏，

取决自身内部因素的规定性；

国家如此，家庭如此，个人亦如此，

一切事情进展及改善

都需从内部、从自身着手。

外因通过内因其作用，

人必先自强而天强之！

“风火家人”《彖辞》有言：

“家人，女正位乎内，男正位乎外。

男女正，天地之大义也。

家人有严君焉，父母之谓也。

父父，子子，兄兄，弟弟，夫夫，

妇妇，而家道正。

正家，而天下定矣”。

这就是告诉我们，

每个人需做好应尽的责任，

父母要尽好当父母的责任；

妻子要尽好妻子的责任；

丈夫要尽好丈夫的责任；

儿女应尽好儿女的责任......

每个人都要做到负责任有当担，

家道风清气正，

则何愁家运不昌、经济不彰、天下不定？！

风火家人,象曰：风自火出，家人。

君子以言有物，而行有恒。

于个人来说，须注意自己的言行，

说出的事情必须有事实根据，

培养严谨思考与行动的习惯。

远离社交媒体上那些负能量博主，

毫无底线地、疯狂地制造偏见、传播焦虑，

越看心越乱，最好别看，

不如读点经典著作，

获得真正的内心宁静与认知提升！

勿好高骛远，勿刻意强求，勿贪图捷径。

勿以善小而不为，

心态放平，目光放远，

踏踏实实持之以恒做自己能做的事情，

等待整个国运再次扬升之际的机遇！

3、家人卦，对应的是家人，

家人，对于每个人来讲是最有温度的，

想到家人我们内心

便充满了温馨与爱的力量。

重视家庭，回归家庭，经营好家庭，

有家的支撑，我们会获得莫大的能量。

如果有人没有家，就以自己为家，

和自己温暖和谐相处，

安排好自己的时间，经营好人生

尽量让每一分钟都有其意义，

从而获得内在的满足与力量。

在周易的卦序中，

家人卦的前一卦为“地火明夷卦”，

明夷卦为凶卦，表示为黑暗、水深火热等。

就像这几年我们所遭遇的。

然而经历了“明夷”的阶段，

我们更深刻的体会到

无论外面遭遇了多少艰难心酸，

但只要有家人这个稳固的后方，

我们心中便有温暖有力量。

这也让我们更明白了家的重要意义。

4、家人卦卦辞：家人。利女贞。

表示2023女性社会地位继续高，

有能力的精英女性越来越多，

女性也能承担越来越重要的责任。

作为女性不仅需在学习知识技能方面进步，

还要肩负起小家庭里阴阳协调，

女人始终要具备柔顺谦逊，

要担起营造温暖、正派的家庭氛围的职责。

肩负起承上启下的重任，

这样才能把家庭的日子经营得红红火火。

5、万物兴衰皆自然，

某一行业运势到了，必其势难当。

从八运入九运，行业、

产业所呈现的状态就是指南针。

行业得火，如有神助。

如直播带货，就是搭乘了元运的列车，

如火如荼的直播带货创造了致富神话。

今天，万物皆可直播，

生产端和消费者可以零距离互动，

有竞争优势的商（厂）家一定要重视这一块！

只是苦了中间各级经销商环节，

互联网正在残酷地抹掉中间环节，

中间商何去何从，

在这个万物互联的时代，

在越来越智能化信息化的虚拟时代，

如何找到自己的新定位，

根据自己的独特资源设计经营模式，

绝对是大大的考验，

将有很多人无法通过这次“大考”！

未来属于科技，

科技的发展为了什么？

为了更优质地满足民生，

现在是比任何时代都需要一颗宁静的心，

去细细地感知、体察民生需要的新变化。

对于大多数人来说，

高科技研发与我们无关，

我们更多是新科技的使用者，

使用新技术新平台，就能创造新业态，

就能从中找到机会、抓住红利发展起来。

未来，是认知战，

是思维、眼光与行动力的角逐，

这些看不见的东西，

这些如火苗一般不可捉摸的东西，

是火运时代的灵魂，

唯有通过学习、感悟去修炼它掌握它！

总之，2023年，是一个转折，

三年时间，改变了很多东西。

人们的心态与观念经过了一次重置，

改变，正在悄无声息地在各个领域发生……

但未来，一定会更精彩！

作者: 泽海命理风水



20221223 5 391201❂ E1e一 
1223 1428梦亦躲避被压缩身体，改名核焉。
2215《 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢》社会模式之众于记录也。信之趋势呼。
.》1419一生生历8807日0732s1801l wn1 45% 11℃ 942p
↓1222  0225@电学统一易接地平衡于电統统 压流也去，0239其力之祖始于地球亦是星辰斗转也。。b8826
.》0125一生生历8806日0732s1800l
↓1221 0135@勾股定理之两圆精度 平行之线  2155社会模式以公开大同化亦可无信息差也 1051 礼崩乐坏016-002 wn1 945p 
———————=★★=——————

编录E1e一1223
↓1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​
↓1221 《社会现象之》南派魔法攻击，北派物理攻击，缅派真实伤害。​ 2143武当顶级功夫：梯云纵[打call][打call][打call]​左脚踩右脚[OK]​ 1808少一点埋怨，多一点​全险半​挂​1051 礼崩乐坏 大清 雍正王朝 “难说”“​田文静我爱​你”，“卸甲”，  1044巴山楚水凄凉地，姐姐​please marry m​e[doge]​
↓1220 23306慈欣：刘 2316全国人民平均体温38度温暖了12月寒冷的冬季[doge]​ 2303《古文观止》 

学习日记E1e一1223
↓1221 1346 1.one  2. two   3.three   4.four 5.five   6.six   7.seven   8.eight
9.nine   10.ten   11.eleven   12.twelve
13.thirteen   14.fourteen   15.fifteen   16.sixteen 17.seventeen   18.eighteen   19.nineteen   20.twenty  1914 【【官方双语】那么……什么是卷积？-哔 3k+词汇积累： I had a little bit of an aha moment 让我豁然开朗 1:30​ 山居秋暝 王維 〔唐代〕
空山新雨後，天氣晚來秋。
明月松間照，清泉石上流。
竹喧歸浣女，蓮動下漁舟。
隨意春芳歇，王孫自可留。
                                                       

世界线E1e一1223 1333q
↓1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28

↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

0749 阴 t36.9 q004555-1026 07163 
0142 感冒第七天，直接呼吸周围的空气易发易咳嗽，被子捂住，安逸也。0741 觉得微微的冷，喉咙微微的痛。↑
1426 感冒第八天，早上感觉有点冷，喉咙痛不明显了。咳嗽减轻了些。一上床被子捂住就热出汗于刚进食后。易反胃吐一小口一小口的。

1600 270度 21高 26.69014037,108.05208859,867.48


202212 15号还有两单一直没发货
1655 传输航拍文件给朋友们。
1648 附近的邻居来了许多年轻人，春有，华力，
1610 回到家，
1555 航拍完，正在下山。
1505 刚上没多久就气喘吁吁了。
1459 跟秀天，军长，堂生一起去爬山.
1333 起床


2208 wx
团结就是力量，众人拾柴火焰高！非常感谢大家[玫瑰]相信叔叔一定会好起来的
感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢



20221223 1540 ---航拍完1电 #飞行日志V1.8  1520 于黔东南 大丰 上山腰 力山家田里起飞，拍山形地貌，微风。拍摄内存卡满了。
   d78 jl3s s2555m h438m h16min /4.%93-3...%14 08-..-41℃/ le// 贵州黔东南  旁海 大丰 下午

1711
2022年#QQ年度报告#来咯！
这一年，你的所有情绪，我们都记录在心。无论是藏在表情包中的开心、或与好友聚散离别的伤心，抑或是留给某人的特别关心…它们共同组成了你的年度社交形象。
QQ年度报告，回看你的全年心灵之旅。
戳链接>{url:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4,text:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4} 领取属于你的2022年QQ年度报告



↓1222 2245  2205 剪切板 换行无内容异常 
2122 网络卡成ppt githup被屏蔽了。
2028 占空间太大了清除数据一下QQ微信快手都一个样。
1916 时不时就一口一口的反胃吐。
1800 小来了，1829 衣与小走了。
1722 回到家，与弟弟与跟衣一起吃粉。吃得有点反胃。
1648 291方23度仰高  26.69399746,108.04408410,815.53
1619 刚补完，就通车了
1606 到大丰下路，维修路等车过中，至旁海一条路都在维修中。。
1546 -3 -12零食 -100 加油 12.85l。
1539 -24砂锅粉  许多年轻人在药店门口买药。
1507 遇见生他们，去旁海打针喝药回来。
1419 回到车上。
1415 电塔下啧啧啧啧
1341 航拍完电2,刚刚爸爸来电话，明天早上回到凯里了。叫我要不去接一下。
1300 航拍完电1，电量非常极限。手机存储空间爆满
1227 爬到水库小平台上。
1218 路来车
1203 到
1154 到翁向，报油快没了。
1149 水车到鸡讲。
1105 桥上游10度，里看
1053 下水温度8度，出看
1040 回到车上。
0954 快递积了很多。1006 找快递中，中学校长也来了。
0949 许多店都关门了。PDD,
0945 来了一群年轻人，小孩都感冒
0939 粉-7，一位年轻人给我煮的。老板还跟他交流下次给钱等等。
0925 街上的人非常少。
0909 到旁海车停桥下。清水江水面非常平静，颜色有点黑。像死水一样
0842 刚刚到车就下小雨了一会，车被人动过了，帮忙垫个石头与拉手刹，因为我没锁好。又把电源断开连接了
0823 从家出发去旁海
0132 准备睡觉 0730醒了
0129 整理笔记中，发现日期时间线混乱了。
0035 一直在整理明天需要的装备中，调试17.4升压电路，又给无人机 记录仪 航行灯 等充电。充电忘记了时间感觉过的非常快没注意时间都0000点没来得及备份同步笔记，刚刚上阳台观天象拍摄星空，天黑了差一点点就掉下去了。刚刚一小时还是晴空万里，现在就乌云密布了 。咳嗽得厉害。

2038 航拍日志
20221222 1300 ---航拍完1电 #飞行日志V1.8  1230 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。返半路以强降，又手机空满放。亦记。
   d76 jl3s s4551m h138m h18min /4.20%90-3.50%05 08-27-..℃/ se// 贵州黔东南  旁海 翁向 中午


20221222 1339 ---航拍完2电 #飞行日志V1.8  1320 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。
   d77 jl3s s4551m h138m h18min /4.22%93-3.50%07 08-27-48℃/ le// 贵州黔东南  旁海 翁向 中午

0944 
香河村各位父老乡亲
2023年城乡医保已征收一段时间啦，目前大部分村民已自觉通过微信自己缴费、信用社缴费或者村两委帮交等方式成功交好城乡医疗保险。但是还存在少数人没交好城乡医疗保险。
各位村民，现在的形势特别严峻，特别是在当前新冠肺炎疫情防控已经完全开放的情况下，参加医疗保险显得尤为重要。否则急需时报销不了，今年很快结束，2023年将到来，还没交医疗保险尽快交了。
敬告广大城乡居民朋友牢固树立参保意识，不论年龄大小、健康与否，都要按时参保，足额缴纳医疗保险费。

【流量提醒】尊敬的用户，截至12月21日24时，您当月套餐内国内通用流量已用1.490GB，剩余1.510GB；查询流量使用详情： https://u.10010.cn/qA8Mj 。【中国联通】

0049
突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

【老师上课都没收了什么玩具？？孩子你多少是有点情怀！！！-哔哩哔哩】 https://b23.tv/64V5j9A 27+

【Sakura千本酱的个人空间-哔哩哔哩】 https://b23.tv/ETtF7Pt
《车实录·滑稽列传·罚没第一》
壬寅乙未，车之课，见一生探于桌下。抄之，得胶泥一。车欲罚没，生暗出两小团予之，欲匿。车未觉，后生以实告之，乃得。
又一生，匠心制叶戏一副，于末排博之。又制纸刀二副，亦抄检之。
太史公曰：呜呼，车之抄检，令​余​思大观园之事也。[妙啊][妙啊][妙啊]​

《车实录·吐槽列传·吐槽第一》
壬寅辛亥，车昂项望天，面作苦色。乃案牍之劳形也，曾代国文事、迎体育节、作网课者，未有授生课业之繁。然车之课业甚繁也，故作喟叹。
 故 先 周公 树人尝曰:“救救孩子。”车甚然也。
太史公曰:养怡之福，何时可掇？宜调摄身心也。
[doge][doge][doge]​

《车实录·​舆服​志·校服第一》
壬寅辛亥，乃以运动为会。车着校服，校服者，色如醴酪，领镶靛，左饰以赤靛青三色之文，袖短，袴同靛。束发，用是或可混迹初中秀才之属。
生跃跃欲试，心猿意马，车难授新业。会天大雨，车归，虎贲拦之，车曰:“吾师也。”虎贲大惭。
太史公曰:舆服者，礼也。古来圣王治世，取法天地，炎黄、尧舜、三代已降，以为衣裳，采五色作服，以彰礼教，此圣人之智也。
[doge][doge][doge]​

《车实录·逸闻录·卜辞第二》
壬寅辛亥，车坐堂。同侪曰:“吾开B站，君竟于页首矣！B站或知君与余共仕一处也欤？”。车曰:“然也。”。又有招新，车往复印，遇一新进，新进大喜，曰:“车！车！君竞仕此！吾尝处​五谷轮回之​所，于B站见君，亦有投币也。”。
太史公曰:甚矣，B站之卜，准于殷人甲骨也！
[doge][doge][doge]​

《车实录·艺文志·评论第一》
壬寅丙午夜，车开十万牌，倒持之。又沐浴更衣焚香斋戒以示其诚，衣紧，觉体重。又谕评论曰：评论区之谱，离之巨也。​观视​频者，或刮车，或落榜，不一一而足，尝使车背锅也。
又谕：明算之师，未晓术数，难测姻缘；车之霉，乃天将降佳偶于车也；车乃星孛科进士也；人之乐，皆缘比；车欲测东西洋之货，南北方之产，但无商贾来也；车尝修电脑，乃旧坏成医也；车非司电司火……凡此种种，皆为祈福，诚宜一键三连也。
太史公曰：车老师其名，或曰牛棍，或曰车棍，或曰车根，杂也。盖所传谬也。
[妙啊][妙啊][妙啊]​

2251
【曾经可以匹敌城市工业的乡镇企业，为什么必须走向失败？【丰言疯话】-哔哩哔哩】 https://b23.tv/ZMVMtB7 12+
【合集·“遥远”的历史-哔哩哔哩】 https://b23.tv/IkNN7Xc
【丰言疯话的个人空间-哔哩哔哩】 https://b23.tv/NPHwAfV
21.8w/101/54.1w
年轻人在地平线的尽头，看到远处有一道深不见底的裂痕把前路阻断时，会想着回到曾经遇到的岔路口走向另一条道路。虽然他最终会发现那条路和自己想象中的大相径庭，道路上也杂草丛生凹凸不平，但总还是有前进的希望的。​
                             2022年12月22日↑

1340
申请大病筹款

11分钟前
沉默微笑
帮助了2元


张彪的亲友
发起筹款
个人求助
爱的奉献、传递爱心、父亲突然重病
男
39岁
贵州
已筹1,172元

急需160,000元


已提现0元

待提现1,172元





“ 朋友，我需要你的一次转发，帮我渡过难关！ ”

去转发
求助人的故事
质疑/举报

各位爱心人士，你们好，非常以这种方式打扰到大家，我是患者张彪的女儿张安婷，女，现年16岁，家庭住址，贵州省凯里市旁海镇香河村大丰三组，四口之家，爷爷奶奶都是70多岁的残疾人，妈妈从小离异，家庭经济来源，全家靠爸爸一个人常年打工维持家庭开支，我家是典型的建档立卡贫困户，从小与爷爷奶奶相依为命长大，现就读于凯里市第一中学高一学生，天有不测风云，于2022年12月21日星期三早上突发疾病、昏迷不醒，急救入院在广东省佛山市三水区人民医院、经检查诊断为“脑出血和高血压三级”。经过这两天的抢救花费2万多，医生告诉我们，后期治疗费可能高达16万左右，这笔昂贵的医疗费用让我让全家一贫如洗，真是雪上加霜，“屋漏偏遭连夜雨，船迟又遇打头风”。在万般无奈的情景下，向各位亲朋好友伸出援助友爱之手救我爸爸一命，唯有见水滴筹平台向各界人士求助，你们的每份爱心更让我父亲离健康更进一步，作为一名学生，我只能努力学习，将来回报社会，祝好人一生平安。

感谢大家积极的帮助，相信望力爸渡过难关

2022年12月23日
23
壬 寅 年壬 子 月庚 戌 日
黄道吉日
彭祖百忌
庚不经络，织机虚张  戌不吃犬，作怪上床
农历二零二二年十二月
初一日
星期五
冲龙
上一节气：冬至 
2022年12月22日 5:48:01
下一节气：小寒 
2023年1月5日 11:04:39


1404
论诗三十首·其二十二
元好问〔金朝〕
奇外无奇更出奇，一波才动万波随。
只知诗到苏黄尽，沧海横流却是谁？

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“黄”。
例:只知诗到苏黄尽，沧海横流却是谁？
——来自群管理员（2219710443）的编辑

@全体成员 今日游戏：动物
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则：
所接诗句必须含有上家一字+动物名，且二者不能为同一个字。
注：龙、凤凰、麒麟等可以，人不算。
例：
A：驰骋未能半，双兔过我前。
B：王谢堂前双（燕子），乌衣巷口曾相识。
C：中有一双白羽箭，（蜘蛛）结网生尘埃。
……
起句：无数蜻蜓齐上下，一双鸂鶒对沉浮
——来自群管理员（2966248670）的编辑

1416
季氏将伐颛臾


　　季氏将伐颛臾。冉有、季路见于孔子曰：“季氏将有事于颛臾。”

　　孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为？”

　　冉有曰：“夫子欲之，吾二臣者皆不欲也。”

　　孔子曰：“求！周任有言曰：‘陈力就列，不能者止。’危而不持，颠而不扶，则将焉用彼相矣？且尔言过矣。虎兕出于柙，龟玉毁于椟中，是谁之过与？”

　　冉有曰：“今夫颛臾，固而近于费。今不取，后世必为子孙忧。”

　　孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也；邦分崩离析而不能守也；而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙之内也。”


1335
黔东南州人民政府发布一则人事任职通知
黔东南信息港 2022-12-23 11:59 发表于贵州
荐·读

●涉嫌行贿罪、受贿罪，2名干部被黔东南州检察机关依法逮捕！

●黔东南州已全面启动新冠病毒疫苗第二剂次加强免疫接种！图片

图片

图片


黔东南州人民政府

关于陈祖红等同志正式任职的通知

黔东南府任〔2022〕60号



各县（市）人民政府，州政府各部门、各直属机构：

州人民政府决定：

陈祖红同志正式任黔东南州劳动人事争议仲裁院院长；

钟荣祥同志正式任黔东南州民营经济发展中心主任；

张华同志正式任黔东南州农业综合行政执法支队支队长（副县长级）；

范刚强同志正式任黔东南州农业科学院院长；

黄文、杨兵同志正式任黔东南州工业学校（黔东南技师学院）副校长（副院长）；

李建明、杨建台同志正式任贵州侗乡大健康产业示范区（贵州洛贯经济开发区）管委会副主任；

罗国泮同志正式任黔东南高新技术产业开发区管委会副主任；

周璇、姜文大同志正式任贵州炉碧经济开发区管委会副主任；

王秀锋同志正式任贵州黔东经济开发区管委会副主任；

龙道祥同志正式任贵州岑巩经济开发区管委会副主任；

胡炳宁、欧汉法同志正式任贵州锦屏经济开发区管委会副主任；

蒙泽勇、孙宏泽同志正式任贵州黎平经济开发区管委会副主任；

雷黔敏同志正式任贵州台江经济开发区管委会副主任。

以上同志任职时间从 2021 年 12 月起计算。

 

黔东南州人民政府

2022 年12月15日



0211
甘荣坤受贿案一审开庭！
新华社 2022-12-22 17:50 发表于北京
图片



河南省委原常委、政法委原书记甘荣坤受贿案一审开庭



2022年12月22日，江苏省常州市中级人民法院一审公开开庭审理了河南省委原常委、政法委原书记甘荣坤受贿一案。



江苏省常州市人民检察院起诉指控：1999年至2021年，被告人甘荣坤利用担任海关总署财务科技司副司长、财务装备司司长、基建办公室主任，北京海关关长，湖北省副省长，黑龙江省委常委、政法委书记，河南省委常委、政法委书记等职务上的便利以及职权、地位形成的便利条件，为他人在工程承揽、企业经营、案件处理等事项上提供帮助，非法收受财物共计折合人民币1.66亿余元。检察机关提请以受贿罪追究甘荣坤的刑事责任。



庭审中，公诉机关出示了相关证据，被告人甘荣坤及其辩护人进行了质证，控辩双方在法庭的主持下充分发表了意见，甘荣坤进行了最后陈述，并当庭表示认罪、悔罪。



庭审最后，法庭宣布休庭，择期宣判。人大代表、政协委员及各界群众10余人旁听了庭审。



来源：新华社
监制：姜晨
编辑：周喆、伍越



早知天下事
新华社 2022-12-22 05:30 发表于北京
图片图片

图片

图片

图片



习近平会见俄罗斯统一俄罗斯党主席梅德韦杰夫。

图片



习近平同澳大利亚总督赫尔利和总理阿尔巴尼斯就中澳建交50周年互致贺电。



中办、国办印发《关于深化现代职业教育体系建设改革的意见》。



外交部发言人表示，中方将因时因势，为跨境人员往来提供更多便利。



国务院国资委发布消息，经报国务院批准，中国宝武钢铁集团有限公司与中国中钢集团有限公司实施重组。



今年1月至11月，我国完成水利建设投资10085亿元。



中德将在珠海举办首届亚洲通用航空展。



联合国大会通过决议，宣布每年的2月12日为“防止助长恐怖主义的暴力极端主义国际日”。



日本札幌将暂停2030年冬奥会申办推广活动。



秘鲁宣布墨西哥驻秘鲁大使为“不受欢迎的人”。



图片



战斗英雄、“共和国勋章”获得者张富清，因病医治无效，在湖北武汉去世，享年97岁。



“2022中国最具幸福感城市”调查结果发布。详情>>



“传统村落保护宣传活动”云南站启动。详情>>



近日，陕西西安、湖南长沙等地将核酸采样屋、便民服务亭等改造为发热诊疗站，为群众就近就医提供便利。

图片



大庆油田今年三次采油超千万吨创历史新高。



河北广宗发现一战国陶制食器陶豆，距今已有2000多年。

图片



黄河宁夏段今冬首现封河，封河长度约2公里，封河日期较多年平均提前14天。



近日，湖南株洲，业主张国豪在小区地下车库开设爱心应急冰柜，里面放了退烧药等防疫药物，方便有需要的邻居取用。邻居也纷纷加入爱心接力，捐赠物资。张国豪说，他想让药物流动共享，真正送到急需的邻居手里。




近日，甘肃省嘉峪关市境内迎来一场降雪，雪后的嘉峪关关城、长城第一墩、悬臂长城等景点银装素裹，美不胜收。




图片



21日20时至22日20时，东北地区大部、山东半岛、新疆北疆西部等地部分地区有小到中雪，其中，黑龙江东部等地部分地区有大到暴雪，局地大暴雪。四川南部、贵州西部、云南东部和南部、西藏东南部、台湾岛东部等地部分地区有小雨。

图片



自12月22日起，北京市暂缓实施机动车工作日高峰时段区域限行的交通管理措施（即尾号限行措施）。



天文科普专家介绍，2022年最后一场流星雨——小熊座流星雨将于本月23日迎来极大，极大时每小时天顶流量（ZHR）为10，平均每6分钟一滴“雨”。


0201


早读简报 | 2022年12月23日 星期五 农历十二月初一

1、人力资源社会保障部22日宣布，将会同民政部等10部门于2023年1月至3月开展“2023年春风行动暨就业援助月”专项服务活动；
2、中央气象台：冷空气继续影响我国中东部，华北、东北等地将迎气温低点，公众需继续做好防寒措施；
3、财政部、应急管理部下达54.76亿元中央自然灾害救灾资金，保障受灾群众安全温暖过冬；
4、自然资源部：全面启动新一轮战略性矿产国内找矿行动 加强新型基础测绘体系、实景三维中国、智慧城市时空大数据平台建设；
（公众号 : 微报早班车）
5、中国能建：计划首批在全国布局100座压缩空气储能电站；
6、中国物流与采购联合会发布我国首套供应链管理知识体系；
7、台媒：高雄帮派举办年终聚会，警方荷枪实弹在路口盘查；
8、外交部：中德两国已经就为在华常驻德籍公民接种德方疫苗达成共识；
9、韩媒：韩国西海海警厅以所谓非法捕捞为由，扣押两艘中国渔船；
10、乌克兰总统泽连斯基在白宫与美国总统拜登举行会晤，寻求国际盟友在军事和经济上的进一步援助；
11、欧盟委员会批准德国490亿欧元的经济支持计划；
12、普京签署命令：允许政府发放与受俄方制裁公司进行交易的许可；
【微语】最清晰的脚印留在最泥泞的路上


2022年12月23日  星期五

(农历：腊月初一)

【今日老黄历宜】

祭祀 开光 祈福 解除 作梁 动土 安床 掘井 栽种 纳畜 破土 移柩



【今日老黄历忌】

嫁娶 出行 赴任 盖屋 入殓 入宅 移徙 出火 进人口 安葬

心 灵 感 悟

        真正珍惜婚姻的人，感情一定是真挚的，会彼此成长，也会相互成就。幸福的婚姻，是理解，是彼此欣赏和鼓励，是两情相悦。不要去说婚姻要讲究门当户对，若彼此不能为婚姻付出努力，门当户对也不见得就是幸福的婚姻。

图片


          央视新闻：12月22日，国家主席习近平同新西兰总督基罗互致贺电，庆祝两国建交50周年。习近平指出，中国和新西兰互为重要合作伙伴。中新建交50年来，两国关系保持健康稳定发展，创造了诸多“第一”。中新各领域合作给两国人民带来福祉，为地区和平、稳定与繁荣作出重要贡献。我高度重视中新关系发展，愿同基罗总督一道努力，总结历史经验，加强战略沟通，推动中新全面战略伙伴关系不断向前迈进，更好惠及两国人民

图片

◆国务院联防联控机制医疗救治组：三级医院要兜住医疗救治和生命保障的底线

◆外交部：对世贸组织专家组作出的公正裁决表示欢迎

◆中印两军举行第十七轮军长级会谈

◆国家药监局公布53批次不符合规定化妆品

◆中老铁路运营一周年 中老多地举行庆祝活动

图片

◆俄罗斯“西伯利亚力量”天然气管道全线贯通

◆通胀加剧 波兰部分消费者放弃用鲤鱼烹饪传统佳肴

◆内塔尼亚胡宣布成功组建以色列新政府

◆欧盟委员会批准德国490亿欧元的经济支持计划

◆英国第三季度国内生产总值环比萎缩0.3%

◆亚美尼亚总理：纳卡地区出现粮食短缺现象

◆欧洲“织女星-C”火箭发射失败 损失两颗卫星

图片

◆大庆油田三次采油产量再次突破千万吨大关

◆11月日元全球支付份额降至2.54%，创8年多新低，人民币份额升至2.37%

◆2022年度中国纺联科技奖励委员会工作会议召开

◆中国能建：计划首批在全国布局100座压缩空气储能电站

◆IDC：2022上半年中国金融云市场规模达34.3亿美元，同比增长29.3%

◆中国商业联合会：生活服务业将会进一步实现数字化赋能

◆央行：引导金融机构加大信贷投放 支持稳增长、稳就业、稳物价

◆证监会：推动形成中美审计监管常态化合作机制

图片

◆中办国办发文，明确职教改革发展方向

◆助理裁判员谢丽君入选2023女足世界杯执法名单

◆2022中国花滑俱乐部联赛总决赛收官 陈昱东包揽“双冠”

◆张伟丽获UFC年度最佳女选手奖实至名归

◆阿斯报：C罗已决定加盟利雅得胜利 双方已经达成协议

◆泰晤士报：问题多多，欧足联就申办2028欧洲杯警告英格兰和爱尔兰

◆2022年贺岁档票房破9亿，《阿凡达：水之道》领跑

图片

◆中央气象台：冷空气继续影响我国中东部 局地将冷如“三九”

◆唐代三大金银器窖藏首次联合展出 22日于镇江亮相

◆中国物流与采购联合会发布我国首套供应链管理知识体系

◆长三角地区首个新能源大型风光基地项目顺利并网发电

◆国外最新研究：新冠病毒会影响视力和深度知觉，但没有留下后遗症

 

 

养  生  健  康






❤开水冲鸡蛋❤️

历  史  上  的  今  天


【12月23日大事记】

2002年 北京现代·索纳塔轿车下线

1996年 华裔何大一当选《时代》风云人物

1987年 北京国际电信局开通

1949年 全国教育工作会议召开

1915年 《辞源》畅销全国

1872年 李鸿章奏请试办轮船招商局

1866年 马尾造船厂建立

1790年 “埃及学之父”让-弗朗索瓦·商博良诞生

1777年 俄罗斯历史的两面神亚历山大一世诞辰

1404年 明成祖朱棣赐名“天津”



140
早知天下事
新华社 2022-12-23 05:30 发表于北京
图片图片

图片

图片

图片



习近平同新西兰总督基罗就中新建交50周年互致贺电。



中国香港诉美国原产地标记措施世贸争端案专家组发布报告，裁决美国实施的原产地标记措施规定违反世贸组织规则。外交部发言人表示，中方敦促美方尊重专家组裁决，采取实际行动纠正错误做法。



人社部宣布，将会同工信部、民政部等10部门于2023年1月至3月开展“2023年春风行动暨就业援助月”专项服务活动。



财政部、应急管理部近日下达54.76亿元中央自然灾害救灾资金，支持地方开展受灾群众冬春临时生活困难救助工作。



国家药监局通报53批次不符合规定化妆品。详情>>



第十九届中国国际农产品交易会开幕，1.7万家展商携8万余种展品参展，全国各地专业采购商超过2万人参加。



中俄东线天然气管道项目俄境内“西伯利亚力量”天然气管道全线贯通。



美国航天局宣布，“洞察”号无人探测器在对火星进行长达4年多的科学探测之后，任务正式终结。



秘鲁总统改组内阁并任命新总理。



图片



为促消费、稳经济，多地近期密集发放新一轮消费券，涉餐饮、家电、文旅、百货等多领域，规模普遍较大。

图片



西部陆海新通道经钦州港口岸进出口总值破千亿元。



广州期货交易所首个上市品种——工业硅期货正式上市交易。



中国乒乓球协会官网发布通知，国乒教练员竞聘下周举行，将增设混双组长岗位。



济郑高铁跨济南经十西路槽型梁顺利合龙。

图片



海南自贸港明确首批市场准入承诺即入制事项清单。



河北柏人城遗址第三次考古发掘结束，发现大量汉代遗存。



湖南省长沙市天心区裕南街街道辖区内，有几位高龄老人腿脚不便，生活难以自理。每天11点，外卖小哥袁可就会关闭接单软件去为3位老人送餐。他还把自己电话留给老人，平时帮老人解决应急需求。袁可说：“看到几位老人，就想到自己的爷爷奶奶，只要有可能，我就会坚持送下去。”




北京颐和园“金光穿洞”景象会出现在每年冬至前后，落日的余晖恰好照射在十七孔桥所有桥洞的侧壁上，金灿灿的夕阳光点亮桥洞，远远看去就像桥洞内点满了明灯。




图片



22日20时至23日20时，新疆北疆、东北地区中北部等地部分地区有小到中雪，其中，黑龙江东部、吉林东北部、新疆伊犁河谷等地部分地区有大到暴雪。云南中部、贵州西部、四川南部等地部分地区有小雨。



生肖

狗

五行

金

第几周

第52周

纳音

钗钏金

冲煞

冲龙煞北

星座

摩羯座

喜神

西北

财神

正东

福神

西南

十二建星

收日

胎神

碓栖、外东北

值神

青龙

吉神宜趋

天德月德圣心天恩六仪

凶神宜忌

天罡五鬼八座地破月刑天狗下食魁罡荒芜五虚

今日百事忌，大事勿用
乔迁提车开工进宅搬家迁居纳财动工纳畜安门栽树养殖栽种考试耕种入宅搬公司剖腹产
今日百事忌，大事勿用
结婚订婚开业装修签合同开张迁坟签约拆迁入土交房办满月酒出差领证办百日宴出门宴会出行交易嫁娶祭祀纳采安床开市安葬买车离婚拆墙下葬投资
为什么黄历上的宜忌都不一样
2022年12月23日是什么日子
2022年12月23日黄历值神是青龙，是黄道吉日，也是百事忌之日
2022年12月23日是2022年的357天，距离全年结束还有8天
2022年12月23日是第52周,距离2022年结束还有1周
当前节气（冬至），距离下一个节气（小寒）还有13天
2022年12月23日冲什么生肖
与龙相冲，与羊相刑，与鸡相害，与羊相破，与虎马三合，与兔六合
精




20221222 1 391129❂ E1e一 
1222 0225@电学统一易接地平衡于电統统 压流也去，0239其力之祖始于地球亦是星辰斗转也。。
.》0125一生生历8806日0732s1800l
↓1221 0135@勾股定理之两圆精度 平行之线  2155社会模式以公开大同化亦可无信息差也 1051 礼崩乐坏016-002 wn1 945p
.》0011一生生历8805日0731s1800l
↓1220 2113 感冒第五天。 钻被窝里捂着。头顶汗出。能感觉到床传来的寒气。刚起床喉咙痛，没鼻涕，晚上时喉咙缓解了些，鼻涕就流成水，易咳嗽。  w118.32 010-002℃ es1 930p .》0102一生生历8804日0731s1759l
———————=★★=——————

编录E1e一1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​
↓1221 《社会现象之》南派魔法攻击，北派物理攻击，缅派真实伤害。​ 2143武当顶级功夫：梯云纵[打call][打call][打call]​左脚踩右脚[OK]​ 1808少一点埋怨，多一点​全险半​挂​1051 礼崩乐坏 大清 雍正王朝 “难说”“​田文静我爱​你”，“卸甲”，  1044巴山楚水凄凉地，姐姐​please marry m​e[doge]​
↓1220 23306慈欣：刘 2316全国人民平均体温38度温暖了12月寒冷的冬季[doge]​ 2303《古文观止》 2116风吹走我的思绪又吹来我的思念 总有人间一两风，填我十万八千梦。总有美酒二三两，解我心头离世愁。悟得人间一缕风，证我大道三千路。总有回眸一轻笑，埋我心头千载间。惜那风从人间过，填我十万秋水长。奈何风吹不留痕，此梦当是惊鸿梦。摘抄自回复：总有人间一两风，填我十万八千梦【你是心头惊鸿客亦是眉上伤心人吧】_百度贴吧 1735免疫系统：​宁可战死失社稷，绝不拱手让江​山！ 我：[灵魂出窍] ↓1219 1947上等地师看星斗，中等地师看水口，下等地师满山走​ 有电塔，无数村庄才有明亮温暖的夜晚，小孩才能读书走出大山，大人才能通过网络一窥大千世界。风水也是为人服务的，不必太过偏激了​ 1439我有个偏方，买点香来烧着，没事就去拜拜[doge]​0120 ​练得身形似鹤形，千株松下两函经​。我来问道无馀说，云在青天水在瓶。​看我不迷死你们[滑稽]​小样，这还拿不下你[给心心]​

学习日记E1e一1221 1346
1.one  2. two   3.three   4.four
5.five   6.six   7.seven   8.eight
9.nine   10.ten   11.eleven   12.twelve
13.thirteen   14.fourteen   15.fifteen   16.sixteen 17.seventeen   18.eighteen   19.nineteen   20.twenty 
1914 【【官方双语】那么……什么是卷积？-哔 3k+词汇积累： I had a little bit of an aha moment 让我豁然开朗 1:30​ 山居秋暝 王維 〔唐代〕
空山新雨後，天氣晚來秋。
明月松間照，清泉石上流。
竹喧歸浣女，蓮動下漁舟。
隨意春芳歇，王孫自可留。


世界线E1e一1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28

↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

《20221107》
《20221219》

2236 壶每开水都好像是龙在呼呼呼的呼叫响彻整个山谷。于随地倾之。
2119 肚子疼，饿了大概是 2057 感冒第六天，头痛咳嗽，鼻涕开始成浑浊状。一躺床上睡觉捂被子就热流汗。好像跟睡觉前吃饭进食有关。早晨觉得冷喉咙呼吸痛。1506 感冒第六天，好奇怪。感官气味感觉不到自己的体味，烤火时能感觉出煤气味道。↑


0749 阴 t36.9 q004555-1026 07163 
0142 感冒第七天，直接呼吸周围的空气易发易咳嗽，被子捂住，安逸也。0741 觉得微微的冷，喉咙微微的痛。




2245 
2205 剪切板 换行无内容异常 
2122 网络卡成ppt githup被屏蔽了。
2028 占空间太大了清除数据一下QQ微信快手都一个样。
1916 时不时就一口一口的反胃吐。
1800 小来了，1829 衣与小走了。
1722 回到家，与弟弟与跟衣一起吃粉。吃得有点反胃。
1648 291方23度仰高  26.69399746,108.04408410,815.53
1619 刚补完，就通车了
1606 到大丰下路，维修路等车过中，至旁海一条路都在维修中。。
1546 -3 -12零食 -100 加油 12.85l。
1539 -24砂锅粉  许多年轻人在药店门口买药。
1507 遇见生他们，去旁海打针喝药回来。
1419 回到车上。
1415 电塔下啧啧啧啧
1341 航拍完电2,刚刚爸爸来电话，明天早上回到凯里了。叫我要不去接一下。
1300 航拍完电1，电量非常极限。手机存储空间爆满
1227 爬到水库小平台上。
1218 路来车
1203 到
1154 到翁向，报油快没了。
1149 水车到鸡讲。
1105 桥上游10度，里看
1053 下水温度8度，出看
1040 回到车上。
0954 快递积了很多。1006 找快递中，中学校长也来了。
0949 许多店都关门了。PDD,
0945 来了一群年轻人，小孩都感冒
0939 粉-7，一位年轻人给我煮的。老板还跟他交流下次给钱等等。
0925 街上的人非常少。
0909 到旁海车停桥下。清水江水面非常平静，颜色有点黑。像死水一样
0842 刚刚到车就下小雨了一会，车被人动过了，帮忙垫个石头与拉手刹，因为我没锁好。又把电源断开连接了
0823 从家出发去旁海
0132 准备睡觉 0730醒了
0129 整理笔记中，发现日期时间线混乱了。
0035 一直在整理明天需要的装备中，调试17.4升压电路，又给无人机 记录仪 航行灯 等充电。充电忘记了时间感觉过的非常快没注意时间都0000点没来得及备份同步笔记，刚刚上阳台观天象拍摄星空，天黑了差一点点就掉下去了。刚刚一小时还是晴空万里，现在就乌云密布了 。咳嗽得厉害。

2038 航拍日志
20221222 1300 ---航拍完1电 #飞行日志V1.8  1230 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。返半路以强降，又手机空满放。亦记。
   d76 jl3s s4551m h138m h18min /4.20%90-3.50%05 08-27-..℃/ se// 贵州黔东南  旁海 翁向 中午


20221222 1339 ---航拍完2电 #飞行日志V1.8  1320 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。
   d76 jl3s s4551m h138m h18min /4.22%93-3.50%07 08-27-48℃/ le// 贵州黔东南  旁海 翁向 中午

0944 
香河村各位父老乡亲
2023年城乡医保已征收一段时间啦，目前大部分村民已自觉通过微信自己缴费、信用社缴费或者村两委帮交等方式成功交好城乡医疗保险。但是还存在少数人没交好城乡医疗保险。
各位村民，现在的形势特别严峻，特别是在当前新冠肺炎疫情防控已经完全开放的情况下，参加医疗保险显得尤为重要。否则急需时报销不了，今年很快结束，2023年将到来，还没交医疗保险尽快交了。
敬告广大城乡居民朋友牢固树立参保意识，不论年龄大小、健康与否，都要按时参保，足额缴纳医疗保险费。

【流量提醒】尊敬的用户，截至12月21日24时，您当月套餐内国内通用流量已用1.490GB，剩余1.510GB；查询流量使用详情： https://u.10010.cn/qA8Mj 。【中国联通】

0049
突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

【老师上课都没收了什么玩具？？孩子你多少是有点情怀！！！-哔哩哔哩】 https://b23.tv/64V5j9A 27+

【Sakura千本酱的个人空间-哔哩哔哩】 https://b23.tv/ETtF7Pt
《车实录·滑稽列传·罚没第一》
壬寅乙未，车之课，见一生探于桌下。抄之，得胶泥一。车欲罚没，生暗出两小团予之，欲匿。车未觉，后生以实告之，乃得。
又一生，匠心制叶戏一副，于末排博之。又制纸刀二副，亦抄检之。
太史公曰：呜呼，车之抄检，令​余​思大观园之事也。[妙啊][妙啊][妙啊]​

《车实录·吐槽列传·吐槽第一》
壬寅辛亥，车昂项望天，面作苦色。乃案牍之劳形也，曾代国文事、迎体育节、作网课者，未有授生课业之繁。然车之课业甚繁也，故作喟叹。
 故 先 周公 树人尝曰:“救救孩子。”车甚然也。
太史公曰:养怡之福，何时可掇？宜调摄身心也。
[doge][doge][doge]​

《车实录·​舆服​志·校服第一》
壬寅辛亥，乃以运动为会。车着校服，校服者，色如醴酪，领镶靛，左饰以赤靛青三色之文，袖短，袴同靛。束发，用是或可混迹初中秀才之属。
生跃跃欲试，心猿意马，车难授新业。会天大雨，车归，虎贲拦之，车曰:“吾师也。”虎贲大惭。
太史公曰:舆服者，礼也。古来圣王治世，取法天地，炎黄、尧舜、三代已降，以为衣裳，采五色作服，以彰礼教，此圣人之智也。
[doge][doge][doge]​

《车实录·逸闻录·卜辞第二》
壬寅辛亥，车坐堂。同侪曰:“吾开B站，君竟于页首矣！B站或知君与余共仕一处也欤？”。车曰:“然也。”。又有招新，车往复印，遇一新进，新进大喜，曰:“车！车！君竞仕此！吾尝处​五谷轮回之​所，于B站见君，亦有投币也。”。
太史公曰:甚矣，B站之卜，准于殷人甲骨也！
[doge][doge][doge]​

《车实录·艺文志·评论第一》
壬寅丙午夜，车开十万牌，倒持之。又沐浴更衣焚香斋戒以示其诚，衣紧，觉体重。又谕评论曰：评论区之谱，离之巨也。​观视​频者，或刮车，或落榜，不一一而足，尝使车背锅也。
又谕：明算之师，未晓术数，难测姻缘；车之霉，乃天将降佳偶于车也；车乃星孛科进士也；人之乐，皆缘比；车欲测东西洋之货，南北方之产，但无商贾来也；车尝修电脑，乃旧坏成医也；车非司电司火……凡此种种，皆为祈福，诚宜一键三连也。
太史公曰：车老师其名，或曰牛棍，或曰车棍，或曰车根，杂也。盖所传谬也。
[妙啊][妙啊][妙啊]​

2251
【曾经可以匹敌城市工业的乡镇企业，为什么必须走向失败？【丰言疯话】-哔哩哔哩】 https://b23.tv/ZMVMtB7 12+
【合集·“遥远”的历史-哔哩哔哩】 https://b23.tv/IkNN7Xc
【丰言疯话的个人空间-哔哩哔哩】 https://b23.tv/NPHwAfV
21.8w/101/54.1w
年轻人在地平线的尽头，看到远处有一道深不见底的裂痕把前路阻断时，会想着回到曾经遇到的岔路口走向另一条道路。虽然他最终会发现那条路和自己想象中的大相径庭，道路上也杂草丛生凹凸不平，但总还是有前进的希望的。​

↓1221 202 网络超级卡 50k/s
1929 爸爸来电话让我看一下回家的大巴车车票多少钱。
1909 《4t》3.45t/0.474t
1746 亲戚来叫去吃饭，年轻人们回来了。1827秀来叫一起去，堂生回来了
1608 晴 安静级了。005554-1027 08859
1506 感冒第六天，好奇怪。感官气味感觉不到自己的体味，烤火时能感觉出煤气味道。
1459 整理行车记录，执法记录仪，数据备份中
1410 直接断开网络了。
1329 卡在100k左右，DNS无响应。
1312 QQ空间 4w+.删除成2w+
1308 网络卡慢
1133 昨天晚上失眠了。。一直在思考坐标系与勾股定理之π圆关系。。
1025 晴天 003063-1031 06476
0134 准备睡觉 1017起床

1129免疫系统:此刻唯有死战，安能言降
1239 QK 
风吹走我的思绪又吹来我的思念 

关于刚放寒假第一天 我就[em]e400305[/em]了这件事 嗓子干 浑身发烫 凌晨身上跟火炉一样 还浑身酸痛 睡不醒 动都不想动 一直想睡觉 难受到想哭 失去味觉吃不下去饭 浑身没有一点力气 发高烧头疼 喝水喝到吐 走路晃晃悠悠 在无法预知未来 你我平安就好.

《关于我来的太早缺想到了我的期末考试还没开始复习的这件事》​

1945 wx
后疫情时代，街上的人寥寥无几，今天又跑了几家药店还是没有买到药，医院诊所药店都挤满了焦急的人们，还是去河边躺平吧[流泪]，该来的总会来该走的也无法挽留

不测核酸难道自己可以断定自己阳了？一个几千人的厂都不可以在厂里做一次核酸？不要问我阳没阳？我接触的工程师阳了，技工阳了，同事也阳了，车间半封闭的！杨过都跑不了[捂脸]

厦门海沧钟山村送王船 闽南地方风俗送王船。王船出巡[呲牙]国泰民安。[666][666]

我的家人们，你们在家可好，岀门一定带上口罩，保护好自己的身体，坚持抗住，马上就到了新的一年，衷心的祝我身边的亲人，疫情离我的家人拒外千里，不得进入我的亲人，你们的安康，我心安，千里之外牵挂的家人，我非常想你们！！！

2241深藏功与名。
不拒众流，方成大海。
茫茫星空，北斗熠熠！！！
山河已无恙，吾辈当自强。
笔记详情


记笔记


呓芜子
修改于 2022-12-17 18:15
127粉丝
已关注
假如用谍战片的方式打开期末复习——《无声期末》

﻿
00:20
﻿ღ💌ღ好搞笑


看到这个视频让我想为接下来的期末考试努力，结果突然想起来，因为疫情不考了

﻿
00:23
好搞笑
﻿


大学不努力，工作没处去。
面试一身慌，后悔已晚矣。
莫当笑话听，全是血泪语。
待到毕业时，汝等皆自明。
﻿
00:34
﻿


姐姐还是牛

﻿
00:54
脑洞好大
﻿


2021年8月17日，一条“00后大二学妹靠拍段子月入70万”的话题冲上热搜榜前三，话题主人公王志欣也一下横空出道，变身大网红。
哈哈哈哈😄
up，湖北大学新闻系的大二学生，也是百万短视频大号“七颗猩猩”的骨干主创。
୧😂୨✺◟😄◞✺✺◟😄◞✺
当别的大学生还在向家长伸手要零用钱时，她已经组建了自己的短视频工作室，不仅实现了自己交学费，还能给团队的学姐学弟发工资，可谓大学生中特别的存在。
那么，是如何从一个学生妹逆袭成短视频大号主创、工作室“女总裁”的呢？她的成功是靠运气，还是凭实力？她的逆袭模式值得模仿吗？
或许，从她的短视频发迹之路，可窥探到一些蛛丝马迹。


不懈努力，大胆创新ღ💌ღ😉┌✺◟😄◞✺

0
0
10

《关于我来的太早缺想到了我的期末考试还没开始复习的这件事》​
《无声期末》12月32日热血上映

我今身在​大罗​天，沉醉处，缥缈玉京山。唱彻步虚清燕罢，不知今夕是何年，海水又桑田！​

得一之元，匪受自天。太老之真，无上之仙。光含影藏，形于自然。真安匪求，神之久留。淑美其真，体性刚柔。丹霄碧虚，上圣之俦。百岁之后，空余坟丘。《玄珠心境》​

还有这首，虽然作者不是道士
急急忙忙苦追求，寒寒暖暖度春秋，
朝朝暮暮营家计，昧昧昏昏白了头，
是是非非何日了，烦烦恼恼几时休，
明明白白一条路，万万千千不肯修。​

《无俗念》丘长春祖师
迎今送古，叹春花秋月，年年如约。物换星移人事改，多少翻腾沦落。家给千兵，官封一品，得也无依托。光阴如电，百年随手偷却。有幸悟入玄门，擘开疑网，撞透真欢乐。白​玉​壶中祥瑞罩，一粒神丹挥霍。月下风前，天长地久，自在乘鸾鹤。人间虚梦，不堪回首重作。​



1043
纯情处男吴亦凡
深情专一华晨宇
没啥背景​刘浩​存
家世清白余景天
超级学霸马嘉祺
单纯仙女是郑爽
情深义重林生斌
诚实守信周震南
堂堂正正李胜利
按时纳税范冰冰
跟我一起转起来，每天复制粘贴一遍，收入0硬币。​






2022年12月22日
22
冬至
壬 寅 年壬 子 月己 酉 日
黄道吉日
彭祖百忌
己不破券，二主并亡  酉不会客，宾主有伤
农历二零二二年十一月
廿九日
星期四
冲兔
上一节气：大雪 
2022年12月7日 11:46:04
下一节气：小寒 
2023年1月5日 11:04:39



1313
论诗三十首·其二十一
元好问〔金朝〕
窘步相仍死不前，唱醻无复见前贤。
纵横正有凌云笔，俯仰随人亦可怜。

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“是”。
例:朱弦一拂遗音在，却是当年寂寞心。
——来自群管理员（2219710443）的编辑

@雪乃 当垆一啜手煎茶，迎客桃花户外斜。吾众喜迎卿入中华诗词文学飞花群！
——来自群管理员（1944549983）的编辑

1726
郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。青山遮不住，毕竟东流去。江晚正愁予，山深闻鹧鸪。 (愁予 一作：愁余)— 宋代·辛弃疾《菩萨蛮·书江西造口壁》https://m.gushiwen.cn/app

1535
图片
今日早晨微报 | 2022年12月22日 星期四 农历十一月二十九

1、国资委：中国钢铁集团整体划入中国宝武钢铁集团实施重组；
2、微信：个人帐号违规发布涉疫产品营销信息将被处理；
3、“共和国勋章”获得者张富清在武汉逝世，享年98岁；
4、广东省人社厅：职工居家隔离期间，企业按正常劳动支付工资；
（公众号 : 微报早班车）
5、中国人力资本指数报告披露，全国劳动力人口平均年龄上升到39岁；
6、央行：改善头部房企资产负债状况，支持平台企业发挥场景、数据和技术优势；
7、证监会：引导社保基金、保险基金、企业年金等各类中长期资金加大入市力度；
8、中国足协：各俱乐部应在12月31日前解决全部历史欠薪；
9、马斯克宣布将辞去推特CEO职务；
10、日本札幌将暂停2030年冬奥会申办推广活动；
11、国际原子能机构代表团将于12月22日访问莫斯科；
12、外媒：泽连斯基计划访白宫与拜登会晤，系俄乌冲突爆发后首次外访；
【微语】脚踏实地过好每一天，最简单的恰恰是最难的



图片





2022年12月22日  星期四

(农历：冬月廿九)

【今日老黄历宜】

沐浴 理发 扫舍



【今日老黄历忌】

伐木 纳畜 上梁 入宅 作灶 造畜稠 嫁娶 安葬 作梁 造船 安门

心 灵 感 悟

        人，健健康康就好，平平安安就好，开开心心就好，不要把不切实际的妄想当作梦寐以求的目标。有些人喜欢攀比，有些人喜欢嫉妒，当地位、权势、名利和境遇比不上别人时，就烦恼、痛苦，成天忧忧戚戚。其实，过日子不必追求轰轰烈烈，平平淡淡就好；不必追求风风光光，朴朴实实就好。



          央视新闻：12月21日，中共中央总书记、国家主席习近平在钓鱼台国宾馆会见应中国共产党邀请访华的俄罗斯统一俄罗斯党主席梅德韦杰夫。习近平请梅德韦杰夫转达对普京总统的亲切问候和良好祝愿，指出中共二十大明确了全面建成社会主义现代化强国、以中国式现代化全面推进中华民族伟大复兴的中心任务。我们有充足底气、充分信心走好中国式现代化之路，也为世界和平与繁荣提供更多机遇。中国共产党和统一俄罗斯党长期开展机制化交往，成为巩固中俄政治互信、推进两国互利合作、展现两国战略协作的独特渠道和平台，为新时代中俄关系行稳致远提供了有力支撑。当前，中俄执政党交往迈入“第三个10年”。希望两党继续围绕治国理政经验、促进发展战略对接、推动政党国际多边合作等深入交流，就执政党建设互学互鉴，为深化中俄全面战略协作贡献智慧和力量

图片

◆习近平同澳大利亚总督赫尔利和总理阿尔巴尼斯就中澳建交50周年互致贺电

◆国家发展改革委等11部门印发《关于推动家政进社区的指导意见》

◆中国海警2502舰艇编队在我钓鱼岛领海内巡航

◆中国第26批赴刚果（金）维和工兵分队高标准通过联合国作战效能核查

◆国家邮政局：1—11月邮政行业寄递业务量完成1263.1亿件

◆外交部：将因时因势为跨境人员往来提供更多便利

图片

◆国际原子能机构代表团将于12月22日访问莫斯科

◆世界银行批准向乌克兰追加6.1亿美元融资

◆伊朗外长：伊朗愿根据此前成果草案完成伊核谈判

◆中方呼吁国际社会加大对阿富汗的支助

◆哈萨克斯坦外交部：俄哈乌三国天然气联盟目前仅处于构想阶段

◆德国政府获准向尤尼珀能源集团注资


◆第十三届中国（阿联酋）贸易博览会开幕 中国商品备受中东客户青睐

◆耐克公布2023财年二季度财报，数字业务持续推动营收增长达34%

◆百人会秘书长张永伟：国内汽车芯片供给率不足10%，2030年需求量将超1000亿颗

◆莫斯科交易所：卢布兑人民币汇率自5月30日首次突破10:1

◆中国茶叶流通协会王庆：中国茶发展应走标准化、规模化路径

◆中国自行车协会表示：提高中高档自行车品质满足消费者需求


◆人社部：中小学教师等实践性强的职称系列不将论文作为职称评审的主要评价指标

◆中国足协：各俱乐部应在12月31日前解决全部历史欠薪

◆日本札幌将暂停2030年冬奥会申办推广活动

◆卡卡：不能因欧洲联赛强于南美联赛，就说欧洲国家队比南美强

◆德黑兰时报：伊朗足协将任命内科南担任新帅，奎罗斯任技术总监

◆国际足联最新排名 阿根廷虽获世界杯仍落后巴西

◆《流浪地球2》发布双预告，春节档最重磅作品引发观众期待


◆12月22日起 北京暂缓实施机动车尾号限行措施

◆中国联通发布《家庭组网终端高质量发展白皮书》，拉开家庭网络高质量发展序幕

◆中央财办：继续实施免征车辆购置税政策

◆微信支付：将持续加强信用卡业务风险监测和防控

◆华为与中国港口协会、中国交通通信信息中心签署战略合作协议

◆国家邮政局：切实保障民生物资医疗物资寄递

◆华为Mate 50迎来重大升级，加入超级充电Turbo模式，效率提升38%

 

 

养  生  健  康






❤多做这个动作-提升免疫力❤

历  史  上  的  今  天


【12月22日大事记】

2010年 中国建设难度最大的山区铁路“宜万铁路”正式通车

1992年 首钢开办华夏银行

1983年 我国第一台亿次计算机“银河”研制成功

1983年 中国野生动物保护协会成立

1980年 中国史学家洪业逝世

1972年 中国与新西兰建交

1930年 苏联全面控制食品供应

1905年 中日签订《满州善后协约》

1900年 清廷全盘接受议和大纲

1808年 贝多芬《第五交响曲》在维也纳首演


早知天下事
新华社 2022-12-22 05:30 发表于北京
图片图片

图片

图片

图片



习近平会见俄罗斯统一俄罗斯党主席梅德韦杰夫。

图片



习近平同澳大利亚总督赫尔利和总理阿尔巴尼斯就中澳建交50周年互致贺电。



中办、国办印发《关于深化现代职业教育体系建设改革的意见》。



外交部发言人表示，中方将因时因势，为跨境人员往来提供更多便利。



国务院国资委发布消息，经报国务院批准，中国宝武钢铁集团有限公司与中国中钢集团有限公司实施重组。



今年1月至11月，我国完成水利建设投资10085亿元。



中德将在珠海举办首届亚洲通用航空展。



联合国大会通过决议，宣布每年的2月12日为“防止助长恐怖主义的暴力极端主义国际日”。



日本札幌将暂停2030年冬奥会申办推广活动。



秘鲁宣布墨西哥驻秘鲁大使为“不受欢迎的人”。






战斗英雄、“共和国勋章”获得者张富清，因病医治无效，在湖北武汉去世，享年97岁。



“2022中国最具幸福感城市”调查结果发布。详情>>



“传统村落保护宣传活动”云南站启动。详情>>



近日，陕西西安、湖南长沙等地将核酸采样屋、便民服务亭等改造为发热诊疗站，为群众就近就医提供便利。

图片



大庆油田今年三次采油超千万吨创历史新高。



河北广宗发现一战国陶制食器陶豆，距今已有2000多年。

图片



黄河宁夏段今冬首现封河，封河长度约2公里，封河日期较多年平均提前14天。



近日，湖南株洲，业主张国豪在小区地下车库开设爱心应急冰柜，里面放了退烧药等防疫药物，方便有需要的邻居取用。邻居也纷纷加入爱心接力，捐赠物资。张国豪说，他想让药物流动共享，真正送到急需的邻居手里。




近日，甘肃省嘉峪关市境内迎来一场降雪，雪后的嘉峪关关城、长城第一墩、悬臂长城等景点银装素裹，美不胜收。




图片



21日20时至22日20时，东北地区大部、山东半岛、新疆北疆西部等地部分地区有小到中雪，其中，黑龙江东部等地部分地区有大到暴雪，局地大暴雪。四川南部、贵州西部、云南东部和南部、西藏东南部、台湾岛东部等地部分地区有小雨。

图片



自12月22日起，北京市暂缓实施机动车工作日高峰时段区域限行的交通管理措施（即尾号限行措施）。



天文科普专家介绍，2022年最后一场流星雨——小熊座流星雨将于本月23日迎来极大，极大时每小时天顶流量（ZHR）为10，平均每6分钟一滴“雨”。



生肖

鸡

五行

土

第几周

第52周

纳音

大驿土

冲煞

冲兔煞东

星座

摩羯座

喜神

东北

财神

正北

福神

正南

十二建星

收日

胎神

门门、外东北

值神

明堂

吉神宜趋

月财旺日天恩六仪鸣吠除神母仓金堂

凶神宜忌

小红沙神隔勾绞冰消瓦陷河魁八座地破大时天狗下食五离鲁班杀刀砍杀四耗

今日小红沙，大事勿用
乔迁提车进宅搬家迁居纳财纳畜安门栽树养殖剃胎发栽种耕种入宅搬公司剖腹产
今日小红沙，大事勿用
结婚订婚开业装修签合同安灶开张迁坟签约拆迁入土交房办满月酒出差领证办百日宴出门宴会出行交易嫁娶祭祀纳采安床开市安葬买车离婚拆墙下葬
为什么黄历上的宜忌都不一样
今天是什么日子
今天黄历值神是明堂，是黄道吉日，也是百事忌之日
今天是2022年的356天，距离全年结束还有9天
今天是第52周,距离2022年结束还有1周
当前节气（冬至），距离下一个节气（小寒）还有14天
今天冲什么生肖
与兔相冲，与鸡相刑，与狗相害，与鼠相破，与蛇牛三合，与龙六合
精











