20220615 3 390517 WX306.94
❂1202 Ee 碟中谍 周而复始之，多次梦见。2243勺子于糖水与惯性之物体于空气亦易真空同也。 0502 @相差两分十三秒
↓1746 Ee=梦与生找工作得枪。天朦↑1829行星运行将至；七星归位易统。 
———————★☆———————
编录E1e 距离中考9天1414志不在高官厚禄，要在历史上刻下自己名字的男人​1127一百到头 ，老资本家了，自己选个电线杆吧​ 0032我还是遇见了你，像森林遇到了四季，飞鸟遇到了大海，我享受遇到你的喜悦和感伤，至少在此之前，我的心还从未如此动荡。 我还是遇见了你，像柳絮遇见了桃花，青山遇到了云霞，你是独特风景的拟人和比喻，至少在此之前，美好只是空洞的形容词。 愿每一次的相遇都是未来美好的铺垫，愿一切期望的事物都能够如期而至。​1223怪不得跑去食堂的时候最快，因为饿的前胸贴后背[doge]​2042穷在闹市无人问，富在深山有远亲。不信且看杯中酒，杯杯先敬有钱人。1133日语最流行的每句话[脱单doge]欧尼酱 雅蠛蝶 一级棒呐 八嘎呀路 空你几哇 气哒 嗖嘎斯呐 斯国一​
1252 震动盘 ---因为麻了，再也没了个性，加入了这个世界成为整齐的螺丝钉。​1338代号穿山甲 1922王者 退不退钱早都无所谓了，拒绝天游主要是不想王者没了 优化匹配机制[龇牙] 爬 退钱 下架 2043你不要着急，你先去读你的书，我也去看我的电影。总有一天，我们会窝在一起，读同一本书，看同一部电影。

学习笔记1753【多处理器编程：从入门到放弃 (线程库；现代处理器和宽松内存模型) [南京大学2022操作系统-P3]-哔哩哔哩】 https://b23.tv/BujscmW 33+
小笔记[doge]记
1. 以状态机的观点看CPU执行, 
    共享: 全局的变量, 系统调用等库函数,独占: 线程栈帧, thread_local 变量
2. 多线程对程序执行流 和 一些默认假设的改变 指令不再具有 原子性, 顺序性, 内存一致性
3. 现代处理器 指令执行 (顺序性也可能会在编译优化下消失) 单条汇编指令 也非原子的 它将指令解释为 *μops* 内存模型​
2238 P3 29+

世界线E1e
1601 频率日志 05.940

2332 重复看P3中困了。
2308 8寸罗盘
1756 P3重复看至少三四遍了。
1715 开始看平板 100电 1923 005 充
1536 晴 28455 休息47 99
0640 有点不舒服难受想吐。跟昨天吃的生肉方便面有关。 0654 准备睡觉
0526 阴21183 天渐渐亮了，一直在编辑整理文件相册硬盘U盘笔记中。
0224 多云阴 月亮时隐时现。直播了一会哔哩哔哩bilibili
0010 多云阴 平板7275开始充电











1916D
H
Caps Lock
070720615三90517于来主怒91124看金席5邹至P:
e
78 |周易譯注
卷一乾外第一179
业释《乾》卦上下“乾”均局“天”之象、说  [2]天行健  工”律行周流、永不衰端。《集解》引宋衷日:“查夜不懈，以
面，其生養之德普及萬物。《正義》:“此以人事言之，用能德在
性世名”《正羲》:“行者、逐動之稱;健者、强壮之尔  以”字、可释马“因此”、“复计
田，似聖人已出在世，道德恩施能普编也。”  [3]反復道  反役，《本義》:“重復践行之意”，《周易玩解》:“三以自修，故日
[3]以一  一介詞，其後省略一
反彼”;道，合理的行。  [4]造一《释文》引郯注:“馬
港”以引出下文推關性的结果。(徐六十三卦《大象傅》“以”  一指君子效法《乾》卦“健
也”，《本義》;“猫作也”，即興起而大有作馬之意。  [5]天
[4]自强不息-  之義均做此。)  行”之象，立身、行事始終奮發不止。《正義》:“此以人事法天
德一指陽剛之德。《正義》:“天德刚健，當以柔和接待於下，不  可更懷尊刚馬物之首，故云‘天德不可為首’也。’
行，言君子之人用此卦象自疆勉力，不有止息。，
[說明]
[說明]  (大复傅》基本體例是:先释上下卦的卦象，然後從扑象推
《小象俾》是根據卦象、爻位等分別開释卦中六則爻辭的象微  意義。《乾》卦附有“用九”降，所以《小象傅》也相應多了“用
出切近人事的象微意義。即《折中》所調，“專取兩象以立義
九，天德不可馬首也”一則。
潘龍勿用，陽在下[1)也;见能在田，德施普(2也;終日尊
《文言》"日:元者，善之長(2也;亨者，嘉之會”也;利
鼓，反復道(3)也;或跟在渊，進无咎也;飛能在天，大)
者，義之和[4也;貞者，事之幹[(5)也。君子體仁[6)足以長
浩(4也;亢龍有悔，盈不可久也;用九，天德[5]不可
人，嘉會足以合禮(7)，利物足以和義[8]，貞固(9)足以幹
首也。AD
事。君子行此四德者，故日乾，元亨利真。
[譯文]
[譯文]
6德落伏水中暂不施展才用，說明陽氟初生居位低下;巨能
《文言》說;元始，是聚善的尊長;亨通，是美好的會合;有
田間、說明美德昭著庾施无涯;整天健强振作，說明反復行道入
利，是事義的和諧;正固，是辦事的根本。君子以仁心局本體可以
市偏美:或腾置上進或退虑在源，說明密時前進必无咎害;巨龍高
當人們的尊長，尋求美好的會合就符合禮，施利於他物就符合義，
张卜天、說明大人奋起大展雄才;巨龍高飛京标终将有所悔恨、首
堅持正固的節操就可以辦好事務。君子是施行這四種美德的人，所
明制准调其不久必衰;用限刚之数九，說明天的美德不自居首(国
以說《乾》卦象徵天，元始，亨通，和諧有利，真正堅固。
去柔來)。
[注釋]
[注釋]
[1]《文言》一文，饰也;《文言》即文饰《乾》、《坤》雨
[1]隔在下-  -指初九陽氣初生而居下。《集解》引荀爽日:
卦之言，马《十翼》之一，又稱《文言傅》。《正羲》引莊氏日:
“氧微位率，雖有隔德，潛藏在下，故日‘勿用”也。”案，自此
“以《乾》、《坤》德大，故特文飾以馬《文言)。”《集解〉引姚信
以下至“不可再首也”，是《乾》卦的《小象傅》，每兩句释一支
日:“《乾》、《坤》馬門戶，文說《乾》、《坤》，六十二卦皆放
象，末兩句釋“用九”。  [2]德施普-  一指九二陽氣出現於地
焉。”  [2]善之長一《本義》:“元者，生物之始，天地之德


0403 QQ溪云1328270275
黑手盖天多少秋，凤凰城里不知愁。
沉疴已现经年事，风雨满天惊九州！

1155一天一百狗都不去
一天两百考虑考虑
一天五百无所畏惧
一天一千不思人间
一天一万诈尸都干​

0257 7275
选取要填充的密码:
Q  搜索
所有密码
alicloud.com
15318824491
apple
helium
appstore.com
g8r4u3@163.com
bilibili.com和其他2个
18870168503
ccb.com
260059
ccb.com
上
8674
epic.com
819025150@qq.com
google
hjj819025150@gmail.com
kuaishou.com
18870168503
microsoft.com
819025150@qq.com
qq.com
185822108
mnn.rnm
7a/6/9a029
移除
取消
填充

选取要填充的密码:
a  搜索
所有密码
microsoft.com
819025150@qq.com
qq.com
185822108
qq.com
2945489028
qq.com
819025150
samsung.com
18870168503
steam.com
helium2461
VSCO.CO
Helium24x
wechat.com
+86 188 7016 8503
wechat.com
+86 188 7106 8503
www.江西志愿网
helium24
豫章师范学院.com
2021834108
移除
取消
填充

选取要填充的密码:
Q  搜索
所有密码
ewecnatcom
+86188 71016 8503
wechat.com
+86188 7106 8503
www.江西志愿网
helium24
豫章师范学院.com
2021834108
知道.com
18870178503
lemon柠檬皮.com
819025150@qq.com
yuznu.edu.cn
2021834108
yuznu.edu.cn
2021834124200309
122.gov.cn
360681200204037518
12306.com
HWG18870168503
163.com
18870168503
218.204.132.120
2021834108
移除
取消
填充

2022年6月15日 星期三
15
农历二零二二年 五月(大)十七

壬寅虎年 丙午月 己亥日

2102所有人@
人清正气
水清正色
不忘初心
牢记使命
踏踏实实
清清白白
埋头苦干
忠诚于国
服务于民

1922

1830
一方热土育后生，
数年坎坷润清平。
三秦弟子今犹弱，
岁月匆匆近老翁。

1917【多处理器编程：从入门到放弃 (线程库；现代处理器和宽松内存模型) [南京大学2022操作系统-P3]-哔哩哔哩】 https://b23.tv/BujscmW 33+
小笔记[doge]

1. 以状态机的观点看CPU执行, 
    
    共享: 全局的变量, 系统调用等库函数,
    
    独占: 线程栈帧, thread_local 变量
    
2. 多线程对程序执行流 和 一些默认假设的改变
    
    指令不再具有 原子性, 顺序性, 内存一致性
    
3. 现代处理器
    
    指令执行
    
    (顺序性也可能会在编译优化下消失)
    
    单条汇编指令 也非原子的 
    
    它将指令解释为 *μops*
    
    内存模型​




1712【“中国天眼”发现地外文明可疑信号-哔哩哔哩】 https://b23.tv/583bKMP 553+
来源：科技日报
日前，北京师范大学天文系宇宙学与地外文明研究团组中国地外文明搜寻首席科学家张同杰教授透露，其团队使用“中国天眼”发现了几例来自地球之外可能的技术痕迹和地外文明候选信号。张同杰说，这是几个不同于以往的窄带电磁信号，目前团队正在抓紧进一步排查中。

前几天分别发生了：
美国开UFO听证会
俄罗斯宣称外星人研究人类
日本带回氨基酸
别铺垫了，直接宣布吧​

1408【近在咫尺却又遥不可及！中芯国际距离国产7nm芯片一步之遥，为何突然换帅？-哔哩哔哩】 https://b23.tv/Sd4tjKT 33+

想象一下30年后的世界，美国成功实现了全世界去美国化的宏伟愿景[妙啊]

投了俩币​

从一个普通科技民工角度来看，中芯只要不让蒋先生影响到梁博士，其实这件事是可以解决的。在蒋先生这边应该安顿好原有产业和可持续发展公司的良好产业，以应对老美制裁时能稳定赚钱。在梁博士这边发展好7nm高精尖的产业，和老美唱对台，只要我们解决了发展，生产等一系列循环问题，将来必定就没苹果的事了，到那时候估计三星都要来蹭单过日子。（这是必然的！我坚信）[OK]

所以，不必把硝烟引入到自家来，蒋不是最大的当家，有话语权但是也是有一定范围的，想必蒋先生应该会明白这个道理。如果真出于个人感情继续“追杀”国家重点自主产业研发，那肯定对他不客气，都这么大年纪了，应该讲点脸面吧。

其次还想说一些关于弹幕里说国内自主研发芯片不行的，尤其是4T那段，当主持人自嘲是给孩子戒游戏的手机时，我都感觉快要哭了。这是真的我们自己研发的芯片在跑，研发不是在三年的时间里完成的，是已经接近十年时间。一边在不断尝试研发，一边要为吃饭自我补给，就是为了能给科研带来更大的提升。

有幸在19年参观过某半导体实验室和厂区，这真的是这一代人的努力，我相信将会有更多的小伙伴加入战斗，会有第二代，第三代的开发者，生产者，top sellers 等等人才。芯片不是一项能突飞猛进获得大量热钱的行业，只有一步一个脚印才能让我们国之重器慢慢抬起头来。​

作为一个文科美术生，还是想的太近了，我在疫情之前一直在想现在人民生活富裕，接下来侧重点应该是精神文明建设，但是忽略了一个不漂亮国度的威胁。这段日子看到很多高科技行业对我国发展起到的作用我就很后悔当时没有好好学理科。但是明年我毕业在画室一定会在自己的领域做好工作，告诉我的学生们那些我们应该歌颂并且向往的伟大可爱的人。诸君共勉。[打call]​


简单来说，就是图片上这个人以一己之力改变中国半导体地位，但是一直有个冤家粘着他，然后他走哪这个小可爱就到哪，到这第三回了又做他上司，他接受不了辞职不干了，哦对了！他和他的导师是改变了世界半导体的男人，这次到中芯完全属于奉献中国社会。然后又扩展说了美国现在对于中国几个点制裁的原因，对其他国家一直以来也都有这么一套制裁措施，敢抢核心技术，就是和大哥叫板，派人，想办法搞你，但是做奴才欢迎。最后说了下中国其实其他核心技术阵线也一直在推进，只不过芯片阵线搞的太前面被提前针对了。这次这个事情闹的太大，搞的欧洲几个国家也有点怕怕，几个人开始抱团，蹭着中国和美国这趟浑水，也来挖点美国墙角，发展核心技术。美国想吃独食搞垄断越来越不可能。​


兔子要低调加油，现在虽然我们处处受制于人，但我们是一个年轻的国家，还有很长的发展之路，那些被洗脑成功的人也许已经认为我们已经超过美国了，其实我们还有很长的路要走，加油吧，年轻人。终有一天我们一定要做好高科技。​

1308
《七绝.月牙泉》（三韵通）

敦煌沐雨月牙泉，
故友西游驼队闲。
曲尽心思唯远客，
亲人备酒看围栏。

《常山怀古》
文/沂邊卿客
雨涨滹沱浪破堤，怒洪平地噬征蹄。
镇人未见龙因匿，飞虎曾求马不嘶。
虽则五哥和约至，奈何义子反戈提。
天时易合人难合，总使风云绝塞低。

《霸陵怀古 》
文/沂邊卿客
白鹿原头望帝京，一桥柳色四方迎。
不高丘陇依山治，相近河流只灞清。
将相来朝牛代马，君王教化德摧兵。
千年谪客离时泪，半为陵中太圣明。

寻西山隐者不遇
丘为
绝顶一茅茨，直上三十里。
扣关无僮仆，窥室惟案几。
若非巾柴车，应是钓秋水。
差池不相见，黾勉空仰止。
草色新雨中，松声晚窗里。
及兹契幽绝，自足荡心耳。
虽无宾主意，颇得清净理。
兴尽方下山，何必待之子。


1520诸如此类诗，再推荐两首首类似的。《约客》赵师秀
黄梅时节家家雨，青草池塘处处蛙。
有约不来过夜半，闲敲棋子落灯花。

宿业师山房待丁大不至
孟浩然
夕阳度西岭，群壑倏已暝。
松月生夜凉，风泉满清听。
樵人归欲尽，烟鸟栖初定。
之子期宿来，孤琴候萝径。


0341
中华再造善本 大合集
中华再造善本 唐宋编（全758册）
中华再造善本 金元编（全338册）
中华再造善本 明清编（全583册）
https://www.aliyundrive.com/s/vvLVvn1gjMM

在这黯黯灯光下，用你所熟习的这支笔，捕捉梦境。我照你所说，将依然让这些字一个一个吻着你美丽的眼睛。

世界为什么那么安静？好像都已死去了，不死的只有我这一颗心。我这颗心很显然为你而跳已多日，你却并不如何珍重它，倒乐意（不管有心还是无意）践踏它后，再抛弃它。是的，说到抛弃时，你会否认，你从不曾抛弃过谁。不，我不必再同你说。这些话、这些事说来实在毫无意义。

我好像在一个海边，正是梦寐求之的那个海边，住在一个绝对孤僻的小村落一间小房中，只要我愿意，我可以从小窗口望到海上。海上正如一片宝石蓝，一点白帆和天末一线紫烟。房中异常素朴，别无装饰。我似乎坐在窗口边，听海波轻轻地啮咬岸边岩壁和沙滩。这个小房应当是你熟悉的地方，因为恰好是你和我数年梦想到的海边！可是目下情形实在大不相同，与你所想象的大不相同。

阵阵东风花作雨，人在高楼，绿水斜阳暮。
芳草垂杨新燕羽，湘烟翦破来时路。
肠断萧郎纸上句，深院啼莺，撩乱春情绪。
一点幽怀谁共语，红绒绣上罗裙去。——马守贞·蝶恋花

半夢

夜色慢慢來臨
可我還不知道你在哪裡
心也開始慌亂
想大聲喊叫
以爲能將黑夜嚇得退縮回去
可是，並沒有
它瘋狂似的撲下來
我被壓縮在地
無助的看著天空
星星是淚滴
圓月一片空白
失去了它應有的記憶
只能無目的地遊著
詩人驚歎
於是用筆記下
它走過的軌跡

不知愁。 

甡鹿黄鹂泗处游，戌初吹角渡江头
心如玉瓦翻浓烈，目似忧云断浅愁
安敢待年相顿首，难为黄发揽吴钩
隔窗听雨寒风透，又见当年日暮秋

画堂春·外湖莲子长参差
张先〔宋代〕
外湖莲子长参差，霁山青处鸥飞。水天溶漾画桡迟，人影鉴中移。
桃叶浅声双唱，杏红深色轻衣。小荷障面避斜晖，分得翠阴归。

正解汉字：终
——天道好循环
朔气初起百花藏
草木零落鸟无双
莫道青山多寂寥
春风一回雨露香

阁中听雨作

   霡霂倦凡心
   琵琶行徵音
   凭槛无人语
   韶华自骎骎

　　谁对月许愿，愿时光易逝，恋恋红尘永不灭?
       月朦胧，独幽舞，蹁跹身姿惹人怜。
       星坠落，影徘徊，曾经沧海难为水。
       伊人醉，相思坠，模糊了岁月，
       为何相思难忘怀。月下有伊人，惊艳如许。
       秋夜有离别，唯有芳心难暗许。

1932自从有阶级的社会存在以来，世界上的知识只有两门，一门叫做生产斗争知识，一门叫做阶级斗争知识。自然科学、社会科学，就是这两门知识的结晶，哲学则是关于自然知识和社会知识的概括和总结。
                                 
                                      ——毛泽东

（自然科学是研究自然界某个领域或某个方面的发展规律的科学，如数学，物理学，生物学等；社会科学是研究人类社会某个领域或某个方面的发展规律的科学，如历史学，经济学，政治学等。）

1254
下棋的手法有本手，俗手和妙手，我一直纠结于怎么它们，思考了很久很久，一直无从知晓。直到我遇见小i的那天，我不再去纠结于本手，俗手和妙手，而是找到了第四种手——想要牵起你的手​

虽然你很好看，但是这种情况的前提下，会因为法/韦克内收空间中的幽体辐射下，形成以η/Ð宏粒子射线为场能的波态中子向心场，然而当前时空的基本实体常量与太核质能固定不变，在其向太核中的吸收过程时，会与当前背景空间之间形成一个类似中心放射状环形空间，从而导致全部基质实体的引力动场能量瞬值反冲效应直接作用于υ太核核中  [ WoM表现为：⊙υ∝◎Ðℓ≈∮↑β√1.44№/ξ¾ⁿ≒§η, ￡≠√ℓº², (Θ┙iGE表格┊F0.7) ]   ，最终体现为其内核子内虚衡空间蓝向展开，当前时空形成时态空洞，而韦克低纬时空凭空出现基质实体。​

不得不说，这个女孩是真的漂亮，气质出众，魅力十足，尤其是那双眼睛，不多不少，正好两个。而且那鼻子也生的甚是奇妙，不偏不倚，正好在脸中间 还有那个嘴巴，不多不少，正好一个。这五官，简直长得真是五官。还有这个头不歪不斜刚刚长在脖子上。还有那鼻孔，格外清奇，不多不少，正好两个。[脸红][脸红][脸红]​


1207整理一下一楼其中一个版本
       小时候我下围棋的时候发烧了，妈妈陪着我去医院，路上下着很大的雨……
       看到一个路人没有带伞，我们走上前去。走近一看是位老伯伯，臉上寫滿了滄桑...
       突然妈妈楞在了原地，我迷迷糊糊的看见妈妈脸上浮现出些许惊讶，些许惶恐，但更多是高兴。妈妈嘴唇微颤，动了动，但没说话。老伯伯抬起头，看着妈妈。两人对视着，缓过神来，妈妈突然跪倒在地，心里咯噔，嘴唇颤抖着，激动的喊出“爸爸，我们找你找的好辛苦”。原来眼前竟是失散多年的外公
       外公看着面前的母亲，颤颤巍巍的说：我当年就是沉迷围观别人下围棋，才错过回家的火车，被迫流落他乡。但祸福相依，我认识了一个围棋高手，拜他为师，修得正果。打边他乡无敌手，赚了一张火车票，才得以到此。
       听说了我下棋下得发烧了，外公脸上的笑容逐渐凝固，如同龟裂的火山岩那般，我虽然发着烧但视线勉强还清晰，我从没有见过这样的笑容，顷刻外公那龟裂的笑容碎裂开来，取而代之的是一种沉思的面容，他的眉头紧锁像是结在了一起，之后突然抬起头，用颤抖的声音说道:“下棋发烧？！莫非这就是师父提到过的，传说中的……”
       “这莫非就是传说中的脑子急速转动，做功发热型围棋天才！”外公的眉头开始紧凑，心想：我家竟然有如此奇才！实在难能可贵呀！但天才是不能和普通人相提并论的，外公注视着发烧的我……
       突然，外公在空中抛出几颗黑白子，这几颗滴溜溜的一转，绘制了一副太极图，此时天地灵气倒转，周围竟然没有一滴雨。“这是......”妈妈定睛一看，倒吸一口凉气，“这竟是传说中的天阶功法。”“不错，这是我在无意中获得的无名功法，只可惜我只止步第一层，看看我大孙子是否能领悟其中的奥秘。”外公摸着我的额头，说道。发烧的我迷迷糊糊的仿佛看到了一个棋盘，在向我传达这某些信息。我的意识越来越模糊，在昏迷前接受到了这段复杂信息的概括，“此功法分为3层，第一层为本手，第二层为妙手，第三层为俗手，有缘者修炼之。”​


2022年6月14日（农历五月十六）    星期二
【万唯大事件】
1.618活动限时返场，错过再等半年，15日晚上20:00准时开抢
2.万唯全国直播火热进行中，快去官方直播间许愿
【要闻】
3.财政部、交通运输部近日下发1.17亿元公路应急抢通补助资金，对受灾地区的公路应急抢通工作予以支持。
4.教育部召开会议，要求确保高校学生返乡顺利，及时纠正个别地区落实政策时存在的一刀切、层层加码等现象。
5.针对美国防长近日涉华言论，外交部13日表示，美方抹黑中方的言论欺骗不了国际社会，只会降低美方自身的可信度。
【社会】
6.民政部就“禁止向未成年人提供文身服务”答疑，明确表示即使父母同意许可也依然不能提供文身服务。
7.13日，三星堆遗址最新考古成果公布，6座“祭祀坑”目前共出土编号文物近13000件。
8.全国首批定向培养军士开始招生。凡参加2022年全国普通高校招生统一考试，年龄不超过20周岁、未婚的普通高中毕业生均可报考，其政治和身体条件按照征集义务兵的规定执行。
9.今天，一轮“超级月亮”将现身夜空，这是本年度的“第二大满月”，最圆时刻将出现在19时52分。入夜后，裸眼即可欣赏“超级月亮”，别错过~
【政策】
10.河北发布通知，严禁普通高中以高额物质奖励、免收学费、虚假宣传等方式争抢生源。
11.吉林出台措施，推动东北三省户口迁移业务“跨省通办”，着力实现户口迁移等业务“自助办理”。
12.江苏印发方案，明确到2025年，99%以上的电商快件不再二次包装。
【健身小知识】
运动前，建议补充一些食物
在运动的过程中，身体内需要消耗大量的能量。如果运动前感到饥饿的时候，那么在运动中很可能会出现血糖过低的情况，不仅影响训练效果，还不利于身体的健康。
建议在运动前，补充一点碳水化合物。比如：一两片面包，半个苹果，或一根香蕉等。
【脑筋急转弯】
昨日答案：最后一个小朋友把盆子一起拿走了
今日问题：王老太上集市上去卖鸡蛋，第一个人买走蓝子里鸡蛋的一半又一个，第二个人买走剩下鸡蛋的一半又一个，这时蓝子里还剩一个鸡蛋，请问王老太共卖出多少个鸡蛋?


0036 听见 冬天的离开

我在某年某月 醒过来

我想 我等 我期待

未来却不能因此安排

阴天 傍晚 车窗外

未来有一个人在等待

向左 向右 向前看

爱要拐几个弯才来

我遇见谁 会有怎样的对白

我等的人 他在多远的未来

我听见风来自地铁和人海

我排着队 拿着爱的号码牌

阴天 傍晚 车窗外

未来有一个人在等待

向左 向右 向前看

爱要拐几个弯才来

我遇见谁 会有怎样的对白

我等的人 他在多远的未来

我听见风来自地铁和人海

我排着队 拿着爱的号码牌

我往前飞 飞过一片时间海

我们也常在爱情里受伤害

我看着路 梦的入口有点窄

我遇见你是最美的意外

终有一天 我的谜底会揭开​

《遇见》是由易家扬作词，林一峰作曲，孙燕姿演唱的一首歌曲——百度百科
很喜欢张爱玲的一句话“于千万人之中遇见你所要遇见的人”，冥冥之中一皆是注定，这一生，你遇见的人，读过的书，做过的事就是你的格局。
孙燕姿的这首遇见，百听不厌，有时候问朋友，你说孙燕姿为什么唱歌这么好听呢？朋友看傻子一样看着我，掷地有声的说了一句“不为什么，因为她是天后”
“我遇见谁会有怎样的对白 我等的人他在多远的未来”遇见就是缘，哪怕只是匆匆一面。缘分这件事我还是相信的，但往往我听到的都是有缘无分。相遇是幸运的，但就像流星一样，不抓住机会，就会转瞬即逝。
最美不负遇见，孙燕姿的演唱炉火纯青，唱歌到了一定程度，就有了火候二字，而孙燕姿把握的相当好，感情一步到位，声音入耳亦入心。
未来有一个人在等待，在千万人之中遇到对的人，是多么令人感动的一件事，也是一件不易的事
和你相遇十字街头，下个转角就要分离，心跳突然加速，那一丝互相吸引，却谁也没有主动去揭开那一层薄纱，总是在抱怨等了这么久都么有遇到自己一直渴求的那个人，其实不然已经错过了不知多少个。
我们也常在爱情里受伤害，强扭的瓜不甜，所以该放手的放手，只是谈何容易
网上流行着一句话“如果一拍两散这么容易，就不会有人去纠缠，道理谁都懂，真正爱过的人怎么能说放手就放手”所以遇见错的人，也是一种折磨。
孙燕姿的遇见告诉我，遇见只是开始，未来却不能因此安排。仅仅是遇见是远远不够，相遇到相识，相识再到相知，相知再到相爱，这才是爱情的正确路线图。
有一环出错，那就总会有源源不断的麻烦出现，随之而来就是无尽的争吵与互相的不理解导致的矛盾，甚至到了怨恨的地步。
我以为我遇见的爱情是红着脸娇羞，没曾想却变成了红着脸争执，罢了，都说此生不负遇见，但若不能彼此互相珍惜到白首，宁可当初不要遇见。
每一次遇见，都是一次彼此之间真诚的一次内心的小小的交流，不熟悉时，要么不在乎要么无所谓，就当成一个过客，去相处，很坦然很放松。
聊得投机就深入发展，增加彼此的吸引与好感程度。​


0052{\__/}
( • - •)
/つ 👙穿上它
{\__/}
( • - •)
/つ 💄涂上它
{\__/}
( • - •)
/つ 🎀戴上它
{\__/}
( • - •)
/つ 👠穿上它
{\__/}
( • - •)
/つ 👗再穿这个
你[热词系列_三连]就有了[doge][doge][doge]
你就火了，上首页了，知道吗？​


0349
七星连珠于河图洛书而言
日常 2022-06-13 12:58515阅读 · 39喜欢 · 4评论
￼
肉肉238
粉丝：1.3万文章：11
关注
历史上所有的七星连珠只有八个卦象，分别是先天八卦中的泽山咸卦，山泽损卦，风雷益卦，雷风恒卦。

这八个卦象是每一次七星连珠的主卦象，直接定位在下一次七星连珠之间所发生任何卦象的生发面，也就是客体的主控人。

上一次的七星连珠的主卦为山泽损卦，本次七星连珠的主卦为泽山咸损卦。中间分别会出现风水涣卦，风泽中孚卦，天泽履卦，雷天大壮卦，兑卦。

这里很有意思的是，上一次的主卦损与本次的咸卦互为错卦，也就意味着天地之间的能量将会出现完全的颠倒，于地球这个显化场而言，也就是过去22年中处于阳爻的事物都会转阴。而那些在阳爻之下被压迫的事物，也同于在阳爻之中被孕育的事物将崭露头角，直至走到兑卦。

简单的代入，可以将主卦咸理解成一个人，而中间会出现的卦象将是她经历的事件和影响。同理可以代入符合咸卦的事物，行业，言论，思想。

于客体而言呢？其实主客并不是真正的主客，只是在分析整体环境和影响时将权重最大的那个定义为主体。所有主也会成客，客也会成主。

而这里要强调的是，在地球以外去论，主体永远是月亮，也就是阴性的能量，代表生发和展现，客体永远是太阳，固定的，持恒的，给予的。被给予的一方永远受影响而展示出来各种不同的脸，不同的样子。本次的咸卦，月亮被赋予“泽”少女的面容。

所以，地球以外的主体太阳，也就是地球以内的对于“咸”来说所谓的客体。

它将显示的卦象分别是，水泽节卦，泽天夬卦，火泽睽卦直至下一次七星连珠的风雷益卦。

说到水泽节卦大家可能就明白了。节卦与风水涣卦互为综卦，也就是说，当风起云涌水溢而涣乱之时出现了划地成泽的人或者事物，形成节制的场面。

而节卦中，以，姜太公封神为象，到此诸神皆退位。形成新的秩序和礼法。来形容这个卦。其实在后世中也有分封制，都是这个卦象的另一个属性的展示。而这里更多层面上的，会以思想，看不见的能量和制度出发，发生另一个维度的制度变化。而影响在人类社会的制度应该发生在这个时期之后。

这也解释了末法时期的种种现象。已经发生的现象只是在告诉大家即将发生什么，而对此我们并不用产生反感或者恐惧等心理。因为无论是节卦的积极挽救也好还是涣卦的人心惶惶也好都源于我们这个星系中不变的持恒的固有的永远散发能量的太阳。

太阳本就神魔一体，神也是魔，魔也是神，神魔一念之间。且对立永恒。

而下一个风泽中孚就更有意思了。中孚卦的综卦就是本卦，这就像是放纵其对立分割矛盾，让该发生的发生，不加以约束。就像是，你教导了自己的孩子一个道理，现在她要将这个道理实施和印证出去。就像是，有了5g先是商用，后普及。

这里的风泽中孚卦，初九爻变时就是风水涣卦，九二爻动时就是风雷益卦，九三变风天小蓄，九四变天泽履，九五变山泽损卦，上九爻动回归到节卦。

这里可以比喻成一个作家，起初的时候他书中的思想并不被人们所理解，那是因为他自身经历了对于外界来说尚未发生的一切。随着时间的推移，外界环境的变化，人们就会发现他书中的思想符合自身境况。

所以这也是为什么，一个社会中觉醒的人只是一小部分的，而他们认知的提高所外化的形象行为和言论对这个社会的影响确实长久的，深远的。

为什么不是所有人一同觉知和觉醒呢？所用事件一齐迸发呢？如果所有的事件一齐迸发，那一定只会发生在两个时刻，一个是完全的生，一个是完全的死。可以理解为，宇宙大爆炸。也就是极阳极阴归零的那一刻。

而从开始的那一刻起，生的带来随之就有灭，阳光出现的一瞬间阴霾也同时出现。在太阳系尚未形成当前的局面之前，有诸多的混乱，但这些混乱都在三皇五帝时期逐步被统治，建立起秩序。直到伏羲归演先天八卦，人类的秩序出现最原始的透射。

而大道无形，大音希声。

将无形化有形，就出现了河图洛书，河图洛书其实很直观的告诉了我们，为什么地球会用五种元素，金木水火土，而地球其实就是这五个星系的集中显化，六为成，阴成生阳，地球在太阳系中用我们的话来说属阴，阴蕴含生发，展示，阴中才能孕育出阳。也就是我们，这便是地球为什么适合人类居住，而也只有地球才会显化出“人类”的原因。这是在宇宙大爆炸之后慢慢形成的。

河图洛书讲的是整个太阳系的易理，而易经的解读只把地球作为主体去推演变化。易经涵盖了人类社会的发展，而忽略了河图洛书中中所展示出来的神魔二性。用基本的元素去发展自身，就忽略了基本元素之间的相互影响。也就不能向上去观看到基本元素之间为什么这样影响。

（而易经之后，我们会发现，在玄学造诣上颇高且影响深远的人他们都擅长一个东西，那就是观星。上知天文下知地理，且懂得人间发展。）

易经的易理足以让我们掌握人的发展和社会的发展。但是要发现河图洛书神魔二性，也可以说是自性。就必须将其制成魔方，用体的方式去思考。



本文为我原创本文禁止转载或摘编
分享到： 
投


0644

今日早晨微报 | 2022年6月14日 星期二 农历五月十六

1、教育部：切实做好全国高校学生离校返乡疫情防控工作；
2、人社部推出百日千万网络招聘专项行动 将提供3.5万个岗位；
3、最高检：对严重影响人民群众安全感的犯罪坚决依法从严惩治；
4、国务院联防联控机制：进一步加强核酸采样质量管理 确保采样人员符合资质；
（公众号 : 早安微语微报）
5、2022年国家医保目录调整即将开始 罕见病、儿童用药为重点；
6、国家电网：全力服务稳经济稳增长大局 坚决做好迎峰度夏电力保供工作；
7、工信部：7月1日起，不符合限速系统技术要求车型停止生产；
8、工信部：突出系统思维 推动工业领域全流程节能；
9、魅族回应被吉利旗下公司收购 79.09% 的股权：已签署协议，尚需履行相关监管机构的审批手续；
10、小米商城宣布服务升级：任意官方授权渠道购买的产品都能享官方服务；
11、外媒：拜登计划下月出访中东，或会见沙特王储、商讨能源问题；
12、英媒：俄罗斯厂商推出新款“防制裁”轿车，零件全部国产；
【微语】生命之灯因热情而点燃，生命之舟因拼搏而前行

今日早晨微报 | 2022年6月15日 星期三 农历五月十七
1、发改委：自2022年6月14日24时起，国内汽、柴油价格每吨分别提高390元和375元；2、国家网信办：应用程序提供者不得通过人工刷榜等诱导下载；3、交通运输部：持续暴雨天气影响全国多条道路通行；4、工信部：将出台自动驾驶功能要求、信息安全等重要标准 并适时开展准入试点；（公众号 : 早安微语微报）5、商务部：抓紧落实已出台各项政策措施 积极推动出台务实管用的促消费举措；6、教育部：加强考古学、非物质文化遗产等急需学科建设；7、人社部等三部门：机器人工程技术人员等18个新职业信息向社会公示；8、最高法：用最严格制度最严密法治保护森林生态环境；9、国家防总：立足于防大汛抗大险救大灾 抓细抓实各项防汛救灾措施；10、工信部：用足用好各类工具，千方百计帮助中小微企业渡过难关；11、工信部：我国迎来从“制造大国”“网络大国”向“制造强国”“网络强国”的历史性跨越；12、国务院：加快建设南沙（粤港澳）数据服务试验区，培育发展高新技术产业；【微语】脚踏实地过好每一天，最简单的恰恰是最难的


2022年6月15日  星期三

(农历：五月十七)

【今日老黄历宜】

订盟 纳采 出行 祭祀 祈福 修造 动土 移徙 入宅



【今日老黄历忌】

开市 安葬

心 灵 感 悟

        人生不过是一场旅行，你路过我，我路过你，然后各自向前，各自修行。在岁月中跋涉，每个人都有自己的故事，看淡心境才会秀丽，看开心情才会明媚。好好扮演自己的角色，做自己该做的事。生活不可能像你想象得那么好，但也不会像你想象得那么糟。人的脆弱和坚强都超乎自己的想象。有时，可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。

图片


          央视新闻：14日，中国海油发布消息，由我国自主研发的首套水下采油树系统在莺歌海正式投入使用，标志着我国深水油气开发关键技术装备研制迈出关键一步。水下采油树系统是海上油气田生产的核心设备，它连接了来自地层深处的油气和外部的油气运输管道，通过它可以控制油气的开采速度、实时监测和调整生产情况。长期以来，我国水下采油树系统依赖进口。此次投产的采油树重量达到55吨，由超过2500个零部件组成，具备安全隔离储油层、保证井下作业安全等功能

图片

◆外交部：美政客对中美经贸合作无端设限是画地为牢

◆水利部：入汛以来全国汛情形势总体偏重

◆国家防总、应急管理部：提前做好大江大河洪水防御准备

◆国家卫健委：全国累计报告接种新冠病毒疫苗339019.4万剂次

◆工信部：我国已建成全球规模最大的网络基础设施 5G移动电话用户达4.13亿户

◆最高法：用最严格制度最严密法治保护森林生态环境

◆乐玉成履新国家广电总局副局长，卸任外交部副部长

◆商务部：今年1—5月我国吸收外资同比增长17.3%

图片

◆俄乌冲突推升农业生产成本 阿富汗粮食危机恐加剧

◆俄罗斯“库兹涅佐夫”号航母将于2024年一季度重返战斗序列

◆美官员：制裁俄罗斯也让美国付出代价

◆乌克兰赫尔松州开始重新注册境内企业和个体工商户

◆佩斯科夫：将俄罗斯排挤出国际事务的企图不可能实现

◆伊朗外交部：伊朗中止履行伊核协议部分条款的措施可逆

◆英国修改“北爱尔兰议定书”计划遭欧盟反对

图片

◆阿富汗代表团将参加圣彼得堡国际经济论坛

◆调查报告显示欧盟仍是俄化石能源最大买家

◆工信部：我国新能源汽车产销量连续7年位居世界首位

◆华为发布新一代40kW充电模块 发力电动充电基础设施领域

◆发改委下达14亿元中央预算内投资，支持冷链物流设施等项目

◆七个季度以来首次！亚洲企业一季度利润同比下降3.2%

◆前5月中国吸收外资增速17.3%，韩国对华投资增长52.8%

图片

◆教育部：我国十年培养700多万名硕博研究生

◆教育部：我国研究生教育新版学科专业目录即将印发实施

◆中国排名：陈顾新排名攀升 张新军晋级未获积分

◆亚足联首次6队参加世界杯 网友：国足在备战下一届

◆世体：巴萨将于当地时间7月4日开启新赛季首练，7月13日首战

◆李月汝：中国女篮的付出获得肯定 在美国的生活慢慢步入正轨

◆东方之珠，乘风而上 《狮子山下的故事》央一正在热播

图片

◆我国最北高铁先行工程桥梁桩基施工全部完成

◆我国到2035年要基本建成气候适应型社会

◆工信部：已累计通报、下架违法违规APP近3000款

◆交通运输部：推动普通公路高质量发展 打造一流公路基础设施

◆6月14日人民币对美元中间价下调300个基点

◆大势所趋：大众、奔驰宣布支持欧盟 2035 年禁售燃油车

◆房地产蓝皮书：预计今年房屋销售均价小幅上涨2.8%

 

 

养  生  健  康






❤生姜和它是“死对头”❤

历  史  上  的  今  天


【6月15日大事记】

2001年 上海合作组织成立

1998年 芝加哥公牛队第六次夺得NBA冠军

1998年 我国停止住房实物分配

1994年 首届中国珠海海峡两岸暨香港电影节举行

1991年 蔡振华接任中国男乒主教练

1965年 甲壳虫乐队获得帝国勋章

1964年 七十七国集团成立

1962年 “好猫论”出台

1948年 《人民日报》创刊

1215年 英国颁布《自由大宪章》

923年 法国国王罗贝尔一世逝世

756年 唐代宰相杨国忠逝世






2022年6月14日  星期二
(农历：五月十六)
【今日老黄历宜】
嫁娶 订盟 纳采 出行 开市 祭祀 祈福 动土 移徙 入宅 破土 安葬

【今日老黄历忌】
作灶
心 灵 感 悟
        上善若水，厚德载物。最美好的品格，最高尚的情操，应像水一样，不言不语，与世无争，却滋养万物、造福万物。千江有水千江月，万里无云万里空，心如明镜，性若青莲，内外兼修，容载万物。海纳百川，有容乃大；壁立千仞，无欲则刚。
          央视新闻：国家发展改革委等部门13日在线上联合启动2022年全国节能宣传周。今年节能宣传周的主题是“绿色低碳，节能先行”
◆外交部：中国对台湾海峡享有主权权利和管辖权
◆国务院联防联控机制：进一步加强核酸采样质量管理 确保采样人员符合资质
◆黑龙江哈尔滨松北区对区交通局运管站相关人员执法不规范等问题进行严肃查处
◆水利部珠江委：提升水旱灾害防御应急响应至Ⅲ级
◆人民日报：坚决依法严惩施暴者，坚决谴责对无辜者的“网暴”
◆汪文斌回应印尼防长香会发言：令人想起67年前的万隆会议

◆英国制定国家粮食战略 重点关注粮食安全
◆美国已有9名儿童在食用问题婴儿配方奶粉后死亡
◆外交部回应加拿大防长言论：恶人先告状
◆俄经济发展部副部长：俄不会退出全球粮食市场
◆1500余名警员离职 纽约警员流失率创历史新高
◆乌克兰粮食难外运 两条谷物出口通道均遇“瓶颈”
◆北约秘书长：不急于在北约峰会上批准芬兰瑞典“入约”
◆英媒调查：70%高级经济学家认为美国经济将在2023年陷入衰退
◆华为开发者大会召开在即 5G“孪生兄弟”将压轴出场
◆三星电机获特斯拉摄像模组订单价值32-40亿美元
◆市场需求萎缩 三星和LG已削减LCD电视面板采购量
◆联发科天玑芯片成功站稳高端手机市场，全球份额连续7季度领先
◆全球智能手机芯片市场收入份额排行榜出炉：高通第一，华为第六
◆教育部：切实做好全国高校学生离校返乡疫情防控工作
◆国家联赛中国男排爆冷3-0挫卫冕冠军巴西夺首胜
◆38岁汪嵩成为有记录以来的中甲联赛年龄最大的MVP
◆足球报：武汉德比足够新鲜热辣，有望成本赛季中超“第一德比”
◆全国影市单日票房恢复亿元规模 《侏罗纪世界3》热映拉开暑期档序幕
◆港媒曝刘德华林家栋彭于晏合作动作片《将进酒》
◆三星堆遗址考古发掘新发现公布 6座坑共计出土编号文物近13000件
◆旅日大熊猫香香迎5岁生日 日本各界花式庆生
◆唐山路北区：加强对刑满释放人员等特殊人群管理工作
◆智慧赋能民航业高质量发展 构建便捷高效的民航体系
◆我国多地核酸检测阴性证明延长至72小时有效
◆林毅夫：面对美国如意算盘，中国要看到自身有利条件
 
 
养  生  健  康





❤煮鸡蛋技巧❤
，时长01:26
历  史  上  的  今  天

【6月14日大事记】
1999年 姆贝基当选南非新总统
1993年 神府东胜煤田建设全面铺开
1985年 欧洲５国签署《申根协定》
1982年 马岛战争结束，英军重占该岛
1945年 中共七大闭幕 毛泽东思想被确立为党的指导思想
1934年 电影《渔光曲》首映受欢迎
1928年 古巴革命领导人格瓦拉诞辰
1645年 英国“新模范军”在的西比大败王军
1276年 南宋赵罡继帝位于福州

1509 补↓
20220614 2 390515 WX364.64
1746 Ee=梦与生找工作得枪。天朦
↓1612 E=梦排队 2222@易系统正弦波一二一区分道之理也。 0152 @2↑64㎡~2↑128㎡区之成理也.。2216 @硬件全虚拟化以人感官为底而构建系统之1526 @离线与在线 记录仪与手机时间老是相差2分钟。0041@中断之时间顺序也 1732 电脑截屏与手机互联系统 笔记。2226 @二分钟光速也。↑
———————★☆———————
编录E1e 距离中考11天 1945语言能鼓舞人心也能让人绝望​。

2353 阴云了，月亮一直卡在树边上
2228 多云晴 超级月亮出山头
1825 听广播1356.00Mhz今晚超级月亮。1836 多云，
1638 起床晴 28365
0538 阴大雾 19793 0647 准备睡觉
0536 整理中不知不觉天亮了。
0447 一直在整理中，鸡叫了.
0424 整理备份中笔记本硬盘全满红了
0039 备份分发笔记至各各存储设备
0001 百度云笔记超级卡有点脑。


小神明 
0013 32+






2022年6月14日 星期二
14
农历二零二二年 五月(大)十六

壬寅虎年 丙午月 戊戌日

0010 QK
正解汉字：与
——偕同，给予
夫子言性无隐藏
千古远追见文章
同学共修齐立本
为而不争道路长

《霸陵怀古 》

白鹿原头望帝京，一桥柳色四方迎。
不高丘陇依山势，相近河流饮灞清。
将相来朝牛代马，君王教化德摧兵。
千年谪客离时泪，半为陵中太圣明。

所有缝隙都是光照进来的方向

每日诗词：就在这一刻忘却吧“愿使现世安稳，岁月静好”
                                    醉花间——毛文锡
深相忆，莫相忆，相忆情难极。银汉是红墙，一带遥相隔。    金盘珠露滴，两岸榆花白。风遥玉佩清，今夕为何夕。

点评高考及其它
——大脑的两个功能就是“记忆”和“思维”
[em]e169[/em]
除开小学里的考试不得已而必须考核记忆力之外，高考及其以上的所有考试都应该着重于考核思维能力--------
——必须记住：人类的大脑的功能有两个：记忆能力和思维能力！
——完善思维能力的前提就必须具备记忆能力。没有强盛的记忆能力，也就没有丰富的思维能力。所以说，在考核思维能力的同时，也就顺其自然地考核了记忆能力。
——人类的认识规律就是“由具象的现象到抽象的本质的过程和结果”。首先认知具象的现象，继而认知抽象的本质，在大脑中获得记忆而进行思维，实现正确或不正确的思维结果。
 

[em]e7175[/em]

之前一直没有理解过犹不及这个词
最近跟学生沟通时才发现
可能确实是我做的太过了
干涉了学生的自由【以为对他的关心就是出于对他本身的考虑】让我不由得想起了之前看过的一本书里提到的【家长式思维】
我就是带着这种思维去对某些学生进行所谓的交流。而恰恰忽略了其他学生的感受。也伤害了与我沟通的学生。
青春期的少年都是敏感的。有些时候，有些事情。点到为止即好。
但正因为在乎，所以害怕失去。
直到学生跟我抱怨，我才发现，自己原来一直都在走弯路。做无用功。
【感谢学生对我提出的宝贵建议】师生关系这一块，我还要做的更多。也希望学生们，能多包涵我这个不怎么会沟通的老师。
今后的学习之路还很长。相信他们会有一个美好的未来。

有意寻花问柳，无心提笔填词。
常因回忆念当时。转身青鸟去，替我寄相思。
屈指贪嗔爱恨，白头虚妄呆痴。
光阴误了画眉迟。挑灯人未在，空唱去年诗。
《临江仙·了》～书生

那个
我们曾经熟悉的故乡
变成了陌生的异乡
尽管
这里还有
我们牵挂的父母家人
还有相识多年的朋友
还有最想念的味道
但哪些不再熟悉的街头
哪些无法融入的话题
哪些翻天覆地的变化
都无时无刻不在提醒我们
这已经不是
我们记忆中的故乡了
这样的故乡
我们还回得去吗

不要向任何人打听我 我对每个人都不一样.

《上风》

艾辛

黑暗来临之际，乌云遮住月亮
匆忙赶路的人就成了瞎子
不知疲倦的前行着，对瞎子来说
走进乱葬岗和走进繁华的街道并没有分别
悖论产生时，根本来不及收敛思想的膨胀
同一地区的天气并不会相同
这边艳阳高照，那边狂风骤雨
自圆其说久了便会忘乎所以
这和天气本身并没有关系
就像风对自己的力量一无所知
夜不知道自己不只是代表着黑
风吹醉了行人，夜苏醒了亡魂
随便选择一个方向，说要走向光明
如果现在那片乌云散去
发现挂在天上的已然是太阳
这算自我对立还是仅仅误会一场

给别人过生日，但实质上是个政治性应酬，如果主人公是我，我也不高兴......
这政坛说话都是带套的啊，稍不留神就。。
我们俩 不明不白就多了一份工作力，要上班力。
不过也好，早点进社会，但在此之前，我应该把赛博朋克2077 给玩一下，虽然是屑游，但应该剧情不会差，总能学到些人生。。gta5与大表哥2 可能现在已经不能适应中国现状了。
不知道过了暑假和他还会不会有联系，就先这样吧，就当这几个月和他道别吧！



唐山男子流氓行为确乎拙劣至极。但是好在我们有完善的对于此类安件的相关法律，而不是凭借大众一味的愤怒来对该男子定罪死刑，法律规范人的行为准则但不应该用强制力胁迫致使群众造成对法律的恐慌心理，在尊重群众的集体状态下外加强有力的执行力是要群众知法对法敬畏，个人道德水准远不能用来制定法律。
​此事件不由让我想起罗老师提过的“流氓罪”，十几年前凡是男子看女子一眼凡稍有意图便可判决死刑且立即执行。如果该男子放在那个年代就是立马死的情况，但是今天就没有而是判了量刑，这真是我们的法律改进的结果。
​该男的行为自然要声讨，客观而非主观的声讨才能使我们对法律认识更加明确，不然下次有某男又犯此事你还是一样的说一句:“此男应死，为何不死?”岂不让人啼笑皆非。

我们对此事当然要批判，当然要愤怒。但是我们要知道批判的目的是什么，批判的结果是什么。


1800“本手、妙手、俗手”是围棋的三个术语。
 本手是指合乎棋理的正规下法；
 妙手是指出人意料的精妙下法；
 俗手是指貌似合理，但从全局看通常会受损的下法。
但即便是如此精通棋术的我，看到姐姐时，我就好像迷失了方向，感觉我的棋盘发生了天翻地覆的变化，变得难以捉摸，无从下手。
这一手棋...该怎么下，该如何下呢。
当我用了一个通宵的时间来想是什么原因的时候，我看着我自己这身经百战的双手，又想起姐姐那迷人的微笑，才终于想明白为什么了。
在遇见的姐姐那天，我便有了那怦然心动的感觉。
原来“本手、妙手、俗手”这三个以外还有一种。
就是，我想牵起你的手。[脱单doge][脱单doge]​

1801 补 ↓
20220613 1 390515 WX387.83￼
1612 E=梦排队 2222@易系统正弦波一二一区分道之理也。 0152 @2↑64㎡~2↑128㎡区之成理也.。2216 @硬件全虚拟化以人感官为底而构建系统之1526 @离线与在线 记录仪与手机时间老是相差2分钟。0041@中断之时间顺序也 1732 电脑截屏与手机互联系统 笔记。2226 @二分钟光速也。
↓1711一@操作系统定义集权而分之。1923 @丑小鸭三空二换一易之 .。2234 @数据恢复与碎片匹配算法之。
1831 @系统结构二分易一也。2155记录现实习惯与软件时间线量之趋势也。1941 写时间笔记格式与编写程序格式越来越像了，我觉得是这样的。越来越↑
———————★☆———————
编录E1e 距离中考12天 1736他们说游戏是虚假的，但我们的情感却是真实的​ 1420(●'◡'●) 1745扩个列？哈哈哈
1239 痛，太痛了 永失吾爱，举目破败   斩叶，飞花！——二天化一！1334回复 @朗逸宏 :元妃乙卯日柱 我国的八字是甲子日柱 乙卯依靠甲木藤萝系甲 元妃省亲 说明是台湾回归​ 1554 锐钝角。1616 寄 1905如果你突然打了个喷嚏 那你就要被拉去隔离 如果半夜被   手机吵醒  整栋楼都要转移​
学习笔记20220613
0039【操作系统概述 (为什么要学操作系统) [南京大学2022操作系统-蒋炎岩-P1]-哔哩哔哩】 https://b23.tv/vt95xUK 35+ 1500 41+ 1539 P1 004400 @操作系统定义集权分之。 1545 P1 005149 @时序同步三切换循环波。1551 005926 平面内存九十度区而分之。一三维虚虚实实。 1609 操作系统虚拟化硬件资源
1637 P2 53+  2114 P2 76+


1507 重复看P1.1523 手机与平板同时看，用手机做笔记 。1558 平板1.25 手机正常。
0040 中断之时间顺序也
0145【微量空间备份海量数据，几乎不占空间的全自动备份工具，免费分享-哔哩哔哩】 https://b23.tv/ZOGtD1n 3+


世界线E1e


2231 ￼半月记备份中。
2115 又重复看P2
2105 下雨了，每一次困了，醒来都会重新刷新一下肉体与精神。
2021 天黑了，村里面的红彤彤的牌特别显眼。
2009 看apcc困了
1732 电脑截屏与手机互联系统 笔记
1701 有点困了
1636 开始看到P2 
1630 平板7525 满电测试看网课 1834 009%开始充电
1438 吃完方便面准备看网课
1222 阴 207930 醒了
0204  雨nqeee准备睡觉
0107 7275 50%
0100 平板电脑重复
0053 雨一直下.。
0000 7275冲满开始测试看视频耗电

0104
















￼230 1周易弹性
以袖充不足，椒衡各桶事物而公平地施了
[注释]
釋《谦》外上坤馬地  [1]地申有山，谦  (集解》引鄭玄目:“良腾山，坤马地。山情高  (2]襄多益寡，精物  今  人道，高能下下:谦之象。“  音杯pou,《释文》“鄭、萄、董、蜀才作‘押’(备  ‘取也，”、《說文》:“撑，引取也”(案，《說文》  據其引《峙經、小雅，常棣》“原隰裒矣”作“撑”  同互假):稱，讀去聲cheng，猶言“權衡”。道是《  《謙》卦之象，悟知事物不可盈满，故取多益寡、均草  傅》:“山而在地下，是高者下之、卑者上之，見抑高题1  不及之義。以施於事，則裒取多者，增益寡者，稱物之多  施與，使得其平也。”
[說明]  《大象傅》謂“地中有山”，似又含有外雖議卑而內管  意。程颐指出:“不云‘山在地中’，而日‘地中有山’  ，言  中，蘊其崇高也。”(《程傳》)
初六，謙謙君子，用涉大川，吉1。
(譯文]
初六，謙而又謙的君子，可以涉越大河巨流，吉祥。  [注釋]
[1]謙謙君子，用涉大川，吉  謙謙，猶言“謙而又源  此謂初六陰柔謙遜，低處下卦之下，有“謙謙”之象;以此涉員  所往必吉。《王注》:“處謙之下，謙之謙者也。能體‘謙谦’  唯君子。用涉大難，物无害也。”
《象》日:謙謙君子，卑以自牧也。
22206131390515于丰主等者边平板2022系统P多务之

1221
据预报，12日夜间到13日，省的中部以南部分地区有暴雨、大暴雨。广大群众要密切关注天气变化，主动防灾避险，暴雨来临前，应停止户外活动，居家避险；如果居所处于低洼或临江临河临崖地带，主动转移到安全地方避险。降雨期间，不要在桥下、低洼地、河道停留，严禁强行涉水过河。

1626csapp全彩高清 500MB版本：
链接: https://pan.baidu.com/s/1ZuXm7QMhS1VSNwdW8cVpXw  密码: 51kw
(有点大，可以先保存后下载）

计算机系统相关书籍汇总：链接: https://pan.baidu.com/s/1pP0VhEk5HwnbudHkaBb7EQ  密码: nr3g
这里也推荐一个 github仓库，上面放了上百本经典的计算机书籍，可以star一下，下次找书直接在上面搜索，这个仓库正在持续更新中。https://github.com/imarvinle/awesome-cs-books

1637【操作系统上的程序 (什么是程序和编译器) [南京大学2022操作系统-P2]-哔哩哔哩】 https://b23.tv/OLm1pnb 53+

2022年6月13日 星期一
13
农历二零二二年 五月(大)十五

壬寅虎年 丙午月 丁酉日


1227

正解汉字：惮
孤影独行千万年
偏照人世喜团圆
盈虚有数终觉浅
宇宙无穷空怀怨
夕阳西堕惊归雁
银光苍茫山水间
秋意浓时亲情暖
不爱天阁不羡仙

今日积累
清平乐·风光紧急
朱淑真
风光紧急。三月俄三十。拟欲留连计无及。绿野烟愁露泣。
倩谁寄语春宵。城头画鼓轻敲。缱绻临歧嘱付，来年早到梅梢。

赏：唐贾岛《三月晦赠刘评事》诗云：“三月正当三十日，风光别我苦吟身。共君今夜不须睡，未到晓钟犹是春。”命意新奇，女词人朱淑真因其意而用之于词，构思更奇。 

　　词的起句便奇突。风光通常只能用秀丽、迷人写来形容，与“紧急”搭配很是奇特。留春之意已引而未发。紧补一句“三月俄三十”，此意则跃然纸上。这两句属于倒置，比贾诗从月日说起，尤觉用笔跳脱。 

　　一般写春暮，止到三月，点出“三十（日）”，更见暮春之“暮”。日子写得如此具体，读来却不板滞，盖一句之中，已具加倍之法。而用一“俄”字渲染紧急气氛，比贾句用“正当”二字，更有生气。在三月三十日这个临界的日子里，春天就要消逝了。“拟欲留连计无及”，一方面把春天设想为远行者，另一方面又俨有送行者在焉，“拟欲留连”者究竟是谁？似是作者自谓，观下句则又似是“绿野”了。暮春时节，红瘦绿肥，树木含烟，花草滴露，都似为无计留春而感伤呢。写景的同时，又把自然景物人格化了。上两句与下两句，一催一留，大有“方留恋处，兰舟催发”的意趣，而先写紧催，后写苦留，尤觉词情叠宕。 

　　上片已构成一个“送别”的局面。催的催得“紧急”，留的“留连无计”，只好抓紧时机作临别赠言罢。 
    整个下片和贾岛诗相比，实在是别开生面。
　　贾岛诗只是诗人自己寄语朋友，明表惜春之意。而此词却通篇不见有人，全用比兴手法创造了一个神话般的送别场面：时间是三月三十日，行者是春天，送行愁泣是“绿野”，催发者为“风光”，寄语之信使为“画鼓”，……俨然是大自然导演的一出戏剧。而作者本人惜春之意，即充溢于字里行间，读之尤觉妙趣横生。

首夏山中行吟
祝允明〔明代〕
梅子青，梅子黄，菜肥麦熟养蚕忙。
山僧过岭看茶老，村女当垆煮酒香。


白搖籃

在星星睡著的夜晚
做一只海鷗
收起貝葉般的翅膀
沐浴風的柔意
沙泥抵在耳邊 
斜倚木綠
於癡笑中緩緩沉去
聽每一次上漲的潮汐
身子踩在軟軟的珊瑚底
那淡紅的印子里長出一枝潔白羽毛
光閃閃地搖落下天上的雨


海上的島嶼

一片藍藍的天空
映著藍藍的海水
多少年間
留我一個  在空中
接受太陽的啄食
通體黝黑   巍巍站立  
昂著頭   永不伏去
默默地守護著，
遼闊的海
有時聽到暴風雨的哭泣
哭聲把我淹沒在
這片藍色神秘中
許久   感到
它是溫柔的話語
蘊藉著最美的夢
在對我訴說著
她夢中的一切
累了就在我懷中
安靜的睡下去
我靜靜地望著她
溫柔潔淨的臉龐
風拂過她  碧綠的髮絲
散亂在空中  飛著跳舞
在光的眷顧下  
異常美麗動人

石邊

矮矮的小房子前流淌著一條水
它清淺靚麗、沒有半分憂愁
每天以悠揚的歌聲滋潤山巒
盈盈的蜜語化成露珠 
降於草葉
無聲中將星星蘊藏在內
孕育了百靈鳥
它清脆的啼鳴伴隨著第一縷陽光飛翔
谷間小石穿上新衣輕靈地漫舞
那飄飄的波紋悠悠揚揚
載著霓裳般的霞光
如你般模樣
流向遠方

正解汉字：与
——偕同，给予
夫子言性无隐藏
千古远追见文章
同学共修齐立本
为而不争道路长

十渡恋
金照神仙渡，蝙蝠入眼飞。
吾在空中笑，她在谷里流。
上下双眸凝，摇手把歌唱。
众里千百度，暮然回首无。
千年共十渡，万年不可求。
双人未相识，同在十渡口。
心中有遗憾，他日难同游。
遗憾终成梦，相思十渡恋。

1738【让直播间1万人静默-哔哩哔哩】 https://b23.tv/p4RdCnS 4k+
他们说游戏是虚假的，但我们的情感却是真实的​

我现在已经没有玩游戏的欲望了。
小时候和表哥一起玩洛克王国，
初中和发小一起玩穿越火线
高中和室友一起玩皇室战争
大学和室友一起玩cf。
可现在呢，表哥自从结婚后忙于自己的事业，也只有偶尔过节才能见面:发小初中上了一半都辍学打工了，我自己也没有手机也少有联系。
高中室友上了大学后都分道扬镳，
大学室友毕业了现在也是忙于找工作没人再玩游戏。
大学和喜欢的女孩一起玩王者荣耀，可惜已经不再联系了。

身边已经没有人陪我痛快的玩一场游戏了。​

↑

↑

宜
牧养
纳畜
开光
塞穴
认养
塑绘
栽种
补垣
进人口
忌
装修
开业
结婚
领证
开工
动土
安葬
上梁
交易
开张
修造
祈福
开市
纳财
嫁娶
立券
今