20230402 7 4000212⭐ E1e一0402  

楊母巫妞打之墓 生殁1947-20161128公历
享年69岁。
孝 男 
正 降
  往
媳
毛 养
有 东

孙 男
勇 义 紅
正   降

孝女
普 吉
  往

孙 女
依
正

公2018农历01月25立














20230403 1 4000213⭐ E1e一0403

0020一生生历8908日0639s1906l qx 30/16 s2 67 26 921 b s t4650 - w129.96 e开发版电子模块等等PDD39+ px 20159-0994 220 云朦胧 始0起-1u

↓0402 0020一生生历8907日0640s1905l qx 29/18 es1 82 18 927 b4528 s t - w129.96 e开发版电子模块等等PDD39+ px 14570-1017 165 云朦胧 始0起-1u↓0401 0101"立于皓月之边,不弱星光之势"在此共勉！​立于皓月之边,不弱星光之势,傍于巨人身侧,不颓好胜之心。↓0331 0004 一生生历8905日0642s1904l qx 17/10 e1 68 16 932 b2559 s t4680- w129.96 e开发版电子模块等等PDD39+ px 12559-1015 141 云朦胧 始0起-1u
↓0330 0034一生生历8904日0645s1903l qx  19/10 ne1 81 14 935 b  s t4715- w681.28 e+700 px 10067-1017 111 多云朦朦胧胧 始0起-1u↓0329 1000梦节日初中考试多次同学来家，内蒙古央视洗钱被封。又梦衣失经十三始。家右地开空，重新建造房子。 0212@统一接口以圆圈距离球方也。 ↓0328 1100 梦向生推荐易,帮开大车 e px 06573-1020 090 阴 始-1起-1u↓0327 2122@上屋顶帮忙翻瓦，穿拖鞋，顶气侵入身体，加上频繁的奖励。红豆气气气起起起，脚口头。白细胞上火。1940 天黑了，爸爸补翻了一天的瓦，我调试找电路板一天。线径于电压/流关系之匹配也。ac/dc 1940 人机语言意义易忆亦之世界线.时间顺序互逆也。px 07567-1019 090 阴冷雨 始-1起-1u ↓0326 0812 梦天紫气东来，众从美之，吾无能力。众笑以之。汨以面恒。呼吸头痛心脏暂停。醒又睡之。喉咙痛。0006一生生历8900日0649s1901l qx  13/7 ne1 78 10 936 b  s 4.7模模糊糊 t46.54- w00.38 e气象仪器x2 笔x1 px 07568-1018 091 阴山前云亮岔河方 始-1起-1u↓0325 1809 @声光电磁 1849@干千年，湿万年，不干不湿半年。木肉以人呼。风水以气形之。阳圆以距离成方之。08563-1015 091 阴云电闪 始-1起-1u↓0324 2222刚柔交错，天文也；文明以止，人文也；观乎天文以察时变，观乎人文以化成天下。​e气象仪器 px 09573-1011 111 雨刚冰雹 
—————=★★★★★=—————
 
编录E1e一0402 1905兵务神速，事贵合机。【最深情的告白：深情不及久伴，厚爱无需多言，愿有岁月可回首，且以深情共相守-哔↓0401"立于皓月之边,不弱星光之势"在此共勉！​11145不必管他 1211二段举、2128浪浪山的小猪妖啊，现在提起来想哭呢
↓0331 1720 得其所利，必虑其所害；乐其所成，必顾其所败。1245双料高级特工 1047 抬起头是蓝天白云，星移斗转；低着头是人间百态，生灵跃动，花草清醇。​..无论山脚还是山巅，都有值得感悟的东西，并非山上才能看清全貌。​妈妈生的(即答)
↓0329 ​ R☆​2237别想了宝贝，安卓7.0以后都是加密的。​1418穷且益坚，不坠青云之志，共勉！1334上岸。。。长衫。。。坐井观天​。孔乙己。回复 @口袋里有__ :体育生差不多，说实话[doge]​汝听，人言否
↓0328 2139​体育生一​脚的事[doge]​1215贵州省公安机关关于公开征集涉网黑恶犯罪线索的通告 贵州省人民政府网 2023-03-28 12:01 发表于贵州 1344总胶要900多 52.5水泥600多 煤灰150  矿粉150 钢纤维150+[doge]  物料成本就要2500+​寸劲开天！！两岸猿声啼不住↓0327 0015《搬迁》明朝末期土地兼并严重，。​↓0325 2312《连山》——天时：《归藏》——地利：《文王周易易》——人和。[doge]​  韩国：你们可能想不到，我身边四个国家，三个有核武器，一个被核武器炸过​|2↓0324 1805要来力。刑不可知、则威不可测。超级无敌宇宙第一暴龙战士↓0323 1841​达者不能兼顾天下，却怪穷者独善其​身？​​可怜夜半虚前​席,不问苍生问鬼神。​​文章尽诉太平事，不肯俯首念苍​生。​有人只管纸上兵，不肯下凡历人世[doge]​回复 @龙铭戟 :手嫌事揣兜，嘴吐风马牛，不知工农苦，只道是清流。​...0051没有一个矿工是因为挖矿又快又多而当上老板的​孔乙己，祥子，闰土，阿q，总有一个适合你[doge]​无论是沙是石，落水一样沉​此时只见那三尺青天之上，各路仙家压低云头俯身观瞧，一个个不由得心中暗骂：孽障啊，为师的脸都给你丢尽了！

学习日记E1e一0402 2043 念奴嬌·登石頭城次東坡韻 薩都剌〔元代〕
石頭城上，望天低吳楚，眼空無物。指點六朝形勝地，惟有青山如壁。蔽日旌旗，連雲檣櫓，白骨紛如雪。一江南北，消磨多少豪傑。
寂寞避暑離宮，東風輦路，芳草年年發。落日無人松徑冷，鬼火高低明滅。歌舞尊前，繁華鏡裏，暗換青青發。傷心千古，秦淮一片明月！                                                                                                                                      念奴娇·登石头城次东坡韵 萨都剌〔元代〕
石头城上，望天低吴楚，眼空无物。指点六朝形胜地，惟有青山如壁。蔽日旌旗，连云樯橹，白骨纷如雪。一江南北，消磨多少豪杰。
寂寞避暑离宫，东风辇路，芳草年年发。落日无人松径冷，鬼火高低明灭。歌舞尊前，繁华镜里，暗换青青发。伤心千古，秦淮一片明月！
↓ 0401 ，2135雜詩·舊山雖在不關身 佚名〔唐代〕
舊山雖在不關身，且向長安過暮春。
一樹梨花一溪月，不知今夜屬何人？ 01137 杂诗·旧山虽在不关身 佚名〔唐代〕
旧山虽在不关身，且向长安过暮春。
一树梨花一溪月，不知今夜属何人？
↓0331 1916 浣溪沙·送葉淳老 蘇軾〔宋代〕
陽羨姑蘇已買田。相逢誰信是前緣。莫教便唱水如天。
我作洞霄君作守，白頭相對故依然。西湖知有幾同年。 浣溪沙·送叶淳老 苏轼〔宋代〕
阳羡姑苏已买田。相逢谁信是前缘。莫教便唱水如天。
我作洞霄君作守，白头相对故依然。西湖知有几同年。 曲直赴礼，俊民用章，勤劳的人（譬如朕）已经捕获3只金乌ī  浣溪沙·送叶淳老 苏轼〔宋代〕
阳羡姑苏已买田。相逢谁信是前缘。莫教便唱水如天。
我作洞霄君作守，白头相对故依然。西湖知有几同年。
↓0330 2128 訴衷情·琵琶女 蘇軾〔宋代〕
小蓮初上琵琶弦，彈破碧雲天。分明繡閣幽恨，都向曲中傳。
膚瑩玉，鬢梳蟬，綺窗前。素娥今夜，故故隨人，似鬥嬋娟。      施而中礼，万邦为宪，极其勤劳的人（譬如朕）已经捕获两只金乌ī 诉衷情.琵琶女
小莲初上琵琶弦。弹破碧云天。
分明绣阁幽恨，都向曲中传。
肤莹玉，鬓梳蝉，绮窗前。
素娥今夜，故故随人，似斗婵娟。
↓0329 1419 綿谷回寄蔡氏昆仲 羅隱〔唐代〕
一年兩度錦城遊，前值東風後值秋。
芳草有情皆礙馬，好雲無處不遮樓。
山牽別恨和腸斷，水帶離聲入夢流。
今日因君試回首，淡煙喬木隔綿州。  靖民则法，仁圣盛明，勤劳的人（譬如朕）已经捕获一只金乌ĕ 绵谷回寄蔡氏昆仲 罗隐〔唐代〕
一年两度锦城游，前值东风后值秋。
芳草有情皆碍马，好云无处不遮楼。
山牵别恨和肠断，水带离声入梦流。
今日因君试回首，淡烟乔木隔绵州。
↓0328 1220臨江仙·惠州改前韻 蘇軾〔宋代〕
九十日春都過了，貪忙何處追遊。三分春色一分愁。雨翻榆莢陣，風轉柳花球。
我與使君皆白首，休誇少年風流。佳人斜倚合江樓，水光都眼凈，山色總眉愁。 执应八方，翼善传圣，勤劳的人（譬如朕）已经巡视完天下ī临江仙·惠州改前韵
苏轼〔宋代〕
九十日春都过了，贪忙何处追游。三分春色一分愁。雨翻榆荚阵，风转柳花球。
我与使君皆白首，休夸少年风流。佳人斜倚合江楼，水光都眼净，山色总眉愁。
↓0327 1922凭阑人·金陵道中 乔吉〔元代〕
瘦马驮诗天一涯，倦鸟呼愁村数家。扑头飞柳花，与人添鬓华。 持盈守满，赴敌无避，机智的人（譬如朕）已经用完早膳ī凭阑人·金陵道中
乔吉〔元代〕 瘦马驮诗天一涯，倦鸟呼愁村数家。扑头飞柳花，与人添鬓华。↓0326 絕句 吳濤〔宋代〕
遊子春衫已試單，桃花飛盡野梅酸。
怪來一夜蛙聲歇，又作東風十日寒。 ↓0325 1819登崖州城作 李德裕〔唐代〕獨上高樓望帝京，鳥飛猶是半年程。 青山似欲留人住，百匝千遭繞郡城。 登崖州城作 李德裕〔唐代〕
独上高楼望帝京，鸟飞犹是半年程。 
青山似欲留人住，百匝千遭绕郡城。
↓0324 1809 奉濟驛重送嚴公四韻 杜甫〔唐代〕
遠送從此別，青山空復情。
幾時杯重把，昨夜月同行。
列郡謳歌惜，三朝出入榮。
江村獨歸處，寂寞養殘生。  修治班制，克有天下，嘚瑟的人（譬如小僧）已经准备好带着妹子化缘ĩ 

世界线E1e一0402 1038OE285++
19🤳36金 天狼星
1858 月亮90高39度 
91755 太阳271高15度 落林 家主客厅门口
1712 太阳273高26度 阳台
↓0401 1917l↓0331 1921l ↓0330 0548s  0102 月亮 289高13度 朦 寝室床窗口↓0329 1918l 0211OE283 66+
↓0328 2230s1111q 1911l
0327 0500s1111q 1915l 0107OE285++73↓0326 1908l 0116OE281 89+
↓0325 0855q 0239OE280 82++
2151 连续奖励一个星期，眼镜模模糊糊，视力4.7....↑0055 云自西来，风向于北。月下以圆。朦朦胧胧行至离前山地林上两指。北斗于最上ーーー右气至。许久没观天以记。↑


2323 风飘来飘去时不时，以天黑见村里对面灯一直在闪。
2311 大晴天大风，正上月明星稀 洗漱完。
2216 妈妈有点脑了，没吃饭，准备洗漱
1931 天渐渐黑了，回到家，忘记砍菜刀砍，去拿。
1901 许多一直盘旋于墓后山上空 南云飘来
1855 燕子于月亮方向一群飞几蝙蝠
1827 去奶奶墓清理。周围桃树前面黄花菜 347度 刚到一只天牛虫就飞过来了。 https://gpsov.com/obj/?obj=1&ll=26.69133210,108.05262231,814.11
我在这
https://gpsov.com/obj/?obj=1&ll=26.69135242,108.05261530,818.09
此短信由奥维互动地图生成
1638 气压，-993 +908 水气起湿之
1506 晴霾 20555-0998 241 阵风时大时静。爸爸妈妈凯里办卡，回来了带方便面等等。
1045 外面风云起东北风阵阵
0035 上火了三四天了口起泡。

2212闯祸了:我是陈塘关李靖之子
建功了:我是太乙真人的弟子[doge]​

2055 《“没有文化的人 不伤心💔”​》（读书的使命）
小学：为了中国之复兴
初中：为了让世界没有穷人
高中：为了不变成穷人
大学：脱下你的长袍吧，你这孔乙己​
我们一无所有 也就拥有全部​
音乐让我们联合 酒精让我们无畏
先是​小镇做题​家，然后是孔乙己，大家猜猜下个蔑称是什么​
意识觉醒是好事，社会是人的社会。人心散了就支棱不起来的。青牛背上客，长笑过咸阳​
没有理想的人怎么会伤心，得过且过的人，吃着父母的本，此刻多么潇洒。。。​孔乙​己不过是个想挣脱困境的一群可怜人，更可怜的是或者潇洒的人潇洒一时，想挣脱的人也只是想想，他们的反击和讽刺，或许换的来美好，可终归属于下一代[辣眼睛]​

2023 @全体成员 今日游戏：双飞燕
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则：
从上家诗词的前后两句各抽（至少）一字，分别放到自家的前后两句中，前后可交叉。
例：
A：吴质不眠倚桂树，露脚斜飞湿寒兔。
B：共眠一舸听秋雨，小簟轻衾各自寒。
C：人生难得秋前雨，乞我虚堂自在眠。
……
起句：妾弄青梅凭短墙，君骑白马傍垂杨

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“风”。
例:休说鲈鱼堪脍，尽西风，季鹰归未？
——来自群管理员（2219710443）的编辑


兵务神速，事贵合机。

1212
你面前的是：
拳打9岁​於之​莹，脚踢60岁芮乃伟的
女子围甲2-16荣誉拥有者
引领业余围棋8年者
舰长围棋1-6指导者
波力海苔的吞噬者
鱼肠弓射雕第一人
虚空舰队的拥有者
三十岁的女人版权所归者
围棋送子观音
九天玄女人间体
山西队韩语翻译
下等马专业户
住在离八冠王柯洁五公里
植物大战僵尸冠军
梦幻西游自走棋第一名
美团外卖罚款排行榜第一骑手
职业棋手的守门员
生化围棋创始人
战鹰​

​数战之​功，吾应得此赏​
鳄鱼：🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
🟩👁️🟩👁️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️👄⬛️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
九敏集美们
大无语事件
咱就是说最近在发现
就是内个绝绝子之后
完了芭比Q了给我家人们
咱就是说真的笑死
又一把子大动作开始给到了
我真的会谢
给我一整个整的困惑了
咱就是说一整个给吓到了
我真的栓q了
一把子无语子属于是家人们​

[置顶]我有一个朋友长的7分白敬亭，3分吴彦祖。追他的女孩能从浙江到北京，但他始终保持单身，当所有人都以为他是gay的时候，只有我知道，他正在当一个法律系妹子的舔狗。一三五送小零食，二四六送护肤品，只有在周日的时候，他才不去打扰妹子。啊，你问为什么？因为人妹子在校外处了一个对象。周日要和对象去开房，毕竟都是成年人了，该有的默契还是要有的嘛！既然要当舔狗那就贯彻到底嘛！不过凡事还是有例外，有一次周末我在速8楼下碰见他，我问他来这干嘛？难道是成功上垒了？他说来给女神的男朋友送气球。我震惊我诧异，送来了一盒超薄芒果味也就算了，你又带来的两瓶营养快线是几个意思啊！送营养快线也就算了，当他男朋友来拿东西的时候，你拍着他的肩膀和他说温柔点又是几个意思啊！tmd你们以为这就算离谱了吗？更离谱的是后来这妹子根对象分手，该轮到他转正的时候他果断放弃，又换了个医学系的妹子继续舔。我又开始震惊和诧异，我说哥们，你这操作吾等凡人看不懂啊！他邪魅一笑，对我说，你在打通关一个游戏之后，最后关卡的奖励还重要吗？我c，当一个超级舔狗莫名其妙的开始舔你，你以为这是你的个人魅力所致，而因为膨胀导致根男朋友分手之后，以为舔狗起码还能当个备胎的时候，他没有任何预兆的不再舔你了。难道就不会有任何的疑惑吗？但是碍于女神的面子，又不会低头去问为什么不舔自己了？但是不问又只能看着我去舔别人，这种突然从天上坠落地下的感觉，难道就不会影响心理吗？你会质疑自己，你会时时刻刻想着我对你的好，甚至你会反过来追我，但是一切都不可能了，你始终都不知道我为什么离开你？但事实就是我为了好玩罢了！也许当舔狗真的是一件快乐的事情呢？ ​


2057 
歌词
 
没文化的人不会伤心

原唱Ranzer



我头上有着洗不掉的颜色
走起路来 威风凛凛
树上的乌鸦学会了发出口令
成群结队地缠在一起
当我把手高高举起
手里是一张收据
木头烧到最后
只剩灰烬
去你的
生而为人 死也无惧
我的朋友
没文化的人不会伤心
风的尽头是看不见的人影
打开了白色的抽屉
白天和黑夜只低头忙着交替
复杂又简单的道理
当我把手高高举起
手里是一张收据
木头烧到最后
只剩灰烬
去你的
生而为人 死也无惧
我的朋友
没文化的人不会伤心


送给甜怪，书读一半是公知，读不明白也是公知

孔乙己不是鲁迅写的吗，既然这群人把鲁迅的文章奉若圭臬，那就同样让他们看看鲁迅是怎么说的呗：
古来很有几位恨恨而死的人物。他们一面说些“怀才不遇”“天道宁论”的话，一面有钱的便狂嫖滥赌，没钱的便喝几十碗酒，——因为不平的缘故，于是后来就恨恨而死了。
我们应该趁他们活着的时候问他：诸公!您知道北京离昆仑山几里，弱水去黄河几丈么?火药除了做鞭爆，罗盘除了看风水，还有什么用处么?棉花是红的还是白的?谷子是长在树上，还是长在草上?桑间濮上如何情形，自由恋爱怎样态度?您在半夜里可忽然觉得有些羞，清早上可居然有点悔么?四斤的担，您能挑么?三里的道，您能跑么?
他们如果细细的想，慢慢的悔了，这便很有些希望。万一越发不平，越发愤怒，那便“爱莫能助”。——于是他们终于恨恨而死了。
中国现在的人心中，不平和愤恨的分子太多了。不平还是改造的引线，但必须先改造了自己，再改造社会，改造世界；万不可单是不平。至于愤恨，却几乎全无用处。
愤恨只是恨恨而死的根苗，古人有过许多，我们不要蹈他们的覆辙。
我们更不要借了“天下无公理，无人道”这些话，遮盖自暴自弃的行为，自称“恨人”，一副恨恨而死的脸孔，其实并不恨恨而死。

这群人就是，本是偶后山人，偶做前堂客，醉舞经阁半卷书，坐井说天阔，大志戏功名，海斗量福祸，论到囊中羞涩时，怒指乾坤错​


[捂脸]想想那些面目狰狞的广场舞、尬舞、卡拉OK的扰民老人，他们在被驱赶的时候，哪个不以公民有自由活动健身权利和倚老卖老为借口无理狡三分？然而，占用球场、停车场、道路、音乐过量，妨碍他人运动健身、停车、出行、学习、休息等这些负面行为却理所应当的绝口不提，被戳穿就立马拿尊老爱幼为挡箭牌，想想，恶心么？换成了年轻人为狂欢阻碍通道，给予任何解释，是不是都可以和那种老年人群体划上等号了？？？在抱怨他人双标时，先想想自己是不是双标大军中的一员，尽量克制自己，别做雪崩里的雪花。​

大家好 我是乐于助人小帮手 ，提醒大家，在观看视频，享受休闲快乐生活的同时，千万不要忘了，妈妈布置的任务 ，比如:
提前泡发香菇腐竹木耳，
把冰箱里的肉拿出来，
扫地拖地，打扫卫生，
去晾一下衣服，
去阳台收衣服，
下雨记得关窗，
记得煮饭，
烧一壶热水，
切一下菜，
炒一下菜，
煤气记得关，
扔垃圾，
给花浇水，
洗碗，
夏天晚上开窗通风等。
千万千万别忘记吃药啊！！！！
珍爱生命，乐于助妈，健康生活，从我做起，祝您生活愉快！​

我最爱去的唱片店
昨天是她的最后一天
曾经让我陶醉的碎片
全都散落在街边
我最爱去的书店
她也没撑过这个夏天
回忆文字流淌着怀念
可是已没什么好怀念
可是你曾经的那些梦
都已变得模糊看不见
那些为了理想的战斗
也不过为了钱
可是我最恨的那个人
他始终没走在我面前
还没年轻就变得苍老
这一生无解
没有我的空间
没有我的空间
没有我的空间
没有我的空间
你曾热爱的那个人
这一生也不会再见面
你等在这文化的废墟上
已没人觉得你狂野
那些让人敬仰的神殿
只在无知的人心中灵验
我住在属于我的猪圈
这一夜无眠
我不要在失败孤独中死去
也不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
他不伤心
我最爱去的唱片店
昨天是她的最后一天
曾经让我陶醉的碎片
全都散落在街边
我最爱去的书店
她也没撑过这个夏天
回忆文字流淌着怀念
已不能怀念
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
他不会伤心
他不会伤心
他不会伤心
他不会伤心
他也会伤心
他也会伤心
他也会伤心
伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
他不会伤心
他不会伤心
他不会伤心
他不会伤心
他也会伤心
他也会伤心
他也会伤心
伤心​






2023年4月3日
3
癸 卯 年乙 卯 月辛 卯 日
黄道吉日
彭祖百忌
辛不合酱，主人不尝  卯不穿井，泉水不香
农历二零二三年闰二月
十三日
星期一
冲鸡
上一节气：春分 
2023年3月21日 5:24:14
下一节气：清明 
2023年4月5日 9:12:52








生肖

兔

五行

金

第几周

第15周

纳音

松柏木

冲煞

冲鸡煞西

星座

白羊座

喜神

西南

财神

正东

福神

正东

十二建星

建日

胎神

厨灶门、外正北

值神

明堂

吉神宜趋

福生官日旺日五合六仪鸣吠对官日

凶神宜忌

天狱天火神隔重复土府月建厌对月建阴错阳错天地转杀月建转杀傍正废

签合同签约交房领证买房养殖剃胎发入学耕种入殓
结婚开业乔迁开张入土出差进宅出门搬家迁居出行交易嫁娶祭祀安床开市安葬开生坟买车钓鱼下葬投资出殡盖房复婚出嫁赴任移徙接亲火化
为什么黄历上的宜忌都不一样
今天是什么日子
今天黄历值神是明堂，是黄道吉日
今天是2023年的93天，距离全年结束还有272天
今天是第15周,距离2023年结束还有38周
当前节气（春分），距离下一个节气（清明）还有2天
今天冲什么生肖
与鸡相冲，与鼠相刑，与龙相害，与马相破，与猪羊三合，与狗六合
精
















他
公元二0一八年农历一月工十五日
杨母巫妞打之慕
竣
生于公元吃四就年十
政
孝當往
序鲜往姑蘇东利甄
 
女。
另
一0年六
孙依正
猫有
女
月十八
勇正
男红降
吉
日享年六十九岁
互

0020一生生历8907日0640s1905l qx 29/18 es1 82 18 927 b4528 s t - w129.96 e开发版电子模块等等PDD39+ px 14570-1017 165 云朦胧 始0起-1u

↓0401 0101"立于皓月之边,不弱星光之势"在此共勉！​立于皓月之边,不弱星光之势,傍于巨人身侧,不颓好胜之心。
↓0331 0004 一生生历8905日0642s1904l qx 17/10 e1 68 16 932 b2559 s t4680- w129.96 e开发版电子模块等等PDD39+ px 12559-1015 141 云朦胧 始0起-1u
↓0330 0034一生生历8904日0645s1903l qx  19/10 ne1 81 14 935 b  s t4715- w681.28 e+700 px 10067-1017 111 多云朦朦胧胧 始0起-1u↓0329 1000梦节日初中考试多次同学来家，内蒙古央视洗钱被封。又梦衣失经十三始。家右地开空，重新建造房子。 0212@统一接口以圆圈距离球方也。 ↓0328 1100 梦向生推荐易,帮开大车 e px 06573-1020 090 阴 始-1起-1u↓0327 2122@上屋顶帮忙翻瓦，穿拖鞋，顶气侵入身体，加上频繁的奖励。红豆气气气起起起，脚口头。白细胞上火。1940 天黑了，爸爸补翻了一天的瓦，我调试找电路板一天。线径于电压/流关系之匹配也。ac/dc 1940 人机语言意义易忆亦之世界线.时间顺序互逆也。px 07567-1019 090 阴冷雨 始-1起-1u ↓0326 0812 梦天紫气东来，众从美之，吾无能力。众笑以之。汨以面恒。呼吸头痛心脏暂停。醒又睡之。喉咙痛。0006一生生历8900日0649s1901l qx  13/7 ne1 78 10 936 b  s 4.7模模糊糊 t46.54- w00.38 e气象仪器x2 笔x1 px 07568-1018 091 阴山前云亮岔河方 始-1起-1u↓0325 1809 @声光电磁 1849@干千年，湿万年，不干不湿半年。木肉以人呼。风水以气形之。阳圆以距离成方之。08563-1015 091 阴云电闪 始-1起-1u↓0324 2222刚柔交错，天文也；文明以止，人文也；观乎天文以察时变，观乎人文以化成天下。​e气象仪器 px 09573-1011 111 雨刚冰雹 
—————=★★★★★=—————
 
编录E1e一0402 1905兵务神速，事贵合机。【最深情的告白：深情不及久伴，厚爱无需多言，愿有岁月可回首，且以深情共相守-哔↓0401"立于皓月之边,不弱星光之势"在此共勉！​11145不必管他 1211二段举、2128浪浪山的小猪妖啊，现在提起来想哭呢
↓0331 1720 得其所利，必虑其所害；乐其所成，必顾其所败。1245双料高级特工 1047 抬起头是蓝天白云，星移斗转；低着头是人间百态，生灵跃动，花草清醇。​..无论山脚还是山巅，都有值得感悟的东西，并非山上才能看清全貌。​妈妈生的(即答)
↓0329 ​ R☆​2237别想了宝贝，安卓7.0以后都是加密的。​1418穷且益坚，不坠青云之志，共勉！1334上岸。。。长衫。。。坐井观天​。孔乙己。回复 @口袋里有__ :体育生差不多，说实话[doge]​汝听，人言否
↓0328 2139​体育生一​脚的事[doge]​1215贵州省公安机关关于公开征集涉网黑恶犯罪线索的通告 贵州省人民政府网 2023-03-28 12:01 发表于贵州 1344总胶要900多 52.5水泥600多 煤灰150  矿粉150 钢纤维150+[doge]  物料成本就要2500+​寸劲开天！！两岸猿声啼不住↓0327 0015《搬迁》明朝末期土地兼并严重，。​↓0325 2312《连山》——天时：《归藏》——地利：《文王周易易》——人和。[doge]​  韩国：你们可能想不到，我身边四个国家，三个有核武器，一个被核武器炸过​|2↓0324 1805要来力。刑不可知、则威不可测。超级无敌宇宙第一暴龙战士↓0323 1841​达者不能兼顾天下，却怪穷者独善其​身？​​可怜夜半虚前​席,不问苍生问鬼神。​​文章尽诉太平事，不肯俯首念苍​生。​有人只管纸上兵，不肯下凡历人世[doge]​回复 @龙铭戟 :手嫌事揣兜，嘴吐风马牛，不知工农苦，只道是清流。​...0051没有一个矿工是因为挖矿又快又多而当上老板的​孔乙己，祥子，闰土，阿q，总有一个适合你[doge]​无论是沙是石，落水一样沉​此时只见那三尺青天之上，各路仙家压低云头俯身观瞧，一个个不由得心中暗骂：孽障啊，为师的脸都给你丢尽了！

学习日记E1e一0402 2043 念奴嬌·登石頭城次東坡韻 薩都剌〔元代〕
石頭城上，望天低吳楚，眼空無物。指點六朝形勝地，惟有青山如壁。蔽日旌旗，連雲檣櫓，白骨紛如雪。一江南北，消磨多少豪傑。
寂寞避暑離宮，東風輦路，芳草年年發。落日無人松徑冷，鬼火高低明滅。歌舞尊前，繁華鏡裏，暗換青青發。傷心千古，秦淮一片明月！                                                                                                                                      念奴娇·登石头城次东坡韵 萨都剌〔元代〕
石头城上，望天低吴楚，眼空无物。指点六朝形胜地，惟有青山如壁。蔽日旌旗，连云樯橹，白骨纷如雪。一江南北，消磨多少豪杰。
寂寞避暑离宫，东风辇路，芳草年年发。落日无人松径冷，鬼火高低明灭。歌舞尊前，繁华镜里，暗换青青发。伤心千古，秦淮一片明月！
↓ 0401 ，2135雜詩·舊山雖在不關身 佚名〔唐代〕
舊山雖在不關身，且向長安過暮春。
一樹梨花一溪月，不知今夜屬何人？ 01137 杂诗·旧山虽在不关身 佚名〔唐代〕
旧山虽在不关身，且向长安过暮春。
一树梨花一溪月，不知今夜属何人？
↓0331 1916 浣溪沙·送葉淳老 蘇軾〔宋代〕
陽羨姑蘇已買田。相逢誰信是前緣。莫教便唱水如天。
我作洞霄君作守，白頭相對故依然。西湖知有幾同年。 浣溪沙·送叶淳老 苏轼〔宋代〕
阳羡姑苏已买田。相逢谁信是前缘。莫教便唱水如天。
我作洞霄君作守，白头相对故依然。西湖知有几同年。 曲直赴礼，俊民用章，勤劳的人（譬如朕）已经捕获3只金乌ī  浣溪沙·送叶淳老 苏轼〔宋代〕
阳羡姑苏已买田。相逢谁信是前缘。莫教便唱水如天。
我作洞霄君作守，白头相对故依然。西湖知有几同年。
↓0330 2128 訴衷情·琵琶女 蘇軾〔宋代〕
小蓮初上琵琶弦，彈破碧雲天。分明繡閣幽恨，都向曲中傳。
膚瑩玉，鬢梳蟬，綺窗前。素娥今夜，故故隨人，似鬥嬋娟。      施而中礼，万邦为宪，极其勤劳的人（譬如朕）已经捕获两只金乌ī 诉衷情.琵琶女
小莲初上琵琶弦。弹破碧云天。
分明绣阁幽恨，都向曲中传。
肤莹玉，鬓梳蝉，绮窗前。
素娥今夜，故故随人，似斗婵娟。
↓0329 1419 綿谷回寄蔡氏昆仲 羅隱〔唐代〕
一年兩度錦城遊，前值東風後值秋。
芳草有情皆礙馬，好雲無處不遮樓。
山牽別恨和腸斷，水帶離聲入夢流。
今日因君試回首，淡煙喬木隔綿州。  靖民则法，仁圣盛明，勤劳的人（譬如朕）已经捕获一只金乌ĕ 绵谷回寄蔡氏昆仲 罗隐〔唐代〕
一年两度锦城游，前值东风后值秋。
芳草有情皆碍马，好云无处不遮楼。
山牵别恨和肠断，水带离声入梦流。
今日因君试回首，淡烟乔木隔绵州。
↓0328 1220臨江仙·惠州改前韻 蘇軾〔宋代〕
九十日春都過了，貪忙何處追遊。三分春色一分愁。雨翻榆莢陣，風轉柳花球。
我與使君皆白首，休誇少年風流。佳人斜倚合江樓，水光都眼凈，山色總眉愁。 执应八方，翼善传圣，勤劳的人（譬如朕）已经巡视完天下ī临江仙·惠州改前韵
苏轼〔宋代〕
九十日春都过了，贪忙何处追游。三分春色一分愁。雨翻榆荚阵，风转柳花球。
我与使君皆白首，休夸少年风流。佳人斜倚合江楼，水光都眼净，山色总眉愁。
↓0327 1922凭阑人·金陵道中 乔吉〔元代〕
瘦马驮诗天一涯，倦鸟呼愁村数家。扑头飞柳花，与人添鬓华。 持盈守满，赴敌无避，机智的人（譬如朕）已经用完早膳ī凭阑人·金陵道中
乔吉〔元代〕 瘦马驮诗天一涯，倦鸟呼愁村数家。扑头飞柳花，与人添鬓华。↓0326 絕句 吳濤〔宋代〕
遊子春衫已試單，桃花飛盡野梅酸。
怪來一夜蛙聲歇，又作東風十日寒。 ↓0325 1819登崖州城作 李德裕〔唐代〕獨上高樓望帝京，鳥飛猶是半年程。 青山似欲留人住，百匝千遭繞郡城。 登崖州城作 李德裕〔唐代〕
独上高楼望帝京，鸟飞犹是半年程。 
青山似欲留人住，百匝千遭绕郡城。
↓0324 1809 奉濟驛重送嚴公四韻 杜甫〔唐代〕
遠送從此別，青山空復情。
幾時杯重把，昨夜月同行。
列郡謳歌惜，三朝出入榮。
江村獨歸處，寂寞養殘生。  修治班制，克有天下，嘚瑟的人（譬如小僧）已经准备好带着妹子化缘ĩ 

世界线E1e一0402 1038OE285++
19🤳36金 天狼星
1858 月亮90高39度 
91755 太阳271高15度 落林 家主客厅门口
1712 太阳273高26度 阳台
↓0401 1917l↓0331 1921l ↓0330 0548s  0102 月亮 289高13度 朦 寝室床窗口↓0329 1918l 0211OE283 66+
↓0328 2230s1111q 1911l
0327 0500s1111q 1915l 0107OE285++73↓0326 1908l 0116OE281 89+
↓0325 0855q 0239OE280 82++
2151 连续奖励一个星期，眼镜模模糊糊，视力4.7....↑0055 云自西来，风向于北。月下以圆。朦朦胧胧行至离前山地林上两指。北斗于最上ーーー右气至。许久没观天以记。↑


2323 风飘来飘去时不时，以天黑见村里对面灯一直在闪。
2311 大晴天大风，正上月明星稀 洗漱完。
2216 妈妈有点脑了，没吃饭，准备洗漱
1931 天渐渐黑了，回到家，忘记砍菜刀砍，去拿。
1901 许多一直盘旋于墓后山上空 南云飘来
1855 燕子于月亮方向一群飞几蝙蝠
1827 去奶奶墓清理。周围桃树前面黄花菜 347度 刚到一只天牛虫就飞过来了。 https://gpsov.com/obj/?obj=1&ll=26.69133210,108.05262231,814.11
我在这
https://gpsov.com/obj/?obj=1&ll=26.69135242,108.05261530,818.09
此短信由奥维互动地图生成
1638 气压，-993 +908 水气起湿之
1506 晴霾 20555-0998 241 阵风时大时静。爸爸妈妈凯里办卡，回来了带方便面等等。
1045 外面风云起东北风阵阵
0035 上火了三四天了口起泡。

2212闯祸了:我是陈塘关李靖之子
建功了:我是太乙真人的弟子[doge]​

2055 《“没有文化的人 不伤心💔”​》（读书的使命）
小学：为了中国之复兴
初中：为了让世界没有穷人
高中：为了不变成穷人
大学：脱下你的长袍吧，你这孔乙己​
我们一无所有 也就拥有全部​
音乐让我们联合 酒精让我们无畏
先是​小镇做题​家，然后是孔乙己，大家猜猜下个蔑称是什么​
意识觉醒是好事，社会是人的社会。人心散了就支棱不起来的。青牛背上客，长笑过咸阳​
没有理想的人怎么会伤心，得过且过的人，吃着父母的本，此刻多么潇洒。。。​孔乙​己不过是个想挣脱困境的一群可怜人，更可怜的是或者潇洒的人潇洒一时，想挣脱的人也只是想想，他们的反击和讽刺，或许换的来美好，可终归属于下一代[辣眼睛]​

2023 @全体成员 今日游戏：双飞燕
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则：
从上家诗词的前后两句各抽（至少）一字，分别放到自家的前后两句中，前后可交叉。
例：
A：吴质不眠倚桂树，露脚斜飞湿寒兔。
B：共眠一舸听秋雨，小簟轻衾各自寒。
C：人生难得秋前雨，乞我虚堂自在眠。
……
起句：妾弄青梅凭短墙，君骑白马傍垂杨

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“风”。
例:休说鲈鱼堪脍，尽西风，季鹰归未？
——来自群管理员（2219710443）的编辑


兵务神速，事贵合机。

1212
你面前的是：
拳打9岁​於之​莹，脚踢60岁芮乃伟的
女子围甲2-16荣誉拥有者
引领业余围棋8年者
舰长围棋1-6指导者
波力海苔的吞噬者
鱼肠弓射雕第一人
虚空舰队的拥有者
三十岁的女人版权所归者
围棋送子观音
九天玄女人间体
山西队韩语翻译
下等马专业户
住在离八冠王柯洁五公里
植物大战僵尸冠军
梦幻西游自走棋第一名
美团外卖罚款排行榜第一骑手
职业棋手的守门员
生化围棋创始人
战鹰​

​数战之​功，吾应得此赏​
鳄鱼：🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
🟩👁️🟩👁️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️👄⬛️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
🟩⬛️🟩⬛️🟩
九敏集美们
大无语事件
咱就是说最近在发现
就是内个绝绝子之后
完了芭比Q了给我家人们
咱就是说真的笑死
又一把子大动作开始给到了
我真的会谢
给我一整个整的困惑了
咱就是说一整个给吓到了
我真的栓q了
一把子无语子属于是家人们​

[置顶]我有一个朋友长的7分白敬亭，3分吴彦祖。追他的女孩能从浙江到北京，但他始终保持单身，当所有人都以为他是gay的时候，只有我知道，他正在当一个法律系妹子的舔狗。一三五送小零食，二四六送护肤品，只有在周日的时候，他才不去打扰妹子。啊，你问为什么？因为人妹子在校外处了一个对象。周日要和对象去开房，毕竟都是成年人了，该有的默契还是要有的嘛！既然要当舔狗那就贯彻到底嘛！不过凡事还是有例外，有一次周末我在速8楼下碰见他，我问他来这干嘛？难道是成功上垒了？他说来给女神的男朋友送气球。我震惊我诧异，送来了一盒超薄芒果味也就算了，你又带来的两瓶营养快线是几个意思啊！送营养快线也就算了，当他男朋友来拿东西的时候，你拍着他的肩膀和他说温柔点又是几个意思啊！tmd你们以为这就算离谱了吗？更离谱的是后来这妹子根对象分手，该轮到他转正的时候他果断放弃，又换了个医学系的妹子继续舔。我又开始震惊和诧异，我说哥们，你这操作吾等凡人看不懂啊！他邪魅一笑，对我说，你在打通关一个游戏之后，最后关卡的奖励还重要吗？我c，当一个超级舔狗莫名其妙的开始舔你，你以为这是你的个人魅力所致，而因为膨胀导致根男朋友分手之后，以为舔狗起码还能当个备胎的时候，他没有任何预兆的不再舔你了。难道就不会有任何的疑惑吗？但是碍于女神的面子，又不会低头去问为什么不舔自己了？但是不问又只能看着我去舔别人，这种突然从天上坠落地下的感觉，难道就不会影响心理吗？你会质疑自己，你会时时刻刻想着我对你的好，甚至你会反过来追我，但是一切都不可能了，你始终都不知道我为什么离开你？但事实就是我为了好玩罢了！也许当舔狗真的是一件快乐的事情呢？ ​


2057 
歌词
 
没文化的人不会伤心

原唱Ranzer



我头上有着洗不掉的颜色
走起路来 威风凛凛
树上的乌鸦学会了发出口令
成群结队地缠在一起
当我把手高高举起
手里是一张收据
木头烧到最后
只剩灰烬
去你的
生而为人 死也无惧
我的朋友
没文化的人不会伤心
风的尽头是看不见的人影
打开了白色的抽屉
白天和黑夜只低头忙着交替
复杂又简单的道理
当我把手高高举起
手里是一张收据
木头烧到最后
只剩灰烬
去你的
生而为人 死也无惧
我的朋友
没文化的人不会伤心


送给甜怪，书读一半是公知，读不明白也是公知

孔乙己不是鲁迅写的吗，既然这群人把鲁迅的文章奉若圭臬，那就同样让他们看看鲁迅是怎么说的呗：
古来很有几位恨恨而死的人物。他们一面说些“怀才不遇”“天道宁论”的话，一面有钱的便狂嫖滥赌，没钱的便喝几十碗酒，——因为不平的缘故，于是后来就恨恨而死了。
我们应该趁他们活着的时候问他：诸公!您知道北京离昆仑山几里，弱水去黄河几丈么?火药除了做鞭爆，罗盘除了看风水，还有什么用处么?棉花是红的还是白的?谷子是长在树上，还是长在草上?桑间濮上如何情形，自由恋爱怎样态度?您在半夜里可忽然觉得有些羞，清早上可居然有点悔么?四斤的担，您能挑么?三里的道，您能跑么?
他们如果细细的想，慢慢的悔了，这便很有些希望。万一越发不平，越发愤怒，那便“爱莫能助”。——于是他们终于恨恨而死了。
中国现在的人心中，不平和愤恨的分子太多了。不平还是改造的引线，但必须先改造了自己，再改造社会，改造世界；万不可单是不平。至于愤恨，却几乎全无用处。
愤恨只是恨恨而死的根苗，古人有过许多，我们不要蹈他们的覆辙。
我们更不要借了“天下无公理，无人道”这些话，遮盖自暴自弃的行为，自称“恨人”，一副恨恨而死的脸孔，其实并不恨恨而死。

这群人就是，本是偶后山人，偶做前堂客，醉舞经阁半卷书，坐井说天阔，大志戏功名，海斗量福祸，论到囊中羞涩时，怒指乾坤错​


[捂脸]想想那些面目狰狞的广场舞、尬舞、卡拉OK的扰民老人，他们在被驱赶的时候，哪个不以公民有自由活动健身权利和倚老卖老为借口无理狡三分？然而，占用球场、停车场、道路、音乐过量，妨碍他人运动健身、停车、出行、学习、休息等这些负面行为却理所应当的绝口不提，被戳穿就立马拿尊老爱幼为挡箭牌，想想，恶心么？换成了年轻人为狂欢阻碍通道，给予任何解释，是不是都可以和那种老年人群体划上等号了？？？在抱怨他人双标时，先想想自己是不是双标大军中的一员，尽量克制自己，别做雪崩里的雪花。​

大家好 我是乐于助人小帮手 ，提醒大家，在观看视频，享受休闲快乐生活的同时，千万不要忘了，妈妈布置的任务 ，比如:
提前泡发香菇腐竹木耳，
把冰箱里的肉拿出来，
扫地拖地，打扫卫生，
去晾一下衣服，
去阳台收衣服，
下雨记得关窗，
记得煮饭，
烧一壶热水，
切一下菜，
炒一下菜，
煤气记得关，
扔垃圾，
给花浇水，
洗碗，
夏天晚上开窗通风等。
千万千万别忘记吃药啊！！！！
珍爱生命，乐于助妈，健康生活，从我做起，祝您生活愉快！​

我最爱去的唱片店
昨天是她的最后一天
曾经让我陶醉的碎片
全都散落在街边
我最爱去的书店
她也没撑过这个夏天
回忆文字流淌着怀念
可是已没什么好怀念
可是你曾经的那些梦
都已变得模糊看不见
那些为了理想的战斗
也不过为了钱
可是我最恨的那个人
他始终没走在我面前
还没年轻就变得苍老
这一生无解
没有我的空间
没有我的空间
没有我的空间
没有我的空间
你曾热爱的那个人
这一生也不会再见面
你等在这文化的废墟上
已没人觉得你狂野
那些让人敬仰的神殿
只在无知的人心中灵验
我住在属于我的猪圈
这一夜无眠
我不要在失败孤独中死去
也不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
他不伤心
我最爱去的唱片店
昨天是她的最后一天
曾经让我陶醉的碎片
全都散落在街边
我最爱去的书店
她也没撑过这个夏天
回忆文字流淌着怀念
已不能怀念
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
他不会伤心
他不会伤心
他不会伤心
他不会伤心
他也会伤心
他也会伤心
他也会伤心
伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
我不要在失败孤独中死去
我不要一直活在地下里
物质的骗局
匆匆的蚂蚁
没有文化的人不伤心
他不会伤心
他不会伤心
他不会伤心
他不会伤心
他也会伤心
他也会伤心
他也会伤心
伤心​




20230326 7 4000205⭐ E1e一0326

0812 梦天紫气东来，众从美之，吾无能力。众笑以之。汨以面恒。呼吸头痛心脏暂停。醒又睡之。喉咙痛。
0006一生生历8900日0649s1901l qx  13/7 ne1 78 10 936 b  s 4.7模模糊糊 t46.54- w00.38 e气象仪器x2 笔x1 px 07568-1018 091 阴山前云亮岔河方 始-1起-1u

↓0325 1809 @声光电磁 1849@干千年，湿万年，不干不湿半年。木肉以人呼。风水以气形之。阳圆以距离成方之。0009一生生历8899日0649s1901l qx  12/6 ne2 83 9 934 b86 t47.15- w00.38 e气象仪器x2 px 08563-1015 091 阴云电闪 始-1起-1u↓0324 2222刚柔交错，天文也；文明以止，人文也；观乎天文以察时变，观乎人文以化成天下。​e气象仪器 px 09573-1011 111 雨刚冰雹 始-1起-1u↓0323 0858 梦日不落以定身份之亦然也。又梦于地震以熵尸。又梦于山田水上烤鱼之 w418.04 e px 10569-1006 120 阴雾云处隐隐闪闪 始-1起-1u
↓0322 0724梦马脚众观之。2247@发票之集记区块链也。大同也。0005 10072-1005 111 大雾 今始-1起-1u↓0321 2255十滑一目，目顾且又且看小神明↓0320 1937 梦秀天银山车邻居..2317《年轻人失业，打工是不可能打工的[doge]没事做容易聚集玩​鬼火少年 精神小伙​》之集互呼呼呼统信息之。0139@起振以规亦定线之.2016视频声音频配音频率以开关同步以大同0026 大雾雨滴滴滴 今始-1起-1u↓0319芜~芜~芜~↓0318 !1704 aprs 大同也。 1556 梦于中学见海五高必巅之。动又复之。0938 一生生历8891 ...e-凯里一中4.5天 px 11158-1024 111 今始-1起-1u↓0313 2305@天象之两级为动亦为冷也，磁道之向天从星众象复以波而热也。0016 一生生历8887日 e太阳日晕（- px 10054-1028 111
—————=★★★★★=—————
 
编录E1e一0325 2312《连山》——天时：《归藏》——地利：《文王周易易》——人和。[doge]​  韩国：你们可能想不到，我身边四个国家，三个有核武器，一个被核武器炸过​|2↓0324 1805要来力。刑不可知、则威不可测。超级无敌宇宙第一暴龙战士
↓0323 1841​达者不能兼顾天下，却怪穷者独善其​身？​​可怜夜半虚前​席,不问苍生问鬼神。​​文章尽诉太平事，不肯俯首念苍​生。​有人只管纸上兵，不肯下凡历人世[doge]​回复 @龙铭戟 :手嫌事揣兜，嘴吐风马牛，不知工农苦，只道是清流。​古文已经讲的很清楚了。收天下之兵，聚之咸阳，铸以为​金人十​二，以弱天下之民​“富贵门头黄金犬，贫贱之家半亩田。楼台笙歌卖笑人，街角流落乞儿颜。”[抓狂][抓狂][抓狂]​1540伟大归伟大，但秦这个统一王朝也是数一数二的短，还没有《秦时明月》的连载时间长[笑哭]​0051没有一个矿工是因为挖矿又快又多而当上老板的​孔乙己，祥子，闰土，阿q，总有一个适合你[doge]​无论是沙是石，落水一样沉​此时只见那三尺青天之上，各路仙家压低云头俯身观瞧，一个个不由得心中暗骂：孽障啊，为师的脸都给你丢尽了！[doge]​↓0322 0022​一自摸塔塔​开其实这就是社会文化的一种，如日本湾岸首都高，只要不威胁到社会安全，不应该被打压，文化不是打标语喊出来的，而是顺应市民生活孕育出的。​
↓0321 0905距离高考78天 0012大脑：你要睡了吗？👖：是的 大脑：看见星星坠落~​↓0319 2028印度阅兵，深山道长，罗马战车​1912BGM:风云决命运的手，推我向前好可爱啊啊啊1735​瓦罐不离井上破，将军难免阵前​亡​1407泰勒展开妈妈生的（即答） ​1419引歹恶赝角惑龙念，避妖火锦斓助熊​心​.腾翼羽怀栖千抔露，​断鲛尾情扬两空​..海有舟可渡，山有路可行，所爱隔山海，山海皆可平风​ 1320邻家有女初长成，力拔山兮气盖世.bgm是巨人的call your name..开头的倒放召唤词是:“天秤之守护者，来自于抑制之轮前来辅助，汝为身缠三大言灵之七天，吾即手握其锁链之人，汝即囚于狂乱之牢笼者”《名留千史》流向改变了！”制作衣冠盛，恢弘运祚昌。“——《夏日喜雨写怀(其十)》金幼孜“天灵感至德。 神女为秉机。”——《灵芝篇》曹植 什么档次跟我用一样的↓0318 1057工作的时候称职务！1526今年过来​中管干​部已经抓了好多了，天天有​石油，造船，航空，亥电，是不是有点明显了？​↑


学习日记E1e一0326 絕句 吳濤〔宋代〕
遊子春衫已試單，桃花飛盡野梅酸。
怪來一夜蛙聲歇，又作東風十日寒。                                   绝句 吴涛〔宋代〕
游子春衫已试单，桃花飞尽野梅酸。
怪来一夜蛙声歇，又作东风十日寒。
↓0325 1819登崖州城作 李德裕〔唐代〕
獨上高樓望帝京，鳥飛猶是半年程。 
青山似欲留人住，百匝千遭繞郡城。
 登崖州城作 李德裕〔唐代〕
独上高楼望帝京，鸟飞犹是半年程。 
青山似欲留人住，百匝千遭绕郡城。
↓0324 1809 奉濟驛重送嚴公四韻 杜甫〔唐代〕
遠送從此別，青山空復情。
幾時杯重把，昨夜月同行。
列郡謳歌惜，三朝出入榮。
江村獨歸處，寂寞養殘生。  修治班制，克有天下，嘚瑟的人（譬如小僧）已经准备好带着妹子化缘ĩ 飞“霜”。 例:和泪试严妆，落梅飞晓霜。奉济驿重送严公四韵 杜甫〔唐代〕
远送从此别，青山空复情。
几时杯重把，昨夜月同行。
列郡讴歌惜，三朝出入荣。
江村独归处，寂寞养残生。
↓0323 1538唐多令·寒食 陳子龍〔明代〕
碧草帶芳林，寒塘漲水深。五更風雨斷遙岑。雨下飛花花上淚，吹不去，兩難禁。
雙縷繡盤金，平沙油壁侵。宮人斜外柳陰陰。回首西陵松柏路，腸斷也，結同心。        睿智不杀，德威遐畅，勤劳的人（譬如小僧）已经开始化缘įĮ 唐多令·寒食 陈子龙〔明代〕
碧草带芳林，寒塘涨水深。五更风雨断遥岑。雨下飞花花上泪，吹不去，两难禁。                                  
双缕绣盘金，平沙油壁侵。宫人斜外柳阴阴。回首西陵松柏路，肠断也，结同心。
↓0322 1007題情盡橋 雍陶（唐）
從來只有情難盡，何事名為情盡橋。
自此改名為折柳，任他離恨一條條。 @飞“梅”。例:山藏白虎云藏寺，池上老梅枝。题情尽桥 雍陶（唐）
从来只有情难尽，何事名为情尽桥。
自此改名为折柳，任他离恨一条条。
↓0321 0824宣州送裴坦判官往舒州時牧欲赴官歸京 杜牧〔唐代〕
日暖泥融雪半消，行人芳草馬聲驕。
九華山路雲遮寺，清弋江村柳拂橋。
君意如鴻高的的，我心懸旆正搖搖。
同來不得同歸去，故國逢春一寂寥！ .1721倾国倾城，非花非雾，春风十里独步。胜如西子妖绕，更比太真澹泞。铅华不御。漫道有、巫山洛浦。似恁地、标格无双，镇锁画楼深处。曾被风、容易送去。曾被月、等闲留住。似花翻使花羞，似柳任从柳妒。不教歌舞。恐化作、彩云轻举。信下蔡、阳城俱迷，看取宋玉词赋。 — 宋代·吴文英《东风第一枝·倾国倾城》
↓0320 1810曲江對雨 杜甫〔唐代〕
城上春雲覆苑墻，江亭晚色靜年芳。
林花著雨胭脂濕，水荇牽風翠帶長。
龍武新軍深駐輦，芙蓉別殿謾焚香。
何時詔此金錢會，暫醉佳人錦瑟旁。 辟土斥境，持盈守满，机智的人（譬如小僧）已经开始云游四海ĕ曲江对雨↓0319 1226沙丘城下寄杜甫 李白〔唐代〕我來竟何事，高臥沙丘城。城邊有古樹，日夕連秋聲。魯酒不可醉，齊歌空復情。思君若汶水，浩蕩寄南征。

世界线E1e一0326 1908l 0116OE281 89+
↓0325 0855q 0239OE280 82++ ↓0324 0300s1111q 1908l OE279 72++
↓0323 0200s1533q 1907l ↓0322 0241s0711q 1914l  0139今日无事勾栏看曲 O 277 92 84++
↓0321 0134s0655q↓0320 1901l↓0319 0112s1122q 1901l2316 2210 今日无事勾栏看曲 O 275 822259 
                      *        /
                 *         /   *
                      /      *
                 /                *
            /                             *
    ↓ /                                     *
★          20230314 2258 黔东南 流星
2258 东南方一流星雨直于北斗七星天玑一线向北极星0314↑1449 家旁边的桃花树结果了，我们的故事还.......1203 记凯里一中维修日志，发现20230308 的信息没了，还发现273条信息被删除了再回收站。现在一共2033条信息。↑2255十滑一目，目顾且又且看小神明↑
2151 连续奖励一个星期，眼镜模模糊糊，视力4.7....

2150 爸妈去外婆家回来了。
2115 打雷下雨了
1902 雨点落下
1832 最近GPS异常了。位置不对，高度。刚镜子破了于主客厅，
1733 安装好了气象仪器1
1317 屋檐前面拆

1616 嫩箨香苞初出林，於陵论价重如金。皇都陆海应无数，忍剪凌云一寸心。 — 唐代·李商隐《初食笋呈座中》https://m.gushiwen.cn/app

1351 汉广
​佚​名 〔先秦〕
南有乔木，不可休思；汉有游女，不可求思。
汉之广矣，不可泳思；江之永矣，不可方思。
翘翘错薪，言刈其楚；之子于归，言秣其马。
汉之广矣，不可泳思；江之永矣，不可方思。
翘翘错薪，言刈其蒌；之子于归，言秣其驹。
汉之广矣，不可泳思；江之永矣，不可方思。译文
南山乔木大又高，树下不可歇阴凉。汉江之上有游女，想去追求不可能。
汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，乘筏渡过不可能。
柴草丛丛错杂生，用刀割取那荆条。姑娘就要出嫁了，赶快喂饱她的马。
汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，乘筏渡过不可能。
柴草丛丛错杂生，用刀割取那蒌蒿。姑娘就要出嫁了，赶快喂饱小马驹。
汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，乘筏渡过不可能。​

1342绝句
吴涛〔宋代〕
游子春衫已试单，桃花飞尽野梅酸。
怪来一夜蛙声歇，又作东风十日寒。

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“光”。
例:一夕轻雷落万丝，霁光浮瓦碧参差。
——来自群管理员（2219710443）的编辑

 @全体成员 今日游戏：多米诺
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则:
①尾数1-7:
尾数是几，就飞含有上家第几个字的诗句(单句，下同)。尾数1-6，所飞诗句的字数必须大于尾数，7不用。
②尾数8、9、0:
如果有对应字，就飞对应的字。
如无对应字，就进行尾字接龙（上家尾字开头，可谐音），字数不限。
例子：
1有兔爰爰
2白兔捣玄霜【含有上家第2字“兔”】
3白兔捣药秋复春【含有上家第3字“捣”】
4药成碧海难奔【含有上家第4字“药”】
5谁念为儒逢世难【含有上家第5字“难”】
6世事空知学醉歌【含有上家第6字“世”】
7裁作短歌行【含有上家第7字“歌”】
8行歌尽落梅【上家尾字“行”开头】
9梅落繁枝千万片【上家尾字“梅”开头】
10片片催零落【上家尾字“片”开头】
11一片丹心报天子【含有上家第1字“片”】
……
起句:1江水流春去欲尽




20230319 7 400228⭐ E1e一0319
芜~芜~芜~
0006一生生历8893日0655s1858l qx 12/05 en2 91 8 936 b t46.85 w07.82 e-50 px 05075-1019 060 今始-1起-1u
↓0318 !1704 aprs 大同也。 1556 梦于中学见海五高必巅之。动又复之。
0938 一生生历8891日0656s1858l qx 08/05 en2 93 5 936 b499 t47.25 w07.82 e- px 06071-1011 080 今始-1起-1u↓0317 1442梦存手机储空间满满满，卡米以清权限之。月亮29.53
0015 一生生历8891日0658s1857l qx 20/08 es1 70 19 932 b461 t46.85 w07.82 e- px 16564-1010 180 今始-1起-1u↓0316 1652@ 工1 208 声光控制之性生u也 0828梦车以过弯转转转转。b6914 ↓0015 一生生历8889日0700s1856l qx 23/11 s1 74 16 930 b6914 t47.25 w07.82 e- px 12557-1024 100 今始-1起-1u↓0314 2055@易尺构想之。0008 一生生历8888日0701s1856l qx 24/7 s1 80 11 936 b407 t w07.82 e-凯里一中4.5天 px 11158-1024 111 今始-1起-1u↓0313 2305@天象之两级为动亦为冷也，磁道之向天从星众象复以波而热也。0016 一生生历8887日 e太阳日晕（- px 10054-1028 111↓0312 1109梦①开车换了车爸正轿车视野比我SUV之。于秀以拉之。 ②岔河小学于散众走之，一人送米饭一手拿跑上山，山以路路通.（多次梦∥见）去。村河山高高于人建人以豆接万节石组成高山。下等之吧。一如人过坐左以春之。1023梦醒以春漏。0012 一生生历8886日0703s1855l qx 20/12 n1 931 13 939 b465 t47.55kg w07.82 e微信欠费了- px 13572-1014 145 今始-1起-1u↓0311 1047 梦去水珠遇到初中的同学，田小龙<小龙>，吴荣兵，吴俊杰，李刚林<真喇>，番家华<万保>，杨秀标<有正>。↓0310  2132易有太極,是生兩儀,兩儀生四象,四象生八卦,八卦演萬物。萬物皆對象！↓0309 2140@三维亦经纬亦温湿压度亦方向水平角度以人之感之函数也成易意眼耳体感也距离之方方也大同之圈圈也。地点于时间于星星于天于地宜。在天成象在地成形变化见矣以规易定。天人感应或亦之信人于天于人。模拟亦义数字。通信·BH8QEK 黔东南大丰 杨生 ↓0308 0932 F3 2518 2305班  老师讲课《党的意义于国家于个人》与6号时的F4 2401班 2530 书声琅琅旗。历史故事真国主动承认错误于国家于民族《烛之武退秦师》 左丘明 〔先秦〕 2324注:文之起，顺之序。以大同之循 20230308 黔东南大丰 家 寝室工作台 杨生  2247@3拍以2亦1复始之。0530@以米为信仰基本单位。相距离以致平之。方成大同也。1922@节拍器_于走路时摆大小关系也。123光宇宙极限..2001@举头三尺有神明。1311 凯里一中墙面《距离中考还有九一天》2125 半神半圣亦半仙，全儒全道是全贤，脑中真书藏万卷，掌握文武半边天。​b15620↓0307 2345 一雷 太阳能灭。起雷近能时能先感觉得到身体毛发先起立之。然才再见闪。最后听见声音。2334 大爆雨，家漏水了叮叮当当。屋檐水才成行。2326 准备睡觉 雷雨郑震2246 准备睡觉明天早起 2305雷，好久了半年没听见了。230900 11s雷连续的。才刚刚换的校服就裸体睡觉下。就起雷声阵阵。
—————=★★★★★=—————
 
编录E1e一0319 1735​瓦罐不离井上破，将军难免阵前​亡​1407泰勒展开妈妈生的（即答） ​1419引歹恶赝角惑龙念，避妖火锦斓助熊​心​.腾翼羽怀栖千抔露，​断鲛尾情扬两空​..海有舟可渡，山有路可行，所爱隔山海，山海皆可平风​ 1320邻家有女初长成，力拔山兮气盖世.bgm是巨人的call your name..开头的倒放召唤词是:“天秤之守护者，来自于抑制之轮前来辅助，汝为身缠三大言灵之七天，吾即手握其锁链之人，汝即囚于狂乱之牢笼者”《名留千史》流向改变了！”制作衣冠盛，恢弘运祚昌。“——《夏日喜雨写怀(其十)》金幼孜“天灵感至德。 神女为秉机。”——《灵芝篇》曹植
↓0318 1057工作的时候称职务！1526今年过来​中管干​部已经抓了好多了，天天有​石油，造船，航空，亥电，是不是有点明显了？​【一天之内多人被查！中纪委网站密集发布-哔哩哔哩】 https://b23.tv/4nsbqHA 剩下的盛夏！！！微微一笑很倾城
↓0317 2216​君子不立于危墙之​下，我以前一直恐高，后来我发现我不是恐高，我踏马是对所有的高空设施不放心，我怕死​1934​无所屌​谓[墨镜][墨镜][墨镜]​ 1824键政四件套：雍正王朝、让子弹飞、黑社会、大明王朝15661039常威不会武功.1537没有情惨遭杀猪盘 2034【心中有沟壑，笔墨做山河 ．愿你提笔及星辰日月落笔仍留有余晖。-哔
↓0316↓0315 1940 物种的多样性
↓0314 2108《月亮与六便士》里有面‬这样一句台词：“我用尽全力，过着凡平‬的一生。”我当时觉那得‬是一句悲的伤‬台词亦或是无的聊‬一生。直遇到‬见了你，脑子里又现浮‬出了当时以本‬为是句悲伤台的‬词，而后否了定‬它，只需要上加‬一个限定词，就可以它让‬堂而之皇‬的满我足‬关于美好人的生‬所有幻那想‬就是——“和你”。即许一人之偏爱，用尽余生之慷慨。qyhw
↓0313 1750 时间紧​任务​重​↓0312 1616铁暗恋！1214[置顶]配角怎敢吃主角的醋，​过客就要有过客的觉​悟 2234你家住哪?成绩好吗?有喜欢的人吗?身高多少啊?体重多少啊?哪年哪月生的啊?哪族的啊?长的好看吗?处过对象吗?吃过午饭了吗?身份证多少啊?银行卡多少?电话号码多少?家里有谁?有人喜欢你吗?有人表白你吗?今天晚上吃的什么?今天下午吃了点心吗?中午吃了什么?早上吃了饭吗?在哪里读书啊?几年级啊?住校啊?一个年级几个班啊?一个班几个人啊?几个老师啊?你头发是长的还是短的啊?有没有指甲啊 你现在用的是流量还是WIFI啊?喜欢什么颜色啊?平常都干嘛啊?是住校还是什么啊?​ ​2219上周捡的，秦戚给的，晋区买的，水唐里的，朋友宋的，元里找的，明工给的，清戚的，反正就是可刑的，可拷的，可狱而不可囚的，美好生活就在阎前的​↓0311 1132​穷玩车，富玩​表，屌丝玩电脑，摄影穷三代，钓鱼毁一生[doge]​↓0310 2131“​谁还没点副业​啊，雨一直在下，就问你怕不怕”[笑哭][笑哭][呲牙]​2112细说这个朋友↑

学习日记E1e一0319 1226沙丘城下寄杜甫 李白〔唐代〕
我來竟何事，高臥沙丘城。
城邊有古樹，日夕連秋聲。
魯酒不可醉，齊歌空復情。
思君若汶水，浩蕩寄南征。                                                      1406春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头，便是人间好时节。 — 宋代·无门慧开禅师《颂平常心是道》https://m.gushiwen.cn/app
↓0318 2044周易第十二卦详解 否卦原文 否。否之匪人。不利君子贞。大往小来。 象曰：天地不交，否。君子以俭德辟难，不可荣以禄。 1206楊柳枝·宜春苑外最長條 溫庭筠〔唐代〕
宜春苑外最長條，閑裊春風伴舞腰。
正是玉人腸絕處，一渠春水赤欄橋。 ↓0317 1127贈內 李白〔唐代〕
三百六十日，日日醉如泥。
雖為李白婦，何異太常妻。 
乾宫​开天​门，兑泽统雄兵，艮山封鬼户，离宫驾炎轮，坎水涌波涛，坤地留人行，震宫轰霹雳，巽风吹山崩，吾在中宫立，八卦护我身。
乾三连，坤六断；震仰盂，艮覆碗；离中虚，坎中满；兑上缺，巽下断。八卦的类型：分为先天八卦、中天八卦、后天八卦。
八卦的五行：只论后天五行：乾、兑为金，坤、艮为土，震、巽为木，坎为水，离为火。
乾坤屯蒙需讼师， 比小畜兮履泰否。同人大有谦豫随， 蛊临观兮噬嗑贲。剥复无妄大畜颐， 大过坎离三十备。咸恒遁兮及大壮， 晋与明夷家人睽。
蹇解损益夬姤萃， 升困井革鼎震继。艮渐归妹丰旅巽， 兑涣节兮中孚至。小过既济兼未济， 是为下经三十四。​↓0316 1855蝶戀花·畫閣歸來春又晚 歐陽修〔宋代〕
畫閣歸來春又晚。燕子雙飛，柳軟桃花淺。細雨滿天風滿院，愁眉斂盡無人見。
獨倚闌幹心緒亂。芳草芊綿，尚憶江南岸。風月無情人暗換，舊遊如夢空腸斷。 飞“河”。例:迢迢牵牛星，皎皎河汉女。—— 蝶恋花·画阁归来春又晚 欧阳修〔宋代〕
画阁归来春又晚。燕子双飞，柳软桃花浅。细雨满天风满院，愁眉敛尽无人见。
独倚阑干心绪乱。芳草芊绵，尚忆江南岸。风月无情人暗换，旧游如梦空肠断。对青山强整乌纱。归雁横秋，倦客思家。翠袖殷勤，金杯错落，玉手琵琶。人老去西风白发，蝶愁来明日黄花。回首天涯，一抹斜阳，数点寒鸦。 — 元代·张可久《蟾宫曲·九日》↓0315 1238九年十一月二十一日感事而作 白居易〔唐代〕
禍福茫茫不可期，大都早退似先知。
當君白首同歸日，是我青山獨往時。
顧索素琴應不暇，憶牽黃犬定難追。
麒麟作脯(fǔ)龍為醢(hǎi)，何似泥中曳尾龜。 飞“曲”。例:江南好，千钟美酒，一曲满庭芳九年十一月二十一日感事而作 白居易〔唐代〕
祸福茫茫不可期，大都早退似先知。
当君白首同归日，是我青山独往时。
顾索素琴应不暇，忆牵黄犬定难追。
麒麟作脯(fǔ)龙为醢(hǎi)，何似泥中曳尾龟。1117 0314↓ 0050s0745q
1007霜天曉角·人影窗紗 蔣捷〔宋代〕人影窗紗。是誰來折花。折則從他折去，知折去、向誰家。 檐牙。枝最佳。折時高折些。說與折花人道，須插向、鬢邊斜。   飞“秋”。例:白云映水摇空城，白露垂珠滴秋月。 霜天晓角·人影窗纱 蒋捷〔宋代〕人影窗纱。是谁来折花。折则从他折去，知折去、向谁家。 檐牙。枝最佳。折时高折些。说与折花人道，须插向、鬓边斜。
↓0313 0804 湘江曲 張籍〔唐代〕
湘水無潮秋水闊，湘中月落行人發。
送人發，送人歸，白蘋茫茫鷓鴣飛。@例:千山万水不曾行，魂梦欲教何处觅？↓0312 1127酬崔侍禦 李白〔唐代〕 嚴陵不從萬乘遊，歸臥空山釣碧流。自是客星辭帝座，元非太白醉揚州。↓0308 02317 烛之武退秦师 左丘明 〔先秦〕　晋侯、秦伯围郑，以其无礼于晋，且贰于楚也。晋军函陵，秦军氾南。　佚之狐言于郑伯曰：“国危矣，若使烛之武见秦君，师必退。”公从之。辞曰：“臣之壮也，犹不如人；今老矣，无能为也已。”公曰：“吾不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利焉！”许之。....

世界线E1e一0319 0112s1122q 1901l
2316 2210 今日无事勾栏看曲 O 275 82
↓0318  1900l 
↓0317 0051s1120q 1905l 2233s
0043 2210 今日无事勾栏看曲 O 271 83 85++
↓0316 0100s0655q 0658m1906l
1446 太阳226高51度 t3水池边 
1059  t3 f6 601太阳158高51度 进大风多云阴太阳时隐时现
1017 太阳133高41度。
↓0315 1910l 0130s1111q
1803 太阳入林一 主客厅1805 燕子就进来了
1115 太阳141高54 阳台
0102 今日无事勾栏看曲 O 270 73 88+
↓0314 0050s0640q 0649m1911l  1444 1616太阳223.5度t4 533门窗口
0814 太阳128高18度 一中西北
0800  ↓0313 0047s0723q 1912l
2340 今日无事勾栏看曲 O 268 82 ++
2148 天气清晰群星闪耀。拍摄星空
1939 木 280高8 入前林 小平台高 
1935 金 270高21 阳台
1806 太阳 落入于前林 阳台
1703 太阳255高24度 大雾云 阳台
1507 太阳235高48 阳台 光驱 阳台
1021 太阳125高41 水井10-8度 家后园
↓0312 1903l 0048今日无事勾栏看曲 O 266 71 65++↑
2259               *        /
                 *         /   *
                      /      *
                  /                *
           /                              *
    ↓ /                                     *
★          20230314 2258 黔东南 流星
2258 东南方一流星雨直于北斗七星天玑一线向北极星0314↑

1449 家旁边的桃花树结果了，我们的故事还.......
1203 记凯里一中维修日志，发现20230308 的信息没了，还发现273条信息被删除了再回收站。现在一共2033条信息。


2240 外面大雾雨滴滴滴。又狠狠的回顾一下笔记关于小神明。
2220 网络被断开连接了。脑之。
2002 一点脑，气之不通也。集之。
1226 
1134 起床吃完饭，矛盾之学习。
0016风浪越大，鱼越贵[脱单doge]
扎根越深，花越盛​ 作为一名高中生，看完这段演讲真的感触很深。让我想起《​岛上书​店》里的一段话：“每个人的生命中都有最艰难的那一年，将人生变得美好而辽阔。”有时候可能不止一年，它可能是两年，三年，甚至十年二十年，但我们如果心中有路，有方向，那即使眼前是无际的夜我们也可以成为自己的星星，直到有一天我们也会迎来破晓。如果说生活的压力令你疲惫不已，那也请不要放弃，这段名为“扎根”的日子里有无数人与你一起等待着花开。​

昨晚和朋友聊天的时候朋友问我：“你到底喜欢晨熙灵璃什么啊？”
“喜欢一个人不需要理由”
我很快敲完了键盘，刚要按下回车的时候突然愣住了。
真的不需要理由吗？
河里的时沙飞速倒流，站在岸边往里看去，几个月前的自己在名为迷失的波光中影影绰绰，她向我看来，眼里充满了羡慕和满足。
原来我变了好多。
是她的可爱让我捡起了记忆的碎片，回到那个春夏和秋冬，重温指尖上残留的感触。
是她的努力让我寻回尘封了六年的铅笔，当初是为了喜欢的人而开始，现在也是因为喜欢的人而重启。
是她的温柔和包容让我有勇气直面自己的心魔，不再逃避也不再畏惧，原来我，还有爱人与被爱的资格。
神爱世人，这是个谎言。
能爱人的不是神，从来都不是，只有人能爱人。
于是我删掉了刚才的那句不需要理由，敲了一行新的，按下了回车。
“我喜欢晨熙，因为是她让我变得更好。”[捂眼]​






20230312 7 400221⭐ E1e一0312
1109梦①开车换了车爸正轿车视野比我SUV之。于秀以拉之。 ②岔河小学于散众走之，一人送米饭一手拿跑上山，山以路路通.（多次梦∥见）去。村河山高高于人建人以豆接万节石组成高山。下等之吧。一如人过坐左以春之。1023梦醒以春漏。
0012 一生生历8886日0703s1855l qx 20/12 n1 931 13 939 b t47.55kg w07.82 e微信欠费了- px 13572-1014 145 今始-1起-1u↓0311 1047 梦去水珠遇到初中的同学，田小龙<小龙>，吴荣兵，吴俊杰，李刚林<真喇>，番家华<万保>，杨秀标<有正>。1042 一生生历8885日0704s1854l qx 20/12 n1 84 15 937 b527 w54.28 e px 14068-1017 160 今始-1起-1u↓0310  2132易有太極,是生兩儀,兩儀生四象,四象生八卦,八卦演萬物。萬物皆對象！0022一生生历8884日0705s1854l qx 23/11 en1 60 17 935 b699 w54.28 e墨水屏工具 px 13551-1017 150 今始-1起-1u↓0309 2140@三维亦经纬亦温湿压度亦方向水平角度以人之感之函数也成易意眼耳体感也距离之方方也大同之圈圈也。地点于时间于星星于天于地宜。在天成象在地成形变化见矣以规易定。天人感应或亦之信人于天于人。模拟亦义数字。通信·BH8QEK 黔东南大丰 杨生 1235 一生生历8883日0706s1853l qx 25/09 e1 58 19 940 b1744 w172.49 e px 11173-1020 150 今养精蓄锐始之-1早睡早起-1u↓0308 0932 F3 2518 2305班  老师讲课《党的意义于国家于个人》与6号时的F4 2401班 2530 书声琅琅旗。历史故事真国主动承认错误于国家于民族《烛之武退秦师》 左丘明 〔先秦〕 2324注:文之起，顺之序。以大同之循 20230308 黔东南大丰 家 寝室工作台 杨生  2247@3拍以2亦1复始之。0530@以米为信仰基本单位。相距离以致平之。方成大同也。1922@节拍器_于走路时摆大小关系也。123光宇宙极限..2001@举头三尺有神明。
1311 凯里一中墙面《距离中考还有九一天》2125 半神半圣亦半仙，全儒全道是全贤，脑中真书藏万卷，掌握文武半边天。​b15620↓0307 2345 一雷 太阳能灭。起雷近能时能先感觉得到身体毛发先起立之。然才再见闪。最后听见声音。2334 大爆雨，家漏水了叮叮当当。屋檐水才成行。2326 准备睡觉 雷雨郑震2246 准备睡觉明天早起 2305雷，好久了半年没听见了。230900 11s雷连续的。才刚刚换的校服就裸体睡觉下。就起雷声阵阵。↓0307 0016@记录（距离）易以时间也。偏角 度以正平方也。0122 驾照学习之爸爸。学习以信息传递*光声感感也，电脑语音模式，等等，只觉识只字以为万幸也。时间 20230307 0125 黔东南大丰家被窝里 杨生 吾之笔记，笔记指数级的增长，于现硬件已至极限了。 百度云相片2w+于单文件夹内。现以无响应。20220306 2345 于黔东南大丰 ys 0751 梦中两π火拼命，为吾也。↓0306 0034@周而复始之sin cos 123一二三。1 2 4 8 16 32 64 7又7也 0009 一生生历8880日0709s1852l qx 29/12 es1 63 14 935 b114一03 w182.49 e笔墨纸砚 节拍器/ px 12055-1017 140 。大晴天正上月⊙明霾微以微黄天。今养精蓄锐始之-2早睡早起-2u ↓0305 2330洗漱完重新整理好混乱桌面。头上右上后一豆好了，现右后又起平两颗。回家爸正，军里，长盖，等亲戚去笔香村了。今天明明睡觉时间非常少起得很早上，带还点兴奋，可能是时也，运也，气也，命也。纸墨笔砚 2015 准备洗漱。明天去凯里一中火火火 0125 一生生历8879日0710s1851l qx 22/08 e1 72 10 947 b1609 w10.39 e笔墨纸砚 节拍器/ px 01057-1026 110 。大晴天上月⊙明霾微以微黄天。今养精蓄锐始之-3早睡早起-3u









2023 4目天文　　　　　　
有趣天文奇观
INTERESTING SKY
  
站内搜索 SEARCH THIS SITE:
 
2023年4月天象预报

4月2日16时01分 轩辕十四合月 -4.60°
4月5日09时13分 清明 太阳视黄经15°
4月5日16时54分 月球过天赤道，进入南半球
4月6日12时34分 望（满月）农历闰二月十六
4月7日01时23分 角宿一合月 -3.30°
4月10日14时25分 心宿二合月 -1.50°
4月11日02时20分 金星合昴星团 -2.75°
4月12日06时07分 木星合日 木星在太阳背后，不可见
4月12日06时10分 水星东大距 日距角19.5° 0.1等
4月12日11时10分 月球视赤纬最南 δ=-27°57.1′
4月13日17时11分 下弦
4月16日10时24分 月球过近地点 367968km 视直径32.5′
4月16日11时49分 土星合月 +3.49°
4月18日01时24分 海王星合月 +2.31°
4月18日18时55分 月球过天赤道，进入北半球
4月20日01时31分 木星合月 -0.12°
4月20日12时12分 朔（新月）日全环食 印度洋、印度尼西亚、太平洋发生日全环食，中国东南部可见日偏食
4月20日16时14分 谷雨 太阳视黄经30°
4月21日04时31分 金星合毕宿五 +7.54°
4月21日15时05分 水星合月 +1.90°
4月21日21时00分 天王星合月 -1.69°
4月22日00时01分 水星留 转为逆行
4月23日09时 四月天琴座流星雨极大期 α=271°，δ=+34°，ZHR~18(中等), r=2.1(较亮), vs~49km/s(中速), 月龄2.5(理想)
4月23日21时03分 金星合月 -1.31°
4月25日13时53分 月球视赤纬最北 δ=+27°57.7′
4月26日10时18分 火星合月 -3.23°
4月27日02时03分 北河三合月 +1.51°
4月28日05时20分 上弦
4月28日14时43分 月球过远地点 404299km 视直径29.5′
4月30日00时00分 轩辕十四合月 -4.64°
太阳：1日-19日在双鱼座运行，20日起进入白羊座运行。4月5日清明，4月20日谷雨。
水星：昏星。1-3日在双鱼座顺行，4-22日在白羊座顺行，22日留后改为逆行。上半月观测条件好，4月12日西大距，日距角19.5°，视亮度0.1等。月底与太阳近，不可见。
金星：昏星。1日-6日在白羊座顺行，7日起在金牛座顺行。月底与太阳的距角扩大到约42°，约21时54分落下，视亮度约-4.1等。
火星：在双子座顺行。月初下落时间为0时40分左右，月末下落时间为23时45分左右。与太阳距角减小至69°，视亮度约降低至+1.2等。
木星：在双鱼座顺行。与太阳距离近，不易观测。
土星：在宝瓶座顺行。月初4时10分左右升起，月末2时20分升起，日距角从38°增加至64°。视亮度+0.9等。
天王星：在白羊座顺行，黄昏可见。下落时间从21时左右提前至19时10分左右。月末离太阳近，不易观测。
海王星：在双鱼座顺行，中旬起凌晨可见。升起时间从5时10分左右提前至3时20分左右。视亮度+7.8等。
1. 合月表示两个天体位于相同视赤经，该事件中，+表示前者位于后者北方，-表示前者位于后者南方。
2. 东大距或西大距中的度数表示行星与太阳的角距离。
3. 流星雨事件中坐标为极大期辐射点大致坐标，α为赤经，δ为赤纬，ZHR（Zenithal Hourly Rate）为理想状态下平均天顶每时出现率，r为流星亮度指标，v为流星速度，Ma为月龄，以朔为0起点。
4. 掩星事件中，时间系中心时刻，α为赤经，δ为赤纬，mp为行星或小行星视星等，ms为恒星视星等，dM为恒星视星等减弱幅度，D为掩星持续时间，A为掩星时最大地平高度。其中行星掩恒星的天象仅列出了中国境内可见事件。
5. 表中天象预报时间以北纬30°东经120°为参考点，时间标准为北京时间（东八区区时）。
6. 数据来自南京紫金山天文台历算组、台北市立天文科学教育馆、国际掩星计时协会、NASA等。
2023年4月天象预报
由天文茶餐厅（水兄）
来自上海天文馆（上海科技馆分馆）
展教中心网络科普部
每日一天文图 ASTRONOMY PICTURE OF THE DAY
每日一天文图   NASA主页（IPv6）
每日一天文图   伦敦大学学院镜像
每日一天文图   成大物理分站英文镜像
每日一天文图   成大物理分站中文镜像
每日一天文图   北京天文馆中文镜像（每周六、日不翻译）
天文年历 ASTRONOMICAL ALMANAC
2023年重要天象  
2023年4月天象预报  
2023年3月天象预报
2025年月相
2024年月相
2023年月相
2023年日月食  
2022年日月食
2021年日月食
2020年日月食
2019年日月食及计算
2023年二十四节气时间（ΔT取70.0秒）
2023年木星卫星掩食凌影（木星盘面）
2024年木星卫星掩食凌影（木星盘面）
2001-2050年金星最亮时刻及计算
行星的会合周期
IAU流星雨列表及中文翻译原则
太阳系比例模型仿真模拟
日食计算器——有趣天文奇观小工具
万年历 PERPETUAL CALENDAR
寿星天文历 (V5.05)
寿星天文历 (V5.10)  （精度修正）
许剑伟老师创的《寿星天文历》程序，含有行星、恒星星历表计算，较5.05版而言，5.10版用了新的Δt计算公式，改进了日食计算，修改了计算日出没时的食分，重绘了日食界线图，新增了月影轮廓；行星历表用VSOP87与DE406拟合计算。
2023年4月木星四颗卫星运行轨道（世界时UT）左西右东，适用于北半球所有地区。接近太阳不可见。
  JupSat95  
天文竞赛 ASTRONOMY COMPETITION
“2023年全国中学生天文知识竞赛”预赛 拟于2023年4月1日举行，学生报名预计于3月上旬进行，决赛及国家队选拔赛拟于5月上中旬举行。
2021-2022CNAO（答案）(度日如年)
2020CNAO天文试题（答案）(新智彗星)
2019CNAO天文试题（答案）(孙悟空)
2018CNAO天文试题（答案）(小猪佩奇)
2017CNAO天文试题（答案）
2022广东省赛暨2023CNAO试题（答案）
2021广东省赛暨2021CNAO试题（答案）
2020广东省赛、复赛（答案解析）
2019广东省赛暨2020CNAO试题（答案）
2022美国天文奥赛（答案）
2021美国天文奥赛（答案）
2019美国天文奥赛（答案）

赤经合 CONJUNCTION IN RIGHT ASCENSION
 
中国科学院紫金山天文台  
文章分类 ARTICLE CLASSIFY
文章分类 Article Classify 
选择分类
最新文章 LATEST ARTICLES
2023年4月天象预报
2023年3月29日，火星掩星
用太空尘埃来寻找生命迹象
若人类可以看到伽马射线，天空会是什么样子
2023/3/26 小行星2023 DZ2 比月球还要近！
我们可能没意识到巨大天体撞击地表的机率问题
2023年3月24日发生大地磁暴
天文学家对’Oumuamua异常加速提出新解释
太阳神祕的「心跳」讯号来源有解
韦伯太空望远镜观测到有机分子围绕新生恒星旋转
2023/3/24 月掩金星
地球的水从何而来？研究指出不是来自熔化的陨石
2023/3/21 谷神星冲日（6.9等）
2023/3/21 春分与黄道光
在早期宇宙中发现孤独星系
韦伯影像提供早期星系的宝库
2022年8月~2023年5月火星观测季 OBSERVE MARS
 
 
 
  科普动画：顺行与逆行
本年度火星冲日并非近日点冲，不能叫“大冲”。由公元0年至3010年期间，火星最大接近是在2729年9月8日13时，视直径25.16角秒。只有在火星大接近（特殊年份）日期前或后的冲日才叫做大冲，非大接近期间的冲只叫做冲，没有“小冲”或者“小接近”的说法。冲与最近地球的意义不能混淆。当外行星和太阳的地心视黄经相差180°时，我们称它为冲。冲日，太阳西落时外行星从东方升起，整夜可见。火星在一会合周期里，有一次距离地球最近，发生在冲日附近。火星在一会合周期里地心距最小的时刻为火星最近地球的时刻。
2016/05/22/19时 火星冲日
2016/05/31/06时 火星最近地球（准接近，地心距0.503213765AU）
2018/07/27/13时 火星大冲
2018/07/31/16时 火星大接近（地心距0.384962916AU）
2020/10/14/07时 火星冲日
2020/10/06/22时 火星最近地球（准接近，地心距0.414915625AU）
2022/12/08/14时 火星冲日
2022/12/01/10时 火星最近地球（准接近，地心距0.544474430AU）
2025/01/16/11时 火星冲日
2025/01/12/22时 火星最近地球（准接近，地心距0.642282544AU）
2027/02/19/24时 火星冲日
2027/02/20/08时 火星最近地球（准接近，地心距0.677919037AU）
2029/03/25/16时 火星冲日
2029/03/29/21时 火星最近地球（准接近，地心距0.647222488AU）
2031/05/04/20时 火星冲日
2031/05/12/12时 火星最近地球（准接近，地心距0.553357809AU）
2033/06/28/09时 火星冲日
2033/07/05/19时 火星最近地球（准接近，地心距0.423018553AU）
2035/09/16/04时 火星大冲
2035/09/11/22时 火星大接近（地心距0.380408276AU）
2037/11/19/17时 火星冲日
2037/11/11/16时 火星最近地球（准接近，地心距0.493583813AU）
2040/01/02/23时 火星冲日
2039/12/28/23时 火星最近地球（准接近，地心距0.610915361AU）
2042/02/06/20时 火星冲日
2042/02/05/16时 火星最近地球（准接近，地心距0.671740760AU）
2044/03/11/21时 火星冲日
2044/03/14/14时 火星最近地球（准接近，地心距0.667081819AU）
2046/04/18/02时 火星冲日
2046/04/24/13时 火星最近地球（准接近，地心距0.597044506AU）
2048/06/03/23时 火星冲日
2048/06/12/10时 火星最近地球（准接近，地心距0.473662482AU）
数据来自南京紫金山天文台历算组。
保护夜空 PROTECT THE NIGHT SKY
 
BS = 波特尔暗空分类法（Bortle scale）
BS 9 = 市中心：肉眼极限星等4.0
BS 8 = 市区：肉眼极限星等4.1–4.5
BS 7 = 市郊或满月：肉眼极限星等4.6–5.0
BS 6 = 郊区：肉眼极限星等5.1–5.5
BS 5 = 乡村：肉眼极限星等5.6–6.0
BS 4 = 乡郊：肉眼极限星等6.1–6.5
BS 3 = 野外：肉眼极限星等6.6–7.0
BS 2 = 很黑地区：肉眼极限星等7.1–7.5
BS 1 = 绝黑地区：肉眼极限星等7.6–8.0
天文通光污染地图   中文
国际天文学联合会常见问题  
IAU系外行星命名活动大陆地区主页  
IAU系外行星命名活动香港地区主页  
IAU系外行星命名活动台湾地区主页  
IAU流星数据中心 (MDC)  （IPv6）
IAU小行星中心 (MPC)  
国际流星组织 (IMO)  
国际掩星计时协会 (IOTA)  
国际掩星计时协会/欧洲分会 (IOTA/ES)  
国际天体统计协会 (IAA)  
国际黑暗天空协会 (IDA)  
地球一小时  （2023年3月25日20:30）

流星 METEOR
流星每个夜晚都会有的~
而数量大、明亮且集中的流星雨则是具有周期性的。观察流星一定要有耐心，选择在视野开阔、人烟稀少、灯光暗淡和星斗灿烂的晴夜。在大城市看流星雨是会“颗粒无收”的 (^_^)
精彩录像：2001年狮子座流星雨大爆发  
IAU流星雨列表及中文翻译原则
IMO国际流星组织流星雨日历
2020至2064年出现较明显的流星雨
目视流星雨清单
从太空看流星雨   英文（IPv6）
从太空看流星雨   中文（天文通提供）
3D太阳系模拟  
彗星 COMET
未来三个月的明亮彗星  
周期彗星名称和命名列表  
国际天文学联合会如何为彗星命名？发现新彗星如何报告？
小行星 ASTEROID
IAU小行星中心  
MPCORB.DAT   (小行星总表，未压缩)
NASA PDS 小天体   (NASA小行星资料)
AstDyS 阿斯特迪   (小行星动态)
国际天文搜寻活动（IASC） 
IASC活动是基于Internet对实时天文观测图像数据进行分析处理并获得原始发现的联合行动。这些发现包括小行星（Asteroid）、近地天体（NEO）、柯伊伯带天体（KBO）、超新星（SNe）和活动星系核（AGN）等。
变星 VARIABLE STAR
变星总表（GCVS）主页  
目视变星观测手册   中文版
超新星 SUPERNOVA、微新星 MICRONOVA
明亮的超新星列表  
TNS瞬变天体上报   TNS官方不仅统计超新星，也统计绝大部分的暂现源，包括但不限于超新星、伽马暴、类星体、活动星系核、快速射电暴等等，甚至连引力波事件、千新星都可以上报/查询。
微新星  
恒星光谱 STELLAR SPECTRA
ESO欧洲南方天文台恒星光谱库  
恒星大气参数测量  
射电源 RADIO SOURCE
NASA主要射电源目录列表  
紫金山天文台毫米波射电天文数据库  
图片 IMAGE
星空地图  
哈勃望远镜在你生日那天看到了什么？ 
天象资料 ASTRONOMICAL DATA
微科普天气  
晴天钟 7Timer!  （海外版）
晴天钟 7Timer!  （国内版）
空间环境预报中心  
太阳活动预报中心  
抚仙湖太阳观测站  
国家天文科学数据中心  
毫米波射电天文数据库  
紫金山天文台历算组  
紫金山天文台掩星预报  
青岛观象台每月天象  
台中科博馆天文事件  
香港天文台天文观测  
可观自然教育中心暨天文馆  
全球大气与海洋地图  （IPv6）
太阳系小天体数据库  
全球小行星掩星预报  
木星大红斑过境预报  
STARALT目标源查询  
ISS凌日、凌月预报   (Transit-Finder)
人造卫星预报   (heavens-above)
人造卫星预报   (N2YO.com)
太空垃圾   (Satview)
CalSky   瑞士著名天象预报网站CalSky 2020年10月10日因资金不足被迫关闭了
 
 
连连看 LINK
YAS（互链，IPv6）
晴天钟 7Timer!
叶泉志
星空天文
星星天堂
丝路天文（忆旧的朋友可以看看）
外空网（互链）
海峡之夜
天狼星天文网（互链）
光与物质小站（IPv6）
李峰天文网
星明天文台
孙国佑个人网站
徐智坚个人网站
张宓的个人网站
何勃亮个人网站
余钊焕个人网站
科学空间（互链）
星缘山风队（互链）
南方天文
晓木虫天文航天（互链，IPv6）
博科园（互链，IPv6）
有趣天文奇观（互链）
航天爱好者网（互链）
西部天文（互链）
仰望星空下（互链）
monchickey（互链）
银河说（不再维护）
科塔学术导航（互链）
FirstLight-初光天文学习（互链）
佳无限宇-科学星空间（互链）
天驿南河三天协远程天文台（互链）
混沌天文
奇点天文（互链）
Astro-init天文奥赛
马来西亚槟城韩江中学（简体中文）
天文通（互链）
中国空间站实时位置（互链）
银河派对
常州市天文学会  
济南天文学会  
极星说  
 

    
 

 

数数看 STATISTICS
在线用户: 8
今日访问: 3,375
今日访客: 235
昨日访问: 50,845
昨日访客: 3,752
累计访问: 1,163,110
累计访客: 83,157
总浏览量: 1,023,501
总计文章: 2,193
总计页面: 179
评论总数: 320
最后发表日期: 2023年3月30日星期四
2023年4月天象预报
2023年3月30日星期四 BY JOENG4·0评论
数据来源：中国科学院紫金山天文台
资料整理：杨旸、高良超
时刻系东经120度标准时（北京时间）

　　天象包括行星天象（合日、冲日、凌日、大距、行星最接近地球、过远近日点、升降交点、纬度最南最北，以及行星相合、行星合恒星等），月相，月球过远近地点，月掩行星和恒星，变星，日月食，二分二至，彗星，流星雨，月闪等诸多天文事件。

　　2023年4月20日日全环食，全环食带从印度洋南部开始，经过印度洋东部、印度尼西亚东部，在太平洋西部结束。在印度洋南部、亚洲东南部、大洋洲（除极东南部）、太平洋西部、南极洲部分区域可以看到偏食。我国东南部可见偏食。

　　四月天琴座流星雨即为开春后的第1场中型流星雨，今年极大期是4月23日上午9时，目视观测条件不佳。虽然在4月22日20:00~23日凌晨前后每天都能看到一些，但数量会减少。4月12日水星东大距，今年的大距一共发生6次，这次是高度最高、条件好的。

　　4、5月份是拍摄银河拱门的最佳季节，银河在夜空中长时间保持拱门形态。

　　4月份的晚间20时在空旷地区观看星空，除了西方天空冬季星空7颗明亮的一等星外，在东方，分别能见东北东方牧夫座的大角星，以及东南东方室女座的角宿一，再以这两颗亮星为正三角形的底，向上的正三角形顶部附近可找到1颗二等星，那是狮子座尾巴的五帝座一，这三颗星星排列成大三角的形状，我们称为“春季大三角”。

 

春季认星歌（捕鱼歌）
春风送暖学认星，北斗高悬柄指东，
斗口两星指北极，找到北极方向清。
狮子横卧春夜空，轩辕十四一等星，
牧夫大角沿斗柄，星光点点照航程。
（取自台北市立天文科学教育馆）

太阳系天体动态
太阳：由双鱼座运行至白羊座。20日日全环食，中国东南部可见日偏食。太阳活动第25周期将在2024年11月至2026年3月间来到极大期。
水星：由双鱼座移至白羊座，顺行。12日东大距，22日留后转逆行。上半月日没后可见于西偏北方低空，下半月渐近太阳而不易见。视星等-1.1→5.3等，视直径5.8”→11.7”。
金星：由白羊座经移至金牛座，顺行。日没后可见于西方附近天空，上、下半月约于夜晚20-21、21-22时没入西偏北方地平。视星等-4.0→-4.2等，视直径14.0”→16.8”。
火星：在双子座顺行。日没后可见于天顶附近天空，约于夜晚23-24时没入西偏北方地平。视星等1.0→1.3等，视直径6.4”→5.3”。
木星：在双鱼座顺行。12日木星合日，接近太阳不可见。视星等-2.0→-2.1→-2.0等，视直径33.1”→33.2”。
土星：在宝瓶座顺行。上、下半月分别约于凌晨3-4、2-3时由东偏南方地平升起，日出前见于东偏南方附近天空。视星等1.0等，视直径15.7”→16.2”。
天王星：在白羊座顺行。日没后可见于西方。视星等5.8→5.9等，视直径3.4”。
海王星：在双鱼座顺行。日出前可见于东方。视星等8.0→7.9等，视直径2.2”。

矮行星冥王星、谷神星与较大小行星
冥王星：在摩羯座顺行。日出前位于东南方。视星等14.4等，视直径0.1”。
谷神星：在后发座逆行。整夜可见。视星等7.0→7.9等，视直径0.8”→0.7”。
智神星：由麒麟座移至小犬座，顺行。日没后位于南方。视星等8.3→8.6等，视直径0.4”。
婚神星：由鲸鱼座移至金牛座，顺行。日没后位于西方。视星等9.7等，视直径0.1”。
灶神星：由双鱼座移至鲸鱼座，顺行。24日灶神星合日，在太阳背后不可见。视星等8.2等，视直径0.2”。

 

 

 

彗星
C/2023 A3 (Tsuchinshan-ATLAS)紫金山-阿特拉斯彗星：在室女座运行。2024年9月末接近太阳0.4天文单位，有望增亮到0等。最盛期，北半球可以在彗星通过近日点后观测，条件良好。在南半球，近日点通过前后也可以在低空观测到。
237P/LINEAR林尼尔62号彗星：在人马座运行。急剧增光，从春天到夏天，有望达到11等，观测条件非常好。
C/2022 W3 (Leonard)伦纳德彗星：在仙后座运行。夏天亮到13等。北半球长期观测条件良好。南半球直到8月才能观测到。
C/2020 F2 (ATLAS)阿特拉斯彗星：在室女座运行。到夏天为止保持17等，观测条件良好。
C/2021 S4 (Tsuchinshan)紫金山彗星：在白羊座运行。从2023年到2024年，长期保持17等。北半球观测条件良好。在南半球稍低。
C/2022 E2 (ATLAS)阿特拉斯彗星：在长蛇座运行。现在是15等，从2024年到2025年，被期待亮到12~13等。

　　彗星的中心是彗核，它的主要成分是冰——冻结的水（H20）、冻结的氨（NH3）、冻结的甲烷（CH4）、冻结的二氧化碳（CO2），与石块、铁、尘埃微粒混杂组成，是个“脏雪球”。彗星的第二部分是彗发，环绕彗核周围，它不是固体，它是气体。彗发中气体的主要成分是中性分子和原子。最后是彗尾，像彗发一样，彗尾的成分大多数是气体，有一些微小的尘埃混入其中。彗尾的体积很大，但物质却很稀薄。太阳发射出超快的太阳粒子，它们从彗发开始，推动气体分子和尘埃，形成彗尾。因为彗星的“尾巴”来自太阳风，所以无论彗星处于何种运动状态，彗尾的指向总是背离太阳。当彗星接近太阳时，彗尾拖在后边；当彗星离开太阳时，彗星就会追逐自己的“尾巴”。

2023/4/2 轩辕十四合月 ★
　　4月2日16:01轩辕十四合月（视赤经10h09m37s），地心所见轩辕十四在月球以南4.60度的地方。日落后可见于东南方附近天空。

 

2023/4/2~3 月掩轩辕增卅五
　　4月2日深夜23时30分前后，西边天空发生月掩轩辕增卅五（狮子座42，6.2等），月龄11.5的盈凸月，恒星由月球暗缘掩入。轩辕增卅五是狮子座中的一颗可能的变星，视星等在6.09~6.17等之间变化，没有固定的周期，它的距离大约465光年。位于银经224.49，银纬53.21，其B1900.0坐标为赤经10h16m27.6s，赤纬+15°53.21′47″。可用小型天文望远镜追踪观测。

现　象 北京时间 地理经度 地理纬度
掩　始 20:57:39  31.36°   31.59°
掩　甚 23:14:23 141.48°   25.29°
掩　终 01:31:10 148.24°  -14.54°
掩星时长：92分54秒 掩带宽：3536公里

 
R1514 = 42 Leonis = 轩辕增卅五

 

 

2023/4/5 清明 ★
　　2023年4月5日09时13分清明，太阳视黄经15°，太阳视赤纬5°54′。清明节又叫踏青节，在冬至后的第108天，仲春与暮春相交之时。中华民族传统的清明节大约始于周代，距今已有二千五百多年的历史。清明节是唯一一个与节气重合的节日。清明节与春节、端午节、中秋节并称为中国四大传统节日。除了中国，世界上还有一些国家和地区也过清明节，比如越南、韩国、马来西亚、新加坡等。2006年5月20日，清明节被国务院列为第一批国家级非物质文化遗产名录。
　　清明时节对应的花信风：一候桐花，二候麦花，三候柳花。

谚语：
清明前后，种瓜点豆。
植树造林，莫过清明。
清明不见风，麻豆好收成。
清明有雨麦子壮，小满有雨麦头齐。

2023/4/7 角宿一合月 ★
　　4月6日12时34分满月，月球和太阳的视黄经差达到180度；4月7日凌晨01:23角宿一合月（视赤经13h26m26s），地心所见角宿一在月球以南3.30度，相当于手臂打直后，食指与中指两指合并顶端的宽度。合月时可见。角宿一是温度最高的一等星之一，是一颗蓝巨星，高温使其同时辐射强度相当高的紫外线，这使得角宿一实际比其外观上光度更高。角宿一距离地球有250光年之遥。下一次角宿一合月在5月4日。

2023/4/10 心宿二合月 ★
　　4月10日14时25分心宿二合月（视赤经16h30m50s），地心所见心宿二在月球以南1.50度的地方。日出前可见于南方。下一次心宿二合月在5月7日。

2023/4/11 金星与金牛座疏散星团M45昴星团最接近 ★★
　　4月上旬到中旬左右，傍晚开始在西边的低空，可以看到金星和金牛座疏散星团M45昴星团（Pleiades）的接近。最接近是4月11日，接近到3度以内，前后数日可以在双筒望远镜的同一视野内观看。虽然肉眼也能看见，但使用双筒望远镜的话，星星的数量会增加，想必会更加有趣吧。也挑战一下摄影，注意曝光时间。

2023/4/12 世界航天日
　　1961年4月12日上午9时07分，莫斯科拜科努尔发射场，苏联宇航员尤里·加加林乘坐东方一号载人飞船升空，成功在最大高度为301公里的轨道绕地球一周。整个过程耗时1小时48分钟，在上午10时55分之时，加加林成功返回地球。自此，人类实现了载人航天的梦想。

2023/4/12 水星东大距 ★★★
　　从地球中心往外看，内行星距离太阳最远称为大距。由于水星轨道偏心率比较大，最大角距变化在18度~28度之间。这次东大距，水星位于太阳的东侧，在傍晚的西方天空容易找到。今年的大距一共发生6次，这次是高度最高、条件好的。
　　4月12日06时10分水星东大距，日距角19.5°，视星等0.1等，视直径7.7″，可以在日落后的西方天空看到。天空完全变暗是在30分钟后。请注意，虽然水星亮度是0等很明亮，但在暮光中很难看清。天黑的时候用肉眼也能找到，但在天空明亮的时间段用双筒望远镜比较可靠。上方有一颗非常明亮的金星，将有助于目测水星大概的位置。

2023/4/13 年度最大下弦月 ★
　　从地球上看，月球在太阳以西90度时所呈现的月相，称为下弦月。此时地面观测者可看到月球明亮的东半圆面。2023年4月13日17:11下弦，是本年度最大的下弦月，可在日出前看见。

2023/4/15 C/2023 B2 (ATLAS)掩TYC 7236-00990-1
　　彗星在背景星空中移动时，有时也会遮掩远方的恒星，这种现象就是彗星掩星。北京时间2023年4月15日（星期六）晚上22时06分，C/2023 B2 (ATLAS)阿特拉斯彗星遮掩长蛇座9.6等恒星TYC 7236-00990-1（J2000.0坐标：赤经α12h11m14.908s，赤纬δ-33°42'59.98"），最长见掩时长2.7秒，减光（亮度下降）0.9等，月球在地平线下。俄罗斯、蒙古、中国、越南、老挝、柬埔寨、马来西亚、新加坡、印度尼西亚、南非西南部地区可见。须提前熟悉观测目标，使用指向定位良好的赤道仪，并配合天文望远镜计时观测，误差勿超过1秒钟。对彗星掩星感兴趣者，不妨挑战看看！掩星详情：https://cloud.occultwatcher.net/event/834-C2023B2-172583-645873-T00990-1

 

2023/4/16 中国西双版纳傣历新年
　　2023年4月16日为中国西双版纳傣历新年，傣历1385兔年六月下十一日。
　　傣历 （Dai Calendar），始于公元638年3月22日（唐贞观十二年戊戌闰二月初二辛巳），是唐代时期（唐太宗）、贞观十二年，是农历戊戌年、中国农历的狗年，公元639年为纪元元年。
　　傣历，巴利语：จุลศักราช 傣历，该历年长为365.25875日，月长29.530583日，平年十二个月（354天或355天），闰年十三个月（384天）。19年置7个闰月，皆置闰月在九月，傣语称闰年为"双九月之年"。所用二十四节气与农历相同。采用支纪日、纪年和十二生肖。
　　傣历吸收汉族夏历中干支纪时的方法，将10天干支和12地支相互搭配，得60个数首尾循环，用以纪年和纪日，用12地支纪月，并使用12属相纪年岁。傣历干支约东汉时由汉地传入，并使用年代早于纪元纪时的方法。
　　傣历年：每年分为冷、热、雨三季。平年皆12月，月序由6月开始，顺序至5月止。单月为大月30天，双月为小月29天，隔4-5年又一次8月为大月。每月又分“月出”和“月下”两个半月，望月（十五日）之后称“月下一日”，顺序至晦日。并使用七曜（日、月及火、水、木、金、土五星）为纪日的周纪法。
　　泼水节：是送旧迎新的节日，末一日为新年的第一年，固定在傣历的6月6日至7月6日之间推移，具体日期根据太阳运行位置决定，与月相变化无关。

2023/4/16 199P/Shoemaker掩UCAC4 372-127575（微光）
　　彗星在背景星空中移动时，有时也会遮掩远方的恒星，这种现象就是彗星掩星。北京时间2023年4月16日（星期日）凌晨0时07分，199P/Shoemaker舒梅克4号彗星遮掩盾牌座12.6等恒星UCAC4 372-127575（J2000.0坐标：赤经α18h28m36.207s，赤纬δ-15°43'19.75"），最长见掩时长2.5秒，减光（亮度下降）4.4等，月球在地平线下。中国广东、台湾地区可见。须提前熟悉观测目标，使用指向定位良好的赤道仪，并配合天文望远镜计时观测，误差勿超过1秒钟。掩星详情：https://cloud.occultwatcher.net/event/834-199P-261523-647013-U127575

 

2023/4/16 土星合月
　　4月16日中午11:49土星合月（视赤经22h26m21s），地心所见土星在月球以北3.49度的地方，位于宝瓶座。日出前位于东南方附近低空，高度很低。下一次土星合月在5月13日。

2023/4/20 木星合月
　　4月20日凌晨01:31木星合月（视赤经1h29m05s），地心所见木星在月球以南0.12度的地方，如此近的距离，在墨西哥、古巴等地发生白昼月掩木星。月球则在中午12:12朔。由于两者都接近太阳，故不推荐观赏。这天在中国东南部可见日偏食。

 
白昼月掩木星

2023/4/20 日全环食 ★★★★
　　见食地区：这次日食，全环食带从印度洋南部开始，经过澳大利亚的埃克斯茅斯、东帝汶东南部，印度尼亚的亚马鲁古省、巴布亚省，在太平洋西部结束。其中印度尼西亚的比亚克岛为最佳观测地。在印度洋东南部、亚洲南部、大洋洲、太平洋西部、南极洲极小部可以看到偏食。我国的浙江极东南部、福建东南部、广东东南部、海南东南部、台湾等地可见食分小于0.2的日偏食，而南海及诸岛可见食分在0.2~0.5的日偏食。
　　观测时一定要注意安全，天文器材必须加装滤光防护装置。运气好的话，有机会观测到太阳黑子。即便如此，也不要一直盯着太阳看。多眨眼，以免眼睛受损。

 

 
2023年4月20日日全环食见食区域

 
2023年4月20日日全环食中国见食图

各地见食情况模拟图：

 

 

　　2023年4月20日日全环食概况

　　2023年4月20日日全环食路线

　　2023年4月20日日全环食中国各县市见食情况：浙江、福建、广东、海南、台湾、香港、澳门。

2023/4/20 谷雨 ★
　　2023年4月20日16时14分谷雨，太阳视黄经30°，太阳视赤纬+11°29′。《通纬·孝经援神契》所载云：“清明后十五日，斗指辰，为谷雨，三月中，言雨生百谷清净明洁也。”
　　谷雨时节对应的花信风：一候牡丹，二候荼蘼，三候楝花。
　　谚语：谷雨雨不休，桑叶好饲牛；谷雨天气晴，养蚕娘子要上绳。

2023/4/21 水星合月 + 金星合毕宿五 ★★★
　　4月21日上午04:31金星合毕宿五（视赤经4h37m14s），地心所见金星在毕宿五以北7.54度的地方；下午15:05水星合月（视赤经2h49m08s），地心所见水星在月球以北1.90度的地方。4月21日傍晚，月龄1.3这个细如丝的蛾眉月接近水星。18时左右，请看西空低空。在高度不到6度的较低位置，眉月和水星以刚好2度的间隔并排靠近。话说回来，天空要到50分钟后才完全变暗。水星只有2.1等，月球的亮面比也只有2%发光。两者在相当低的位置，最好需要双筒望远镜。金星位于水星上方26度。正因为金星非常明亮，所以在这个时间段能同时看到也是很难得的机会。

2023/4/22 世界地球日
　　世界地球日（The World Earth Day）即每年的4月22日，是一个专门为世界环境保护而设立的节日，旨在提高民众对于现有环境问题的认识，并动员民众参与到环保运动中，通过绿色低碳生活，改善地球的整体环境。中国从20世纪90年代起，每年都会在4月22日举办世界地球日活动。2023年4月22日是第54个世界地球日。

2023/4/23 四月天琴座流星雨极大期（ZHR~18）★★★
　　四月天琴座流星雨（April Lyrids，00006 LYR）出现日期介在4月14日至30日之间，它是中等强度的流星雨，母天体是周期为415年的C/1861 G1 (Thatcher)柴契尔彗星。今年的极大时刻预计在23日9时左右，天顶每时出现率ZHR~18，10颗/时。眉月在前一天的傍晚落下，所以完全没有月光的影响。始终可以在暗夜中投入到流星观测中。四月天琴座流星雨的特点是活跃期和极大时间都不稳定。虽然流星雨的数量不多，但偶有火流星出现。
　　世界上最早关于流星雨的记载，出自公元前687年的中国，《春秋左传·庄公七年》记载了四月天琴座流星雨：“夏四月辛卯夜，恒星不见，夜中星陨如雨。”
　　*注：“四月天琴座流星雨”是国际天文学联合会（IAU）确定的名称。香港天文学会于2022年5月17日更正中文维基百科为四月天琴座流星雨，删除“天琴座流星雨”词条。

 

2023/4/23 金星合月 ★★
　　4月23日21:03金星合月（视赤经4h50m33s），地心所见金星在月球以南1.31度的地方。19时从西方天空相对较低的位置观看，月龄3.3的月牙和明亮的金星接近。以1.9度的间隔斜着排列。1小时后的20时的话会更接近1.4度，但是高度会降低。因为是间隔很近，所以值得一看。下一次金星合月在5月23日，也能看到好条件的接近。

2023/4/24 中国航天日
　　1970年4月24日，中国第1颗人造地球卫星东方红一号发射成功，拉开了中国人探索宇宙奥秘、和平利用太空、造福人类的序幕。以此为标志设立“中国航天日”（Space Day of China），旨在宣传我国和平利用外层空间的一贯宗旨，大力弘扬航天精神，科学普及航天知识，激发全民族探索创新热情，唱响“探索浩瀚宇宙、发展航天事业、建设航天强国”的主旋律，凝聚实现中国梦航天梦的强大力量。
　　2023年4月24日，第八个“中国航天日”主题是“格物致知，叩问苍穹”。

2023/4/24 船尾座π流星雨极大期（ZHR~Var.）
　　船尾座π流星雨（pi Puppids，00137 PPU）出现日期介在4月15日至4月28日之间，预测今年极大期可能落在4月24日14时。它是与周期彗星26P/Grigg-Skjellerup葛里格-斯杰勒鲁普彗星有关的流星雨，但只有母彗星回归的那一年出现的流星数量才会较多。这颗彗星最后一次通过近日点是在2013年和2018年；这一次是2023年12月25日。船尾座位置相当偏南，在此时节，入夜后即已在南方低空，约在晚间23:00左右西南方没入地平面，仰角相当低，受大气层消光的影响很大，使可见流星数量更为减少，并不利于观测。船尾座π流星雨最好观测地方是南半球，适合观测时间是上半夜。

2023/4/25 月掩井宿增六
　　4月25日20时前后，西边天空发生月掩井宿增六（御夫座49，5.3等），月龄5.2的蛾眉月，恒星由月球暗缘掩入、亮缘复出。井宿增六肉眼看到它是一颗暗淡的白色恒星，它位于680光年远。位于银经186.04，银纬9.13，其B1900.0坐标为赤经6h28m54.1s，赤纬+28°9.13′1″。可用小型天文望远镜追踪观测。

现　象  北京时间  地理经度  地理纬度
掩　始  18:33:26     28.74°      -1.96°
掩　甚  18:51:07     83.07°     23.63°
掩　终  21:08:46   136.36°      -4.34°
掩星时长：104分26秒  掩带宽：3484公里

 
R1008 = 49 Aurigae = 井宿增六

 

 

2023/4/26 火星、北河三近月 ★★
　　4月26日10:18火星合月（视赤经7h11m45s），地心所见火星在月球以南3.23度；27日02:03北河三合月（视赤经7h46m43s），地心所见北河三在月球以北1.51度。20时左右朝西边天空观看。在比天空中间稍微低一点的位置，两天后可以看到上弦这个接近半个月的月亮。月球下面的是1.3等的火星。间距约4.7度，纵向排列。在月球的上侧也能看到双子座的一等星北河三，间隔约3.9度，比火星更近的位置。另外，与相邻的二等星北河二约5.4度的间隔接近。

2023/4/27~28 月掩爟增十
　　4月27日23时前后，西偏北方低空发生月掩爟增十（巨蟹座28，6.1等），月龄7.2的蛾眉月，恒星由月球暗缘掩入。爟增十是一颗脉动变星，命名为巨蟹座CX星，平均视星等为6.05等，接近肉眼可见的下限。它距离大约384光年，正以大约+9公里/秒的径向速度远离太阳。可用小型天文望远镜追踪观测。

现　象 北京时间  地理经度  地理纬度
掩　始 20:08:43  -13.997°   28.59°
掩　甚 22:22:08    64.25°     45.83°
掩　终 00:35:36   114.57°      3.07°
掩星时长：87分00秒  掩带宽：3751公里

 
R1008 = 49 Aurigae = 井宿增六

 

 

2023/4/28 年度最小上弦月 ★
　　从地球上看，月球在太阳以东90度时所呈现的月相。此时地面观测者可看到月球明亮的西半圆面。2023年4月28日05:20上弦，是年度最小的上弦月。日没后可观赏。

2023/4/30 轩辕十四合月 ★
　　4月30日00:00轩辕十四合月（视赤经10h09m37s），地心所见轩辕十四在月球以南4.64度的地方，相当于手臂打直后，食指、中指与无名指三指合并顶端的宽度。合月时可见于西方低空。月龄9的盈凸月，犹如一盏夜灯。下一次轩辕十四合月在5月27日。

4月各地见月掩星时间表
　　本表根据ELP2000-82/恒星视位置（Fk5）历表预报2023年4月月掩星情况。主要包括掩始、掩终的东八区时（北京时）时刻，掩始掩终时刻的位置角（P，V分别由月面北点和最高点向东计量）和行星中心高度h及日出日落等。

 

 

详细天象
01日 03时32分 水星过近日点，距离太阳0.307天文单位
02日 16时01分 轩辕十四合月，轩辕十四在月球以南4.60度
02日 23时          月掩轩辕增卅五（狮子座42，6.2等），恒星由月球暗缘掩入
03日 11时          77P/Longmore隆莫彗星通过近日点（周期6.9年，木星族）
04日                   天兔座T星极大（米拉变星，7.4~14.3等，周期372日）
04日 20时48分 仙后座RZ星极小（大陵五型食变星）
05日 09时13分 清明，太阳视黄经15°，太阳视赤纬5°54′
05日 16时54分 月球过天赤道，进入南半球
06日 01时30分 仙后座RZ星极小（大陵五型食变星）
06日 12时34分 望
06日 21时41分 天秤座δ星氐宿增一极小（大陵五型食变星，4.8~5.9等，光变周期2.3日）
07日 01时23分 角宿一合月，角宿一在月球以南3.30度
09日                   天鹰座W星极大（米拉变星，7.3~14.3等，周期490日）
09日                   四月海豚座ε流星雨极大期（ZHR<2），四月海豚座ε流星雨（April epsilon Delphinids，00450 AED）出现日期介在3月31日至4月20日之间，速度~60km/s（中速）
10日 20时15分 仙后座RZ星极小（大陵五型食变星）
10日 14时25分 心宿二合月，心宿二在月球以南1.50度
11日 09时          水星日心黄纬最北，日心黄纬+7.0度
11日 11时          300P/Catalina卡特琳娜3号彗星通过近日点（周期4.4年，木星族）
11日 20时          金星与金牛座疏散星团M45昴星团（Pleiades）最接近（2°34′）
12日                   大熊座S星极大（米拉变星，7.1~12.7等，周期226日）
12日 00时56分 仙后座RZ星极小（大陵五型食变星）
12日 06时07分 木星合日，木星在太阳背后，不可见
12日 06时10分 水星东大距：日距角19.5°，0.1等，视直径7.7″
12日 11时10分 月球视赤纬最南-27°57.1′
12日 19时42分 英仙座β星大陵五极小（大陵五型食变星原型，2.1~3.4等，光变周期2.87日）
13日                   半人马座TW星极大（6.7~13.0等，周期271日）
13日 17时11分 下弦，年度最大下弦月
13日 21时15分 天秤座δ星氐宿增一极小（大陵五型食变星，4.8~5.9等，光变周期2.3日）
15日                   天秤座RS星极大（7.0~13.0等，周期220日）
15日                   飞马座Z星极大（7.3~13.6等，周期320日）
15日 02时          火星与双子座ε星井宿五最接近（0°09′）
16日                   中国西双版纳傣历新年，傣历1385兔年六月下十一日
16日                   巨蛇座κ流星雨极大期（ZHR<2），巨蛇座κ流星雨（kappa Serpentids，00027 KSE）出现日期介在4月11日至4月22日之间，速度~45km/s（中速）
16日 10时24分 月球过近地点：36万7968公里，视直径32.5′
16日 11时49分 土星合月，土星在月球以北3.49度（瞬时中天经度：75.33°）
16日 19时41分 仙后座RZ星极小（大陵五型食变星）
17日 02时07分 残月
17日 21时34分 金星过近日点，距离太阳0.718天文单位
18日                   室女座α流星雨极大期（ZHR<2），室女座α流星雨（alpha Virginids，00021 AVB）出现日期介在4月6日至5月1日之间，速度~19km/s（慢速）
18日                   御夫座R星极大（米拉变星，5.2~14.4等，周期356日）
18日                   巨蛇座R星极大（米拉变星，5.2~14.4等，周期356日）
18日                   武仙座S星极大（米拉变星，6.4~13.8等，周期304日）
18日 00时22分 仙后座RZ星极小（大陵五型食变星）
18日 01时24分 海王星合月，海王星在月球以北2.31度（瞬时中天经度：-109.50°）
18日 18时55分 月球过天赤道，进入北半球
19日 21时          170P/Christensen克里斯坦森4号彗星通过近日点（周期8.6年，木星族）
19日 22时          279P/La Sagra拉萨格拉1号彗星通过近日点（周期6.8年，木星族）
20日                   海豚座R星极大（米拉变星，7.6~13.8等，周期283日）
20日                   长蛇座W星极大（米拉变星，9.6~9.6等，周期390日）
20日 00时          水星视赤纬最北+19°17′
20日 01时31分 木星合月，木星在月球以南0.12度（瞬时中天经度：-88.13°）
20日 12时12分 朔，印度洋、印度尼西亚、太平洋发生日全环食，中国东南部可见日偏食
20日 16时14分 谷雨，太阳视黄经30°，太阳视赤纬+11°29′
20日 20时48分 天秤座δ星氐宿增一极小（大陵五型食变星，4.8~5.9等，光变周期2.3日）
21日 04时31分 金星合毕宿五，金星在毕宿五以北7.54度
21日 15时05分 水星合月，水星在月球以北1.90度（瞬时中天经度：86.82°）
21日 21时00分 天王星合月，天王星在月球以南1.69度（瞬时中天经度：10.46°）
22日 00时01分 水星留（视赤经02.82h），转为逆行
22日 19时07分 仙后座RZ星极小（大陵五型食变星）
22日 21时          P/2014 A3 (PanSTARRS)泛星彗星通过近日点（周期9.9年，木星族）
23日 00时          火星日心黄纬最北，日心黄纬+1.8度
23日 09时          四月天琴座流星雨极大期（ZHR~18），10颗/时，四月天琴座流星雨（April Lyrids，00006 LYR）出现日期介在4月14日至4月30日之间，速度~49km/s（中速），亮度指标r=2.1（明亮）
23日 21时03分 金星合月，金星在月球以南1.31度（瞬时中天经度：25.65°）
23日 23时48分 仙后座RZ星极小（大陵五型食变星）
24日 04时42分 蛾眉月
24日 14时          船尾座π流星雨极大期（ZHR~Var），船尾座π流星雨（pi Puppids，00137 PPU）出现日期介在4月15日至4月28日之间，速度~18km/s（慢速），亮度指标r=2.0（明亮）
25日 13时53分 月球视赤纬最北+27°57.7′
25日 19时02分 金牛座λ星毕宿八极小（大陵五型食变星）
25日 20时          月掩井宿增六（御夫座49，5.3等），恒星由月球暗缘掩入、亮缘复出
26日                   麒麟座TT星极大（7.2~14.4等，周期318日）
26日 00时          452P/Sheppard-Jewitt谢泼德-朱维特彗星通过近日点（周期19.7年）
26日 10时18分 火星合月，火星在月球以南3.23度（瞬时中天经度：-140.50°）
27日 02时03分 北河三合月，北河三在月球以北1.51度
27日 03时48分 英仙座β星大陵五极小（大陵五型食变星原型，2.1~3.4等，光变周期2.87日）
27日 11时          小行星智神星与小犬座α星南河三最接近（2°40′）
27日 20时22分 天秤座δ星氐宿增一极小（大陵五型食变星，4.8~5.9等，光变周期2.3日）
27日 23时          月掩爟增十（巨蟹座28，6.1等），恒星由月球暗缘掩入
28日 05时20分 上弦，年度最小上弦月
28日 14时43分 月球过远地点：40万4299公里，视直径29.5′
28日 18时33分 仙后座RZ星极小（大陵五型食变星）
29日                   武仙座RS星极大（7.5~13.0等，周期218日）
29日 17时54分 金牛座λ星毕宿八极小（大陵五型食变星）
29日 23时14分 仙后座RZ星极小（大陵五型食变星）
30日                   双鱼座R星极大（米拉变星，7.0~14.8等，周期346日）
30日 00时00分 轩辕十四合月，轩辕十四在月球以南4.64度
30日 18时          P/2023 B1 (PanSTARRS)泛星彗星通过近日点（周期18.7年，木星族）

　　*注1：凡称行星合月、恒星合月、行星合恒星、行星合行星，皆指地心视赤经相同；惟合日、冲日则用地心视黄经。
　　*注2：瞬时中天经度是指行星合月与恒星合月、行星合恒星与行星合行星时，由北极向南极的同一地理经度都能同时看到它们相合时的瞬时中天（纬度不必考虑）。例如2023/4/16/11:49土星合月（视赤经合），地处东经75.33度经线上可以看到它们同时到达中天。中天即是当地的视子午线。详见紫金山天文台官方微信说明。
　　*注3：部分天象（彗星、流星雨、变星等）由于误差原因，无法（也不可能）精确到分钟（min）。

　　天象载太阳、月球和行星的动态以及其他天文现象，包括：
　　（1）行星的地心天象（冲日、合日、方照、留、内行星东西大距以及金星最亮、火星最近地球等）和日心天象（过近日点和远日点、纬度最北和最南、过升交点和过降交点等）；
　　（2）日月食概况；
　　（3）朔、望、两弦，月球过近地点和远地点；
　　（4）月掩行星或掩四颗亮恒星（毕宿五即金牛座α星、轩辕十四即狮子座α星、角宿一即室女座α星、心宿二即天蝎座α星），行星合月，行星之间以及行星与五颗亮恒星（除上列四颗外，另加北河三即双子座β星）之间相合。掩星和合月如果距离合朔24h之内，即不列出，行星之间相合或行星与恒星相合如果距离太阳10°以内，也不列出。

　　现把各种天象分别说明如下：

　　天顶每时出现率（Zenithal Hourly Rate，Rate：率，简称ZHR），是天文学专有名词。来自中国天文学会天文学名词审定委员会审定发布的天文学专有名词中文译名。假设辐射点位于仰角90度的天顶，在理想情况下，一个肉眼视力能够看到6.5等星的观测者可以看见的流星数量最多的流量值。实际能看见的会低于此一数值。
　　ZHR不应该翻译成“每小时天顶流星数”，国际流星组织（IMO）没有“ZHN＝Zenith Hourly Number（天顶每小时流星数）”、“ZHF＝Zenith Hourly Flow（每小时天顶流量）”这一类的词。维基百科和百度百科根据国际流星组织2017年12月21日上架的《2018流星雨日历》中文版开始，将ZHR的中文翻译为“天顶每时出现率”。开源的星空模拟软件Stellarium（虚拟天文馆）亦在最新的1.2版本中更新了zh_CN和zh_HK的翻译。
　　流星数（Number），按照下列公式计算：

 

　　其中，N为可见流星数目（颗）；Teff为观测时长；K为云量遮盖率（百分比）；lm为可见最暗星星的亮度（最佳条件为6.5等，实际需考虑当地光污染因素）；hR为流星雨辐射点距地平线的仰角（地平高度）；r为亮度指标，r值通常介于2.0（明亮）到3.5（暗淡）之间。

　　晨昏蒙影（台湾名：曙暮光）：日出前和日没后由高空大气散射太阳光引起的天空发亮的现象称为晨昏蒙影；在日出前的叫做晨光，在日没后的叫做昏影。太阳中心在地平下6°时称为民用晨光始或民用昏影终，这时光线暗淡，需要人工照明。太阳中心在地平下18°时称为天文晨光始或天文昏影终，这时天空完全黑暗，可以看到目视最暗的星。

　　月相是月球环绕地球公转时，地球、月球、太阳之相对位置的变化，地球上的观测者从不同角度看到月球被太阳照亮的部分，造成月相盈亏圆缺之变化。月相盈亏周期平均是29.530588日，历法中之朔望月源于此。

　　朔、蛾眉月、上弦、盈凸月、望、亏凸月、下弦，残月分别是月球视黄经超过太阳视黄经0、45、90、135、180、225、270、315度的时刻。

　　阴历是按月球的月相周期来安排的历法，它的一年有12个朔望月，约354或355日。主要根据月球绕地球运行一周时间为一个月，称为朔望月，大约29.530588日，大月有30日、小月有29日。

　　月龄是指从新月为起始，在一个朔望月周期内，出现各种月相所经历的天数。月龄的数值通常用带一位小数的数字表示，比如月龄7.4是上弦月，月龄14.8是满月，月龄22.2是下弦月。因此月龄和阴历是有关连的，只不过阴历只显示朔望月每日的整数，而月龄是计算月相所经历的天数，为求更加准确，很多时会显示至小数后一个位（甚至几个位）。如果知道确实的月龄，便能推算出当时月球大致的形状、出没时刻及所在方位。

　　月掩星：月球在天空中每月移动一周，每小时约东移半度多，相当于月球的视角直径。月球移动时常将恒星和行星掩蔽起来，这种现象称为月掩星。观测月掩星可以测定观测者的地理坐标、研究双星、测定太阳视差及月球位置等，是业余天文学家感兴趣的观测项目之一。专业天文学家亦需要仰赖月掩射电源来求出射电源的准确位置。

　　合月、月掩星、行星间和行星与恒星相合：行星或恒星合月以及行星之间、行星与恒星相合都是指视赤经相合而言。行星在天球上运行的路线以及四颗亮恒星（毕宿五、轩辕十四、角宿一和心宿二）都很接近黄道，因而月球18.6年交点运动周期内有机会掩蔽它们。

 

　　视赤经和视赤纬系以当天真春分点和真赤道为准，章动长周期项和短周期项以及行星光行差都以包括在内，但没有包括太阳引力场引起的光线偏转的影响。视位置由真位置加行星光行差改正得出，其关系式为

α视=α真-0.00577552×Δ×δα
δ视=δ真-0.00577552×Δ×δδ

　　其中Δ为行星的地心距，δα和δδ分别为赤经和赤纬的每日变化。

　　地心距为行星中心至地心的真距离，不包括光行差的影响。

　　合日和冲日：外行星或小行星视黄经与太阳视黄经相同的时候称为合日，相差180度的时候叫做冲日。内行星（水星和金星）的合日有上合和下合之分，上合是行星在太阳之后，即太阳在内行星与地球之间，下合是行星在太阳之前，即行星在太阳与地球之间，上合的时候，行星是顺行，即行星由西向东移动，下合时是逆行，即行星由东向西移动。行星相邻两次合日（或冲日）的平均间隔称为会和周期，根据行星的平均运动得出行星的会和周期如下：

水星 115.88日　土　星 378.09日
金星 583.92日　天王星 369.66日
火星 779.94日　海王星 367.48日
木星 398.88日　冥王星 366.72日

　　由于轨道偏心率和摄动的影响，实际间隔与会和周期有一定的差异。

　　留：由于地球和行星绕日运动时运行速度和相对位置的不同，行星在天空的视运动有时顺行（自西向东），有时逆行。顺行和逆行之间有一个时刻行星看来是停留不动的，这叫做留。顺行而留，留后逆行叫做顺留；逆行而留，留后顺行叫做逆留。内行星发生在上合日以后，外行星发生在冲日以后。

　　东大距和西大距：外行星对太阳的角距可以为任何数值，在180度时为冲日。而内行星由于轨道是在地球轨道内侧，所以从地球上看，它们对太阳的角距不能超过某种限度，并且没有冲日现象。内行星在太阳之东（或西）的最大角距称为东（或西）大距。水星在下合日前后约20天达东大距或西大距，由于水星轨道偏心率比较大，最大角距变化在18度~28度之间。金星在下合日前后70天左右达东西大距，角距约为46度~48度。内行星发生的天象其循环总是这样：下合-留-西大距-上合-东大距-留-下合。

　　方照：对外行星而言，行星视黄经超过太阳视黄经90度和270度时为方照，在太阳以东90度时称为东方照，在太阳以西90度时为西方照。

　　距角：是自地球看行星与太阳之间的角度，从太阳向东或向西计算，由0°至180°，但由于行星轨道与黄道有一定的倾斜，行星合日和冲日时，距角不一定恰好是0°或180°。
　　距角E是用下式计算：
　　cosE=(R²+△²-r²)/2R△
　　其中R和r分别是地球和行星的日心向径，△是行星的地心距离。

　　金星最亮：从地球看金星，也像月球一样有盈亏晦明现象。金星约在下合日前后36天，或东大距之后西大距之前35天为最亮。金星的会合周期约为584天，所以它的最亮日期有时全年都没有，有时一年有两次。
　　关于金星的亮度计算采用下列公式计算：
　　m=-4.47+5lgrΔ+0.0103i+0.000057i²+0.00000013i³，2.2<i<163.6；
　　0.98+5lgrΔ-0.0102i，163.6<i<170.2。
　　i以“度”为单位，r、Δ以“天文单位”为单位。
　　位相角采用下列公式计算：
　　设L与B表示其日心的、l与b表示其地心的黄经与黄纬，θ表示太阳的黄经，且将其黄纬略而不计。设在太阳一地球一行星三点所组成的平面三角形内，以σ表示地球所在的角，σ'表示太阳所在的角，则
　　cosσ=cos(θ-l)cosb
　　cosσ'=-cos(θ-L)cosB
　　i=180-(σ-σ')
　　σ角是地面观测者所看的行星对于太阳的距角，常小于直角；σ'角在一或二象限内，按其余弦的符号而决定。

　　火星最近地球：火星在一回合周期里，有一次距离地球最近，发生在冲日附近。今年没有火星最近地球。

　　过近日点和过远日点：假使不考虑摄动影响，行星的轨道为一椭圆，而太阳在其焦点上，行星在轨道上离太阳最近的一点，称为近日点，最远的一点称为远日点。所列过近日点和过远日点日期是行星向径为极小或极大的日期，也就是已经考虑摄动的影响，这与由平均轨道根数近日点黄经等于0度或180度的日期稍有不同。

　　行星纬度最南最北：是日心黄纬最南、最北的时刻，最北时黄纬为正，最南时黄纬为负。

　　仙后座RZ星（HIP 13133）是仙后座中的一颗恒星，以食变星闻名。学名为RZ Cassiopeiae（缩写为RZ Cas）。1906年被发现。它的变化周期仅为1.1953天。亮度在6.18等至7.72等之间变化。由于它的快速变暗和变亮变化以及可以用双筒望远镜轻松观察到其亮度，因此它在天文爱好者中很受欢迎！
　　仙后座RZ星在阁道一（仙后座ι星）附近。通过连接阁道三（仙后座δ星）和阁道二（仙后座ε星，是“W”最左边的恒星）而在仙后座ε星方向上以相同的长度寻找4.5等星就是仙后座ι星。一旦找到了仙后座ι，您就可以使用外部链接星图轻松找到仙后座RZ。它位于银经132.89、银纬9.07，其B1900.0坐标为赤经2h39m54.1s、赤纬+69°9.07′49″。

 

　　预报的时间同时适用于所有东八时区（UTC+08:00）的地方，包括：中国、蒙古、菲律宾、新加坡、马来西亚及文莱。

参考资料：
　　1、《2023年中国天文年历》科学出版社
　　2、李广宇、张培瑜著《PMOE2003行星历表框架》，《紫金山天文台台刊》第22卷，3~4期（2003年12月）
　　3、《大众万年历（1901-2050年）》1994年10月第2版，上海科学技术出版社
　　4、有趣天文奇观

　　2023年天象预报资料，可在“有趣天文奇观”网站下取得，欢迎多加利用！https://interesting-sky.china-vo.org/category/year/2023astronomical_events/

继续阅读

（本文共有98人浏览过，今日共有1人浏览过，欢迎多加利用！）
2023年3月29日，火星掩星
2023年3月29日星期三 BY JOENG4·0评论
发布单位：香港天文学会 丨 观赏方式：    ★★★★

　　2023年3月29日（星期六）香港见掩中心时刻21时39分44秒（±2.4秒），直径6,787公里（±0.4公里），视直径6.5角秒、视星等0.9等火星（Mars）遮掩双子座8.15等恒星UCAC4 578-024253，减光0.0等，历时最长318.3秒（5.3分钟）。见掩时间以中心线最长，随着向南、北界限线递减至零。

掩星时恒星UCAC4 578-024253位置（包括自行和视差修正）
赤经：6时07分24.1846秒
赤纬：25度31分09.725秒

香港掩星时恒星仰角42度，地平方位284度。

火星掩星地图：
绿线是见掩中心线，箭头是掩星带移动方向；
蓝线是见掩南、北界限线，
红线是1σ误差南、北界限线。
 
Credit: Occult Watcher

 
Credit: Occult Watcher

2023年3月29日（星期三）火星掩双子座8.15等恒星UCAC4 578-024253

香港见火星掩星详情
掩始：21时37分11秒
掩终：21时42分12秒

澳门见火星掩星详情
掩始：21时37分09秒
掩终：21时42分10秒

2023年3月29日火星掩双子座8.15等恒星UCAC4 578-024253示意图
 
Credit: SkySafari

（香港天文学会掩星组组长余惠俊）

（本文共有158人浏览过，今日共有1人浏览过，欢迎多加利用！）
用太空尘埃来寻找生命迹象
2023年3月27日星期一 BY JOENG4·0评论
发布单位：台北市立天文科学教育馆

　　东京大学天体生物学家Tomonori Totani提议我们应将寻找外星生命的范围，扩展到对太空尘埃的研究，他认为太空尘埃中可能蕴藏着被小行星撞击，而从其他行星上带走的生命迹象。

　　尽管天文学家努力了许多年，但至今从未发现地球以外的生命证据。这有两种可能的原因，其一是外面没有其他生命可以寻找；其二是因距离过于遥远，我们尚缺乏找到它的技术。因此Totani提出另一种方法，透过研究落在地球上的太空尘埃，来克服寻找数百万公里之外的系外行星所面临的挑战。研究人员指出小行星正在撞击整个银河系的行星，每当发生这种情况时，它们就会激起碎片，在更大的撞击中，一些碎片可能会被猛烈地抛出，从而逃离其行星的引力场进入太空。如果该行星恰巧孕育着生命，那么其中一些证据可能会作为太空尘埃颗粒的一部分一起被抛出。这种尘埃可以在地球两极周围的冰原中找到，或者可能在大气中也可以找到。

 
图说：这块在我们大气层中发现的星际尘埃，被认为是早期太阳系的一部分，这表示轻质颗粒可以在进入大气层后幸存下来，不会因摩擦产生太多热量。图片来源：NASA

　　Totani认为太空尘埃颗粒的最佳尺寸约为1微米，如此微小的颗粒将大到足以承载生命的证据，但又小到可以逃脱其母星和恒星的引力，并且还能以足够快的速度到达遥远的行星，如地球。他估计每年大约有10万颗像这样的细粒落在地球上，这些颗粒可能携带着起源于其他世界的生命痕迹，可以对其进行生物特征分析。地球上可能已经有为数不少像这样的颗粒保存在南极冰层或海底等地方，在这些地方的太空尘埃相对来得容易回收，但要将太阳系外的物质与源自我们太阳系产生的物质区分开来，仍然是一件复杂的事情。Totani希望不同领域的研究人员能对这个想法感兴趣，并开始更详细地研究这种新的寻找太阳系外生命的可行性。相关研究成果将发表于《International Journal of Astrobiology》期刊上。（编译/台北天文馆赵瑞青）

资料来源：Phys.org

（本文共有16人浏览过，今日共有1人浏览过，欢迎多加利用！）
若人类可以看到伽马射线，天空会是什么样子
2023年3月26日星期日 BY JOENG4·0评论
发布单位：台北市立天文科学教育馆

　　大部分穿过宇宙的光是人类肉眼看不见的，除了我们能看见的可见光波长之外，还有整个宇宙在高能和低能辐射中闪耀。

　　美国NASA的费米伽玛射线太空望远镜（Fermi Gamma-ray Space Telescope），这是一个在近地轨道上运行的探测器，观测宇宙中能量最高的伽马射线。费米望远镜不断监测整个天空的伽玛射线源以及它们如何随时间变化，为天文学家提供可以探测到的各种伽玛射线源的地图，并且这些数据被汇编成一个目录。

 
图说：此为费米望远镜一年来对伽马射线天空观测的动画。（NASA's Marshall Space Flight Center/Daniel Kocevski）

　　上面的动画代表了2022年2月至2023年2月期间收集来自1,525个伽马射线源一整年的波动，用紫色圆圈表示，每一帧图片代表三天的观测值，圆圈越大，伽马射线就越亮。另外，黄色的圆圈代表太阳在天空中的视路径。还有银河系平面的伽马射线辉光，是由一条横跨影像中间的橙色带状表示，更亮的颜色代表更多的辐射光芒。

　　大多数的闪光都来自一种被称为耀变体（blazars）的星系，属于类星体的一种，具有极其活跃核心的星系，意味着核心处的超大质量黑洞正在以惊人的速度吞噬周遭物质。这些物质被黑洞周围的极端活动加热，从而在天空中闪闪发光。耀变体是伽马射线的已知来源，它们的亮度在相当短的时间内波动，此亮度变化可帮助天文学家研究这些天体是如何进食的。

　　在费米伽玛射线目录的新成员中，耀变体占了90%以上。其他发射伽马射线的天体还包括一种被称为脉冲星的中子星，以及双中子星等双星系统。相关研究可从天文物理期刊（The Astrophysical Journal Supplement Series）免费获得。（编译/台北天文馆吴典谚）

资料来源：Science Alert

（本文共有9人浏览过，今日共有1人浏览过，欢迎多加利用！）
2023/3/26 小行星2023 DZ2 比月球还要近！
2023年3月25日星期六 BY JOENG4·0评论
发布单位：台北市立天文科学教育馆 丨 观赏方式：      ★★

　　2023年3月26日凌晨4时左右将有一颗小行星2023 DZ2与地球擦肩而过，该小行星的直径估计为39至88公尺之间，相当于一座足球场的大小，最近的时候距离地球仅0.00117AU（约173,000公里）！

 

　　潜在危险天体（potentially hazardous object，PHO）是指轨道有撞击地球的可能，且其大小足以对地球造成全球或局部区域重大损害的近地天体，而最常见的又称为潜在危险小行星，其定义为与地球的最小轨道交点距离少于0.05AU（19.5月距），并且绝对星等达22等或更亮。截至2023年3月20日止，符合潜在危险小行星定义的天体数量是3,250颗，其中估计有213颗的直径超过1公里。

　　2023 DZ2是2023年2月27日被发现的，属于阿波罗族小行星，每3.16年绕太阳公转一周，被归类为近地天体。虽然以绝对星等计算还排不上潜在危险天体之列，但仍然超过2013年车里雅宾斯克陨石的大小，若是受到其它因素的重力偏移，就有可能撞向地球，造成地球上小区块极大的伤亡。目前科学家的计算显示它几乎不可能撞击地球，但以它的尺寸及距离之近，甚至可以在天空中短暂成为星点，科学家估计它在天空中的亮度最高可能达到视星等10等，在无光害的地方使用品质较高的双筒望远镜也许能捕捉到它的身影，其详细预报路径如下。（编辑/台北天文馆技佐许晋翊）

 
2023年3月25日晚上至3月26日凌晨期间，2023 DZ2在天空中的飞掠轨迹。以上示意图由Stellarium软体产生。

（本文共有45人浏览过，今日共有1人浏览过，欢迎多加利用！）
我们可能没意识到巨大天体撞击地表的机率问题
2023年3月25日星期六 BY JOENG4·0评论
发布单位：台北市立天文科学教育馆

 

　　地球非常善于隐藏它的伤疤，我们自以为是地认定过往小行星的撞击证据可以协助我们更好地规划及防范下一次灾难的到来，美国航太总署（NASA）戈达德太空飞行中心首席科学家James Garvin认为，我们可能错误解读了过往100万年内发生的小行星撞击痕迹，如果他的研究结果是对的，那么似乎有些不那么大的石块也会成为危害。

　　所有陨石撞击中最著名的一次，莫过于约6600万年前在犹加敦半岛上的一个大洞了，它可能直接导致了恐龙的死亡。在目前的统计中，每一亿年会出现一次这种十公里等级的庞然大物撞击，但是每60万年会出现的一公里等级小行星撞击也足够摇动地球上的尘埃，并将地球笼罩于阴影之下造成严重的饥荒事件。

　　虽然现在人类可以扫描天空，搜寻那些大到足以产生危害的天体，也能从地质纪录中探寻到实际陨石撞击过的踪迹，但是当我们越往过去深入，这个纪录就越不明朗，地球的动态行为，包含风、水、地壳运动等不断地磨损地表，就连比较近期的事件，也很难透过灰尘和生物学的累积来解释。

　　研究团队使用了高解析度的卫星影像，观察过去100万年中形成大型撞击坑的风化遗迹，以衡量它们的真实大小，从分析结果来看，大多数陨石坑的再外围都有些微弱的环，超出了原先认定的「外缘」，例如：哈萨克境内有一个12至14公里宽的洼地，叫做Zhamanshin，许多人认为是一颗直径200至400公尺的陨石于9万年前撞击地球形成的，这是最近一次最可能造成核子冬天的陨石撞击，在这次的分析中，团队认为实际上它留下了一个直径接近30公里的陨石坑。另外三个大型陨石坑的外缘径也被重新计算，都是原先的二至三倍。

　　旧模型的改进是好事，但这些新发现的环可能不只是撞击后的涟漪，而是撞击后喷出来的碎片集中在外缘落下，又或者，它们只是一场数据资料的虚影，这是一个值得讨论的假设，虽然我们正忙着建立各种系统以避免严重的小行星撞击，但是地球过去的伤疤我们应该想尽办法去了解才是，该研究在2023年月球与行星科学会议中发表。（编译/台北天文馆技佐许晋翊）

资料来源：Science Alert

（本文共有11人浏览过，今日共有1人浏览过，欢迎多加利用！）
2023年3月24日发生大地磁暴
2023年3月24日星期五 BY JOENG4·0评论
发布单位：国家空间天气监测预警中心

　　北京时间2023年3月23日22时，地球突发Kp指数达到7的大地磁暴，持续时间为三小时，随后稍作停歇，又在24日凌晨5时至8时，再次发生大地磁暴，到本文发布之前，又发生了第三次大磁暴，而且活动强度较前两次还要更强。

 

　　国家空间天气监测预警中心分析，此次地磁暴的产生与太阳在2023年3月20日爆发的日冕物质抛射（CME）活动有关，首先是CME的“前锋”激波对地球磁场造成冲击，随后到达的裹挟着太阳磁场的大团磁云，给地球磁场造成了进一步的打击。

 
造成此次地磁暴的CME

 
磁暴期间，太阳风磁场、速度、密度均发生明显变化。

　　而在前一天微信内容太阳上的大冕洞出现的高速太阳风，并不是此次地磁活动的幕后推手，他所带来的影响要到3月25日甚至是26日才会具体展现。

 
由风云三号E星所拍摄的太阳极紫外图像，图中的太阳与往常有很大的不同，位于太阳南侧存在一个巨大的深色区域。这是一个典型的冕洞结构。

　　此次地磁暴是太阳爆发活动对地球造成影响的典型案例，极光带附近电离层的电离度因此而快速增加，造成该区域上空电磁波吸收强烈，无线电通讯受阻；同时，电离层变化造成短波信号的通讯带宽也发生大幅衰减，严重的区域相较正常水平降低的比例甚至达到60%左右。

 
全球范围电离层都受到不同程度影响。

　　根据国家空间天气监测预警中心的最新预报，预计未来三天，受已经到达磁云的影响，24日仍可能出现大磁暴，受冕洞高速流的影响，25-26日可能出现小磁暴甚至中等磁暴。我国24日电离层可能出现强扰动，25-26日可能出现小扰动。

　　提示相关行业的朋友提高注意，做好防范措施，我们也将持续关注太阳未来的活动情况，及时做好相关服务。

　　也欢迎关注我们，获取及时、准确的空间天气预报预警信息。

中国气象局 国家空间天气监测预警中心
图片：王聪
文字：韩大洋
审核：宗位国 冯小虎 唐云秋
签发：毛冬艳

 

（本文共有31人浏览过，今日共有1人浏览过，欢迎多加利用！）
天文学家对’Oumuamua异常加速提出新解释
2023年3月24日星期五 BY JOENG4·0评论
发布单位：台北市立天文科学教