

20221223 1540 ---航拍完1电 #飞行日志V1.8  1520 于黔东南 大丰 上山腰 力山家田里起飞，拍山形地貌，微风。拍摄内存卡满了。
   d78 jl3s s2555m h438m h16min /4.%93-3...%14 08-..-41℃/ le// 贵州黔东南  旁海 大丰 下午



2038 航拍日志
20221222 1300 ---航拍完1电 #飞行日志V1.8  1230 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。返半路以强降，又手机空满放。亦记。
   d76 jl3s s4551m h138m h18min /4.20%90-3.50%05 08-27-..℃/ se// 贵州黔东南  旁海 翁向 中午


20221222 1339 ---航拍完2电 #飞行日志V1.8  1320 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。
   d76 jl3s s4551m h138m h18min /4.22%93-3.50%07 08-27-48℃/ le// 贵州黔东南  旁海 翁向 中午


1300  航拍日志
20221202 1326 ---航拍完1电 #飞行日志V1.8  1300 于黔东南大丰阳台，拍寒潮下，山冻雾低离地高500+m，向西南。
   d75 jl3s s1946m h501m h15min /4.21%89-3.50%17 06-20-36℃/ le//
黔东南 贵州黔东南  旁海 大丰 中午


1953 航拍日志
20221126 1215 ---航拍完1电 #飞行日志V1.8  1250 于黔东南大丰阳台，拍云雾，雾低顶离地高厚100-250m，雾渐渐消失了向西南慢。下午就大概高450米高云向东北。
   d74 jl3s s594m h501m h17min /4.19%93-3.50%13 16-46℃/ le//↑
黔东南 贵州黔东南  旁海 大丰 早上


20221126 1109 ---航拍完2电 #飞行日志V1.8  1045 于黔东南大丰阳台，拍云雾，雾顶高250m，大雾，慢雾尔高成微微雨。
   d73 jl3s s191m h501m h17min /4.18%91-3.50%9 16-4..℃/ le//↑
黔东南 贵州黔东南  旁海 大丰 早上


1948 航拍日志
20221122 1724 ---航拍完2电 #飞行日志V1.8  1645 于黔东南大丰阳台，拍小雪，雾高450m，阴，高雾微微雨。
   d72 jl3s s1662m h501m h18min /4.%88-3.48%7 19-47℃/ le//↑
黔东南 贵州黔东南  旁海 大丰 下午

1700 航拍日志


20221115 1700 ---航拍完2电 #飞行日志V1.8  1630 于黔东南旁海水珠山斗牛场上台，拍鸡水珠地形地貌，阴，中风。拍到半路手机存储满了。
   d71 jl3s s2887m h105m h17min /4.21%92-3.47%5 16-45℃/ ee//↑
黔东南 贵州黔东南  旁海 水珠 下午

20221115 0924 ---航拍完1电 #飞行日志V1.8  0900 于黔东南旁海鸡讲，拍鸡讲里王地形地貌，阴，小阵风。
   d70 jl3s s5143m h107m h17min /4.19%92-3.47%5 16-45℃/ le//↑
黔东南 贵州黔东南  旁海 鸡讲 早上


20221115 0854 ---航拍完2电 #飞行日志V1.8  0830 于黔东南旁海鸡讲，拍鸡讲里王地形地貌，阴，小阵风。
   d69 jl3s s4784m h104m h18min /4.19%92-3.47%4 15-47℃/ le//↑
黔东南 贵州黔东南  旁海 鸡讲 早上


2242 航拍日志


1410 ---航拍完1电 #飞行日志V1.7 20221112 1810 于黔东南旁海岔河三大湾路拍旁海水库方向山火黄昏周围。R轴倾斜平衡-30还过。大晴小霾。
   d68 jl3s s519m h451m h16min /4.20%90-3.53%11 20-51℃/ le//↑
   贵州黔东南 凯里 旁海 岔河 小学 三大湾路。黄昏

20221112 1410 ---航拍完2电 #飞行日志V1.8  1345 于黔东南旁海，拍旁海全景。放时镜头向下r轴掉，晴少云，小阵风。
   d67 jl3s s3284m h109m h16min /4.21%91-3.54%10 28-55℃/ le//↑
黔东南 贵州黔东南 凯里 旁海 下午



0751 ---航拍完2电 #飞行日志V1.7 20221108 2130 于黔东南旁海大丰家小平台，拍月下。大晴清新
   d66 jl3s s97m h317m h16min /4.18%90-3.53%14 20-50℃/ le//↑
黔东南 月全食掩天王星 月下

0751 ---航拍完1电 #飞行日志V1.7 20221108 1730 于黔东南旁海大丰家小平台，拍日落太急了记异。电池信息不完整。多云
   d65 jl3s s103m h198m h16min /4.18%89-3.51%15 20-51℃/ le//↑？
黔东南 月全食掩天王星 日落

0724 ---航拍完2电 #飞行日志V1.7 20221108 0700 于黔东南旁海大丰家阳台，拍摄日出全程录像。大晴小霾
   d64 jl3s s85m h501m h15min /4.20%91-3.51%13 19-51℃/ le//↑
黔东南 月全食掩天王星 日出


1924 ---航拍完2电 #飞行日志V1.6 20221107 1911 于黔东南旁海大丰家右砖房子上小平台，拍摄傍晚的月亮。全阴云挡住了。
   d63 jl3s s71m h208m h13min /4.16%87-3.56%24 24-48℃/ le//↑
黔东南立冬月亮出


1735---航拍完1电 #飞行日志V1.6 20221107 01718 于黔东南旁海大丰家阳台，拍摄中午。拍下大丰村附近的环境。20221107.1726.06秒开始被干扰。一直断断续续，软件重启等等。
   d62 jl3s s55m h303m h6min /4.19%92-3.55%18 21-48？℃/ se//↓↑留制空飞行时间共15分钟。
黔东南立冬日落，多云阴    


1449 ---航拍完2电 #飞行日志V1.6 20221107 01400 于黔东南旁海大丰家阳台，拍摄中午。拍下大丰村附近的环境。晴多云
   d61 jl3s s292m h304m h10min /4.20%88-3.55%21 21-48？℃/ le//↑
黔东南立冬中午

  0722---航拍完1电 #飞行日志V1.6 20221107 0700 于黔东南旁海大丰家阳台，第一次用好的云台，来拍摄立冬日出。遥控一直断断续续，大晴霾雾低旁海。
   d60 jl3s s90m h501m h16min /4.17%90-3.51%13 16-44℃/ le//↑
黔东南立冬日出
202207070839
108.0463,NE
26.6954,11H180.6m
HOME(108.0464,
26.6954) 2022.11.07 07:19:08
115.7m
GPS(108.0463,26.6954,11) BAROMETER:155.6
ISO:100 Shutter:640 EV: 0 Fnum:F2.8 
HOME(108.0464,26.6954) 2022.11.07 07:19:30
GPS(108.0463,26.6954,11) BAROMETER:155.6
ISO:143 Shutter:30 EV: 0 Fnum:F2.8 
67
00:01:07,000 --> 00:01:08,000
HOME(108.0464,26.6954) 2022.11.07 07:08:39
GPS(108.0463,26.6954,11) BAROMETER:108.6
ISO:100 Shutter:120 EV: 0 Fnum:F2.8 
1325 太阳201度 阳台
1036 太阳132度 门2
0922 太阳117度 于门2
↓1106 0237s  0655灭
2245 月亮159 度于门2 1616 太阳249度于林 1616 晴大霾 17171 太阳光刚进主客厅↓1105 0230s1145q 1820以亮
0207 今日无事勾栏看曲 O 165 75

↓ 1325---航拍完1电 #飞行日志V1.6 20221102 1351 于黔东南旁海大丰家阳台测试定点航拍胶布定垂直向下拍摄，发现500米下载航拍文件失败，遥控一直断断续续
   d59 jl3s s576m h501m h15min /4.19%91-3.56%25 18-45℃/ le//↑

↓0847  ---航拍完1电 #飞行日志V1.6 20221101 0914 于黔东南旁海大丰家阳台早上大雾，正与家地面平行之。降落有惊无险
d58 jl3s s1134m h500m h17min /4.16%90-3.49%14 14-42℃/ se//↑
0847  ---0803航拍完2电 #飞行日志V1.5 20221101 0730 于黔东南旁海大丰家阳台早上大雾高200米，测试天线1王老吉++
d57 jl3s s646m h466m h18min /4.19%91-3.49%12 15-44℃/ le//↑
补飞行日志V1.5 20221015 1615
于黔东南旁海大丰信号塔往旁海方山，测试定点飞行。
d56 jl3s s2388m h229m h16min /4.20%90-3.52%9 26-56℃/ le//↑
↓ 1031 0656灭1825亮2239 于木房子上看放书库 爆 与猪叫2229 月亮243开始落于土 223133 2206 月亮240度2143 月亮235度于林。9点钟方
1711 太阳262度大概。↓1030 0658灭18:19:45亮 0209今日无事勾栏看曲 O 160 84↑


20221222 1 391129❂ E1e一 
1222 0225@电学统一易接地平衡于电統统 压流也去，0239其力之祖始于地球亦是星辰斗转也。。
.》0125一生生历8806日0732s1800l
↓1221 0135@勾股定理之两圆精度 平行之线  2155社会模式以公开大同化亦可无信息差也 1051 礼崩乐坏016-002 wn1 945p
.》0011一生生历8805日0731s1800l
↓1220 2113 感冒第五天。 钻被窝里捂着。头顶汗出。能感觉到床传来的寒气。刚起床喉咙痛，没鼻涕，晚上时喉咙缓解了些，鼻涕就流成水，易咳嗽。  w118.32 010-002℃ es1 930p .》0102一生生历8804日0731s1759l
———————=★★=——————

编录E1e一1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​
↓1221 《社会现象之》南派魔法攻击，北派物理攻击，缅派真实伤害。​ 2143武当顶级功夫：梯云纵[打call][打call][打call]​左脚踩右脚[OK]​ 1808少一点埋怨，多一点​全险半​挂​1051 礼崩乐坏 大清 雍正王朝 “难说”“​田文静我爱​你”，“卸甲”，  1044巴山楚水凄凉地，姐姐​please marry m​e[doge]​
↓1220 23306慈欣：刘 2316全国人民平均体温38度温暖了12月寒冷的冬季[doge]​ 2303《古文观止》 2116风吹走我的思绪又吹来我的思念 总有人间一两风，填我十万八千梦。总有美酒二三两，解我心头离世愁。悟得人间一缕风，证我大道三千路。总有回眸一轻笑，埋我心头千载间。惜那风从人间过，填我十万秋水长。奈何风吹不留痕，此梦当是惊鸿梦。摘抄自回复：总有人间一两风，填我十万八千梦【你是心头惊鸿客亦是眉上伤心人吧】_百度贴吧 1735免疫系统：​宁可战死失社稷，绝不拱手让江​山！ 我：[灵魂出窍] ↓1219 1947上等地师看星斗，中等地师看水口，下等地师满山走​ 有电塔，无数村庄才有明亮温暖的夜晚，小孩才能读书走出大山，大人才能通过网络一窥大千世界。风水也是为人服务的，不必太过偏激了​ 1439我有个偏方，买点香来烧着，没事就去拜拜[doge]​0120 ​练得身形似鹤形，千株松下两函经​。我来问道无馀说，云在青天水在瓶。​看我不迷死你们[滑稽]​小样，这还拿不下你[给心心]​

学习日记E1e一1221 1346
1.one  2. two   3.three   4.four
5.five   6.six   7.seven   8.eight
9.nine   10.ten   11.eleven   12.twelve
13.thirteen   14.fourteen   15.fifteen   16.sixteen 17.seventeen   18.eighteen   19.nineteen   20.twenty 
1914 【【官方双语】那么……什么是卷积？-哔 3k+词汇积累： I had a little bit of an aha moment 让我豁然开朗 1:30​ 山居秋暝 王維 〔唐代〕
空山新雨後，天氣晚來秋。
明月松間照，清泉石上流。
竹喧歸浣女，蓮動下漁舟。
隨意春芳歇，王孫自可留。


世界线E1e一1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28

↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

《20221107》
《20221219》

2236 壶每开水都好像是龙在呼呼呼的呼叫响彻整个山谷。于随地倾之。
2119 肚子疼，饿了大概是 2057 感冒第六天，头痛咳嗽，鼻涕开始成浑浊状。一躺床上睡觉捂被子就热流汗。好像跟睡觉前吃饭进食有关。早晨觉得冷喉咙呼吸痛。1506 感冒第六天，好奇怪。感官气味感觉不到自己的体味，烤火时能感觉出煤气味道。↑


0749 阴 t36.9 q004555-1026 07163 
0142 感冒第七天，直接呼吸周围的空气易发易咳嗽，被子捂住，安逸也。0741 觉得微微的冷，喉咙微微的痛。




2245 
2205 剪切板 换行无内容异常 
2122 网络卡成ppt githup被屏蔽了。
2028 占空间太大了清除数据一下QQ微信快手都一个样。
1916 时不时就一口一口的反胃吐。
1800 小来了，1829 衣与小走了。
1722 回到家，与弟弟与跟衣一起吃粉。吃得有点反胃。
1648 291方23度仰高  26.69399746,108.04408410,815.53
1619 刚补完，就通车了
1606 到大丰下路，维修路等车过中，至旁海一条路都在维修中。。
1546 -3 -12零食 -100 加油 12.85l。
1539 -24砂锅粉  许多年轻人在药店门口买药。
1507 遇见生他们，去旁海打针喝药回来。
1419 回到车上。
1415 电塔下啧啧啧啧
1341 航拍完电2,刚刚爸爸来电话，明天早上回到凯里了。叫我要不去接一下。
1300 航拍完电1，电量非常极限。手机存储空间爆满
1227 爬到水库小平台上。
1218 路来车
1203 到
1154 到翁向，报油快没了。
1149 水车到鸡讲。
1105 桥上游10度，里看
1053 下水温度8度，出看
1040 回到车上。
0954 快递积了很多。1006 找快递中，中学校长也来了。
0949 许多店都关门了。PDD,
0945 来了一群年轻人，小孩都感冒
0939 粉-7，一位年轻人给我煮的。老板还跟他交流下次给钱等等。
0925 街上的人非常少。
0909 到旁海车停桥下。清水江水面非常平静，颜色有点黑。像死水一样
0842 刚刚到车就下小雨了一会，车被人动过了，帮忙垫个石头与拉手刹，因为我没锁好。又把电源断开连接了
0823 从家出发去旁海
0132 准备睡觉 0730醒了
0129 整理笔记中，发现日期时间线混乱了。
0035 一直在整理明天需要的装备中，调试17.4升压电路，又给无人机 记录仪 航行灯 等充电。充电忘记了时间感觉过的非常快没注意时间都0000点没来得及备份同步笔记，刚刚上阳台观天象拍摄星空，天黑了差一点点就掉下去了。刚刚一小时还是晴空万里，现在就乌云密布了 。咳嗽得厉害。

2038 航拍日志
20221222 1300 ---航拍完1电 #飞行日志V1.8  1230 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。返半路以强降，又手机空满放。亦记。
   d76 jl3s s4551m h138m h18min /4.20%90-3.50%05 08-27-..℃/ se// 贵州黔东南  旁海 翁向 中午


20221222 1339 ---航拍完2电 #飞行日志V1.8  1320 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。
   d76 jl3s s4551m h138m h18min /4.22%93-3.50%07 08-27-48℃/ le// 贵州黔东南  旁海 翁向 中午

0944 
香河村各位父老乡亲
2023年城乡医保已征收一段时间啦，目前大部分村民已自觉通过微信自己缴费、信用社缴费或者村两委帮交等方式成功交好城乡医疗保险。但是还存在少数人没交好城乡医疗保险。
各位村民，现在的形势特别严峻，特别是在当前新冠肺炎疫情防控已经完全开放的情况下，参加医疗保险显得尤为重要。否则急需时报销不了，今年很快结束，2023年将到来，还没交医疗保险尽快交了。
敬告广大城乡居民朋友牢固树立参保意识，不论年龄大小、健康与否，都要按时参保，足额缴纳医疗保险费。

【流量提醒】尊敬的用户，截至12月21日24时，您当月套餐内国内通用流量已用1.490GB，剩余1.510GB；查询流量使用详情： https://u.10010.cn/qA8Mj 。【中国联通】

0049
突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

【老师上课都没收了什么玩具？？孩子你多少是有点情怀！！！-哔哩哔哩】 https://b23.tv/64V5j9A 27+

【Sakura千本酱的个人空间-哔哩哔哩】 https://b23.tv/ETtF7Pt
《车实录·滑稽列传·罚没第一》
壬寅乙未，车之课，见一生探于桌下。抄之，得胶泥一。车欲罚没，生暗出两小团予之，欲匿。车未觉，后生以实告之，乃得。
又一生，匠心制叶戏一副，于末排博之。又制纸刀二副，亦抄检之。
太史公曰：呜呼，车之抄检，令​余​思大观园之事也。[妙啊][妙啊][妙啊]​

《车实录·吐槽列传·吐槽第一》
壬寅辛亥，车昂项望天，面作苦色。乃案牍之劳形也，曾代国文事、迎体育节、作网课者，未有授生课业之繁。然车之课业甚繁也，故作喟叹。
 故 先 周公 树人尝曰:“救救孩子。”车甚然也。
太史公曰:养怡之福，何时可掇？宜调摄身心也。
[doge][doge][doge]​

《车实录·​舆服​志·校服第一》
壬寅辛亥，乃以运动为会。车着校服，校服者，色如醴酪，领镶靛，左饰以赤靛青三色之文，袖短，袴同靛。束发，用是或可混迹初中秀才之属。
生跃跃欲试，心猿意马，车难授新业。会天大雨，车归，虎贲拦之，车曰:“吾师也。”虎贲大惭。
太史公曰:舆服者，礼也。古来圣王治世，取法天地，炎黄、尧舜、三代已降，以为衣裳，采五色作服，以彰礼教，此圣人之智也。
[doge][doge][doge]​

《车实录·逸闻录·卜辞第二》
壬寅辛亥，车坐堂。同侪曰:“吾开B站，君竟于页首矣！B站或知君与余共仕一处也欤？”。车曰:“然也。”。又有招新，车往复印，遇一新进，新进大喜，曰:“车！车！君竞仕此！吾尝处​五谷轮回之​所，于B站见君，亦有投币也。”。
太史公曰:甚矣，B站之卜，准于殷人甲骨也！
[doge][doge][doge]​

《车实录·艺文志·评论第一》
壬寅丙午夜，车开十万牌，倒持之。又沐浴更衣焚香斋戒以示其诚，衣紧，觉体重。又谕评论曰：评论区之谱，离之巨也。​观视​频者，或刮车，或落榜，不一一而足，尝使车背锅也。
又谕：明算之师，未晓术数，难测姻缘；车之霉，乃天将降佳偶于车也；车乃星孛科进士也；人之乐，皆缘比；车欲测东西洋之货，南北方之产，但无商贾来也；车尝修电脑，乃旧坏成医也；车非司电司火……凡此种种，皆为祈福，诚宜一键三连也。
太史公曰：车老师其名，或曰牛棍，或曰车棍，或曰车根，杂也。盖所传谬也。
[妙啊][妙啊][妙啊]​

2251
【曾经可以匹敌城市工业的乡镇企业，为什么必须走向失败？【丰言疯话】-哔哩哔哩】 https://b23.tv/ZMVMtB7 12+
【合集·“遥远”的历史-哔哩哔哩】 https://b23.tv/IkNN7Xc
【丰言疯话的个人空间-哔哩哔哩】 https://b23.tv/NPHwAfV
21.8w/101/54.1w
年轻人在地平线的尽头，看到远处有一道深不见底的裂痕把前路阻断时，会想着回到曾经遇到的岔路口走向另一条道路。虽然他最终会发现那条路和自己想象中的大相径庭，道路上也杂草丛生凹凸不平，但总还是有前进的希望的。​

↓1221 202 网络超级卡 50k/s
1929 爸爸来电话让我看一下回家的大巴车车票多少钱。
1909 《4t》3.45t/0.474t
1746 亲戚来叫去吃饭，年轻人们回来了。1827秀来叫一起去，堂生回来了
1608 晴 安静级了。005554-1027 08859
1506 感冒第六天，好奇怪。感官气味感觉不到自己的体味，烤火时能感觉出煤气味道。
1459 整理行车记录，执法记录仪，数据备份中
1410 直接断开网络了。
1329 卡在100k左右，DNS无响应。
1312 QQ空间 4w+.删除成2w+
1308 网络卡慢
1133 昨天晚上失眠了。。一直在思考坐标系与勾股定理之π圆关系。。
1025 晴天 003063-1031 06476
0134 准备睡觉 1017起床

1129免疫系统:此刻唯有死战，安能言降
1239 QK 
风吹走我的思绪又吹来我的思念 

关于刚放寒假第一天 我就[em]e400305[/em]了这件事 嗓子干 浑身发烫 凌晨身上跟火炉一样 还浑身酸痛 睡不醒 动都不想动 一直想睡觉 难受到想哭 失去味觉吃不下去饭 浑身没有一点力气 发高烧头疼 喝水喝到吐 走路晃晃悠悠 在无法预知未来 你我平安就好.

《关于我来的太早缺想到了我的期末考试还没开始复习的这件事》​

1945 wx
后疫情时代，街上的人寥寥无几，今天又跑了几家药店还是没有买到药，医院诊所药店都挤满了焦急的人们，还是去河边躺平吧[流泪]，该来的总会来该走的也无法挽留

不测核酸难道自己可以断定自己阳了？一个几千人的厂都不可以在厂里做一次核酸？不要问我阳没阳？我接触的工程师阳了，技工阳了，同事也阳了，车间半封闭的！杨过都跑不了[捂脸]

厦门海沧钟山村送王船 闽南地方风俗送王船。王船出巡[呲牙]国泰民安。[666][666]

我的家人们，你们在家可好，岀门一定带上口罩，保护好自己的身体，坚持抗住，马上就到了新的一年，衷心的祝我身边的亲人，疫情离我的家人拒外千里，不得进入我的亲人，你们的安康，我心安，千里之外牵挂的家人，我非常想你们！！！

2241深藏功与名。
不拒众流，方成大海。
茫茫星空，北斗熠熠！！！
山河已无恙，吾辈当自强。
笔记详情


记笔记


呓芜子
修改于 2022-12-17 18:15
127粉丝
已关注
假如用谍战片的方式打开期末复习——《无声期末》

﻿
00:20
﻿ღ💌ღ好搞笑


看到这个视频让我想为接下来的期末考试努力，结果突然想起来，因为疫情不考了

﻿
00:23
好搞笑
﻿


大学不努力，工作没处去。
面试一身慌，后悔已晚矣。
莫当笑话听，全是血泪语。
待到毕业时，汝等皆自明。
﻿
00:34
﻿


姐姐还是牛

﻿
00:54
脑洞好大
﻿


2021年8月17日，一条“00后大二学妹靠拍段子月入70万”的话题冲上热搜榜前三，话题主人公王志欣也一下横空出道，变身大网红。
哈哈哈哈😄
up，湖北大学新闻系的大二学生，也是百万短视频大号“七颗猩猩”的骨干主创。
୧😂୨✺◟😄◞✺✺◟😄◞✺
当别的大学生还在向家长伸手要零用钱时，她已经组建了自己的短视频工作室，不仅实现了自己交学费，还能给团队的学姐学弟发工资，可谓大学生中特别的存在。
那么，是如何从一个学生妹逆袭成短视频大号主创、工作室“女总裁”的呢？她的成功是靠运气，还是凭实力？她的逆袭模式值得模仿吗？
或许，从她的短视频发迹之路，可窥探到一些蛛丝马迹。


不懈努力，大胆创新ღ💌ღ😉┌✺◟😄◞✺

0
0
10

《关于我来的太早缺想到了我的期末考试还没开始复习的这件事》​
《无声期末》12月32日热血上映

我今身在​大罗​天，沉醉处，缥缈玉京山。唱彻步虚清燕罢，不知今夕是何年，海水又桑田！​

得一之元，匪受自天。太老之真，无上之仙。光含影藏，形于自然。真安匪求，神之久留。淑美其真，体性刚柔。丹霄碧虚，上圣之俦。百岁之后，空余坟丘。《玄珠心境》​

还有这首，虽然作者不是道士
急急忙忙苦追求，寒寒暖暖度春秋，
朝朝暮暮营家计，昧昧昏昏白了头，
是是非非何日了，烦烦恼恼几时休，
明明白白一条路，万万千千不肯修。​

《无俗念》丘长春祖师
迎今送古，叹春花秋月，年年如约。物换星移人事改，多少翻腾沦落。家给千兵，官封一品，得也无依托。光阴如电，百年随手偷却。有幸悟入玄门，擘开疑网，撞透真欢乐。白​玉​壶中祥瑞罩，一粒神丹挥霍。月下风前，天长地久，自在乘鸾鹤。人间虚梦，不堪回首重作。​



1043
纯情处男吴亦凡
深情专一华晨宇
没啥背景​刘浩​存
家世清白余景天
超级学霸马嘉祺
单纯仙女是郑爽
情深义重林生斌
诚实守信周震南
堂堂正正李胜利
按时纳税范冰冰
跟我一起转起来，每天复制粘贴一遍，收入0硬币。​






2022年12月22日
22
冬至
壬 寅 年壬 子 月己 酉 日
黄道吉日
彭祖百忌
己不破券，二主并亡  酉不会客，宾主有伤
农历二零二二年十一月
廿九日
星期四
冲兔
上一节气：大雪 
2022年12月7日 11:46:04
下一节气：小寒 
2023年1月5日 11:04:39



1313
论诗三十首·其二十一
元好问〔金朝〕
窘步相仍死不前，唱醻无复见前贤。
纵横正有凌云笔，俯仰随人亦可怜。

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“是”。
例:朱弦一拂遗音在，却是当年寂寞心。
——来自群管理员（2219710443）的编辑

@雪乃 当垆一啜手煎茶，迎客桃花户外斜。吾众喜迎卿入中华诗词文学飞花群！
——来自群管理员（1944549983）的编辑

1726
郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。青山遮不住，毕竟东流去。江晚正愁予，山深闻鹧鸪。 (愁予 一作：愁余)— 宋代·辛弃疾《菩萨蛮·书江西造口壁》https://m.gushiwen.cn/app

1535
图片
今日早晨微报 | 2022年12月22日 星期四 农历十一月二十九

1、国资委：中国钢铁集团整体划入中国宝武钢铁集团实施重组；
2、微信：个人帐号违规发布涉疫产品营销信息将被处理；
3、“共和国勋章”获得者张富清在武汉逝世，享年98岁；
4、广东省人社厅：职工居家隔离期间，企业按正常劳动支付工资；
（公众号 : 微报早班车）
5、中国人力资本指数报告披露，全国劳动力人口平均年龄上升到39岁；
6、央行：改善头部房企资产负债状况，支持平台企业发挥场景、数据和技术优势；
7、证监会：引导社保基金、保险基金、企业年金等各类中长期资金加大入市力度；
8、中国足协：各俱乐部应在12月31日前解决全部历史欠薪；
9、马斯克宣布将辞去推特CEO职务；
10、日本札幌将暂停2030年冬奥会申办推广活动；
11、国际原子能机构代表团将于12月22日访问莫斯科；
12、外媒：泽连斯基计划访白宫与拜登会晤，系俄乌冲突爆发后首次外访；
【微语】脚踏实地过好每一天，最简单的恰恰是最难的



图片





2022年12月22日  星期四

(农历：冬月廿九)

【今日老黄历宜】

沐浴 理发 扫舍



【今日老黄历忌】

伐木 纳畜 上梁 入宅 作灶 造畜稠 嫁娶 安葬 作梁 造船 安门

心 灵 感 悟

        人，健健康康就好，平平安安就好，开开心心就好，不要把不切实际的妄想当作梦寐以求的目标。有些人喜欢攀比，有些人喜欢嫉妒，当地位、权势、名利和境遇比不上别人时，就烦恼、痛苦，成天忧忧戚戚。其实，过日子不必追求轰轰烈烈，平平淡淡就好；不必追求风风光光，朴朴实实就好。



          央视新闻：12月21日，中共中央总书记、国家主席习近平在钓鱼台国宾馆会见应中国共产党邀请访华的俄罗斯统一俄罗斯党主席梅德韦杰夫。习近平请梅德韦杰夫转达对普京总统的亲切问候和良好祝愿，指出中共二十大明确了全面建成社会主义现代化强国、以中国式现代化全面推进中华民族伟大复兴的中心任务。我们有充足底气、充分信心走好中国式现代化之路，也为世界和平与繁荣提供更多机遇。中国共产党和统一俄罗斯党长期开展机制化交往，成为巩固中俄政治互信、推进两国互利合作、展现两国战略协作的独特渠道和平台，为新时代中俄关系行稳致远提供了有力支撑。当前，中俄执政党交往迈入“第三个10年”。希望两党继续围绕治国理政经验、促进发展战略对接、推动政党国际多边合作等深入交流，就执政党建设互学互鉴，为深化中俄全面战略协作贡献智慧和力量

图片

◆习近平同澳大利亚总督赫尔利和总理阿尔巴尼斯就中澳建交50周年互致贺电

◆国家发展改革委等11部门印发《关于推动家政进社区的指导意见》

◆中国海警2502舰艇编队在我钓鱼岛领海内巡航

◆中国第26批赴刚果（金）维和工兵分队高标准通过联合国作战效能核查

◆国家邮政局：1—11月邮政行业寄递业务量完成1263.1亿件

◆外交部：将因时因势为跨境人员往来提供更多便利

图片

◆国际原子能机构代表团将于12月22日访问莫斯科

◆世界银行批准向乌克兰追加6.1亿美元融资

◆伊朗外长：伊朗愿根据此前成果草案完成伊核谈判

◆中方呼吁国际社会加大对阿富汗的支助

◆哈萨克斯坦外交部：俄哈乌三国天然气联盟目前仅处于构想阶段

◆德国政府获准向尤尼珀能源集团注资


◆第十三届中国（阿联酋）贸易博览会开幕 中国商品备受中东客户青睐

◆耐克公布2023财年二季度财报，数字业务持续推动营收增长达34%

◆百人会秘书长张永伟：国内汽车芯片供给率不足10%，2030年需求量将超1000亿颗

◆莫斯科交易所：卢布兑人民币汇率自5月30日首次突破10:1

◆中国茶叶流通协会王庆：中国茶发展应走标准化、规模化路径

◆中国自行车协会表示：提高中高档自行车品质满足消费者需求


◆人社部：中小学教师等实践性强的职称系列不将论文作为职称评审的主要评价指标

◆中国足协：各俱乐部应在12月31日前解决全部历史欠薪

◆日本札幌将暂停2030年冬奥会申办推广活动

◆卡卡：不能因欧洲联赛强于南美联赛，就说欧洲国家队比南美强

◆德黑兰时报：伊朗足协将任命内科南担任新帅，奎罗斯任技术总监

◆国际足联最新排名 阿根廷虽获世界杯仍落后巴西

◆《流浪地球2》发布双预告，春节档最重磅作品引发观众期待


◆12月22日起 北京暂缓实施机动车尾号限行措施

◆中国联通发布《家庭组网终端高质量发展白皮书》，拉开家庭网络高质量发展序幕

◆中央财办：继续实施免征车辆购置税政策

◆微信支付：将持续加强信用卡业务风险监测和防控

◆华为与中国港口协会、中国交通通信信息中心签署战略合作协议

◆国家邮政局：切实保障民生物资医疗物资寄递

◆华为Mate 50迎来重大升级，加入超级充电Turbo模式，效率提升38%

 

 

养  生  健  康






❤多做这个动作-提升免疫力❤

历  史  上  的  今  天


【12月22日大事记】

2010年 中国建设难度最大的山区铁路“宜万铁路”正式通车

1992年 首钢开办华夏银行

1983年 我国第一台亿次计算机“银河”研制成功

1983年 中国野生动物保护协会成立

1980年 中国史学家洪业逝世

1972年 中国与新西兰建交

1930年 苏联全面控制食品供应

1905年 中日签订《满州善后协约》

1900年 清廷全盘接受议和大纲

1808年 贝多芬《第五交响曲》在维也纳首演


早知天下事
新华社 2022-12-22 05:30 发表于北京
图片图片

图片

图片

图片



习近平会见俄罗斯统一俄罗斯党主席梅德韦杰夫。

图片



习近平同澳大利亚总督赫尔利和总理阿尔巴尼斯就中澳建交50周年互致贺电。



中办、国办印发《关于深化现代职业教育体系建设改革的意见》。



外交部发言人表示，中方将因时因势，为跨境人员往来提供更多便利。



国务院国资委发布消息，经报国务院批准，中国宝武钢铁集团有限公司与中国中钢集团有限公司实施重组。



今年1月至11月，我国完成水利建设投资10085亿元。



中德将在珠海举办首届亚洲通用航空展。



联合国大会通过决议，宣布每年的2月12日为“防止助长恐怖主义的暴力极端主义国际日”。



日本札幌将暂停2030年冬奥会申办推广活动。



秘鲁宣布墨西哥驻秘鲁大使为“不受欢迎的人”。






战斗英雄、“共和国勋章”获得者张富清，因病医治无效，在湖北武汉去世，享年97岁。



“2022中国最具幸福感城市”调查结果发布。详情>>



“传统村落保护宣传活动”云南站启动。详情>>



近日，陕西西安、湖南长沙等地将核酸采样屋、便民服务亭等改造为发热诊疗站，为群众就近就医提供便利。

图片



大庆油田今年三次采油超千万吨创历史新高。



河北广宗发现一战国陶制食器陶豆，距今已有2000多年。

图片



黄河宁夏段今冬首现封河，封河长度约2公里，封河日期较多年平均提前14天。



近日，湖南株洲，业主张国豪在小区地下车库开设爱心应急冰柜，里面放了退烧药等防疫药物，方便有需要的邻居取用。邻居也纷纷加入爱心接力，捐赠物资。张国豪说，他想让药物流动共享，真正送到急需的邻居手里。




近日，甘肃省嘉峪关市境内迎来一场降雪，雪后的嘉峪关关城、长城第一墩、悬臂长城等景点银装素裹，美不胜收。




图片



21日20时至22日20时，东北地区大部、山东半岛、新疆北疆西部等地部分地区有小到中雪，其中，黑龙江东部等地部分地区有大到暴雪，局地大暴雪。四川南部、贵州西部、云南东部和南部、西藏东南部、台湾岛东部等地部分地区有小雨。

图片



自12月22日起，北京市暂缓实施机动车工作日高峰时段区域限行的交通管理措施（即尾号限行措施）。



天文科普专家介绍，2022年最后一场流星雨——小熊座流星雨将于本月23日迎来极大，极大时每小时天顶流量（ZHR）为10，平均每6分钟一滴“雨”。



生肖

鸡

五行

土

第几周

第52周

纳音

大驿土

冲煞

冲兔煞东

星座

摩羯座

喜神

东北

财神

正北

福神

正南

十二建星

收日

胎神

门门、外东北

值神

明堂

吉神宜趋

月财旺日天恩六仪鸣吠除神母仓金堂

凶神宜忌

小红沙神隔勾绞冰消瓦陷河魁八座地破大时天狗下食五离鲁班杀刀砍杀四耗

今日小红沙，大事勿用
乔迁提车进宅搬家迁居纳财纳畜安门栽树养殖剃胎发栽种耕种入宅搬公司剖腹产
今日小红沙，大事勿用
结婚订婚开业装修签合同安灶开张迁坟签约拆迁入土交房办满月酒出差领证办百日宴出门宴会出行交易嫁娶祭祀纳采安床开市安葬买车离婚拆墙下葬
为什么黄历上的宜忌都不一样
今天是什么日子
今天黄历值神是明堂，是黄道吉日，也是百事忌之日
今天是2022年的356天，距离全年结束还有9天
今天是第52周,距离2022年结束还有1周
当前节气（冬至），距离下一个节气（小寒）还有14天
今天冲什么生肖
与兔相冲，与鸡相刑，与狗相害，与鼠相破，与蛇牛三合，与龙六合
精


20221223 5 391201❂ E1e一 
1223 1428梦亦躲避被压缩身体，改名核焉。
2215《 感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢》社会模式之众于记录也。信之趋势呼。
.》1419一生生历8807日0732s1801l wn1 45% 11℃ 942p
↓1222  0225@电学统一易接地平衡于电統统 压流也去，0239其力之祖始于地球亦是星辰斗转也。。b8826
.》0125一生生历8806日0732s1800l
↓1221 0135@勾股定理之两圆精度 平行之线  2155社会模式以公开大同化亦可无信息差也 1051 礼崩乐坏016-002 wn1 945p 
———————=★★=——————

编录E1e一1223
↓1222  突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​
↓1221 《社会现象之》南派魔法攻击，北派物理攻击，缅派真实伤害。​ 2143武当顶级功夫：梯云纵[打call][打call][打call]​左脚踩右脚[OK]​ 1808少一点埋怨，多一点​全险半​挂​1051 礼崩乐坏 大清 雍正王朝 “难说”“​田文静我爱​你”，“卸甲”，  1044巴山楚水凄凉地，姐姐​please marry m​e[doge]​
↓1220 23306慈欣：刘 2316全国人民平均体温38度温暖了12月寒冷的冬季[doge]​ 2303《古文观止》 

学习日记E1e一1223
↓1221 1346 1.one  2. two   3.three   4.four 5.five   6.six   7.seven   8.eight
9.nine   10.ten   11.eleven   12.twelve
13.thirteen   14.fourteen   15.fifteen   16.sixteen 17.seventeen   18.eighteen   19.nineteen   20.twenty  1914 【【官方双语】那么……什么是卷积？-哔 3k+词汇积累： I had a little bit of an aha moment 让我豁然开朗 1:30​ 山居秋暝 王維 〔唐代〕
空山新雨後，天氣晚來秋。
明月松間照，清泉石上流。
竹喧歸浣女，蓮動下漁舟。
隨意春芳歇，王孫自可留。
                                                       

世界线E1e一1223 1333q
↓1222  0230s0730q  0731m 2246今日无事勾栏看曲 O 194 98  1402 地质301方向高20度。于26.66839840,108.02107593,758.28

↓1221  0134s1017q 1820l 1700 22 1602 太阳198度 阳台 ↓1220 0404s1555q 2232今日无事勾栏看曲 O 193 102 ↓1216 1813l 0028今日无事勾栏看曲 O 190 191 80 80↑  0216我创造了一片星空给你，希望你不要再难过。*.　　°　　　　☀️·　　　　🛸　　　 　🌏　°　　🌓　•　　.°•　　　🚀 ✯✯　　　★　*°　　　　🛰　°·　　.　　　•　°★　•↑
                              火星⭐
       ★              ★   
                •
             .°
                   .
                    ;
         ★                ★
         
⭐天狼星↑20221220 0006

0749 阴 t36.9 q004555-1026 07163 
0142 感冒第七天，直接呼吸周围的空气易发易咳嗽，被子捂住，安逸也。0741 觉得微微的冷，喉咙微微的痛。↑
1426 感冒第八天，早上感觉有点冷，喉咙痛不明显了。咳嗽减轻了些。一上床被子捂住就热出汗于刚进食后。易反胃吐一小口一小口的。

1600 270度 21高 26.69014037,108.05208859,867.48


202212 15号还有两单一直没发货
1655 传输航拍文件给朋友们。
1648 附近的邻居来了许多年轻人，春有，华力，
1610 回到家，
1555 航拍完，正在下山。
1505 刚上没多久就气喘吁吁了。
1459 跟秀天，军长，堂生一起去爬山.
1333 起床


2208 wx
团结就是力量，众人拾柴火焰高！非常感谢大家[玫瑰]相信叔叔一定会好起来的
感谢大丰各位兄弟姐妹，各位父老乡亲的大力支持望力爸，非常感谢



20221223 1540 ---航拍完1电 #飞行日志V1.8  1520 于黔东南 大丰 上山腰 力山家田里起飞，拍山形地貌，微风。拍摄内存卡满了。
   d78 jl3s s2555m h438m h16min /4.%93-3...%14 08-..-41℃/ le// 贵州黔东南  旁海 大丰 下午

1711
2022年#QQ年度报告#来咯！
这一年，你的所有情绪，我们都记录在心。无论是藏在表情包中的开心、或与好友聚散离别的伤心，抑或是留给某人的特别关心…它们共同组成了你的年度社交形象。
QQ年度报告，回看你的全年心灵之旅。
戳链接>{url:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4,text:https://ti.qq.com/act/pandian2022/index/index.html?_wv=3&_wwv=1&_bid=5294&source=4} 领取属于你的2022年QQ年度报告



↓1222 2245  2205 剪切板 换行无内容异常 
2122 网络卡成ppt githup被屏蔽了。
2028 占空间太大了清除数据一下QQ微信快手都一个样。
1916 时不时就一口一口的反胃吐。
1800 小来了，1829 衣与小走了。
1722 回到家，与弟弟与跟衣一起吃粉。吃得有点反胃。
1648 291方23度仰高  26.69399746,108.04408410,815.53
1619 刚补完，就通车了
1606 到大丰下路，维修路等车过中，至旁海一条路都在维修中。。
1546 -3 -12零食 -100 加油 12.85l。
1539 -24砂锅粉  许多年轻人在药店门口买药。
1507 遇见生他们，去旁海打针喝药回来。
1419 回到车上。
1415 电塔下啧啧啧啧
1341 航拍完电2,刚刚爸爸来电话，明天早上回到凯里了。叫我要不去接一下。
1300 航拍完电1，电量非常极限。手机存储空间爆满
1227 爬到水库小平台上。
1218 路来车
1203 到
1154 到翁向，报油快没了。
1149 水车到鸡讲。
1105 桥上游10度，里看
1053 下水温度8度，出看
1040 回到车上。
0954 快递积了很多。1006 找快递中，中学校长也来了。
0949 许多店都关门了。PDD,
0945 来了一群年轻人，小孩都感冒
0939 粉-7，一位年轻人给我煮的。老板还跟他交流下次给钱等等。
0925 街上的人非常少。
0909 到旁海车停桥下。清水江水面非常平静，颜色有点黑。像死水一样
0842 刚刚到车就下小雨了一会，车被人动过了，帮忙垫个石头与拉手刹，因为我没锁好。又把电源断开连接了
0823 从家出发去旁海
0132 准备睡觉 0730醒了
0129 整理笔记中，发现日期时间线混乱了。
0035 一直在整理明天需要的装备中，调试17.4升压电路，又给无人机 记录仪 航行灯 等充电。充电忘记了时间感觉过的非常快没注意时间都0000点没来得及备份同步笔记，刚刚上阳台观天象拍摄星空，天黑了差一点点就掉下去了。刚刚一小时还是晴空万里，现在就乌云密布了 。咳嗽得厉害。

2038 航拍日志
20221222 1300 ---航拍完1电 #飞行日志V1.8  1230 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。返半路以强降，又手机空满放。亦记。
   d76 jl3s s4551m h138m h18min /4.20%90-3.50%05 08-27-..℃/ se// 贵州黔东南  旁海 翁向 中午


20221222 1339 ---航拍完2电 #飞行日志V1.8  1320 于黔东南翁项山脊水库小平台上，拍冬至，风向西南。
   d77 jl3s s4551m h138m h18min /4.22%93-3.50%07 08-27-48℃/ le// 贵州黔东南  旁海 翁向 中午

0944 
香河村各位父老乡亲
2023年城乡医保已征收一段时间啦，目前大部分村民已自觉通过微信自己缴费、信用社缴费或者村两委帮交等方式成功交好城乡医疗保险。但是还存在少数人没交好城乡医疗保险。
各位村民，现在的形势特别严峻，特别是在当前新冠肺炎疫情防控已经完全开放的情况下，参加医疗保险显得尤为重要。否则急需时报销不了，今年很快结束，2023年将到来，还没交医疗保险尽快交了。
敬告广大城乡居民朋友牢固树立参保意识，不论年龄大小、健康与否，都要按时参保，足额缴纳医疗保险费。

【流量提醒】尊敬的用户，截至12月21日24时，您当月套餐内国内通用流量已用1.490GB，剩余1.510GB；查询流量使用详情： https://u.10010.cn/qA8Mj 。【中国联通】

0049
突然想到一个段子 41°的司机拉着39°的护士去接37.5°的病人[脱单doge]​ 不要忘记，也不要回头。忘记了就失去了根，回头就变成静止的石头，被过去困住，无法前进。​

【老师上课都没收了什么玩具？？孩子你多少是有点情怀！！！-哔哩哔哩】 https://b23.tv/64V5j9A 27+

【Sakura千本酱的个人空间-哔哩哔哩】 https://b23.tv/ETtF7Pt
《车实录·滑稽列传·罚没第一》
壬寅乙未，车之课，见一生探于桌下。抄之，得胶泥一。车欲罚没，生暗出两小团予之，欲匿。车未觉，后生以实告之，乃得。
又一生，匠心制叶戏一副，于末排博之。又制纸刀二副，亦抄检之。
太史公曰：呜呼，车之抄检，令​余​思大观园之事也。[妙啊][妙啊][妙啊]​

《车实录·吐槽列传·吐槽第一》
壬寅辛亥，车昂项望天，面作苦色。乃案牍之劳形也，曾代国文事、迎体育节、作网课者，未有授生课业之繁。然车之课业甚繁也，故作喟叹。
 故 先 周公 树人尝曰:“救救孩子。”车甚然也。
太史公曰:养怡之福，何时可掇？宜调摄身心也。
[doge][doge][doge]​

《车实录·​舆服​志·校服第一》
壬寅辛亥，乃以运动为会。车着校服，校服者，色如醴酪，领镶靛，左饰以赤靛青三色之文，袖短，袴同靛。束发，用是或可混迹初中秀才之属。
生跃跃欲试，心猿意马，车难授新业。会天大雨，车归，虎贲拦之，车曰:“吾师也。”虎贲大惭。
太史公曰:舆服者，礼也。古来圣王治世，取法天地，炎黄、尧舜、三代已降，以为衣裳，采五色作服，以彰礼教，此圣人之智也。
[doge][doge][doge]​

《车实录·逸闻录·卜辞第二》
壬寅辛亥，车坐堂。同侪曰:“吾开B站，君竟于页首矣！B站或知君与余共仕一处也欤？”。车曰:“然也。”。又有招新，车往复印，遇一新进，新进大喜，曰:“车！车！君竞仕此！吾尝处​五谷轮回之​所，于B站见君，亦有投币也。”。
太史公曰:甚矣，B站之卜，准于殷人甲骨也！
[doge][doge][doge]​

《车实录·艺文志·评论第一》
壬寅丙午夜，车开十万牌，倒持之。又沐浴更衣焚香斋戒以示其诚，衣紧，觉体重。又谕评论曰：评论区之谱，离之巨也。​观视​频者，或刮车，或落榜，不一一而足，尝使车背锅也。
又谕：明算之师，未晓术数，难测姻缘；车之霉，乃天将降佳偶于车也；车乃星孛科进士也；人之乐，皆缘比；车欲测东西洋之货，南北方之产，但无商贾来也；车尝修电脑，乃旧坏成医也；车非司电司火……凡此种种，皆为祈福，诚宜一键三连也。
太史公曰：车老师其名，或曰牛棍，或曰车棍，或曰车根，杂也。盖所传谬也。
[妙啊][妙啊][妙啊]​

2251
【曾经可以匹敌城市工业的乡镇企业，为什么必须走向失败？【丰言疯话】-哔哩哔哩】 https://b23.tv/ZMVMtB7 12+
【合集·“遥远”的历史-哔哩哔哩】 https://b23.tv/IkNN7Xc
【丰言疯话的个人空间-哔哩哔哩】 https://b23.tv/NPHwAfV
21.8w/101/54.1w
年轻人在地平线的尽头，看到远处有一道深不见底的裂痕把前路阻断时，会想着回到曾经遇到的岔路口走向另一条道路。虽然他最终会发现那条路和自己想象中的大相径庭，道路上也杂草丛生凹凸不平，但总还是有前进的希望的。​
                             2022年12月22日↑

1340
申请大病筹款

11分钟前
沉默微笑
帮助了2元


张彪的亲友
发起筹款
个人求助
爱的奉献、传递爱心、父亲突然重病
男
39岁
贵州
已筹1,172元

急需160,000元


已提现0元

待提现1,172元





“ 朋友，我需要你的一次转发，帮我渡过难关！ ”

去转发
求助人的故事
质疑/举报

各位爱心人士，你们好，非常以这种方式打扰到大家，我是患者张彪的女儿张安婷，女，现年16岁，家庭住址，贵州省凯里市旁海镇香河村大丰三组，四口之家，爷爷奶奶都是70多岁的残疾人，妈妈从小离异，家庭经济来源，全家靠爸爸一个人常年打工维持家庭开支，我家是典型的建档立卡贫困户，从小与爷爷奶奶相依为命长大，现就读于凯里市第一中学高一学生，天有不测风云，于2022年12月21日星期三早上突发疾病、昏迷不醒，急救入院在广东省佛山市三水区人民医院、经检查诊断为“脑出血和高血压三级”。经过这两天的抢救花费2万多，医生告诉我们，后期治疗费可能高达16万左右，这笔昂贵的医疗费用让我让全家一贫如洗，真是雪上加霜，“屋漏偏遭连夜雨，船迟又遇打头风”。在万般无奈的情景下，向各位亲朋好友伸出援助友爱之手救我爸爸一命，唯有见水滴筹平台向各界人士求助，你们的每份爱心更让我父亲离健康更进一步，作为一名学生，我只能努力学习，将来回报社会，祝好人一生平安。

感谢大家积极的帮助，相信望力爸渡过难关

2022年12月23日
23
壬 寅 年壬 子 月庚 戌 日
黄道吉日
彭祖百忌
庚不经络，织机虚张  戌不吃犬，作怪上床
农历二零二二年十二月
初一日
星期五
冲龙
上一节气：冬至 
2022年12月22日 5:48:01
下一节气：小寒 
2023年1月5日 11:04:39


1404
论诗三十首·其二十二
元好问〔金朝〕
奇外无奇更出奇，一波才动万波随。
只知诗到苏黄尽，沧海横流却是谁？

@全体成员 春城无处不飞花，寒食东风御柳斜。 本次飞花令，飞“黄”。
例:只知诗到苏黄尽，沧海横流却是谁？
——来自群管理员（2219710443）的编辑

@全体成员 今日游戏：动物
游戏时间:11:00-18:00，游戏期间请不要闲聊，请不要接【原创诗词】，不要接文句和赋句。
游戏规则：
所接诗句必须含有上家一字+动物名，且二者不能为同一个字。
注：龙、凤凰、麒麟等可以，人不算。
例：
A：驰骋未能半，双兔过我前。
B：王谢堂前双（燕子），乌衣巷口曾相识。
C：中有一双白羽箭，（蜘蛛）结网生尘埃。
……
起句：无数蜻蜓齐上下，一双鸂鶒对沉浮
——来自群管理员（2966248670）的编辑

1416
季氏将伐颛臾


　　季氏将伐颛臾。冉有、季路见于孔子曰：“季氏将有事于颛臾。”

　　孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为？”

　　冉有曰：“夫子欲之，吾二臣者皆不欲也。”

　　孔子曰：“求！周任有言曰：‘陈力就列，不能者止。’危而不持，颠而不扶，则将焉用彼相矣？且尔言过矣。虎兕出于柙，龟玉毁于椟中，是谁之过与？”

　　冉有曰：“今夫颛臾，固而近于费。今不取，后世必为子孙忧。”

　　孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也；邦分崩离析而不能守也；而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙之内也。”


1335
黔东南州人民政府发布一则人事任职通知
黔东南信息港 2022-12-23 11:59 发表于贵州
荐·读

●涉嫌行贿罪、受贿罪，2名干部被黔东南州检察机关依法逮捕！

●黔东南州已全面启动新冠病毒疫苗第二剂次加强免疫接种！图片

图片

图片


黔东南州人民政府

关于陈祖红等同志正式任职的通知

黔东南府任〔2022〕60号



各县（市）人民政府，州政府各部门、各直属机构：

州人民政府决定：

陈祖红同志正式任黔东南州劳动人事争议仲裁院院长；

钟荣祥同志正式任黔东南州民营经济发展中心主任；

张华同志正式任黔东南州农业综合行政执法支队支队长（副县长级）；

范刚强同志正式任黔东南州农业科学院院长；

黄文、杨兵同志正式任黔东南州工业学校（黔东南技师学院）副校长（副院长）；

李建明、杨建台同志正式任贵州侗乡大健康产业示范区（贵州洛贯经济开发区）管委会副主任；

罗国泮同志正式任黔东南高新技术产业开发区管委会副主任；

周璇、姜文大同志正式任贵州炉碧经济开发区管委会副主任；

王秀锋同志正式任贵州黔东经济开发区管委会副主任；

龙道祥同志正式任贵州岑巩经济开发区管委会副主任；

胡炳宁、欧汉法同志正式任贵州锦屏经济开发区管委会副主任；

蒙泽勇、孙宏泽同志正式任贵州黎平经济开发区管委会副主任；

雷黔敏同志正式任贵州台江经济开发区管委会副主任。

以上同志任职时间从 2021 年 12 月起计算。

 

黔东南州人民政府

2022 年12月15日



0211
甘荣坤受贿案一审开庭！
新华社 2022-12-22 17:50 发表于北京
图片



河南省委原常委、政法委原书记甘荣坤受贿案一审开庭



2022年12月22日，江苏省常州市中级人民法院一审公开开庭审理了河南省委原常委、政法委原书记甘荣坤受贿一案。



江苏省常州市人民检察院起诉指控：1999年至2021年，被告人甘荣坤利用担任海关总署财务科技司副司长、财务装备司司长、基建办公室主任，北京海关关长，湖北省副省长，黑龙江省委常委、政法委书记，河南省委常委、政法委书记等职务上的便利以及职权、地位形成的便利条件，为他人在工程承揽、企业经营、案件处理等事项上提供帮助，非法收受财物共计折合人民币1.66亿余元。检察机关提请以受贿罪追究甘荣坤的刑事责任。



庭审中，公诉机关出示了相关证据，被告人甘荣坤及其辩护人进行了质证，控辩双方在法庭的主持下充分发表了意见，甘荣坤进行了最后陈述，并当庭表示认罪、悔罪。



庭审最后，法庭宣布休庭，择期宣判。人大代表、政协委员及各界群众10余人旁听了庭审。



来源：新华社
监制：姜晨
编辑：周喆、伍越



早知天下事
新华社 2022-12-22 05:30 发表于北京
图片图片

图片

图片

图片



习近平会见俄罗斯统一俄罗斯党主席梅德韦杰夫。

图片



习近平同澳大利亚总督赫尔利和总理阿尔巴尼斯就中澳建交50周年互致贺电。



中办、国办印发《关于深化现代职业教育体系建设改革的意见》。



外交部发言人表示，中方将因时因势，为跨境人员往来提供更多便利。



国务院国资委发布消息，经报国务院批准，中国宝武钢铁集团有限公司与中国中钢集团有限公司实施重组。



今年1月至11月，我国完成水利建设投资10085亿元。



中德将在珠海举办首届亚洲通用航空展。



联合国大会通过决议，宣布每年的2月12日为“防止助长恐怖主义的暴力极端主义国际日”。



日本札幌将暂停2030年冬奥会申办推广活动。



秘鲁宣布墨西哥驻秘鲁大使为“不受欢迎的人”。



图片



战斗英雄、“共和国勋章”获得者张富清，因病医治无效，在湖北武汉去世，享年97岁。



“2022中国最具幸福感城市”调查结果发布。详情>>



“传统村落保护宣传活动”云南站启动。详情>>



近日，陕西西安、湖南长沙等地将核酸采样屋、便民服务亭等改造为发热诊疗站，为群众就近就医提供便利。

图片



大庆油田今年三次采油超千万吨创历史新高。



河北广宗发现一战国陶制食器陶豆，距今已有2000多年。

图片



黄河宁夏段今冬首现封河，封河长度约2公里，封河日期较多年平均提前14天。



近日，湖南株洲，业主张国豪在小区地下车库开设爱心应急冰柜，里面放了退烧药等防疫药物，方便有需要的邻居取用。邻居也纷纷加入爱心接力，捐赠物资。张国豪说，他想让药物流动共享，真正送到急需的邻居手里。




近日，甘肃省嘉峪关市境内迎来一场降雪，雪后的嘉峪关关城、长城第一墩、悬臂长城等景点银装素裹，美不胜收。




图片



21日20时至22日20时，东北地区大部、山东半岛、新疆北疆西部等地部分地区有小到中雪，其中，黑龙江东部等地部分地区有大到暴雪，局地大暴雪。四川南部、贵州西部、云南东部和南部、西藏东南部、台湾岛东部等地部分地区有小雨。

图片



自12月22日起，北京市暂缓实施机动车工作日高峰时段区域限行的交通管理措施（即尾号限行措施）。



天文科普专家介绍，2022年最后一场流星雨——小熊座流星雨将于本月23日迎来极大，极大时每小时天顶流量（ZHR）为10，平均每6分钟一滴“雨”。


0201


早读简报 | 2022年12月23日 星期五 农历十二月初一

1、人力资源社会保障部22日宣布，将会同民政部等10部门于2023年1月至3月开展“2023年春风行动暨就业援助月”专项服务活动；
2、中央气象台：冷空气继续影响我国中东部，华北、东北等地将迎气温低点，公众需继续做好防寒措施；
3、财政部、应急管理部下达54.76亿元中央自然灾害救灾资金，保障受灾群众安全温暖过冬；
4、自然资源部：全面启动新一轮战略性矿产国内找矿行动 加强新型基础测绘体系、实景三维中国、智慧城市时空大数据平台建设；
（公众号 : 微报早班车）
5、中国能建：计划首批在全国布局100座压缩空气储能电站；
6、中国物流与采购联合会发布我国首套供应链管理知识体系；
7、台媒：高雄帮派举办年终聚会，警方荷枪实弹在路口盘查；
8、外交部：中德两国已经就为在华常驻德籍公民接种德方疫苗达成共识；
9、韩媒：韩国西海海警厅以所谓非法捕捞为由，扣押两艘中国渔船；
10、乌克兰总统泽连斯基在白宫与美国总统拜登举行会晤，寻求国际盟友在军事和经济上的进一步援助；
11、欧盟委员会批准德国490亿欧元的经济支持计划；
12、普京签署命令：允许政府发放与受俄方制裁公司进行交易的许可；
【微语】最清晰的脚印留在最泥泞的路上


2022年12月23日  星期五

(农历：腊月初一)

【今日老黄历宜】

祭祀 开光 祈福 解除 作梁 动土 安床 掘井 栽种 纳畜 破土 移柩



【今日老黄历忌】

嫁娶 出行 赴任 盖屋 入殓 入宅 移徙 出火 进人口 安葬

心 灵 感 悟

        真正珍惜婚姻的人，感情一定是真挚的，会彼此成长，也会相互成就。幸福的婚姻，是理解，是彼此欣赏和鼓励，是两情相悦。不要去说婚姻要讲究门当户对，若彼此不能为婚姻付出努力，门当户对也不见得就是幸福的婚姻。

图片


          央视新闻：12月22日，国家主席习近平同新西兰总督基罗互致贺电，庆祝两国建交50周年。习近平指出，中国和新西兰互为重要合作伙伴。中新建交50年来，两国关系保持健康稳定发展，创造了诸多“第一”。中新各领域合作给两国人民带来福祉，为地区和平、稳定与繁荣作出重要贡献。我高度重视中新关系发展，愿同基罗总督一道努力，总结历史经验，加强战略沟通，推动中新全面战略伙伴关系不断向前迈进，更好惠及两国人民

图片

◆国务院联防联控机制医疗救治组：三级医院要兜住医疗救治和生命保障的底线

◆外交部：对世贸组织专家组作出的公正裁决表示欢迎

◆中印两军举行第十七轮军长级会谈

◆国家药监局公布53批次不符合规定化妆品

◆中老铁路运营一周年 中老多地举行庆祝活动

图片

◆俄罗斯“西伯利亚力量”天然气管道全线贯通

◆通胀加剧 波兰部分消费者放弃用鲤鱼烹饪传统佳肴

◆内塔尼亚胡宣布成功组建以色列新政府

◆欧盟委员会批准德国490亿欧元的经济支持计划

◆英国第三季度国内生产总值环比萎缩0.3%

◆亚美尼亚总理：纳卡地区出现粮食短缺现象

◆欧洲“织女星-C”火箭发射失败 损失两颗卫星

图片

◆大庆油田三次采油产量再次突破千万吨大关

◆11月日元全球支付份额降至2.54%，创8年多新低，人民币份额升至2.37%

◆2022年度中国纺联科技奖励委员会工作会议召开

◆中国能建：计划首批在全国布局100座压缩空气储能电站

◆IDC：2022上半年中国金融云市场规模达34.3亿美元，同比增长29.3%

◆中国商业联合会：生活服务业将会进一步实现数字化赋能

◆央行：引导金融机构加大信贷投放 支持稳增长、稳就业、稳物价

◆证监会：推动形成中美审计监管常态化合作机制

图片

◆中办国办发文，明确职教改革发展方向

◆助理裁判员谢丽君入选2023女足世界杯执法名单

◆2022中国花滑俱乐部联赛总决赛收官 陈昱东包揽“双冠”

◆张伟丽获UFC年度最佳女选手奖实至名归

◆阿斯报：C罗已决定加盟利雅得胜利 双方已经达成协议

◆泰晤士报：问题多多，欧足联就申办2028欧洲杯警告英格兰和爱尔兰

◆2022年贺岁档票房破9亿，《阿凡达：水之道》领跑

图片

◆中央气象台：冷空气继续影响我国中东部 局地将冷如“三九”

◆唐代三大金银器窖藏首次联合展出 22日于镇江亮相

◆中国物流与采购联合会发布我国首套供应链管理知识体系

◆长三角地区首个新能源大型风光基地项目顺利并网发电

◆国外最新研究：新冠病毒会影响视力和深度知觉，但没有留下后遗症

 

 

养  生  健  康






❤开水冲鸡蛋❤️

历  史  上  的  今  天


【12月23日大事记】

2002年 北京现代·索纳塔轿车下线

1996年 华裔何大一当选《时代》风云人物

1987年 北京国际电信局开通

1949年 全国教育工作会议召开

1915年 《辞源》畅销全国

1872年 李鸿章奏请试办轮船招商局

1866年 马尾造船厂建立

1790年 “埃及学之父”让-弗朗索瓦·商博良诞生

1777年 俄罗斯历史的两面神亚历山大一世诞辰

1404年 明成祖朱棣赐名“天津”



140
早知天下事
新华社 2022-12-23 05:30 发表于北京
图片图片

图片

图片

图片



习近平同新西兰总督基罗就中新建交50周年互致贺电。



中国香港诉美国原产地标记措施世贸争端案专家组发布报告，裁决美国实施的原产地标记措施规定违反世贸组织规则。外交部发言人表示，中方敦促美方尊重专家组裁决，采取实际行动纠正错误做法。



人社部宣布，将会同工信部、民政部等10部门于2023年1月至3月开展“2023年春风行动暨就业援助月”专项服务活动。



财政部、应急管理部近日下达54.76亿元中央自然灾害救灾资金，支持地方开展受灾群众冬春临时生活困难救助工作。



国家药监局通报53批次不符合规定化妆品。详情>>



第十九届中国国际农产品交易会开幕，1.7万家展商携8万余种展品参展，全国各地专业采购商超过2万人参加。



中俄东线天然气管道项目俄境内“西伯利亚力量”天然气管道全线贯通。



美国航天局宣布，“洞察”号无人探测器在对火星进行长达4年多的科学探测之后，任务正式终结。



秘鲁总统改组内阁并任命新总理。



图片



为促消费、稳经济，多地近期密集发放新一轮消费券，涉餐饮、家电、文旅、百货等多领域，规模普遍较大。

图片



西部陆海新通道经钦州港口岸进出口总值破千亿元。



广州期货交易所首个上市品种——工业硅期货正式上市交易。



中国乒乓球协会官网发布通知，国乒教练员竞聘下周举行，将增设混双组长岗位。



济郑高铁跨济南经十西路槽型梁顺利合龙。

图片



海南自贸港明确首批市场准入承诺即入制事项清单。



河北柏人城遗址第三次考古发掘结束，发现大量汉代遗存。



湖南省长沙市天心区裕南街街道辖区内，有几位高龄老人腿脚不便，生活难以自理。每天11点，外卖小哥袁可就会关闭接单软件去为3位老人送餐。他还把自己电话留给老人，平时帮老人解决应急需求。袁可说：“看到几位老人，就想到自己的爷爷奶奶，只要有可能，我就会坚持送下去。”




北京颐和园“金光穿洞”景象会出现在每年冬至前后，落日的余晖恰好照射在十七孔桥所有桥洞的侧壁上，金灿灿的夕阳光点亮桥洞，远远看去就像桥洞内点满了明灯。




图片



22日20时至23日20时，新疆北疆、东北地区中北部等地部分地区有小到中雪，其中，黑龙江东部、吉林东北部、新疆伊犁河谷等地部分地区有大到暴雪。云南中部、贵州西部、四川南部等地部分地区有小雨。



生肖

狗

五行

金

第几周

第52周

纳音

钗钏金

冲煞

冲龙煞北

星座

摩羯座

喜神

西北

财神

正东

福神

西南

十二建星

收日

胎神

碓栖、外东北

值神

青龙

吉神宜趋

天德月德圣心天恩六仪

凶神宜忌

天罡五鬼八座地破月刑天狗下食魁罡荒芜五虚

今日百事忌，大事勿用
乔迁提车开工进宅搬家迁居纳财动工纳畜安门栽树养殖栽种考试耕种入宅搬公司剖腹产
今日百事忌，大事勿用
结婚订婚开业装修签合同开张迁坟签约拆迁入土交房办满月酒出差领证办百日宴出门宴会出行交易嫁娶祭祀纳采安床开市安葬买车离婚拆墙下葬投资
为什么黄历上的宜忌都不一样
2022年12月23日是什么日子
2022年12月23日黄历值神是青龙，是黄道吉日，也是百事忌之日
2022年12月23日是2022年的357天，距离全年结束还有8天
2022年12月23日是第52周,距离2022年结束还有1周
当前节气（冬至），距离下一个节气（小寒）还有13天
2022年12月23日冲什么生肖
与龙相冲，与羊相刑，与鸡相害，与羊相破，与虎马三合，与兔六合
精




你的2023全年运势如何？预测年运卦，可以把握全年好运

泽海易学
2022-12-23
年卦，顾名思义，又称流年卦、年运卦。大多数国人认为春华秋实，春天播种，秋天收获。在古代，很多人在新的一年到来时都会到寺庙求卦，以求神灵对一年的明示，以便做好一年的决策规划，现在有越来越多的人，都开始格外重视年运卦。

年卦的预测目的，主要可以提前预知求测者未来一年内的总体运势以及每个季节甚至每个月的具体运势起伏情况。比如：

•总论一年的成败得失，使求测者对一年的运势有一个整体的把握和认识。

•对一年内各个流月的具体运势做详细的描述。

•对一年内重大事件的应验时段、防范措施和注意事项的重点提示。

•年卦还可以提示求测者，在哪些时间需要注意把握机会？在哪些时段又需要注意防备？是否想知道感情如何发展？事业的走向又是如何？健康如何？学业会不会有一点突破等等等等。

预测年卦的好处

1、趋吉避凶

为了方便大家理解，举个例子：流年测算=天气预报+路况预测，我们每天出门前都会注意天候变化，开车时会听天气预报和路况预报。如果预报在寒流来袭，我们就要适当添加衣物，以防着凉。看看前方有没有堵车或者出现交通事故的地方，以便提前绕路。因此，通过测流年，能帮助你预先掌握情报，提醒你要做哪些防范计划，也许无法脱离伤害，却可让伤害降至最低，此为「趋吉避凶」。


2、顺势而为

若懂得掌握机会，懂得机会在何处，顺势而为，即可事半功倍。例如：事业不顺的时候，往往有更多的时间陪伴家人，经营家庭关系，但是多数的人却苦恼于眼前的事业不顺，而忘记转换焦点去多关怀家人，如果能够及时转移，起码可失之东隅，收之桑榆！

在对的时间，做对的事；不同时间点，必须去耕耘不同的任务；就是这个道理。

再举个例子：不同的季节气候（流年）会有不同的当季食物，在夏天就该去采收荔枝、芒果、百香果、西瓜、凤梨；冬季就该去采收橘子、苹果、草莓；那么采收的水果自然香甜可口，反之，在夏季费尽心力去采收橘子、苹果、草莓，只怕是煞费苦心一场空。

流年测算就是帮你找出事情最佳的机会点，在正确的时间，花精力做恰当的事，自然事半功倍。在不恰当的时间，做不恰当的事，人生自然多逆境。所以，与其说人生中的机会很重要，自己能否抓住更重要。

作者: 泽海命理风水


2023癸卯年: 年卦家人卦！预示着这是极其重要的一年！

泽海易学
2022-12-22
2023癸卯流年的值年卦为风火家人卦。

（“值年卦”是《皇极经世》里的一个重要概念，是指对一年当中的万事万物起着管理和控制作用的卦）

朱熹说《皇极经世》是“推步之书”，

又说“自《易》以后，无人做得一物，

如此整齐包括得尽。”

所以值年卦

对每年的经济与生活有很现实的指导意义。


既然是家人卦，则寓意这个特别阶段

亟需大家团结一心如家人。

也就意味着2023依然是比较特殊的一年，

是从被疫情重击下的经济民生，

艰难爬行以图恢复的一年。

而2023年又是

从“艮八土运”到“离火九运”交接之年。

古人讲：每逢大运必有变。

因此2023年是一个极为重要的过度年份。

注定是充满了动荡与挑战，变化与机遇。

关于风火家人卦的重要提示：

1、“风火家人”卦，

由风、火两卦组成，

风为巽，对应时间为农历四月，

火为离，对应时间为农历五月。

表明疫情高峰将在四五月的时候归于平静，

开始迎来经济复苏。

2、“风火家人”卦，

上卦风表示为外部，下卦为火表示为内部，

乃风从火出之象。

意蕴事情发展的好与坏，

取决自身内部因素的规定性；

国家如此，家庭如此，个人亦如此，

一切事情进展及改善

都需从内部、从自身着手。

外因通过内因其作用，

人必先自强而天强之！

“风火家人”《彖辞》有言：

“家人，女正位乎内，男正位乎外。

男女正，天地之大义也。

家人有严君焉，父母之谓也。

父父，子子，兄兄，弟弟，夫夫，

妇妇，而家道正。

正家，而天下定矣”。

这就是告诉我们，

每个人需做好应尽的责任，

父母要尽好当父母的责任；

妻子要尽好妻子的责任；

丈夫要尽好丈夫的责任；

儿女应尽好儿女的责任......

每个人都要做到负责任有当担，

家道风清气正，

则何愁家运不昌、经济不彰、天下不定？！

风火家人,象曰：风自火出，家人。

君子以言有物，而行有恒。

于个人来说，须注意自己的言行，

说出的事情必须有事实根据，

培养严谨思考与行动的习惯。

远离社交媒体上那些负能量博主，

毫无底线地、疯狂地制造偏见、传播焦虑，

越看心越乱，最好别看，

不如读点经典著作，

获得真正的内心宁静与认知提升！

勿好高骛远，勿刻意强求，勿贪图捷径。

勿以善小而不为，

心态放平，目光放远，

踏踏实实持之以恒做自己能做的事情，

等待整个国运再次扬升之际的机遇！

3、家人卦，对应的是家人，

家人，对于每个人来讲是最有温度的，

想到家人我们内心

便充满了温馨与爱的力量。

重视家庭，回归家庭，经营好家庭，

有家的支撑，我们会获得莫大的能量。

如果有人没有家，就以自己为家，

和自己温暖和谐相处，

安排好自己的时间，经营好人生

尽量让每一分钟都有其意义，

从而获得内在的满足与力量。

在周易的卦序中，

家人卦的前一卦为“地火明夷卦”，

明夷卦为凶卦，表示为黑暗、水深火热等。

就像这几年我们所遭遇的。

然而经历了“明夷”的阶段，

我们更深刻的体会到

无论外面遭遇了多少艰难心酸，

但只要有家人这个稳固的后方，

我们心中便有温暖有力量。

这也让我们更明白了家的重要意义。

4、家人卦卦辞：家人。利女贞。

表示2023女性社会地位继续高，

有能力的精英女性越来越多，

女性也能承担越来越重要的责任。

作为女性不仅需在学习知识技能方面进步，

还要肩负起小家庭里阴阳协调，

女人始终要具备柔顺谦逊，

要担起营造温暖、正派的家庭氛围的职责。

肩负起承上启下的重任，

这样才能把家庭的日子经营得红红火火。

5、万物兴衰皆自然，

某一行业运势到了，必其势难当。

从八运入九运，行业、

产业所呈现的状态就是指南针。

行业得火，如有神助。

如直播带货，就是搭乘了元运的列车，

如火如荼的直播带货创造了致富神话。

今天，万物皆可直播，

生产端和消费者可以零距离互动，

有竞争优势的商（厂）家一定要重视这一块！

只是苦了中间各级经销商环节，

互联网正在残酷地抹掉中间环节，

中间商何去何从，

在这个万物互联的时代，

在越来越智能化信息化的虚拟时代，

如何找到自己的新定位，

根据自己的独特资源设计经营模式，

绝对是大大的考验，

将有很多人无法通过这次“大考”！

未来属于科技，

科技的发展为了什么？

为了更优质地满足民生，

现在是比任何时代都需要一颗宁静的心，

去细细地感知、体察民生需要的新变化。

对于大多数人来说，

高科技研发与我们无关，

我们更多是新科技的使用者，

使用新技术新平台，就能创造新业态，

就能从中找到机会、抓住红利发展起来。

未来，是认知战，

是思维、眼光与行动力的角逐，

这些看不见的东西，

这些如火苗一般不可捉摸的东西，

是火运时代的灵魂，

唯有通过学习、感悟去修炼它掌握它！

总之，2023年，是一个转折，

三年时间，改变了很多东西。

人们的心态与观念经过了一次重置，

改变，正在悄无声息地在各个领域发生……

但未来，一定会更精彩！

作者: 泽海命理风水


季氏将伐颛臾


　　季氏将伐颛臾。冉有、季路见于孔子曰：“季氏将有事于颛臾。”

　　孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为？”

　　冉有曰：“夫子欲之，吾二臣者皆不欲也。”

　　孔子曰：“求！周任有言曰：‘陈力就列，不能者止。’危而不持，颠而不扶，则将焉用彼相矣？且尔言过矣。虎兕出于柙，龟玉毁于椟中，是谁之过与？”

　　冉有曰：“今夫颛臾，固而近于费。今不取，后世必为子孙忧。”

　　孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也；邦分崩离析而不能守也；而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙之内也。”


202212 15号还有两单一直没发货

22:52 .
3.3K/s
22:52:2
运输中
邮政快递包裹:9852053003370
复制
订单编号:221215-623315568242139
复制
收货地址:贵州省黔东南苗族侗族自治州凯里市旁  海镇大丰村  WE1OKB/
2022年12月23日 22:52:24
.:0.48KB/
Cpu温度:5210
PS:36
到达[贵州省寄递事业部贵电67区(USB.HVDCP3  中心邮件处理中心](经转温度:36.2℃动汽
电流:+1690mA电压:4.2\
2022-12-2314:48:26
随计充满:0时58分
1ax:+3543m4  Min:+23mA
离开[山东省寄递事业部济南市邮区中心出口包件  车间],下一站[贵州省寄递事业部贵阳市邮区中  心邮件处理中心](经转)
2022-12-21 00:25:08
到达[山东省寄递事业部济南市邮区中心出口包件  车间](经转
2022-12-20 07:23:45
离开[枣庄市邮件处理车间],下一站[山东省寄  递事业部济南市邮区中心出口包件车间
2022-12-20 01:00:53
到达[枣庄市邮件处理车间]  2022-12-19 22:31:01
离开[枣庄市长江三路揽投部].下一站[枣庄市  邮件处理车间)
2022-12-16 16:05:33
[枣庄市长江三路揽投部已收寄,揽投员:李伟  2022-12-16 12:47:18
商家已发货，正在通知邮政快递包裹取件  2022-12-16 10:34:19
您的订单已打包完成  2022-12-16 07:13:00
您的订单已验货完成  2022-12-16 07:12:59
您的订单开始拣货  2022-12-15 23:11:34
商家已打印拣货单  2022-12-15 23:11:33
订单确认，已通知商家配货  2022-12-15 21:34:45
您已提交订单，请等待系统确认  2022-12-15 21:34:44
收起
￥36.4
你有36.4元优惠待领取
立即领取
添加任意银行卡可领
精选
麦芽糖散装花生面筋制品薄脆豆干
物流服务
延长收货
确认收货


得力轩腾专卖店
  
待收货

 
得力秀丽笔自带笔锋书法专用软头可加墨钢笔式毛笔小楷中楷练字笔

小楷+中楷+大楷/各1支+墨水

￥12.6
×1
    
先用后付 实付:￥0(确认收货后自动付款¥11.6)
确认收货
查看物流
申请售后
更多
 
运输中 | 邮政快递包裹：到达【贵州省寄递事业部贵阳市邮区中心邮件处理中心】（经转）
 
得力轩腾专卖店
  
拼单成功，待发货

 
得力便利贴简约ins高颜值学生便签贴纸粘性强多彩纯色自粘优事贴

【劲贴黄色】中号4本

￥11.9
×1
    
先用后付 实付:￥0(确认收货后自动付款¥11.9)
催发货
再次拼单
申请售后
 
得力轩腾专卖店
  
拼单成功，待发货

 
得力不干胶标签贴纸防水可写字纸贴自粘姓名贴名字口取纸小标签纸

【空白款】2包/共336枚

￥5.7
×1
    
先用后付 实付:￥0(确认收货后自动付款¥5.7)
催发货
再次拼单
申请售后
 
得力轩腾专卖店
  
待收货

 
得力油性记号笔双头一粗一细防水不掉色擦不掉美术专用勾线笔批发

【混色】双头,2黑2红2蓝

￥10.5
×1
    
先用后付 实付:￥0(确认收货后自动付款¥8.5)
确认收货
查看物流
申请售后
更多
 
运输中 | 邮政快递包裹：到达【贵州省寄递事业部贵阳市邮区中心邮件处理中心】（经转）
 
荣优实验
待收货

 
玻璃导管高硼硅连接管化学实验用导气管60度90度120度直角连接管

直型玻璃导管20厘米/5根

￥9.9
×1
  
先用后付 实付:￥0(确认收货后自动付款¥9.9)
确认收货
查看物流
申请售后
更多
 
已签收 | 极兔速递：包裹已签收！签收人是【旁海镇中通快递代理点】，如有问题请联系张佑平：15208558998，投诉电话：0855-2140600 特殊时期，每天消杀测温不懈怠，极兔防疫正行动。
 
可普旗舰店
  
待收货

 
红液/水银玻璃温度计0-100°/0-200°/-50-+50°/-30°-100°/最低温度

零下30-100度红液

￥10.8
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥10.8)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
太阳钟光影日晷模型古老日出而作计时器时间测量仪器小学科学制作

黑白

￥9.89
×1
退货包运费保障中
   
先用后付 实付:￥0(确认收货后自动付款¥9.89)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
红液/水银玻璃温度计0-100°/0-200°/-50-+50°/-30°-100°/最低温度

零下20度-80度水银

￥16.8
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥16.8)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
玻璃搅拌棒引流棒化学实验器材 20cm25cm30cm直径6mm玻璃棒耐腐蚀

长度30cm直接6mm

￥7
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥7)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
可普旗舰店
  
待收货

 
演示大号直流电压电流表检流表微安表AVG表伏特表安培表教学电表

检流表微安表G

￥21.9
×1
退货包运费保障中
 
先用后付 实付:￥0(确认收货后自动付款¥21.9)
确认收货
查看物流
申请售后
更多
 
已签收 | 中通快递：【黔东南苗族侗族自治州】快件已在【凯里旁海镇】签收 签收人：明天下午四点到旁海镇中通快递，如有疑问请电联：19840399267，投诉电话：19840399267，您的快递已经妥投，感谢使用中通快递，期待再次为您服务！
 
酷猫仪器仪表店
交易成功

 
大气压表温度湿度大气压力表钓鱼大气压计家用高精度温湿计晴雨表

银色 三合一132mm 现货

￥73
×1
退货包运费保障中
   
先用后付 实付:￥70(免运费)
再次拼单
追加评价
申请退款
更多
 
魔豆妈咪
 
交易成功

 
手机当显示器hdmi转type-c视频采集卡连相机顶盒监控录像机摄像机

安卓手机/电脑当显示器屏

￥47
×1
    
先用后付 实付:￥47(免运费)
再次拼单
追加评价
申请退款
更多
 
捷德监控配件源头厂家
 
交易成功

 
监控吊装伸缩支架加长粗摄像机底座万向吊杆铝合金摄像头底座

30-60cm伸缩（加厚款）

￥18.5
×2
退货包运费保障中
    
先用后付 实付:￥36(免运费)
再次拼单
追加评价
申请退款
更多
 
欣鑫兴管道漏水检测仪
待评价

 
欣鑫兴漏水检测仪高精度水管地暖测漏仪自来水检漏手机声音波形

初级款

￥158
×1
退货包运费保障中
    
实付:￥121(免运费)
立即评价
再次拼单
申请退款
更多
 
车品搬运工
 
交易成功

 
汽车夜视钓鱼眼镜 偏光镜夹片司机专用开车墨镜近视太阳镜夹片男

黄色 夜用偏光镜

￥10
×1
退货包运费保障中
 
先用后付 实付:￥10(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
指南球温度计指南二合一温度计车用指南针车载户外备汽车用品

舜威二合一指南球

￥9.9
×1
退货包运费保障中
    
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
汽车脚垫固定魔术贴双面胶背胶粘贴片强力子母贴卡扣神器自粘带

毛面（带背胶）,宽5厘米*4米长

￥5.4
×1
退货包运费保障中
    
先用后付 实付:￥5.4(免运费)
再次拼单
追加评价
申请退款
更多
 
诚群百货店
 
交易成功

 
数据线收纳神器魔术贴扎带理线家居电脑束线充电线固定绑带自粘

混搭色3卷（长15M*15MM宽）

￥18.6
×1
退货包运费保障中
  
先用后付 实付:￥13.6(免运费)
再次拼单
追加评价
申请退款
更多
 
漫鱼数码配件
交易成功

 
万向金属软管加硬1/4转接补光灯手机支架配件摄像头三角架加长杆

【30cm长软管】1/4外牙+内牙

￥16.8
×2
    
先用后付 实付:￥27.89(免运费)
再次拼单
追加评价
申请退款
更多
 
多多买菜
已提货
 
爆款56根！！【巨惠装】热狗肠56根*1900g/袋肉香满满

已提货

￥20.9
×1
 
【限量特价】 精瘦肉500g±29g/盒选择大红门健康全家人

已提货

￥14.98
×1
 
【舒肤佳】香皂 沐浴洗手皂105g/块包装随机发货

已提货

￥3.5
×1
 
【新鲜上市】黄皮黄心土豆10斤±0.2斤/袋

已提货

￥15.8
×1
 
【发一件】今麦郎大今野老坛酸菜牛肉面98g*24袋/箱 包装随机

已提货

￥29.88
×1
查看剩余4件商品
 
共9件商品先用后付 实付:￥141.98(免运费)
再次购买
删除订单
 
煌马摄影
 
交易成功

 
【不好用免费送】手机直播支架手机夹旋转云台万向夹多功能配件

活动仅剩：00: 58: 30,【仅剩8份】金属云台+手机夹

￥15.5
×1
   
先用后付 实付:￥5.5(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
汽车脚垫固定魔术贴双面胶背胶粘贴片强力子母贴卡扣神器自粘带

勾面（带背胶）,宽5厘米*4米长

￥5.4
×1
退货包运费保障中
    
先用后付 实付:￥5.4(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
车家两用强力双面胶助粘剂车用无痕防水底涂剂胶粘粘合强力固定剂

助粘剂30包

￥6.5
×1
退货包运费保障中
  
先用后付 实付:￥6.5(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
指南球温度计指南二合一温度计车用指南针车载户外备汽车用品

舜威二合一指南球

￥9.9
×1
退货包运费保障中
    
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申请退款
更多
 
车品搬运工
 
交易成功

 
指南球温度计指南二合一温度计车用指南针车载户外备汽车用品

舜威二合一指南球

￥9.9
×1
退货包运费保障中
    
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申请退款
更多
 
泰轩数码店
交易成功

 
手机直播支架通用自拍杆补光灯多功能桌面拍照神器三脚架便携落地

升级款.直播支架黑色1.5米,+手機夾+【袋子】

￥15.9
×1
   
先用后付 实付:￥15.9(免运费)
再次拼单
追加评价
申请退款
更多
 
LCD偏光膜
交易成功

 
摩托车仪表显示偏光膜电子屏显示膜显示配件维修换面片

300*300MM自行剪裁2片

￥13.9
×1
    
先用后付 实付:￥10.9(免运费)
查看相似
追加评价
申请退款
更多
 
多多买菜
已提货
 
云南蜜橘蜜桔3斤±0.5斤/袋

已提货

￥5.99
×1
 
新鲜地萝卜地瓜（凉薯）2斤±0.3斤/袋

已提货

￥2.99
×1
 
四川会理突尼斯软籽石榴2斤±0.3斤/袋

已提货

￥4.99
×1
 
【约60个】大刀肉 网红辣条辣片 包装随机(250g/袋 约60个)g

已提货

￥5.99
×1
 
【传统美味素牛筋】苗媳妇 贵州本地特产双龍熟食208g/包

已提货

￥3.5
×1
查看剩余3件商品
 
共8件商品先用后付 实付:￥105.42(免运费)
再次购买
删除订单
 
魅力佳人企业店
交易成功

 
酒精95度医用95%酒精火疗拔罐专用酒精灯燃烧工业清洁乙醇消毒液

5瓶95酒精*500ML【划算】

￥23.56
×1
退货包运费已失效
   
实付:￥23.56(免运费)
再次拼单
追加评价
申请退款
更多
 
尚都数码专营店
  
已评价

 
联想u盘64g手机电脑通用金属车载u盘学生小巧办公通用定制优盘usb

金属u盘+个性定制,64G

￥28.9
×1
退货包运费已失效
   
实付:￥28.9(免运费)
再次拼单
追加评价
申请退款
更多
 
尚都数码专营店
  
已评价

 
联想3.5寸硬盘盒2.5通用usb3.0台式机笔记本电脑ssd固态外接盒子

K03移动硬盘盒【USB3.0】

￥87.1
×1
退货包运费已失效
    
实付:￥87.1(免运费)
再次拼单
追加评价
申请退款
更多
 
迷虎官方旗舰店
  
交易已取消

 
迷虎移动硬盘盒msata转usb3.0笔记本固态ssd外接读取器保护壳子

金属外壳-支持mSATA接口固态硬盘,【灰色款】5Gbps

￥36.9
×1
应付:￥36.9(免运费)
查看相似
删除订单
 
birdeer数码官方旗舰店
  
交易已取消

 
移动硬盘盒 3.5/2.5寸通用usb3.0台式机笔记本sata机械硬盘外接盒

2.5/3.5英寸通用SATA硬盘盒

￥68.8
×1
应付:￥65.8(免运费)
再次拼单
删除订单
 
放大户外
 
已评价

 
超高精度指南针户外探险定向越野测坡度仪多功能地质罗盘仪指北针

发烧款高配（金属材质）

￥55
×1
退货包运费已失效
    
实付:￥54(免运费)
再次拼单
追加评价
申请退款
更多
 
牧家家清专营店
 
已评价

 
应急防灾家用蜡烛停电照明户外防风防水无烟环保安全蜡烛铁盒装

5个铁罐装【99%人选择】,应急专用指定款蜡烛

￥29.8
×1
退货包运费已失效
    
实付:￥27.8(免运费)
再次拼单
追加评价
申请退款
更多
 
四零零三海洋食品供应站
 
交易成功

 
90压缩饼干奶香900干粮麦香干粮应急储备品食品后勤抗饿代餐食品

90一铁桶+900一铁桶(18斤)

￥231.8
×1
退货包运费已失效
    
先用后付 实付:￥227.8(免运费)
再次拼单
追加评价
申请退款
更多
 
班长精选食品站
交易成功

 
900压缩饼干早餐食品代餐饼干干粮户外充饥学生零食粗粮

【推荐】90干粮8包 【铁桶装】

￥66.8
×1
退货包运费已失效
    
先用后付 实付:￥62.8(免运费)
再次拼单
追加评价
申请退款
更多
 
多多买菜
已评价
 
【皮薄多汁】荔波蜜橘蜜桔5斤±0.5斤/袋

已提货

￥8.88
×1
 
【大果】四川会理突尼斯软籽石榴1.5斤±0.2斤/个

已提货

￥5.98
×1
 
四川突尼斯软籽石榴3斤±0.3斤/袋

已提货

￥8.98
×1
 
正宗广味香肠400g±20g/袋

已提货

￥10.98
×1
 
【四层加厚 金装系列】丝飘原木无芯卷纸16卷/提

已提货

￥6.99
×1
查看剩余10件商品
 
共15件商品实付:￥105.29(免运费)
再次购买
删除订单
 
宫聆乐器
 
已评价

 
迷你短笛无膜孔横笛学生入门竹笛初学者儿童成人乐器女随身小笛子

短笛G调35cm免费送笛套

￥13.14
×1
退货包运费已失效
    
实付:￥12.47(免运费)
再次拼单
追加评价
申请退款
更多
 
宫聆乐器
 
已评价

 
迷你短笛无膜孔横笛学生入门竹笛初学者儿童成人乐器女随身小笛子

升级E调无膜彩笛 (免费送豪华配件)

￥25.83
×1
退货包运费已失效
    
实付:￥24.5(免运费)
再次拼单
追加评价
申请退款
更多
 
宏安福纯银
已评价

 
s999纯银铃铛公主古法磨砂会响情侣编织手链配件diy手工脚链吊坠

8MM 古法铃铛 2颗

￥28
×1
    
实付:￥28(免运费)
再次拼单
追加评价
申请退款
更多
 
亚克力diy周边
未发货，退款成功

 
Q版莉可丽丝摇摇乐千束泷奈周边钥匙扣石蒜弹弹乐立牌动漫周边

Q版千束泷奈两个装

￥8.6
×1
退货包运费已失效
   
实付:￥8.6(免运费)
钱款去向
售后详情
删除订单
 
广州市纳喜汽车用品专营店
已评价

 
汽车车载导航架平板电脑吸盘式固定车载号码贴防滑垫手机支架

￥8.9
×1
退货包运费已失效
 
实付:￥8.9(免运费)
再次拼单
追加评价
申请退款
更多
 
广州市纳喜汽车用品专营店
已评价

 
摩托车飞机灯爆闪灯防水闪光灯充电动车领航灯汽车网红机车改装饰

一拖四-八彩遥控款【超长续航更高亮】,防水版

￥68
×1
退货包运费已失效
    
先用后付 实付:￥67(免运费)
再次拼单
追加评价
申请退款
更多
 
瑞丰电子设计
交易成功

 
两路直流自动切换器 停电自动转换 主备切换 双电源连续供电5-70V

SDY-1配外壳带二极管

￥29
×1
    
先用后付 实付:￥29(免运费)
再次拼单
追加评价
申请退款
更多
 
诚佳电子
未发货，退款成功

 
 USB3.0易驱线SATA转USB支持3.5台式机硬盘SSD固态硬盘笔记本硬盘【9月25日发完】

极速双USB3.0带电源口+电源

￥26.98
×1
    
先用后付 实付:￥0(免运费)
售后详情
删除订单
 
宝质阳家居建材旗舰店
 
交易成功

 
10A防水型3.2V升压5V太阳能监控控制器光控太阳能灯带灯条控制器

A版光控5V太阳能灯用

￥38
×1
退货包运费已失效
   
先用后付 实付:￥4(免运费)
再次拼单
追加评价
申请退款
更多
 
星旭科技店
未发货，退款成功

 
太阳能路灯控制器宽电压3-24V平压输出3.2v6.4v12v24v通用带遥控

￥46.73
×1
    
先用后付 实付:￥0(免运费)
售后详情
删除订单
 
星旭科技店
未发货，退款成功

 
太阳能控制器升压恒流智能3.2V6.4V12.8V升压30W40W50W路灯控制器

￥39.92
×1
    
先用后付 实付:￥0(免运费)
售后详情
删除订单
 
星旭科技店
交易成功

 
3.2V3.7V直流灯板超亮COB灯板太阳能灯芯首选正白光防水DIY首选灯

60灯珠发2片

￥9.9
×1
  
先用后付 实付:￥9.9(免运费)
再次拼单
追加评价
申




