（注记）★★★20221010 1 390915 WX198.01（公历 星期 农历）
❂有感顿悟悟主区★★★（⭐注记等级）（@记理）
生生历8733日0644s1826l（8733从出生到现在的日期所在地s太阳升起l落下时间）
 副悟↓1128 E1e梦主副复之、1914信息战，开始惹[热]​2113摆又摆不烂，学又学不会，天天想辞职，月月是全勤​。0140生生历8732日0643s1827l↓1904​我被酒色所​伤，竟如此憔悴！从今日起，戒酒！​0133生生历8731日0643s1828l↑

———————★☆———————
编录E1e 1010 编收录主区★★
副编↓1009 2310上天下泽，履；君子以辩上下，定民志。1956唆使这个词笑死我了1914信息战，开始惹[热]​1715达咩哟～达咩达咩～​哒霉哟~哒霉哒霉~[脱单doge]​好耶(✪▽✪)​1649《​爱你在心口难​开》​0648纸墨上的从前，刻画着斑斓的彩虹，素描揣摩的钟表，我还在修改回忆中你那烟云般的笑容。 0231“那天我遇见一个和你很像的人，样子很像，走路很像，背影很像，我知道那不是你，可我看了好久”0318甜味弥漫萌白酱照片。1550up，你真的是苏联复活，美疯了!​1610初见，可爱，拿笔，画本1555散装英语工地英语我都懂。万万没想到还有​拼装英​语​ 1653 可爱的呢最喜欢​小泡​芙了[给心心]​Warma  ​沃​玛我的！！！！​目 力 沃 玛（确信）【沃↘尔↗瓦↘】(？？(^・ω・^ )​ 关   莺   语   花   底   滑   ，   幽   咽   泉   流   冰   下   难1806总有一天，我会把拼音手势加入到第一个国产脑机操作系统里​，我的平板已拥有强大生产力-哔 28+ 2249学诚法师42岁的时候  南怀瑾跟他点拨的    最多玩到50岁   也就是还有8年3打开页面，推荐的都是什么叶曼，张至顺，曾仕强，倪海厦，南怀瑾，艾跃进，..王德峰，​郭继​承，傅佩荣，李玫瑾，郑强，徐文兵，马保国等等一众...."传教头子"。[喜极而泣]​↑
          
学习日记E1e 1010  学习笔记主区★
副学↓1009 1900 飞行灯3没电了。↓1008 2241谶：偃武修文，紫微星明。匹夫有责， 一言为评。颂：无王无帝定乾坤，来自​田间第一​人 。好把旧书多读到 ，义言一出见英明。​1932《庄子·天道》 1615← 。←↑

世界线E1e 1010 日记休息主区☆
↓1009  0738s1001q（s休息q起床）
0320今日无事勾栏看曲 O 135 73（135次73心跳频率）
↓1008 0334s0900q 0254今日无事勾栏看曲 O 134 93 76↑

主线★

副线↓2232 阴14178 外面亮得很。1541 阴14883 回到家1425 在岔河小学三大湾山上吹笛子。1258 到里王篮球场,刚刚来时一吊车在拆重新安装电线杆变压器，准备1346 航拍完没带内存卡来。有一辆贵HH9180 来了1246 外婆又准备去医院了，经济有点困难了 ，外公可能是刚凯里卖菜回来1242 路铺修到里王了。1156 到外公家1115 外公与爷爷都来了。0642 太阳能灯灭。0625 阴雨雾 13587 天渐渐亮了，又回看笔记入迷了。些关于小神明的。0541 准备睡觉，并没有，看了一下各大平台的红一片片为大的召开。0414 看见业余无线电考试成绩出来了，没过情理之中意料之外。近来各各位高层频繁换置。考试于以前提前了，准备不充分导致的。或许吧，一个证已，要有能力匹配上才行。( •̥́ ˍ •̀ू )0257 胀反胃中一口只喉咙。吃金针蘑菇，导致的。。（╯－＿－）╯╧╧
0154 近日同步日记加上了有道云笔记，一直在看地图看华夏山川河流。从龙头河到清水江到...到长江，从独山至...黔江到...珠三角。从黄河入口到黄河时过境迁一时清一段浑浊。每一次看都看入迷了从默默无闻的从江县东朗镇从江县东朗中学到名扬天下独山县，再到历史悠久的首都。万物万事之业，见山水间古迹新的建筑物。见桥头隧道路，见水利工程堤。线路
见各大山川河流走之向。真感十年见春去秋来百年证生老病死千年叹王朝更迭万年睹斗转星移。꒰˶ฅ́˘ฅ̀˶꒱ა。꒰ᐡ´т ‧̫ т ̀ ᐡ꒱🐾♡
2055 QK梦散了，风铃还在沙沙作响，午夜的街灯忽明忽暗，有两个行人，挽着手，心却遥隔千里，梦释然了，叶片夹杂着雨滴的哭声，泪水湿透了泥沙中静默的阴影，有一个旅人，伸出手，抚摸着孩童与他近似的脸庞昨日，却相隔万里。
1354 中国共产党第十九届中央委员会第七次全体会议在京召开↑

2022年10月10日 星期一
10
农历二零二二年 九月(小)十五

壬寅虎年 庚戌月 丙申日

编辑备份区


宜
装修
动土
交易
入学
求嗣
修造
祈福
祭祀
订盟
开光
伐木
冠笄
开池
起基
斋醮
放水
忌
安门
作灶
理发
栽种
造庙
造桥
今

v5.0


笔记 注★ V3.3
20221009 7 390914 WX198.01
❂ 有感顿悟悟主区★★★
0140生生历8732日0643s1827l
副↓1904​我被酒色所​伤，竟如此憔悴！从今日起，戒酒！​0133生生历8731日0643s1828l↓1916时代即将改变，灵气即将复苏。近段时间异象频频...有人要觉醒了...​1436 梦核酸检测中也 0012生生历8730日0642s1829l↓ 0800Ee1eeww梦战争，有预兆。晴西北乌云密布，地震等。0004生生历8729日0642s1830l↓1753 E1e梦见相片与小时候的自己见视频里了....@@2312@时间前与后2237 晴微冷 21468 月亮朦。意以★光之度，★声之动，★地之震，★水之位，★气之类，★磁之级，★位之压~~★★★★★★记录以见时间线呼0137生生历87280641s1831l↑

————★★★★☆———————
编录E1e 1009 编收录主区★★
↓1008 2327噗叽啪（幻听） 1849“在动心的那天就埋下了be的种子”少年没有乌托邦 心向远方自明朗 与风随行皆理想 遗憾最终皆幻想。1758哎哟！​1759无立足境，是方乾净1743寒塘渡鹤影，冷月葬花魂，千里东风一梦遥，哭向金陵事更哀！千红一哭，万艳同悲。浮光流影间，一瞥惊鸿过，心弦在何处，三生树下，穹镜之中。​1736觉有意 没想火 随手拍[哈欠]​ 1135cool kids ～★0304有道无术，道尚可求。以术求术，则道尽矣​。1413拥有琳琳的我对这无动于衷@°深 情 女 二°1706天青色等烟雨，颦儿等君娶。纵使两情相悦，终成芳魂一缕。​别刀了[大哭]​1831我本人是信奉基督教的，看见美好的事物，我的第一反应一般都是，​开​祷🙏🏻​194433解压密码:coolyo.me
↓1007 1916十年见春去秋来百年证生老病死千年叹王朝更迭万年睹斗转星移。放个虚拟木鱼在这里，笑了的家人们可以过来敲一下恢复功德
      木鱼·jpg​ 0220 ⁣⁣⁣⁣​⁣⁣⁣⁣​⁣⁣⁣⁣​⁣⁣⁣⁣​⁣⁣⁣⁣​⁣⁣⁣⁣​像啊像啊很像啊（太像了0132最近金融市场场/外的钱等鱼断气，场内的鱼等钱救命​ 。0210 某91大神 探花 偷拍也。1344​小小马可竟敢班门弄​斧，这个分段我直接乱杀[吃瓜]​      ↑
          
学习日记E1e 1009 学习笔记主区★
副↓1008 2241谶：偃武修文，紫微星明。匹夫有责， 一言为评。颂：无王无帝定乾坤，来自​田间第一​人 。好把旧书多读到 ，义言一出见英明。​1932《庄子·天道》 1615← 。←
↓1007 1916即将出现吗？-哔25+
2103国风学子沐子欣的个人空间-哔哩
↓1006 2226中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程-哔 5+↑


世界线E1e 1009 日记休息主区
副↓1008 0334s0900q 0254今日无事勾栏看曲 O 134 93 76
↓1007↓1006 0341s1530q↓1005 2100今日无事勾栏看曲 O 130 79↑↓ 1004 0453s1203q 0404我打算写一小说，苦于找不到合适的主人公的名字，于是我来到了这里​虽然这样不太好 但是我想笑哈哈哈哈☆*:.｡. o(≧▽≦)o .｡.:*☆​依旧在自己左手牵右手（128/6000）​0321 今日无事勾栏看曲 O 129 83↑

日常记录 （）
时间线主区★★


时间线副区↓1532补 ---1134航拍完2电 #飞行日志V1.5 20221007 1700
于黔东南旁海水电站旁边信号塔山椎
d53 jl3s s2603m h431m h18min /4.19%91-3.50%11 17-45℃/ le//↑
↓2335 中国国家地震台网提示，系统正在维护中，给您造成不便敬请谅解！两三天了。2238 下雨了2147微风轻含语，百鬼莫声哀。彼岸净荷处，万魂泣幽台。
1932 看庄子·天道
1904​我被酒色所​伤，竟如此憔悴！从今日起，戒酒！​1721 近日天气冷了，地上的塑料袋塑料盒等不透气的物体与地面接触面结了许多水珠。早上家附近全雾，下午山上雾气笼罩着。晚上又回来了。冷1405 做饭吃了。快手服务器个别访问有问题。显示无网络。↑


2022年10月9日 星期日
9
农历二零二二年 九月(小)十四

壬寅虎年 庚戌月 乙未日

编辑收录 （）
备份副区





宜
破屋
坏垣
治病
馀事勿取
忌
今
